(0.65229, 'or', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work')
(0.65674, 'nor', 'empstat_At work', 'empstat_NILF, other')
(0.68164, 'nor', 'wkstat_Full-time hours (35+), usually full-time', 'wkstat_Unemployed, seeking part-time work')
(0.6844, 'nor', 'wkstat_Full-time hours (35+), usually full-time', 'wkstat_Part-time hours, usually part-time for economic reasons')
(0.6885, 'nor', 'wkstat_Full-time hours (35+), usually full-time', 'wkstat_Part-time for economic reasons, usually full-time')
(0.68858, 'nor', 'paidhour_No', 'paidhour_Yes')
(0.69, 'nor', 'wkstat_Full-time hours (35+), usually full-time', 'wkstat_Full-time hours, usually part-time for economic reasons')
(0.69013, 'nor', 'wkstat_Full-time hours (35+), usually full-time', 'wkstat_Not at work, usually part-time')
(0.69116, 'nor', 'wkstat_Full-time hours (35+), usually full-time', 'wkstat_Full-time hours, usually part-time for non-economic reasons')
(0.69424, 'nor', 'wkstat_Full-time hours (35+), usually full-time', 'wkstat_Not at work, usually full-time')
(0.70482, 'nor', 'wkstat_Full-time hours (35+), usually full-time', 'wkstat_Part-time for non-economic reasons, usually full-time')
(0.70866, 'or', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other')
(0.71295, 'nor', 'wkstat_Full-time hours (35+), usually full-time', 'wkstat_Part-time hours, usually part-time for non-economic reasons')
(0.71311, 'nor', 'empstat_At work', 'empstat_NILF, unable to work')
(0.71555, 'nor', 'empstat_At work', 'empstat_NILF, retired')
(0.71655, 'nor', 'empstat_At work', 'empstat_Unemployed, new worker')
(0.71691, 'or', 'wkstat_Unemployed, seeking full-time work', 'wkstat_NIU, blank, or not in labor force')
(0.72306, 'nor', 'empstat_Armed Forces', 'empstat_At work')
(0.72538, 'nor', 'empstat_At work', 'empstat_Has job, not at work last week')