[(-inf, 'ind1990_Shoe repair shops', 'Error arose in scoring.'),
 (-inf, 'ind1990_Utilities, n.s.', 'Error arose in scoring.'),
 (-inf, 'occ1990_Actuaries', 'Error arose in scoring.'),
 (-inf, 'occ1990_Air traffic controllers', 'Error arose in scoring.'),
 (-inf, 'occ1990_Atmospheric and space scientists', 'Error arose in scoring.'),
 (-inf, 'occ1990_Explosives workers', 'Error arose in scoring.'),
 (-inf,
  'occ1990_Foresters and conservation scientists',
  'Error arose in scoring.'),
 (-inf, 'occ1990_Forge and hammer operators', 'Error arose in scoring.'),
 (-inf, 'occ1990_Locksmiths and safe repairers', 'Error arose in scoring.'),
 (-inf,
  'occ1990_Other precision and craft workers',
  'Error arose in scoring.'),
 (-inf, 'occ1990_Other telecom operators', 'Error arose in scoring.'),
 (-inf, 'occ1990_Paperhangers', 'Error arose in scoring.'),
 (-inf, 'occ1990_Patternmakers and model makers', 'Error arose in scoring.'),
 (-inf, 'occ1990_Physicists and astronomers', 'Error arose in scoring.'),
 (-inf, 'occ1990_Podiatrists', 'Error arose in scoring.'),
 (-inf,
  'occ1990_Purchasing agents and buyers, of farm products',
  'Error arose in scoring.'),
 (-inf,
  'occ1990_Roasting and baking machine operators (food)',
  'Error arose in scoring.'),
 (-inf, 'occ1990_Shoe repairers', 'Error arose in scoring.'),
 (-inf, 'occ1990_Shoemaking machine operators', 'Error arose in scoring.'),
 (-inf, 'occ1990_Sociologists', 'Error arose in scoring.'),
 (-inf,
  'occ1990_Water transport infrastructure tenders and crossing guards',
  'Error arose in scoring.'),
 (0.00011, 'occ1990_Speech therapists', 'Positive Relationship.'),
 (0.00012, 'famsize_13 family members present', 'Positive Relationship.'),
 (0.00012, 'famsize_15 family members present', 'Positive Relationship.'),
 (0.00012, 'famsize_16 family members present', 'Positive Relationship.'),
 (0.00012,
  'ind1990_Footwear, except rubber and plastic',
  'Positive Relationship.'),
 (0.00012,
  'ind1990_Railroad locomotives and equipment',
  'Positive Relationship.'),
 (0.00012, 'occ1990_Funeral directors', 'Positive Relationship.'),
 (0.00012,
  'occ1990_Hand molders and shapers, except jewelers',
  'Positive Relationship.'),
 (0.00012,
  'occ1990_Materials movers: stevedores and longshore workers',
  'Positive Relationship.'),
 (0.00012, 'occ1990_Meter readers', 'Positive Relationship.'),
 (0.00012, 'occ1990_Motion picture projectionists', 'Positive Relationship.'),
 (0.00012, 'occ1990_Optometrists', 'Positive Relationship.'),
 (0.00012, 'occ1990_Other health and therapy', 'Positive Relationship.'),
 (0.00012, 'occ1990_Other science technicians', 'Positive Relationship.'),
 (0.00012,
  'occ1990_Other woodworking machine operators',
  'Positive Relationship.'),
 (0.00012,
  'occ1990_Petroleum, mining, and geological engineers',
  'Positive Relationship.'),
 (0.00012, 'occ1990_Power plant operators', 'Positive Relationship.'),
 (0.00012,
  'occ1990_Railroad brake, coupler, and switch operators',
  'Positive Relationship.'),
 (0.00012,
  'occ1990_Rollers, roll hands, and finishers of metal',
  'Positive Relationship.'),
 (0.00012, 'occ1990_Statistical clerks', 'Positive Relationship.'),
 (0.00012, 'occ1990_Statisticians', 'Positive Relationship.'),
 (0.00012, 'occ1990_Technicians, n.e.c.', 'Positive Relationship.'),
 (0.00012,
  'occ1990_Textile cutting machine operators',
  'Positive Relationship.'),
 (0.00012,
  'occ1990_Washing, cleaning, and pickling machine operators',
  'Positive Relationship.'),
 (0.00012, 'relate_Foster children', 'Positive Relationship.'),
 (0.00023, 'famsize_14 family members present', 'Positive Relationship.'),
 (0.00023, 'ind1990_Labor unions', 'Positive Relationship.'),
 (0.00023, 'ind1990_Metal industries, n.s.', 'Positive Relationship.'),
 (0.00023,
  'ind1990_Miscellaneous petroleum and coal products',
  'Positive Relationship.'),
 (0.00023,
  'ind1990_Other rubber products, and plastics footwear and belting',
  'Positive Relationship.'),
 (0.00023, 'ind1990_Vending machine operators', 'Positive Relationship.'),
 (0.00023, 'nchild_9+', 'Positive Relationship.'),
 (0.00023, 'occ1990_Announcers', 'Positive Relationship.'),
 (0.00023,
  'occ1990_Cementing and gluing maching operators',
  'Positive Relationship.'),
 (0.00023, 'occ1990_Dancers', 'Positive Relationship.'),
 (0.00023, 'occ1990_Dentists', 'Positive Relationship.'),
 (0.00023, 'occ1990_Dietitians and nutritionists', 'Positive Relationship.'),
 (0.00023, 'occ1990_Furniture and wood finishers', 'Positive Relationship.'),
 (0.00023,
  'occ1990_Heat treating equipment operators',
  'Positive Relationship.'),
 (0.00023,
  'occ1990_Inspectors of agricultural products',
  'Positive Relationship.'),
 (0.00023,
  'occ1990_Lathe, milling, and turning machine operatives',
  'Positive Relationship.'),
 (0.00023, 'occ1990_Lay-out workers', 'Positive Relationship.'),
 (0.00023, 'occ1990_Misc textile machine operators', 'Positive Relationship.'),
 (0.00023, "occ1990_Physicians' assistants", 'Positive Relationship.'),
 (0.00023, 'occ1990_Precision grinders and filers', 'Positive Relationship.'),
 (0.00023, 'occ1990_Proofreaders', 'Positive Relationship.'),
 (0.00023,
  'occ1990_Repairers of mechanical controls and valves',
  'Positive Relationship.'),
 (0.00023, 'occ1990_Veterinarians', 'Positive Relationship.'),
 (0.00023,
  'occ1990_Winding and twisting textile/apparel operatives',
  'Positive Relationship.'),
 (0.00034, 'occ1990_Aerospace engineer', 'Positive Relationship.'),
 (0.00034,
  'occ1990_Farm managers, except for horticultural farms',
  'Positive Relationship.'),
 (0.00034, 'occ1990_Occupational therapists', 'Positive Relationship.'),
 (0.00035,
  'ind1990_Dyeing and finishing textiles, except wool and knit goods',
  'Positive Relationship.'),
 (0.00035, 'ind1990_Pottery and related products', 'Positive Relationship.'),
 (0.00035,
  'occ1990_Agricultural and food scientists',
  'Positive Relationship.'),
 (0.00035, 'occ1990_Biological technicians', 'Positive Relationship.'),
 (0.00035, 'occ1990_Bookbinders', 'Positive Relationship.'),
 (0.00035, 'occ1990_Chemical engineers', 'Positive Relationship.'),
 (0.00035, 'occ1990_Drillers of earth', 'Positive Relationship.'),
 (0.00035,
  'occ1990_Freight, stock, and materials handlers',
  'Positive Relationship.'),
 (0.00035, 'occ1990_Helpers, constructions', 'Positive Relationship.'),
 (0.00035,
  'occ1990_Knitters, loopers, and toppers textile operatives',
  'Positive Relationship.'),
 (0.00035,
  'occ1990_Locomotive operators (engineers and firemen)',
  'Positive Relationship.'),
 (0.00035,
  'occ1990_Misc material moving occupations',
  'Positive Relationship.'),
 (0.00035, 'occ1990_Optical goods workers', 'Positive Relationship.'),
 (0.00035,
  'occ1990_Paper folding machine operators',
  'Positive Relationship.'),
 (0.00035,
  'occ1990_Printing machine operators, n.e.c.',
  'Positive Relationship.'),
 (0.00035,
  'occ1990_Repairers of electrical equipment, n.e.c.',
  'Positive Relationship.'),
 (0.00035,
  'occ1990_Separating, filtering, and clarifying machine operators',
  'Positive Relationship.'),
 (0.00045, 'occ1990_Dental hygenists', 'Positive Relationship.'),
 (0.00046, 'ind1990_Carpets and rugs', 'Positive Relationship.'),
 (0.00046,
  'ind1990_Cycles and miscellaneous transportation equipment',
  'Positive Relationship.'),
 (0.00046,
  'ind1990_Electric and gas, and other combinations',
  'Positive Relationship.'),
 (0.00046, 'ind1990_Farm supplies', 'Positive Relationship.'),
 (0.00046, 'ind1990_Household appliance stores', 'Positive Relationship.'),
 (0.00046, 'ind1990_Metal mining', 'Positive Relationship.'),
 (0.00046, 'occ1990_Archivists and curators', 'Positive Relationship.'),
 (0.00046, 'occ1990_Geologists', 'Positive Relationship.'),
 (0.00046,
  'occ1990_Machinery maintenance occupations',
  'Positive Relationship.'),
 (0.00046,
  'occ1990_Mathematicians and mathematical scientists',
  'Positive Relationship.'),
 (0.00046,
  'occ1990_Metallurgical and materials engineers, variously phrased',
  'Positive Relationship.'),
 (0.00046,
  'occ1990_Other plant and system operators',
  'Positive Relationship.'),
 (0.00046,
  'occ1990_Plant and system operators, stationary engineers',
  'Positive Relationship.'),
 (0.00046, 'occ1990_Production helpers', 'Positive Relationship.'),
 (0.00046, 'occ1990_Sales engineers', 'Positive Relationship.'),
 (0.00046,
  'occ1990_Tool and die makers and die setters',
  'Positive Relationship.'),
 (0.00046, 'occ1990_Urban and regional planners', 'Positive Relationship.'),
 (0.00047,
  'occ1990_Drilling and boring machine operators',
  'Positive Relationship.'),
 (0.00047, 'occ1990_Engravers', 'Positive Relationship.'),
 (0.00056,
  'ind1990_Offices and clinics of health practitioners, n.e.c.',
  'Positive Relationship.'),
 (0.00057,
  'ind1990_Offices and clinics of optometrists',
  'Positive Relationship.'),
 (0.00057, 'occ1990_Airplane pilots and navigators', 'Positive Relationship.'),
 (0.00057, 'occ1990_Medical scientists', 'Positive Relationship.'),
 (0.00057, 'occ1990_Psychologists', 'Positive Relationship.'),
 (0.00058, 'ind1990_Agricultural chemicals', 'Positive Relationship.'),
 (0.00058, 'ind1990_Engines and turbines', 'Positive Relationship.'),
 (0.00058, 'ind1990_Metal forgings and stampings', 'Positive Relationship.'),
 (0.00058,
  'ind1990_Misc. nonmetallic mineral and stone products',
  'Positive Relationship.'),
 (0.00058, 'ind1990_Ordnance', 'Positive Relationship.'),
 (0.00058, 'ind1990_Other primary metal industries', 'Positive Relationship.'),
 (0.00058, 'ind1990_Tires and inner tubes', 'Positive Relationship.'),
 (0.00058, 'ind1990_Tobacco manufactures', 'Positive Relationship.'),
 (0.00058, 'nchild_8', 'Positive Relationship.'),
 (0.00058,
  'occ1990_Elevator installers and repairers',
  'Positive Relationship.'),
 (0.00058,
  'occ1990_Eligibility clerks for government programs; social welfare',
  'Positive Relationship.'),
 (0.00058, 'occ1990_Metal platers', 'Positive Relationship.'),
 (0.00058,
  'occ1990_Railroad conductors and yardmasters',
  'Positive Relationship.'),
 (0.00058,
  'occ1990_Repairers of household appliances and power tools',
  'Positive Relationship.'),
 (0.00058, 'occ1990_Upholsterers', 'Positive Relationship.'),
 (0.00068,
  'occ1990_Electric power installers and repairers',
  'Positive Relationship.'),
 (0.00069,
  'ind1990_Metals and minerals, except petroleum',
  'Positive Relationship.'),
 (0.00069,
  'ind1990_Paints, varnishes, and related products',
  'Positive Relationship.'),
 (0.00069, 'ind1990_Paper and paper products', 'Positive Relationship.'),
 (0.00069,
  'ind1990_Paperboard containers and boxes',
  'Positive Relationship.'),
 (0.00069, 'ind1990_Primary aluminum industries', 'Positive Relationship.'),
 (0.00069, 'occ1990_Biological scientists', 'Positive Relationship.'),
 (0.00069, 'occ1990_Construction inspectors', 'Positive Relationship.'),
 (0.00069, 'occ1990_Mail and paper handlers', 'Positive Relationship.'),
 (0.00069, 'occ1990_Physical scientists, n.e.c.', 'Positive Relationship.'),
 (0.00069,
  'occ1990_Postal clerks, excluding mail carriers',
  'Positive Relationship.'),
 (0.00069,
  'occ1990_Water and sewage treatment plant operators',
  'Positive Relationship.'),
 (0.0007, 'ind1990_Bowling centers', 'Positive Relationship.'),
 (0.0007,
  'ind1990_Cutlery, handtools, and general hardware',
  'Positive Relationship.'),
 (0.0007, 'ind1990_Knitting mills', 'Positive Relationship.'),
 (0.0007, 'occ1990_Guides', 'Positive Relationship.'),
 (0.0007, 'occ1990_Machine feeders and offbearers', 'Positive Relationship.'),
 (0.0007, 'occ1990_Photographic process workers', 'Positive Relationship.'),
 (0.0008, 'ind1990_Alcoholic beverages', 'Positive Relationship.'),
 (0.0008,
  'ind1990_Offices and clinics of chiropractors',
  'Positive Relationship.'),
 (0.0008,
  'occ1990_Art/entertainment performers and related',
  'Positive Relationship.'),
 (0.0008, 'occ1990_Health record tech specialists', 'Positive Relationship.'),
 (0.0008, 'occ1990_Respiratory therapists', 'Positive Relationship.'),
 (0.0008, 'occ1990_Therapists, n.e.c.', 'Positive Relationship.'),
 (0.00081, 'classwkr_Unpaid family worker', 'Positive Relationship.'),
 (0.00081, 'ind1990_Food industries, n.s.', 'Positive Relationship.'),
 (0.00081, 'ind1990_Furniture and home furnishings', 'Positive Relationship.'),
 (0.00081, 'ind1990_Pipe lines, except natural gas', 'Positive Relationship.'),
 (0.00081,
  'ind1990_Sewing, needlework, and piece goods stores',
  'Positive Relationship.'),
 (0.00081, 'occ1990_Drillers of oil wells', 'Positive Relationship.'),
 (0.00081, 'occ1990_Fishers, hunters, and kindred', 'Positive Relationship.'),
 (0.00081,
  'occ1990_Nail and tacking machine operators  (woodworking)',
  'Positive Relationship.'),
 (0.00081,
  'occ1990_Office machine operators, n.e.c.',
  'Positive Relationship.'),
 (0.00081, 'occ1990_Social scientists, n.e.c.', 'Positive Relationship.'),
 (0.00089, 'occ1990_Physical therapists', 'Positive Relationship.'),
 (0.0009, 'occ1990_Pharmacists', 'Positive Relationship.'),
 (0.00092, 'hispan_Dominican', 'Positive Relationship.'),
 (0.00092, 'ind1990_Farm-product raw materials', 'Positive Relationship.'),
 (0.00092, 'occ1990_Batch food makers', 'Positive Relationship.'),
 (0.00092, 'occ1990_Chemical technicians', 'Positive Relationship.'),
 (0.00092,
  'occ1990_Garbage and recyclable material collectors',
  'Positive Relationship.'),
 (0.00092, 'occ1990_Insurance underwriters', 'Positive Relationship.'),
 (0.00092,
  'occ1990_Precision makers, repairers, and smiths',
  'Positive Relationship.'),
 (0.00092,
  'occ1990_Repairers of industrial electrical equipment',
  'Positive Relationship.'),
 (0.00093, 'ind1990_Structural clay products', 'Positive Relationship.'),
 (0.00093,
  'ind1990_Wood buildings and mobile homes',
  'Positive Relationship.'),
 (0.00093,
  'occ1990_Furnace, kiln, and oven operators, apart from food',
  'Positive Relationship.'),
 (0.00093,
  'occ1990_Molders, and casting machine operators',
  'Positive Relationship.'),
 (0.00093,
  'occ1990_Paving, surfacing, and tamping equipment operators',
  'Positive Relationship.'),
 (0.00093, 'occ1990_Pest control occupations', 'Positive Relationship.'),
 (0.00093, 'occ1990_Plasterers', 'Positive Relationship.'),
 (0.00093, 'occ1990_Small engine repairers', 'Positive Relationship.'),
 (0.00103, 'hispan_Salvadoran', 'Positive Relationship.'),
 (0.00103, 'ind1990_Scrap and waste materials', 'Positive Relationship.'),
 (0.00103, 'occ1990_Aircraft mechanics', 'Positive Relationship.'),
 (0.00103, 'occ1990_Chemists', 'Positive Relationship.'),
 (0.00104, 'ind1990_Barber shops', 'Positive Relationship.'),
 (0.00104, 'ind1990_Music stores', 'Positive Relationship.'),
 (0.00104, 'ind1990_Video tape rental', 'Positive Relationship.'),
 (0.00104, 'ind1990_Water transportation', 'Positive Relationship.'),
 (0.00104, 'occ1990_Barbers', 'Positive Relationship.'),
 (0.00104, 'occ1990_Dressmakers and seamstresses', 'Positive Relationship.'),
 (0.00104,
  'occ1990_Human resources clerks, except payroll and timekeeping',
  'Positive Relationship.'),
 (0.00104,
  'occ1990_Weighers, measurers, and checkers',
  'Positive Relationship.'),
 (0.00105, 'ind1990_Leather tanning and finishing', 'Positive Relationship.'),
 (0.00105, 'occ1990_Boilermakers', 'Positive Relationship.'),
 (0.00105, 'occ1990_Physicians', 'Positive Relationship.'),
 (0.00105, 'occ1990_Ushers', 'Positive Relationship.'),
 (0.00111,
  'occ1990_Fire fighting, prevention, and inspection',
  'Positive Relationship.'),
 (0.00111, 'occ1990_Radiologic tech specialists', 'Positive Relationship.'),
 (0.00114,
  'occ1990_Animal caretakers except on farms',
  'Positive Relationship.'),
 (0.00114,
  'occ1990_Public transportation attendants and inspectors',
  'Positive Relationship.'),
 (0.00115, 'ind1990_Fishing, hunting, and trapping', 'Positive Relationship.'),
 (0.00115,
  'ind1990_Sugar and confectionery products',
  'Positive Relationship.'),
 (0.00115, 'occ1990_Supervisors of guards', 'Positive Relationship.'),
 (0.00116, 'ind1990_Forestry', 'Positive Relationship.'),
 (0.00116, 'occ1990_Baggage porters', 'Positive Relationship.'),
 (0.00116, 'occ1990_Business and promotion agents', 'Positive Relationship.'),
 (0.00116, 'occ1990_Elevator operators', 'Positive Relationship.'),
 (0.00116, 'occ1990_Parking lot attendants', 'Positive Relationship.'),
 (0.00116,
  'occ1990_Pressing machine operators (clothing)',
  'Positive Relationship.'),
 (0.00116,
  'occ1990_Sales demonstrators / promoters / models',
  'Positive Relationship.'),
 (0.00125, 'ind1990_Electrical goods', 'Positive Relationship.'),
 (0.00125,
  'occ1990_Supervisors of personal service jobs, n.e.c.',
  'Positive Relationship.'),
 (0.00126,
  'ind1990_Funeral service and crematories',
  'Positive Relationship.'),
 (0.00126, 'ind1990_Gas and steam supply systems', 'Positive Relationship.'),
 (0.00126, 'ind1990_General government, n.e.c.', 'Positive Relationship.'),
 (0.00126, 'ind1990_Petroleum products', 'Positive Relationship.'),
 (0.00127, 'ind1990_Household appliances', 'Positive Relationship.'),
 (0.00127,
  'occ1990_Extruding and forming machine operators',
  'Positive Relationship.'),
 (0.00127,
  'occ1990_Mail clerks, outside of post office',
  'Positive Relationship.'),
 (0.00127,
  'occ1990_Programmers of numerically controlled machine tools',
  'Positive Relationship.'),
 (0.00127, 'occ1990_Protective services, n.e.c.', 'Positive Relationship.'),
 (0.00127, 'occ1990_Technical writers', 'Positive Relationship.'),
 (0.00128, 'famsize_12 family members present', 'Positive Relationship.'),
 (0.00134,
  'occ1990_Clinical laboratory technologies and technicians',
  'Positive Relationship.'),
 (0.00136, 'occ1990_Librarians', 'Positive Relationship.'),
 (0.00136,
  'occ1990_Operations and systems researchers and analysts',
  'Positive Relationship.'),
 (0.00137, 'hispan_South American', 'Positive Relationship.'),
 (0.00137, 'ind1990_Grain mill products', 'Positive Relationship.'),
 (0.00137,
  'ind1990_Hardware, plumbing and heating supplies',
  'Positive Relationship.'),
 (0.00137, 'ind1990_Miscellaneous vehicle dealers', 'Positive Relationship.'),
 (0.00138,
  'occ1990_Computer and peripheral equipment operators',
  'Positive Relationship.'),
 (0.00138,
  'occ1990_Crane, derrick, winch, and hoist operators',
  'Positive Relationship.'),
 (0.00139, 'occ1990_Telephone operators', 'Positive Relationship.'),
 (0.00143,
  'ind1990_Public finance, taxation, and monetary policy',
  'Positive Relationship.'),
 (0.00144,
  'occ1990_Mail carriers for postal service',
  'Positive Relationship.'),
 (0.00145, 'ind1990_Railroads', 'Positive Relationship.'),
 (0.00147,
  'ind1990_Miscellaneous wholesale, durable goods',
  'Positive Relationship.'),
 (0.00148, 'ind1990_Farm machinery and equipment', 'Positive Relationship.'),
 (0.00148, 'ind1990_Motor vehicles and equipment', 'Positive Relationship.'),
 (0.00148, 'occ1990_Musician or composer', 'Positive Relationship.'),
 (0.00149, 'occ1990_Library assistants', 'Positive Relationship.'),
 (0.00149,
  'occ1990_Mixing and blending machine operatives',
  'Positive Relationship.'),
 (0.00149, 'occ1990_Records clerks', 'Positive Relationship.'),
 (0.0015, 'ind1990_Vocational schools', 'Positive Relationship.'),
 (0.0015, 'nchild_7', 'Positive Relationship.'),
 (0.0015,
  'occ1990_Excavating and loading machine operators',
  'Positive Relationship.'),
 (0.0015,
  'occ1990_Garage and service station related occupations',
  'Positive Relationship.'),
 (0.0015,
  'occ1990_Grinding, abrading, buffing, and polishing workers',
  'Positive Relationship.'),
 (0.0015, 'occ1990_Ship crews and marine engineers', 'Positive Relationship.'),
 (0.0015,
  'occ1990_Slicing and cutting machine operators',
  'Positive Relationship.'),
 (0.00158, 'ind1990_Libraries', 'Positive Relationship.'),
 (0.00158, 'ind1990_Water supply and irrigation', 'Positive Relationship.'),
 (0.00158,
  'occ1990_Economists, market researchers, and survey researchers',
  'Positive Relationship.'),
 (0.00159, 'ind1990_Dairy products', 'Positive Relationship.'),
 (0.0016, 'ind1990_Soaps and cosmetics', 'Positive Relationship.'),
 (0.0016,
  'occ1990_Surveyors, cartographers, mapping scientists and technicians',
  'Positive Relationship.'),
 (0.00161,
  'ind1990_Automobile parking and carwashes',
  'Positive Relationship.'),
 (0.00161, 'ind1990_Iron and steel foundries', 'Positive Relationship.'),
 (0.00162, 'occ1990_Construction trades, n.e.c.', 'Positive Relationship.'),
 (0.00164, 'occ1990_Clergy and religious workers', 'Positive Relationship.'),
 (0.00168,
  'ind1990_Savings institutions, including credit unions',
  'Positive Relationship.'),
 (0.00172, 'ind1990_Machinery, n.s.', 'Positive Relationship.'),
 (0.00172, 'occ1990_Hotel clerks', 'Positive Relationship.'),
 (0.00173, 'ind1990_Apparel, fabrics, and notions', 'Positive Relationship.'),
 (0.00174,
  'occ1990_Crossing guards and bridge tenders',
  'Positive Relationship.'),
 (0.00179, 'occ1990_Mechanical engineers', 'Positive Relationship.'),
 (0.0018, 'ind1990_Veterinary services', 'Positive Relationship.'),
 (0.0018, 'occ1990_Dental assistants', 'Positive Relationship.'),
 (0.00181,
  'ind1990_Pulp, paper, and paperboard mills',
  'Positive Relationship.'),
 (0.00181,
  'occ1990_Inspectors and compliance officers, outside construction',
  'Positive Relationship.'),
 (0.00181,
  'occ1990_Supervisors of motor vehicle transportation',
  'Positive Relationship.'),
 (0.00182, 'occ1990_Industrial engineers', 'Positive Relationship.'),
 (0.00182, 'occ1990_Laundry workers', 'Positive Relationship.'),
 (0.00183, 'ind1990_Fuel dealers', 'Positive Relationship.'),
 (0.00183, 'ind1990_Metalworking machinery', 'Positive Relationship.'),
 (0.00184,
  'hispan_Central American, (excluding Salvadoran)',
  'Positive Relationship.'),
 (0.00184, 'ind1990_Shoe stores', 'Positive Relationship.'),
 (0.00184, 'occ1990_Broadcast equipment operators', 'Positive Relationship.'),
 (0.00184,
  'occ1990_Correspondence and order clerks',
  'Positive Relationship.'),
 (0.00184, 'occ1990_Miners', 'Positive Relationship.'),
 (0.00185, 'famsize_11 family members present', 'Positive Relationship.'),
 (0.00185,
  'occ1990_Cabinetmakers and bench carpenters',
  'Positive Relationship.'),
 (0.00189,
  'occ1990_Health technologists and technicians, n.e.c.',
  'Positive Relationship.'),
 (0.00193, 'ind1990_Retail bakeries', 'Positive Relationship.'),
 (0.00193,
  'occ1990_Athletes, sports instructors, and officials',
  'Positive Relationship.'),
 (0.00195,
  'ind1990_Nonmetallic mining and quarrying, except fuels',
  'Positive Relationship.'),
 (0.00195, 'ind1990_Retail florists', 'Positive Relationship.'),
 (0.00195, 'occ1990_Typists', 'Positive Relationship.'),
 (0.00197,
  'occ1990_Sawing machine operators and sawyers',
  'Positive Relationship.'),
 (0.00197, 'occ1990_Special education teachers', 'Positive Relationship.'),
 (0.00204, 'empstat_Armed Forces', 'Positive Relationship.'),
 (0.00204, 'ind1990_Hardware stores', 'Positive Relationship.'),
 (0.00205, 'ind1990_Electrical repair shops', 'Positive Relationship.'),
 (0.00206, 'ind1990_Glass and glass products', 'Positive Relationship.'),
 (0.00206, 'ind1990_Liquor stores', 'Positive Relationship.'),
 (0.00207, 'nativity_Unknown', 'Positive Relationship.'),
 (0.00208,
  'ind1990_Miscellaneous textile mill products',
  'Positive Relationship.'),
 (0.00208, 'occ1990_Millwrights', 'Positive Relationship.'),
 (0.0021,
  'ind1990_Administration of environmental quality and housing programs',
  'Positive Relationship.'),
 (0.00211,
  'occ1990_Supervisors of mechanics and repairers',
  'Positive Relationship.'),
 (0.00213,
  'occ1990_Supervisors of cleaning and building service',
  'Positive Relationship.'),
 (0.00215,
  'ind1990_Scientific and controlling instruments',
  'Positive Relationship.'),
 (0.00216,
  'occ1990_Buyers, wholesale and retail trade',
  'Positive Relationship.'),
 (0.00217,
  'ind1990_Automotive rental and leasing, without drivers',
  'Positive Relationship.'),
 (0.00217, 'occ1990_Auto body repairers', 'Positive Relationship.'),
 (0.00218,
  'ind1990_Toys, amusement, and sporting goods',
  'Positive Relationship.'),
 (0.00219,
  'ind1990_Lodging places, except hotels and motels',
  'Positive Relationship.'),
 (0.00219, 'occ1990_Insulation workers', 'Positive Relationship.'),
 (0.0022, 'occ1990_Glaziers', 'Positive Relationship.'),
 (0.00225,
  'occ1990_Financial services sales occupations',
  'Positive Relationship.'),
 (0.00226, 'occ1990_Messengers', 'Positive Relationship.'),
 (0.00227, 'ind1990_Bakery products', 'Positive Relationship.'),
 (0.00227, 'occ1990_Architects', 'Positive Relationship.'),
 (0.00227,
  'occ1990_Art makers: painters, sculptors, craft-artists, and print-makers',
  'Positive Relationship.'),
 (0.00228,
  'ind1990_Cement, concrete, gypsum, and plaster products',
  'Positive Relationship.'),
 (0.00228, 'occ1990_Painting machine operators', 'Positive Relationship.'),
 (0.0023,
  'ind1990_Miscellaneous paper and pulp products',
  'Positive Relationship.'),
 (0.0023,
  'occ1990_Punching and stamping press operatives',
  'Positive Relationship.'),
 (0.00231, 'occ1990_Other mining occupations', 'Positive Relationship.'),
 (0.00239,
  'ind1990_Job training and vocational rehabilitation services',
  'Positive Relationship.'),
 (0.00249, 'ind1990_Beverage industries', 'Positive Relationship.'),
 (0.00251, 'occ1990_Photographers', 'Positive Relationship.'),
 (0.00253,
  'occ1990_Not-elsewhere-classified engineers',
  'Positive Relationship.'),
 (0.00258, 'occ1990_Management support occupations', 'Positive Relationship.'),
 (0.00262,
  'ind1990_Canned, frozen, and preserved fruits and vegetables',
  'Positive Relationship.'),
 (0.00265,
  'ind1990_Guided missiles, space vehicles, and parts',
  'Positive Relationship.'),
 (0.00267, 'occ1990_Welfare service aides', 'Positive Relationship.'),
 (0.00268,
  'occ1990_Heavy equipment and farm equipment mechanics',
  'Positive Relationship.'),
 (0.0027, 'occ1990_Dispatchers', 'Positive Relationship.'),
 (0.00271,
  'ind1990_National security and international affairs',
  'Positive Relationship.'),
 (0.00273, 'ind1990_Petroleum refining', 'Positive Relationship.'),
 (0.00273,
  'ind1990_Ship and boat building and repairing',
  'Positive Relationship.'),
 (0.00273, 'occ1990_Drafters', 'Positive Relationship.'),
 (0.00273, 'occ1990_Payroll and timekeeping clerks', 'Positive Relationship.'),
 (0.00274,
  'ind1990_Gift, novelty, and souvenir shops',
  'Positive Relationship.'),
 (0.00275, 'ind1990_Yarn, thread, and fabric mills', 'Positive Relationship.'),
 (0.00276, 'occ1990_Farmers (owners and tenants)', 'Positive Relationship.'),
 (0.00278, 'occ1990_Helpers, surveyors', 'Positive Relationship.'),
 (0.00284, 'ind1990_Jewelry stores', 'Positive Relationship.'),
 (0.00285,
  'ind1990_Construction and material handling machines',
  'Positive Relationship.'),
 (0.00285,
  'ind1990_Radio, TV, and communication equipment',
  'Positive Relationship.'),
 (0.00286, 'ind1990_Manufacturing industries, n.s.', 'Positive Relationship.'),
 (0.00287,
  'occ1990_Other law enforcement: sheriffs, bailiffs, correctional institution officers',
  'Positive Relationship.'),
 (0.00287,
  'occ1990_Police, detectives, and private investigators',
  'Positive Relationship.'),
 (0.00294,
  'ind1990_Drugs, chemicals, and allied products',
  'Positive Relationship.'),
 (0.00296,
  'ind1990_Misc. food preparations and kindred products',
  'Positive Relationship.'),
 (0.00296,
  'ind1990_Miscellaneous wholesale, nondurable goods',
  'Positive Relationship.'),
 (0.00296,
  'occ1990_Transportation ticket and reservation agents',
  'Positive Relationship.'),
 (0.003,
  'occ1990_Graders and sorters of agricultural products',
  'Positive Relationship.'),
 (0.00303,
  'ind1990_Laundry, cleaning, and garment services',
  'Positive Relationship.'),
 (0.00306, 'ind1990_Food stores, n.e.c.', 'Positive Relationship.'),
 (0.00307,
  'occ1990_Textile sewing machine operators',
  'Positive Relationship.'),
 (0.00308,
  'ind1990_Lumber and construction materials',
  'Positive Relationship.'),
 (0.00308, 'occ1990_Actors, directors, producers', 'Positive Relationship.'),
 (0.00316,
  'occ1990_Purchasing managers, agents and buyers, n.e.c.',
  'Positive Relationship.'),
 (0.00316,
  'occ1990_Supervisors of agricultural occupations',
  'Positive Relationship.'),
 (0.00317, 'ind1990_Coal mining', 'Positive Relationship.'),
 (0.00317, 'occ1990_Writers and authors', 'Positive Relationship.'),
 (0.00318, 'occ1990_Bakers', 'Positive Relationship.'),
 (0.0032,
  'ind1990_Industrial and miscellaneous chemicals',
  'Positive Relationship.'),
 (0.00324,
  'occ1990_Human resources and labor relations managers',
  'Positive Relationship.'),
 (0.00326,
  'occ1990_Managers of properties and real estate',
  'Positive Relationship.'),
 (0.00327, 'ind1990_Catalog and mail order houses', 'Positive Relationship.'),
 (0.00329,
  'occ1990_Door-to-door sales, street sales, and news vendors',
  'Positive Relationship.'),
 (0.00332, 'ind1990_Logging', 'Positive Relationship.'),
 (0.00334,
  'occ1990_Bus, truck, and stationary engine mechanics',
  'Positive Relationship.'),
 (0.00337, 'occ1990_Insurance sales occupations', 'Positive Relationship.'),
 (0.00338, 'occ1990_Typesetters and compositors', 'Positive Relationship.'),
 (0.00345,
  'ind1990_Offices and clinics of dentists',
  'Positive Relationship.'),
 (0.00345,
  'occ1990_Managers of medicine and health occupations',
  'Positive Relationship.'),
 (0.00347,
  'ind1990_Retail nurseries and garden stores',
  'Positive Relationship.'),
 (0.00347,
  'wkstat_Full-time hours, usually part-time for non-economic reasons',
  'Positive Relationship.'),
 (0.0035, 'ind1990_Electric light and power', 'Positive Relationship.'),
 (0.00351, 'ind1990_Taxicab service', 'Positive Relationship.'),
 (0.00352, 'ind1990_Retail trade, n.s.', 'Positive Relationship.'),
 (0.00356,
  'occ1990_Personal service occupations, nec',
  'Positive Relationship.'),
 (0.00356, 'occ1990_Recreation workers', 'Positive Relationship.'),
 (0.00359, 'occ1990_Editors and reporters', 'Positive Relationship.'),
 (0.00362, 'ind1990_Aircraft and parts', 'Positive Relationship.'),
 (0.00363, 'occ1990_Bill and account collectors', 'Positive Relationship.'),
 (0.00366, 'occ1990_Civil engineers', 'Positive Relationship.'),
 (0.00367, 'occ1990_Bank tellers', 'Positive Relationship.'),
 (0.00367,
  'occ1990_Heating, air conditioning, and refigeration mechanics',
  'Positive Relationship.'),
 (0.00368, 'ind1990_U.S. Postal Service', 'Positive Relationship.'),
 (0.00368, 'occ1990_Structural metal workers', 'Positive Relationship.'),
 (0.00369, 'occ1990_Concrete and cement workers', 'Positive Relationship.'),
 (0.0037, 'occ1990_Butchers and meat cutters', 'Positive Relationship.'),
 (0.00371, 'occ1990_File clerks', 'Positive Relationship.'),
 (0.00373, 'occ1990_Kitchen workers', 'Positive Relationship.'),
 (0.00382,
  'ind1990_Blast furnaces, steelworks, rolling and finishing mills',
  'Positive Relationship.'),
 (0.00382, 'occ1990_Lawyers', 'Positive Relationship.'),
 (0.00383,
  'wkstat_Full-time hours, usually part-time for economic reasons',
  'Positive Relationship.'),
 (0.00391,
  'ind1990_Professional and commercial equipment and supplies',
  'Positive Relationship.'),
 (0.00392,
  'occ1990_Vocational and educational counselors',
  'Positive Relationship.'),
 (0.00394, 'ind1990_Religious organizations', 'Positive Relationship.'),
 (0.004,
  'occ1990_Timber, logging, and forestry workers',
  'Positive Relationship.'),
 (0.00401,
  'ind1990_Research, development, and testing services',
  'Positive Relationship.'),
 (0.00404, 'ind1990_Screw machine products', 'Positive Relationship.'),
 (0.00404,
  'occ1990_Managers in education and related fields',
  'Positive Relationship.'),
 (0.00405,
  'occ1990_Hairdressers and cosmetologists',
  'Positive Relationship.'),
 (0.00405, 'occ1990_Secondary school teachers', 'Positive Relationship.'),
 (0.00408, 'ind1990_Beauty shops', 'Positive Relationship.'),
 (0.00408, 'ind1990_Direct selling establishments', 'Positive Relationship.'),
 (0.00408,
  'occ1990_Advertising and related sales jobs',
  'Positive Relationship.'),
 (0.00412, 'occ1990_Sheet metal duct installers', 'Positive Relationship.'),
 (0.00419,
  'ind1990_Apparel and accessories, except knit',
  'Positive Relationship.'),
 (0.0042, 'occ1990_Electrical engineer', 'Positive Relationship.'),
 (0.00421,
  'ind1990_Telegraph and miscellaneous communications services',
  'Positive Relationship.'),
 (0.00422, 'famsize_10 family members present', 'Positive Relationship.'),
 (0.00435, 'occ1990_Licensed practical nurses', 'Positive Relationship.'),
 (0.00435,
  'occ1990_Managers of service organizations, n.e.c.',
  'Positive Relationship.'),
 (0.00441,
  'ind1990_Agricultural production, livestock',
  'Positive Relationship.'),
 (0.00441, 'occ1990_Recreation facility attendants', 'Positive Relationship.'),
 (0.00444,
  'ind1990_Sawmills, planing mills, and millwork',
  'Positive Relationship.'),
 (0.00446,
  'ind1990_Newspaper publishing and printing',
  'Positive Relationship.'),
 (0.00447,
  'occ1990_Taxi cab drivers and chauffeurs',
  'Positive Relationship.'),
 (0.00448,
  'occ1990_Billing clerks and related financial records processing',
  'Positive Relationship.'),
 (0.00452,
  'ind1990_Machinery, equipment, and supplies',
  'Positive Relationship.'),
 (0.00454,
  'occ1990_Dental laboratory and medical appliance technicians',
  'Positive Relationship.'),
 (0.00456,
  'occ1990_Telecom and line installers and repairers',
  'Positive Relationship.'),
 (0.00462,
  'occ1990_Interviewers, enumerators, and surveyors',
  'Positive Relationship.'),
 (0.00471, 'ind1990_Book and stationery stores', 'Positive Relationship.'),
 (0.00472, 'occ1990_Social workers', 'Positive Relationship.'),
 (0.00482,
  'occ1990_Repairers of data processing equipment',
  'Positive Relationship.'),
 (0.00485, 'ind1990_Miscellaneous wood products', 'Positive Relationship.'),
 (0.00486,
  'ind1990_Sporting goods, bicycles, and hobby stores',
  'Positive Relationship.'),
 (0.00494, 'ind1990_Auto and home supply stores', 'Positive Relationship.'),
 (0.00504, 'ind1990_Drugs', 'Positive Relationship.'),
 (0.00506, 'nchild_6', 'Positive Relationship.'),
 (0.00512,
  'ind1990_Museums, art galleries, and zoos',
  'Positive Relationship.'),
 (0.00512, 'occ1990_Roofers and slaters', 'Positive Relationship.'),
 (0.00514,
  'occ1990_Administrative support jobs, n.e.c.',
  'Positive Relationship.'),
 (0.00518, 'occ1990_Packers, fillers, and wrappers', 'Positive Relationship.'),
 (0.00519,
  'occ1990_Insurance adjusters, examiners, and investigators',
  'Positive Relationship.'),
 (0.00519,
  'occ1990_Vehicle washers and equipment cleaners',
  'Positive Relationship.'),
 (0.00522, 'occ1990_Real estate sales occupations', 'Positive Relationship.'),
 (0.00525,
  'ind1990_Miscellaneous personal services',
  'Positive Relationship.'),
 (0.00533, 'ind1990_Air transportation', 'Positive Relationship.'),
 (0.00533,
  'ind1990_Executive and legislative offices',
  'Positive Relationship.'),
 (0.00533,
  'ind1990_Miscellaneous fabricated metal products',
  'Positive Relationship.'),
 (0.00536, 'relate_Roomer/boarder/lodger', 'Positive Relationship.'),
 (0.00537, 'occ1990_Drywall installers', 'Positive Relationship.'),
 (0.00539,
  'ind1990_Administration of human resources programs',
  'Positive Relationship.'),
 (0.00539,
  'occ1990_Subject instructors (HS/college)',
  'Positive Relationship.'),
 (0.0054, 'occ1990_Health aides, except nursing', 'Positive Relationship.'),
 (0.00549,
  'ind1990_Computers and related equipment',
  'Positive Relationship.'),
 (0.0055, 'occ1990_Machinists', 'Positive Relationship.'),
 (0.00558,
  'occ1990_Legal assistants, paralegals, legal support, etc',
  'Positive Relationship.'),
 (0.00559, 'occ1990_Industrial machinery repairers', 'Positive Relationship.'),
 (0.00561, 'ind1990_Drug stores', 'Positive Relationship.'),
 (0.00561,
  'occ1990_Engineering technicians, n.e.c.',
  'Positive Relationship.'),
 (0.00567, 'occ1990_Data entry keyers', 'Positive Relationship.'),
 (0.0057, 'ind1990_Warehousing and storage', 'Positive Relationship.'),
 (0.00582, 'ind1990_Bus service and urban transit', 'Positive Relationship.'),
 (0.00584, 'ind1990_Gasoline service stations', 'Positive Relationship.'),
 (0.00585,
  'occ1990_Kindergarten and earlier school teachers',
  'Positive Relationship.'),
 (0.00591, 'ind1990_Advertising', 'Positive Relationship.'),
 (0.00591, "occ1990_Waiter's assistant", 'Positive Relationship.'),
 (0.00602,
  'ind1990_Administration of economic programs',
  'Positive Relationship.'),
 (0.00604,
  'ind1990_Medical, dental, and optical instruments and supplies',
  'Positive Relationship.'),
 (0.00613, 'ind1990_Miscellaneous repair services', 'Positive Relationship.'),
 (0.00653, 'ind1990_Oil and gas extraction', 'Positive Relationship.'),
 (0.00655, 'occ1990_Management analysts', 'Positive Relationship.'),
 (0.00657,
  'ind1990_Radio and television broadcasting and cable',
  'Positive Relationship.'),
 (0.00657,
  'occ1990_Wood lathe, routing, and planing machine operators',
  'Positive Relationship.'),
 (0.00661, 'ind1990_Educational services, n.e.c.', 'Positive Relationship.'),
 (0.0067, 'ind1990_Theaters and motion pictures', 'Positive Relationship.'),
 (0.00678,
  'ind1990_Furniture and home furnishings stores',
  'Positive Relationship.'),
 (0.0068, 'famsize_9 family members present', 'Positive Relationship.'),
 (0.00693, 'ind1990_Radio, TV, and computer stores', 'Positive Relationship.'),
 (0.00695, 'occ1990_Bus drivers', 'Positive Relationship.'),
 (0.00697, 'educn_doctor', 'Positive Relationship.'),
 (0.00698, 'ind1990_Sanitary services', 'Positive Relationship.'),
 (0.00701,
  'occ1990_Chief executives and public administrators',
  'Positive Relationship.'),
 (0.00701,
  'occ1990_Personnel, HR, training, and labor relations specialists',
  'Positive Relationship.'),
 (0.00714,
  'occ1990_Material recording, scheduling, production, planning, and expediting clerks',
  'Positive Relationship.'),
 (0.00716, 'occ1990_Shipping and receiving clerks', 'Positive Relationship.'),
 (0.00717,
  'ind1990_Miscellaneous general merchandise stores',
  'Positive Relationship.'),
 (0.00718,
  'occ1990_Mechanics and repairers, n.e.c.',
  'Positive Relationship.'),
 (0.00728, 'occ1990_Financial managers', 'Positive Relationship.'),
 (0.00732, 'ind1990_Meat products', 'Positive Relationship.'),
 (0.00736,
  'ind1990_Justice, public order, and safety',
  'Positive Relationship.'),
 (0.00747, 'occ1990_Bartenders', 'Positive Relationship.'),
 (0.0077, 'occ1990_Designers', 'Positive Relationship.'),
 (0.00785,
  'ind1990_Security, commodity brokerage, and investment companies',
  'Positive Relationship.'),
 (0.00787, 'ind1990_Wired communications', 'Positive Relationship.'),
 (0.00799,
  'ind1990_Miscellaneous manufacturing industries',
  'Positive Relationship.'),
 (0.008, 'educn_profnl', 'Positive Relationship.'),
 (0.008,
  'ind1990_Residential care facilities, without nursing',
  'Positive Relationship.'),
 (0.00832, 'occ1990_Registered nurses', 'Positive Relationship.'),
 (0.00837,
  'ind1990_Plastics, synthetics, and resins',
  'Positive Relationship.'),
 (0.00853,
  'ind1990_Fabricated structural metal products',
  'Positive Relationship.'),
 (0.00853, 'ind1990_Furniture and fixtures', 'Positive Relationship.'),
 (0.0089,
  'occ1990_Masons, tilers, and carpet installers',
  'Positive Relationship.'),
 (0.00892,
  'occ1990_Production supervisors or foremen',
  'Positive Relationship.'),
 (0.00896,
  'ind1990_Membership organizations, n.e.c.',
  'Positive Relationship.'),
 (0.009, 'ind1990_Groceries and related products', 'Positive Relationship.'),
 (0.00904, 'yearmonth_2014September', 'Positive Relationship.'),
 (0.00906,
  'ind1990_Accounting, auditing, and bookkeeping services',
  'Positive Relationship.'),
 (0.00911, 'statefip_North Dakota', 'Positive Relationship.'),
 (0.00917, 'ind1990_Legal services', 'Positive Relationship.'),
 (0.00944, 'yearmonth_2014April', 'Positive Relationship.'),
 (0.00964, 'hispan_Cuban', 'Positive Relationship.'),
 (0.00989,
  'ind1990_Machinery, except electrical, n.e.c.',
  'Positive Relationship.'),
 (0.00989, 'yearmonth_2014October', 'Positive Relationship.'),
 (0.00996, 'yearmonth_2014May', 'Positive Relationship.'),
 (0.00997, 'yearmonth_2013December', 'Positive Relationship.'),
 (0.01011,
  'ind1990_Offices and clinics of physicians',
  'Positive Relationship.'),
 (0.01017, 'occ1990_Automobile mechanics', 'Positive Relationship.'),
 (0.01048, 'occ1990_Computer software developers', 'Positive Relationship.'),
 (0.0105,
  'ind1990_Detective and protective services',
  'Positive Relationship.'),
 (0.0105,
  'occ1990_Managers of food-serving and lodging establishments',
  'Positive Relationship.'),
 (0.01051, 'yearmonth_2014December', 'Positive Relationship.'),
 (0.01057, 'ind1990_Private households', 'Positive Relationship.'),
 (0.01058, 'occ1990_Other financial specialists', 'Positive Relationship.'),
 (0.01064, 'occ1990_Packers and packagers by hand', 'Positive Relationship.'),
 (0.0107, 'yearmonth_2014July', 'Positive Relationship.'),
 (0.01083,
  'ind1990_Lumber and building material retailing',
  'Positive Relationship.'),
 (0.01103,
  'occ1990_Bookkeepers and accounting and auditing clerks',
  'Positive Relationship.'),
 (0.0111, 'ind1990_Credit agencies, n.e.c.', 'Positive Relationship.'),
 (0.01114, 'occ1990_Guards, watchmen, doorkeepers', 'Positive Relationship.'),
 (0.01115,
  'ind1990_Management and public relations services',
  'Positive Relationship.'),
 (0.01116, 'ind1990_Miscellaneous retail stores', 'Positive Relationship.'),
 (0.01116, 'occ1990_Welders and metal cutters', 'Positive Relationship.'),
 (0.01123, 'classwkr_Self-employed, incorporated', 'Positive Relationship.'),
 (0.01126, 'occ1990_Office supervisors', 'Positive Relationship.'),
 (0.01126, 'yearmonth_2014March', 'Positive Relationship.'),
 (0.01141, 'yearmonth_2014June', 'Positive Relationship.'),
 (0.01143, 'statefip_Nebraska', 'Positive Relationship.'),
 (0.01147, 'yearmonth_2013November', 'Positive Relationship.'),
 (0.01148, 'occ1990_Farm workers', 'Positive Relationship.'),
 (0.01152,
  'occ1990_Supervisors of construction work',
  'Positive Relationship.'),
 (0.01154, 'nchild_5', 'Positive Relationship.'),
 (0.01162, 'yearmonth_2014November', 'Positive Relationship.'),
 (0.0117,
  'occ1990_Graders and sorters in manufacturing',
  'Positive Relationship.'),
 (0.01175, 'yearmonth_2013May', 'Positive Relationship.'),
 (0.01189, 'occ1990_Accountants and auditors', 'Positive Relationship.'),
 (0.01192,
  'ind1990_Apparel and accessory stores, except shoe',
  'Positive Relationship.'),
 (0.01201, 'yearmonth_2014August', 'Positive Relationship.'),
 (0.01211, 'yearmonth_2014January', 'Positive Relationship.'),
 (0.01213,
  'ind1990_Services incidental to transportation',
  'Positive Relationship.'),
 (0.01221, 'occ1990_Primary school teachers', 'Positive Relationship.'),
 (0.01225, 'yearmonth_2013October', 'Positive Relationship.'),
 (0.0124, 'statefip_Utah', 'Positive Relationship.'),
 (0.01248,
  'ind1990_Automotive repair and related services',
  'Positive Relationship.'),
 (0.01258,
  'occ1990_Operating engineers of construction equipment',
  'Positive Relationship.'),
 (0.01259,
  'ind1990_Engineering, architectural, and surveying services',
  'Positive Relationship.'),
 (0.01273, 'occ1990_General office clerks', 'Positive Relationship.'),
 (0.01275,
  'occ1990_Plumbers, pipe fitters, and steamfitters',
  'Positive Relationship.'),
 (0.01281, 'statefip_Oklahoma', 'Positive Relationship.'),
 (0.01289, 'statefip_South Dakota', 'Positive Relationship.'),
 (0.01291,
  'occ1990_Managers and specialists in marketing, advertising, and public relations',
  'Positive Relationship.'),
 (0.01299,
  'occ1990_Painters, construction and maintenance',
  'Positive Relationship.'),
 (0.01311, 'relate_Other nonrelatives', 'Positive Relationship.'),
 (0.01315, 'yearmonth_2013June', 'Positive Relationship.'),
 (0.01316,
  'ind1990_Printing, publishing, and allied industries, except newspapers',
  'Positive Relationship.'),
 (0.0134, 'ind1990_Social services, n.e.c.', 'Positive Relationship.'),
 (0.01342, 'racec_pacis', 'Positive Relationship.'),
 (0.01357, 'statefip_New Mexico', 'Positive Relationship.'),
 (0.01368,
  'occ1990_Computer systems analysts and computer scientists',
  'Positive Relationship.'),
 (0.0137, 'occ1990_Misc food prep workers', 'Positive Relationship.'),
 (0.0137, 'statefip_Louisiana', 'Positive Relationship.'),
 (0.01373, 'statefip_Wyoming', 'Positive Relationship.'),
 (0.01387, 'yearmonth_2013August', 'Positive Relationship.'),
 (0.01387, 'yearmonth_2014February', 'Positive Relationship.'),
 (0.01404, 'yearmonth_2013September', 'Positive Relationship.'),
 (0.01406, 'ind1990_Agricultural production, crops', 'Positive Relationship.'),
 (0.01412, 'hispan_Other Hispanic', 'Positive Relationship.'),
 (0.01425, 'statefip_Idaho', 'Positive Relationship.'),
 (0.01429, 'occ1990_Child care workers', 'Positive Relationship.'),
 (0.01433, 'statefip_Arkansas', 'Positive Relationship.'),
 (0.01448, 'occ1990_Receptionists', 'Positive Relationship.'),
 (0.01451, 'wkstat_Not at work, usually part-time', 'Positive Relationship.'),
 (0.01461, 'famsize_8 family members present', 'Positive Relationship.'),
 (0.01479, 'yearmonth_2012November', 'Positive Relationship.'),
 (0.01493, 'yearmonth_2013July', 'Positive Relationship.'),
 (0.01495, 'ind1990_Child day care services', 'Positive Relationship.'),
 (0.01502, 'statefip_Montana', 'Positive Relationship.'),
 (0.01503,
  'ind1990_Electrical machinery, equipment, and supplies, n.e.c.',
  'Positive Relationship.'),
 (0.01516, 'ind1990_Hospitals', 'Positive Relationship.'),
 (0.01524, 'ind1990_Motor vehicle dealers', 'Positive Relationship.'),
 (0.01548, 'ind1990_Insurance', 'Positive Relationship.'),
 (0.0155, 'yearmonth_2013April', 'Positive Relationship.'),
 (0.01554, 'statefip_Vermont', 'Positive Relationship.'),
 (0.01566, 'yearmonth_2012December', 'Positive Relationship.'),
 (0.01587, 'occ1990_Teachers , n.e.c.', 'Positive Relationship.'),
 (0.01612, 'statefip_Kansas', 'Positive Relationship.'),
 (0.01615, 'statefip_Alaska', 'Positive Relationship.'),
 (0.01623, 'classwkr_Federal government employee', 'Positive Relationship.'),
 (0.01623, 'ind1990_Banking', 'Positive Relationship.'),
 (0.0163, 'statefip_Mississippi', 'Positive Relationship.'),
 (0.01635, 'yearmonth_2012June', 'Positive Relationship.'),
 (0.01643,
  'ind1990_Services to dwellings and other buildings',
  'Positive Relationship.'),
 (0.01655,
  'ind1990_Real estate, including real estate-insurance offices',
  'Positive Relationship.'),
 (0.01659,
  'ind1990_Nursing and personal care facilities',
  'Positive Relationship.'),
 (0.01664, 'ind1990_Colleges and universities', 'Positive Relationship.'),
 (0.01672, 'yearmonth_2012May', 'Positive Relationship.'),
 (0.01691, 'yearmonth_2012September', 'Positive Relationship.'),
 (0.01707, 'yearmonth_2011April', 'Positive Relationship.'),
 (0.01708, 'statefip_West Virginia', 'Positive Relationship.'),
 (0.0171, 'occ1990_Machine operators, n.e.c.', 'Positive Relationship.'),
 (0.01717, 'yearmonth_2013January', 'Positive Relationship.'),
 (0.01731, 'yearmonth_2012April', 'Positive Relationship.'),
 (0.01736, 'ind1990_Hotels and motels', 'Positive Relationship.'),
 (0.01755, 'yearmonth_2012October', 'Positive Relationship.'),
 (0.01763, 'occ1990_Electricians', 'Positive Relationship.'),
 (0.01806, 'statefip_Arizona', 'Positive Relationship.'),
 (0.01827, 'yearmonth_2012August', 'Positive Relationship.'),
 (0.01835, 'statefip_Hawaii', 'Positive Relationship.'),
 (0.01837, 'yearmonth_2011October', 'Positive Relationship.'),
 (0.01838, 'relate_Grandchild', 'Positive Relationship.'),
 (0.01867, 'occ1990_Waiter/waitress', 'Positive Relationship.'),
 (0.01873, 'yearmonth_2013March', 'Positive Relationship.'),
 (0.01885, 'yearmonth_2011September', 'Positive Relationship.'),
 (0.01897, 'yearmonth_2013February', 'Positive Relationship.'),
 (0.01903, 'yearmonth_2011November', 'Positive Relationship.'),
 (0.01929, 'yearmonth_2008January', 'Positive Relationship.'),
 (0.01951,
  'ind1990_Computer and data processing services',
  'Positive Relationship.'),
 (0.01954,
  'ind1990_Motor vehicles and motor vehicle equipment',
  'Positive Relationship.'),
 (0.01955, 'relate_Housemate/roomate', 'Positive Relationship.'),
 (0.01959, 'relate_Parent', 'Positive Relationship.'),
 (0.0196, 'yearmonth_2011June', 'Positive Relationship.'),
 (0.01963, 'occ1990_Stock and inventory clerks', 'Positive Relationship.'),
 (0.0197, 'ind1990_Health services, n.e.c.', 'Positive Relationship.'),
 (0.01985,
  'occ1990_Housekeepers, maids, butlers, stewards, and lodging quarters cleaners',
  'Positive Relationship.'),
 (0.01988, 'yearmonth_2012February', 'Positive Relationship.'),
 (0.01997, 'statefip_Tennessee', 'Positive Relationship.'),
 (0.01998, 'yearmonth_2010November', 'Positive Relationship.'),
 (0.01999, 'yearmonth_2012March', 'Positive Relationship.'),
 (0.02, 'yearmonth_2011February', 'Positive Relationship.'),
 (0.02006, 'classwkr_State government employee', 'Positive Relationship.'),
 (0.0204, 'statefip_Alabama', 'Positive Relationship.'),
 (0.02047, 'yearmonth_2012July', 'Positive Relationship.'),
 (0.02078, 'ind1990_Business services, n.e.c.', 'Positive Relationship.'),
 (0.02079, 'yearmonth_2012January', 'Positive Relationship.'),
 (0.02084, 'yearmonth_2010May', 'Positive Relationship.'),
 (0.02085, 'yearmonth_2008February', 'Positive Relationship.'),
 (0.02087, 'yearmonth_2011December', 'Positive Relationship.'),
 (0.02093, 'yearmonth_2010June', 'Positive Relationship.'),
 (0.02099, 'empstat_Unemployed, new worker', 'Positive Relationship.'),
 (0.021, 'yearmonth_2009November', 'Positive Relationship.'),
 (0.02115, 'yearmonth_2010December', 'Positive Relationship.'),
 (0.02116, 'yearmonth_2011July', 'Positive Relationship.'),
 (0.02118, 'yearmonth_2010October', 'Positive Relationship.'),
 (0.02126, 'statefip_Iowa', 'Positive Relationship.'),
 (0.02132, 'yearmonth_2008September', 'Positive Relationship.'),
 (0.02133, 'yearmonth_2011May', 'Positive Relationship.'),
 (0.02144, 'yearmonth_2010July', 'Positive Relationship.'),
 (0.0217, 'yearmonth_2010April', 'Positive Relationship.'),
 (0.02178, 'marst_Married, spouse absent', 'Positive Relationship.'),
 (0.02178, 'yearmonth_2008May', 'Positive Relationship.'),
 (0.022, 'occ1990_Secretaries', 'Positive Relationship.'),
 (0.02215, 'yearmonth_2010August', 'Positive Relationship.'),
 (0.02235, 'yearmonth_2010September', 'Positive Relationship.'),
 (0.02251, 'statefip_Delaware', 'Positive Relationship.'),
 (0.02271,
  'ind1990_Landscape and horticultural services',
  'Positive Relationship.'),
 (0.0229, 'statefip_Kentucky', 'Positive Relationship.'),
 (0.02299,
  'occ1990_Customer service reps, investigators and adjusters, except insurance',
  'Positive Relationship.'),
 (0.02309, 'ind1990_Grocery stores', 'Positive Relationship.'),
 (0.02315, 'statefip_South Carolina', 'Positive Relationship.'),
 (0.02328, 'yearmonth_2009September', 'Positive Relationship.'),
 (0.0233, 'yearmonth_2011March', 'Positive Relationship.'),
 (0.02335, 'occ1990_Gardeners and groundskeepers', 'Positive Relationship.'),
 (0.02341, 'yearmonth_2009July', 'Positive Relationship.'),
 (0.02344, 'wkstat_Not at work, usually full-time', 'Positive Relationship.'),
 (0.02345, 'yearmonth_2011January', 'Positive Relationship.'),
 (0.02357, 'yearmonth_2009October', 'Positive Relationship.'),
 (0.02362, 'ind1990_Department stores', 'Positive Relationship.'),
 (0.02366, 'yearmonth_2008June', 'Positive Relationship.'),
 (0.02369,
  'ind1990_Elementary and secondary schools',
  'Positive Relationship.'),
 (0.02387, 'yearmonth_2008April', 'Positive Relationship.'),
 (0.02388, 'yearmonth_2009May', 'Positive Relationship.'),
 (0.02389, 'yearmonth_2008December', 'Positive Relationship.'),
 (0.02391, 'statefip_Virginia', 'Positive Relationship.'),
 (0.02392, 'yearmonth_2008August', 'Positive Relationship.'),
 (0.02392, 'yearmonth_2011August', 'Positive Relationship.'),
 (0.024, 'occ1990_Janitors', 'Positive Relationship.'),
 (0.02412,
  'occ1990_Supervisors and proprietors of sales jobs',
  'Positive Relationship.'),
 (0.02428, 'statefip_Massachusetts', 'Positive Relationship.'),
 (0.02433, 'statefip_Indiana', 'Positive Relationship.'),
 (0.02441, 'statefip_District of Columbia', 'Positive Relationship.'),
 (0.02451, 'yearmonth_2008March', 'Positive Relationship.'),
 (0.02454, 'yearmonth_2008October', 'Positive Relationship.'),
 (0.02476, 'occ1990_Salespersons, n.e.c.', 'Positive Relationship.'),
 (0.02477, 'relate_Sibling', 'Positive Relationship.'),
 (0.02477, 'yearmonth_2008November', 'Positive Relationship.'),
 (0.02479, 'statefip_New Hampshire', 'Positive Relationship.'),
 (0.02484, 'statefip_Missouri', 'Positive Relationship.'),
 (0.02485, 'classwkr_Local government employee', 'Positive Relationship.'),
 (0.02486, 'statefip_Maine', 'Positive Relationship.'),
 (0.02492, 'yearmonth_2008July', 'Positive Relationship.'),
 (0.02503,
  'occ1990_Assemblers of electrical equipment',
  'Positive Relationship.'),
 (0.02504, 'nativity_Father foreign, mother native', 'Positive Relationship.'),
 (0.02511,
  'wkstat_Part-time for economic reasons, usually full-time',
  'Positive Relationship.'),
 (0.02524, 'ind1990_Trucking service', 'Positive Relationship.'),
 (0.02534, 'yearmonth_2010February', 'Positive Relationship.'),
 (0.02551, 'yearmonth_2009February', 'Positive Relationship.'),
 (0.02577, 'nativity_Mother foreign, father native', 'Positive Relationship.'),
 (0.02603, 'famsize_7 family members present', 'Positive Relationship.'),
 (0.02603, 'hispan_Puerto Rican', 'Positive Relationship.'),
 (0.02615, 'yearmonth_2009December', 'Positive Relationship.'),
 (0.02636, 'statefip_Maryland', 'Positive Relationship.'),
 (0.02646, 'yearmonth_2009March', 'Positive Relationship.'),
 (0.02655, 'yearmonth_2010March', 'Positive Relationship.'),
 (0.02677, 'yearmonth_2009April', 'Positive Relationship.'),
 (0.02685,
  'occ1990_Nursing aides, orderlies, and attendants',
  'Positive Relationship.'),
 (0.02697,
  'ind1990_Miscellaneous entertainment and recreation services',
  'Positive Relationship.'),
 (0.02708, 'yearmonth_2009June', 'Positive Relationship.'),
 (0.02719, 'statefip_Oregon', 'Positive Relationship.'),
 (0.0274, 'statefip_Nevada', 'Positive Relationship.'),
 (0.02746, 'marst_Widowed', 'Positive Relationship.'),
 (0.02754, 'yearmonth_2010January', 'Positive Relationship.'),
 (0.02787, 'empstat_NILF, retired', 'Positive Relationship.'),
 (0.02787, 'yearmonth_2009January', 'Positive Relationship.'),
 (0.02789, 'relate_Other relatives, n.s.', 'Positive Relationship.'),
 (0.02855, 'statefip_Colorado', 'Positive Relationship.'),
 (0.02864, 'yearmonth_2009August', 'Positive Relationship.'),
 (0.02903, 'statefip_Georgia', 'Positive Relationship.'),
 (0.02922, 'statefip_Wisconsin', 'Positive Relationship.'),
 (0.02938,
  'wkstat_Part-time for non-economic reasons, usually full-time',
  'Positive Relationship.'),
 (0.02959,
  'occ1990_Managers and administrators, n.e.c.',
  'Positive Relationship.'),
 (0.02975, 'occ1990_Cooks, variously defined', 'Positive Relationship.'),
 (0.03021, 'statefip_Washington', 'Positive Relationship.'),
 (0.03056, 'statefip_Minnesota', 'Positive Relationship.'),
 (0.03073, 'nchild_4', 'Positive Relationship.'),
 (0.03131, 'empstat_Has job, not at work last week', 'Positive Relationship.'),
 (0.03136, 'statefip_North Carolina', 'Positive Relationship.'),
 (0.03138, 'classwkr_Private, nonprofit', 'Positive Relationship.'),
 (0.03139, 'occ1990_Laborers outside construction', 'Positive Relationship.'),
 (0.03175, 'racec_mixed', 'Positive Relationship.'),
 (0.03285, 'occ1990_Retail sales clerks', 'Positive Relationship.'),
 (0.03311, 'educn_master', 'Positive Relationship.'),
 (0.03326, 'ind1990_Personnel supply services', 'Positive Relationship.'),
 (0.03326, 'statefip_Rhode Island', 'Positive Relationship.'),
 (0.03346, 'occ1990_Carpenters', 'Positive Relationship.'),
 (0.03364, 'statefip_Connecticut', 'Positive Relationship.'),
 (0.03396, 'occ1990_Cashiers', 'Positive Relationship.'),
 (0.03418, 'paidhour_No', 'Positive Relationship.'),
 (0.03606, 'statefip_New Jersey', 'Positive Relationship.'),
 (0.0361,
  'wkstat_Part-time hours, usually part-time for non-economic reasons',
  'Positive Relationship.'),
 (0.03646, 'empstat_NILF, unable to work', 'Positive Relationship.'),
 (0.03657,
  'classwkr_Self-employed, not incorporated',
  'Positive Relationship.'),
 (0.03858, 'occ1990_Construction laborers', 'Positive Relationship.'),
 (0.03869, 'statefip_Pennsylvania', 'Positive Relationship.'),
 (0.03881,
  'occ1990_Truck, delivery, and tractor drivers',
  'Positive Relationship.'),
 (0.03911,
  'wkstat_Unemployed, seeking part-time work',
  'Positive Relationship.'),
 (0.03913, 'hispan_Central/South American', 'Positive Relationship.'),
 (0.04033, 'racec_amind', 'Positive Relationship.'),
 (0.04078, 'statefip_Ohio', 'Positive Relationship.'),
 (0.04197, 'marst_Separated', 'Positive Relationship.'),
 (0.04231, 'agebin_61-inf', 'Positive Relationship.'),
 (0.04331, 'statefip_Texas', 'Positive Relationship.'),
 (0.04336,
  'wkstat_Full-time hours (35+), usually full-time',
  'Positive Relationship.'),
 (0.0452, 'statefip_Michigan', 'Positive Relationship.'),
 (0.04706, 'racec_asian', 'Positive Relationship.'),
 (0.04838, 'relate_Unmarried partner', 'Positive Relationship.'),
 (0.04923, 'famsize_6 family members present', 'Positive Relationship.'),
 (0.04929, 'statefip_Florida', 'Positive Relationship.'),
 (0.04991, 'empstat_At work', 'Positive Relationship.'),
 (0.05, 'nativity_Both parents foreign', 'Positive Relationship.'),
 (0.05124, 'statefip_New York', 'Positive Relationship.'),
 (0.05187,
  'wkstat_Part-time hours, usually part-time for economic reasons',
  'Positive Relationship.'),
 (0.05286, 'educn_bachlr', 'Positive Relationship.'),
 (0.05321, 'statefip_Illinois', 'Positive Relationship.'),
 (0.05515,
  'empstat_Unemployed, experienced worker__empstat_NILF, other',
  'Positive Relationship.'),
 (0.05577, 'nchild_3', 'Positive Relationship.'),
 (0.05616, 'ind1990_Eating and drinking places', 'Positive Relationship.'),
 (0.05826, 'month_November', 'Positive Relationship.'),
 (0.05884, 'relate_Spouse', 'Positive Relationship.'),
 (0.05982, 'month_May', 'Positive Relationship.'),
 (0.06012, 'month_September', 'Positive Relationship.'),
 (0.06027, 'educn_assoct', 'Positive Relationship.'),
 (0.06032, 'month_October', 'Positive Relationship.'),
 (0.06073, 'month_December', 'Positive Relationship.'),
 (0.06162, 'month_April', 'Positive Relationship.'),
 (0.062, 'month_June', 'Positive Relationship.'),
 (0.06287, 'paidhour_Yes', 'Positive Relationship.'),
 (0.06358, 'agebin_56-60', 'Positive Relationship.'),
 (0.06475, 'month_July', 'Positive Relationship.'),
 (0.06481, 'agebin_41-45', 'Positive Relationship.'),
 (0.06616, 'nchild_2', 'Positive Relationship.'),
 (0.06621, 'agebin_36-40', 'Positive Relationship.'),
 (0.06694, 'month_August', 'Positive Relationship.'),
 (0.06708, 'agebin_31-35', 'Positive Relationship.'),
 (0.06735, 'month_February', 'Positive Relationship.'),
 (0.06763,
  'empstat_Unemployed, experienced worker__empstat_NILF, unable to work',
  'Positive Relationship.'),
 (0.06811,
  'empstat_Unemployed, experienced worker__empstat_NILF, retired',
  'Positive Relationship.'),
 (0.06839,
  'empstat_Unemployed, experienced worker__empstat_Unemployed, new worker',
  'Positive Relationship.'),
 (0.06857, 'marst_Married, spouse present', 'Positive Relationship.'),
 (0.06871, 'agebin_51-55', 'Positive Relationship.'),
 (0.06891, 'agebin_46-50', 'Positive Relationship.'),
 (0.06904,
  'empstat_Has job, not at work last week__empstat_Unemployed, experienced worker',
  'Positive Relationship.'),
 (0.06958,
  'empstat_Armed Forces__empstat_Unemployed, experienced worker',
  'Positive Relationship.'),
 (0.06961, 'month_January', 'Positive Relationship.'),
 (0.07141, 'famsize_5 family members present', 'Positive Relationship.'),
 (0.07171, 'month_March', 'Positive Relationship.'),
 (0.07393, 'nchild_1 child present', 'Positive Relationship.'),
 (0.07542, 'educn_somcol', 'Positive Relationship.'),
 (0.07616, 'famsize_4 family members present', 'Positive Relationship.'),
 (0.07694, 'agebin_26-30', 'Positive Relationship.'),
 (0.07763, 'hispan_Mexican', 'Positive Relationship.'),
 (0.07986, 'famsize_2 family members present', 'Positive Relationship.'),
 (0.08274, 'labforce_Yes, in the labor force', 'Positive Relationship.'),
 (0.08316, 'famsize_1 family member present', 'Positive Relationship.'),
 (0.08367,
  'empstat_NILF, unable to work__empstat_NILF, other',
  'Positive Relationship.'),
 (0.08414,
  'empstat_NILF, other__empstat_NILF, retired',
  'Positive Relationship.'),
 (0.08437,
  'empstat_Unemployed, new worker__empstat_NILF, other',
  'Positive Relationship.'),
 (0.0844, 'famsize_3 family members present', 'Positive Relationship.'),
 (0.08467, 'marst_Divorced', 'Positive Relationship.'),
 (0.08553,
  'empstat_Has job, not at work last week__empstat_NILF, other',
  'Positive Relationship.'),
 (0.08558,
  'empstat_Armed Forces__empstat_NILF, other',
  'Positive Relationship.'),
 (0.08764, 'nativity_Foreign born', 'Positive Relationship.'),
 (0.08883, 'statefip_California', 'Positive Relationship.'),
 (0.08908, 'racec_white', 'Positive Relationship.'),
 (0.09006, 'relate_Head/householder', 'Positive Relationship.'),
 (0.09078, 'educn_hs', 'Positive Relationship.'),
 (0.09182, 'educn_12', 'Positive Relationship.'),
 (0.09266, 'nativity_Both parents native-born', 'Positive Relationship.'),
 (0.09318, 'hispan_Not Hispanic', 'Positive Relationship.'),
 (0.09365, 'statefip_Alabama__statefip_California', 'Positive Relationship.'),
 (0.09402, 'statefip_Alaska__statefip_California', 'Positive Relationship.'),
 (0.09405, 'educn_11', 'Positive Relationship.'),
 (0.09522,
  'empstat_NILF, unable to work__empstat_NILF, retired',
  'Positive Relationship.'),
 (0.09542,
  'empstat_Unemployed, new worker__empstat_NILF, unable to work',
  'Positive Relationship.'),
 (0.09564, 'educn_10', 'Positive Relationship.'),
 (0.09587,
  'empstat_Unemployed, new worker__empstat_NILF, retired',
  'Positive Relationship.'),
 (0.09643, 'statefip_Alabama__statefip_Illinois', 'Positive Relationship.'),
 (0.09647, 'educn_9', 'Positive Relationship.'),
 (0.09659, 'statefip_Alabama__statefip_Michigan', 'Positive Relationship.'),
 (0.09662,
  'empstat_Armed Forces__empstat_NILF, unable to work',
  'Positive Relationship.'),
 (0.09679, 'statefip_Alaska__statefip_Illinois', 'Positive Relationship.'),
 (0.09689,
  'empstat_Has job, not at work last week__empstat_NILF, unable to work',
  'Positive Relationship.'),
 (0.09694, 'statefip_Alabama__statefip_New York', 'Positive Relationship.'),
 (0.09695, 'statefip_Alaska__statefip_Michigan', 'Positive Relationship.'),
 (0.097, 'educn_8', 'Positive Relationship.'),
 (0.097, 'statefip_Alabama__statefip_Florida', 'Positive Relationship.'),
 (0.09703,
  'statefip_Alabama__statefip_Rhode Island',
  'Positive Relationship.'),
 (0.09708,
  'empstat_Armed Forces__empstat_NILF, retired',
  'Positive Relationship.'),
 (0.09711, 'statefip_Alabama__statefip_Nevada', 'Positive Relationship.'),
 (0.09714, 'statefip_Alabama__statefip_New Jersey', 'Positive Relationship.'),
 (0.09715, 'statefip_Alabama__statefip_Ohio', 'Positive Relationship.'),
 (0.09723, 'statefip_Alabama__statefip_Oregon', 'Positive Relationship.'),
 (0.09726, 'statefip_Alabama__statefip_Washington', 'Positive Relationship.'),
 (0.09728,
  'empstat_Armed Forces__empstat_Unemployed, new worker',
  'Positive Relationship.'),
 (0.09731,
  'statefip_Alabama__statefip_District of Columbia',
  'Positive Relationship.'),
 (0.09731,
  'statefip_Alabama__statefip_North Carolina',
  'Positive Relationship.'),
 (0.09735, 'statefip_Alabama__statefip_Connecticut', 'Positive Relationship.'),
 (0.09736,
  'empstat_Has job, not at work last week__empstat_NILF, retired',
  'Positive Relationship.'),
 (0.09736, 'statefip_Alaska__statefip_Florida', 'Positive Relationship.'),
 (0.09744,
  'statefip_Alabama__statefip_South Carolina',
  'Positive Relationship.'),
 (0.09748, 'statefip_Alabama__statefip_Kentucky', 'Positive Relationship.'),
 (0.09751, 'statefip_Alabama__statefip_Mississippi', 'Positive Relationship.'),
 (0.09753,
  'statefip_Alabama__statefip_Pennsylvania',
  'Positive Relationship.'),
 (0.09756,
  'empstat_Has job, not at work last week__empstat_Unemployed, new worker',
  'Positive Relationship.'),
 (0.09756, 'statefip_Alabama__statefip_Georgia', 'Positive Relationship.'),
 (0.09756, 'statefip_Alabama__statefip_Indiana', 'Positive Relationship.'),
 (0.09757, 'statefip_Alabama__statefip_Arizona', 'Positive Relationship.'),
 (0.09757,
  'statefip_Alabama__statefip_Massachusetts',
  'Positive Relationship.'),
 (0.09758, 'educn_6', 'Positive Relationship.'),
 (0.09758, 'statefip_Alabama__statefip_Missouri', 'Positive Relationship.'),
 (0.0976, 'statefip_Alabama__statefip_Tennessee', 'Positive Relationship.'),
 (0.09761, 'statefip_Alabama__statefip_New Mexico', 'Positive Relationship.'),
 (0.09763,
  'statefip_Alabama__statefip_West Virginia',
  'Positive Relationship.'),
 (0.09765, 'statefip_Alabama__statefip_Delaware', 'Positive Relationship.'),
 (0.09766, 'statefip_Alabama__statefip_Colorado', 'Positive Relationship.'),
 (0.09766,
  'statefip_Alaska__statefip_District of Columbia',
  'Positive Relationship.'),
 (0.09768, 'statefip_Alabama__statefip_Wisconsin', 'Positive Relationship.'),
 (0.0977, 'statefip_Alabama__statefip_Maine', 'Positive Relationship.'),
 (0.09771, 'statefip_Alaska__statefip_Connecticut', 'Positive Relationship.'),
 (0.09774, 'statefip_Alabama__statefip_Montana', 'Positive Relationship.'),
 (0.09775, 'statefip_Alabama__statefip_Arkansas', 'Positive Relationship.'),
 (0.09777, 'statefip_Alabama__statefip_Louisiana', 'Positive Relationship.'),
 (0.09778, 'educn_4', 'Positive Relationship.'),
 (0.0978, 'statefip_Alabama__statefip_Alaska', 'Positive Relationship.'),
 (0.09781, 'statefip_Alabama__statefip_Idaho', 'Positive Relationship.'),
 (0.09783, 'statefip_Alaska__statefip_Kentucky', 'Positive Relationship.'),
 (0.09791, 'statefip_Alabama__statefip_Maryland', 'Positive Relationship.'),
 (0.09791, 'statefip_Alabama__statefip_Minnesota', 'Positive Relationship.'),
 (0.09791, 'statefip_Alaska__statefip_Georgia', 'Positive Relationship.'),
 (0.09791, 'statefip_Alaska__statefip_Indiana', 'Positive Relationship.'),
 (0.09792, 'statefip_Alaska__statefip_Arizona', 'Positive Relationship.'),
 (0.09793, 'statefip_Alabama__statefip_Hawaii', 'Positive Relationship.'),
 (0.09793,
  'statefip_Alaska__statefip_Massachusetts',
  'Positive Relationship.'),
 (0.09794, 'statefip_Alabama__statefip_Oklahoma', 'Positive Relationship.'),
 (0.09799, 'statefip_Alabama__statefip_Kansas', 'Positive Relationship.'),
 (0.098, 'ind1990_All construction', 'Positive Relationship.'),
 (0.098, 'statefip_Alabama__statefip_Texas', 'Positive Relationship.'),
 (0.098, 'statefip_Alaska__statefip_Delaware', 'Positive Relationship.'),
 (0.09802, 'statefip_Alaska__statefip_Colorado', 'Positive Relationship.'),
 (0.09804, 'statefip_Alabama__statefip_Virginia', 'Positive Relationship.'),
 (0.09805, 'statefip_Alaska__statefip_Maine', 'Positive Relationship.'),
 (0.09806,
  'statefip_Alabama__statefip_New Hampshire',
  'Positive Relationship.'),
 (0.09806, 'statefip_Alabama__statefip_Utah', 'Positive Relationship.'),
 (0.09807, 'statefip_Alabama__statefip_Wyoming', 'Positive Relationship.'),
 (0.0981, 'statefip_Alaska__statefip_Arkansas', 'Positive Relationship.'),
 (0.09812, 'statefip_Alaska__statefip_Louisiana', 'Positive Relationship.'),
 (0.09816, 'statefip_Alabama__statefip_Vermont', 'Positive Relationship.'),
 (0.09816, 'statefip_Alaska__statefip_Idaho', 'Positive Relationship.'),
 (0.09817, 'statefip_Alabama__statefip_Iowa', 'Positive Relationship.'),
 (0.09826, 'statefip_Alaska__statefip_Maryland', 'Positive Relationship.'),
 (0.09827, 'statefip_Alaska__statefip_Minnesota', 'Positive Relationship.'),
 (0.09828, 'statefip_Alaska__statefip_Hawaii', 'Positive Relationship.'),
 (0.09834, 'statefip_Alaska__statefip_Kansas', 'Positive Relationship.'),
 (0.09837,
  'statefip_Alabama__statefip_South Dakota',
  'Positive Relationship.'),
 (0.09843,
  'statefip_Alabama__statefip_North Dakota',
  'Positive Relationship.'),
 (0.09844, 'statefip_Alabama__statefip_Nebraska', 'Positive Relationship.'),
 (0.09853, 'statefip_Alaska__statefip_Iowa', 'Positive Relationship.'),
 (0.0988,
  'empstat_Armed Forces__empstat_Has job, not at work last week',
  'Positive Relationship.'),
 (0.10062, 'sex_Male', 'Positive Relationship.'),
 (0.1034, 'classwkr_Private, for profit', 'Positive Relationship.'),
 (0.10554, 'nchild_0 children present', 'Positive Relationship.'),
 (0.11354, 'agebin_1-25', 'Positive Relationship.'),
 (0.1161, 'racec_black', 'Positive Relationship.'),
 (0.13553, 'relate_Child', 'Positive Relationship.'),
 (0.13591, 'marst_Never married/single', 'Positive Relationship.'),
 (0.17565,
  'empstat_At work__empstat_Unemployed, experienced worker',
  'Positive Relationship.'),
 (0.18859, 'empstat_NILF, other', 'Positive Relationship.'),
 (0.20101,
  'wkstat_NIU, blank, or not in labor force',
  'Positive Relationship.'),
 (0.20954, 'labforce_No, not in the labor force', 'Positive Relationship.'),
 (0.22557, 'paidhour_NIU', 'Positive Relationship.'),
 (0.2671, 'empstat_At work__empstat_NILF, other', 'Positive Relationship.'),
 (0.30076,
  'empstat_At work__empstat_NILF, unable to work',
  'Positive Relationship.'),
 (0.30189,
  'empstat_At work__empstat_Unemployed, new worker',
  'Positive Relationship.'),
 (0.30331, 'empstat_At work__empstat_NILF, retired', 'Positive Relationship.'),
 (0.31161, 'empstat_Armed Forces__empstat_At work', 'Positive Relationship.'),
 (0.32012, 'empstat_Unemployed, experienced worker', 'Positive Relationship.'),
 (0.32059,
  'wkstat_Unemployed, seeking full-time work',
  'Positive Relationship.'),
 (0.35417,
  'empstat_At work__empstat_Has job, not at work last week',
  'Positive Relationship.')]