Mutual information

This might be a bit outdated. I've since tweaked the cleaning a bit.

(array([0.0333068]), 'empcombo')
(array([0.02814313]), 'wkcombo')
(array([0.02720798]), 'empstat_At work')
(array([0.02086671]), 'empstat_Unemployed, experienced worker')
(array([0.02072908]), 'wkstat_Unemployed, seeking full-time work')
(array([0.016894]), 'paidhour_NIU')
(array([0.01470947]), 'wkstat_Full-time hours (35+), usually full-time')
(array([0.00859435]), 'labforce_No, not in the labor force')
(array([0.00776424]), 'wkstat_NIU, blank, or not in labor force')
(array([0.00776424]), 'labforce_Yes, in the labor force')
(array([0.00771151]), 'occ1990_NIU')
(array([0.00771151]), 'ind1990_NIU')
(array([0.00771151]), 'classwkr_NIU')
(array([0.00711369]), 'empstat_NILF, other')
(array([0.00645603]), 'paidhour_No')
(array([0.0035454]), 'marst_Married, spouse present')
(array([0.00353998]), 'occg_MANAGERIAL AND PROFESSIONAL SPECIALTY OCCUPATIONS')
(array([0.00298108]), 'educn_assoct')
(array([0.00270453]), 'educn_bachlr')
(array([0.00269788]), 'marst_Never married/single')
(array([0.00265029]), 'indg_PROFESSIONAL AND RELATED SERVICES')
(array([0.0025]), 'relate_Child')
(array([0.00228717]), 'paidhour_Yes')
(array([0.00213513]), 'occg_Professional Specialty Occupations')
(array([0.00211281]), 'educn_somcol')
(array([0.00143792]), 'relate_Spouse')
(array([0.00137144]), 'educn_hs')
(array([0.00136337]), 'racec_black')
(array([0.0013565]), 'educn_master')
(array([0.00125164]), 'agebin_1-25')
(array([0.00115851]), 'educn_12')
(array([0.00108162]), 'classwkr_Local government employee')
(array([0.00102286]), "educ_Bachelor's degree")
(array([0.00100039]), 'classcombo')
(array([0.00096257]), 'racec_white')
(array([0.00086608]), 'ind1990_Elementary and secondary schools')
(array([0.00084005]), 'empstat_NILF, unable to work')
(array([0.00083089]), 'classwkr_Self-employed, incorporated')
(array([0.00081166]), 'indg_PUBLIC ADMINISTRATION')
(array([0.00076235]), "educ_Master's degree")
(array([0.00075765]), 'wkstat_Unemployed, seeking part-time work')
(array([0.0007489]), 'indg_CONSTRUCTION')
(array([0.0007489]), 'ind1990_All construction')
(array([0.00074237]), 'ind1990_Hospitals')
(array([0.00070248]), 'occg_Executive, Administrative, and Managerial Occupations')
(array([0.00069637]), 'wkstat_Part-time hours, usually part-time for non-economic reasons')
(array([0.0006732]), 'occg_OPERATORS, FABRICATORS, AND LABORERS')
(array([0.00067074]), 'educ_High school diploma or equivalent')
(array([0.00064598]), 'classwkr_State government employee')
(array([0.00062736]), 'educn_11')
(array([0.00061656]), 'occg_Transportation Occupations, Except Motor Vehicles')
(array([0.00061334]), 'occg_Construction Trades, Except Supervisors')
(array([0.00058283]), 'occg_Construction Trades')
(array([0.00056413]), 'occg_Teachers, Except Postsecondary')
(array([0.00055873]), 'empstat_Unemployed, new worker')
(array([0.00053644]), 'educ_Grade 11')
(array([0.00051219]), 'classwkr_Private, nonprofit')
(array([0.00048963]), 'occg_Health Assessment and Treating Occupations')
(array([0.00046588]), 'empstat_NILF, retired')
(array([0.00046362]), 'nchild_0 children present')
(array([0.00044595]), 'wkstat_Part-time for non-economic reasons, usually full-time')
(array([0.00042829]), 'occ1990_Registered nurses')
(array([0.00042792]), 'occg_Transportation and Material Moving Occupations')
(array([0.00041739]), 'year_2014')
(array([0.00040848]), 'ind1990_Justice, public order, and safety')
(array([0.0004025]), 'ind1990_Personnel supply services')
(array([0.00038813]), 'occg_Helpers, Construction and Extractive Occupations')
(array([0.00038208]), 'educ_Grade 10')
(array([0.0003688]), 'age_20')
(array([0.00035921]), 'occ1990_Construction laborers')
(array([0.00035713]), 'classwkr_Private, for profit')
(array([0.00034684]), 'statefip_California')
(array([0.00034601]), 'hispan_Not Hispanic')
(array([0.00032627]), 'age_21')
(array([0.00032063]), 'classwkr_Self-employed, not incorporated')
(array([0.00031334]), 'classwkr_Federal government employee')
(array([0.00029867]), 'educn_doctor')
(array([0.00029867]), 'educ_Doctorate degree')
(array([0.00029713]), 'occ1990_Managers and administrators, n.e.c.')
(array([0.00029091]), 'educn_profnl')
(array([0.00029091]), 'educ_Professional school degree')
(array([0.00028715]), 'educn_10')
(array([0.00027738]), 'occ1990_Primary school teachers')
(array([0.00027414]), 'nchild_2')
(array([0.00027039]), 'kids_geq2')
(array([0.00027319]), 'occg_Health Diagnosing Occupations')
(array([0.0002591]), 'relate_Grandchild')
(array([0.00025181]), 'year_2009')
(array([0.00024056]), 'indg_FINANCE, INSURANCE, AND REAL ESTATE')
(array([0.0002397]), 'year_2013')
(array([0.00021857]), 'occg_Technicians and Related Support Occupations')
(array([0.00021526]), 'age_22')
(array([0.00021373]), 'occ1990_Carpenters')
(array([0.00021084]), 'occg_Freight, Stock, and Material Handlers')
(array([0.0002075]), 'occg_TECHNICAL, SALES, AND ADMINISTRATIVE SUPPORT OCCUPATIONS')
(array([0.00020646]), 'occg_Machine Operators, Assemblers, and Inspectors')
(array([0.00019912]), 'ind1990_Colleges and universities')
(array([0.00019898]), 'occg_Farm Operators and Managers')
(array([0.00019895]), 'ind1990_Health services, n.e.c.')
(array([0.00019643]), 'occ1990_Physicians')
(array([0.0001942]), 'occ1990_Secondary school teachers')
(array([0.00018446]), 'hispan_Mexican')
(array([0.00018284]), 'educ_12th grade, no diploma')
(array([0.00017824]), 'statefip_North Dakota')
(array([0.00017514]), 'occg_Management Related Occupations')
(array([0.00017506]), 'occg_Police and Detectives')
(array([0.00017239]), 'occg_Therapists')
(array([0.00017237]), 'age_23')
(array([0.00017129]), 'occ1990_Chief executives and public administrators')
(array([0.00017106]), 'occ1990_Farmers (owners and tenants)')
(array([0.00017032]), 'occg_Health Technologists and Technicians')
(array([0.00016972]), 'occg_PRECISION PRODUCTION, CRAFT, AND REPAIR OCCUPATIONS')
(array([0.00016646]), 'occg_Lawyers and Judges')
(array([0.00016646]), 'occ1990_Lawyers')
(array([0.00016581]), 'occ1990_Police, detectives, and private investigators')
(array([0.00016556]), 'sex_Male')
(array([0.00016027]), 'nativity_Both parents native-born')
(array([0.00015886]), 'statefip_Nebraska')
(array([0.00015702]), 'racec_amind')
(array([0.00015694]), 'educn_9')
(array([0.00015303]), 'marst_Divorced')
(array([0.00014865]), 'occg_Fabricators, Assemblers, and Hand Working Occupations')
(array([0.00014395]), 'marst_Separated')
(array([0.00013961]), 'occ1990_Laborers outside construction')
(array([0.0001322]), 'educ_Grade 9')
(array([0.00013128]), 'occ1990_Supervisors and proprietors of sales jobs')
(array([0.00012964]), 'ind1990_National security and international affairs')
(array([0.00012818]), 'statefip_South Dakota')
(array([0.00012672]), 'occ1990_Assemblers of electrical equipment')
(array([0.0001249]), 'educ_Some college but no degree')
(array([0.00012452]), 'occg_Teachers, Postsecondary')
(array([0.00012452]), 'occ1990_Subject instructors (HS/college)')
(array([0.0001151]), 'occg_Other Agricultural and Related Occupations')
(array([0.000115]), 'ind1990_Insurance')
(array([0.00011026]), 'occg_Social, Recreation, and Religious Workers')
(array([0.00010829]), 'occ1990_Gardeners and groundskeepers')
(array([0.00010372]), 'ind1990_Agricultural production, livestock')
(array([0.00010117]), 'nativity_Foreign born')
(array([0.00010043]), 'labforce_NIU')
(array([0.00010043]), 'empstat_Armed Forces')
(array([0.00010043]), 'classwkr_Armed forces')
(array([9.94324036e-05]), 'ind1990_Offices and clinics of dentists')
(array([9.84812882e-05]), 'educn_8')
(array([9.81832602e-05]), 'wkstat_Part-time hours, usually part-time for economic reasons')
(array([9.79165914e-05]), 'ind1990_Legal services')
(array([9.63792375e-05]), 'ind1990_Religious organizations')
(array([9.62921127e-05]), 'age_24')
(array([9.58420833e-05]), 'occ1990_Managers in education and related fields')
(array([9.56131049e-05]), 'hispan_Puerto Rican')
(array([9.35312499e-05]), 'ind1990_Landscape and horticultural services')
(array([9.32877708e-05]), 'occg_Mathematical and Computer Scientists')
(array([9.25081956e-05]), 'famsize_2 family members present')
(array([9.16302631e-05]), 'ind1990_Administration of human resources programs')
(array([9.07555369e-05]), 'occg_Protective Service Occupations')
(array([9.03759342e-05]), 'occ1990_Hairdressers and cosmetologists')
(array([8.88761788e-05]), 'relate_Other relatives, n.s.')
(array([8.83218542e-05]), 'statefip_Michigan')
(array([8.5447972e-05]), 'year_2008')
(array([8.40115122e-05]), 'occg_Related Agricultural Occupations')
(array([8.15631723e-05]), 'occg_Natural Scientists')
(array([8.03458054e-05]), 'ind1990_U.S. Postal Service')
(array([7.89779276e-05]), 'statefip_Illinois')
(array([7.88893678e-05]), 'ind1990_Beauty shops')
(array([7.888687e-05]), 'occ1990_Cashiers')
(array([7.87463555e-05]), 'occ1990_Accountants and auditors')
(array([7.87026425e-05]), 'ind1990_Executive and legislative offices')
(array([7.83284708e-05]), 'occg_Engineers')
(array([7.75270858e-05]), 'occg_Technicians, Except Health, Engineering, and Science')
(array([7.69581903e-05]), 'occ1990_Computer systems analysts and computer scientists')
(array([7.58999978e-05]), 'indg_Utilities and sanitary services')
(array([7.58024256e-05]), 'occg_Administrative Support Occupations, Including Clerical')
(array([7.52107501e-05]), 'occg_MILITARY OCCUPATIONS')
(array([7.52107501e-05]), 'occ1990_Military')
(array([7.52107501e-05]), 'indg_Armed Forces')
(array([7.52107501e-05]), 'ind1990_Armed Forces, branch not specified')
(array([7.49894257e-05]), 'occ1990_Financial managers')
(array([7.48690695e-05]), 'wkstat_Not at work, usually full-time')
(array([7.26764181e-05]), 'agebin_26-30')
(array([7.1636687e-05]), 'occ1990_Painters, construction and maintenance')
(array([7.14886956e-05]), 'educ_Grades 5 or 6')
(array([7.14382498e-05]), 'occg_Sales Representatives, Commodities')
(array([7.12764966e-05]), 'relate_Sibling')
(array([7.08000169e-05]), 'occ1990_Operating engineers of construction equipment')
(array([7.06396708e-05]), 'ind1990_Eating and drinking places')
(array([7.04301012e-05]), 'ind1990_Electric light and power')
(array([7.02215148e-05]), 'occ1990_Secretaries')
(array([6.92333068e-05]), 'occ1990_Clergy and religious workers')
(array([6.92280443e-05]), 'famsize_1 family member present')
(array([6.90815334e-05]), 'hispan_Central/South American')
(array([6.80381372e-05]), 'statefip_Vermont')
(array([6.78946325e-05]), 'occg_Machine Operators and Tenders, Except Precision')
(array([6.77390384e-05]), 'ind1990_Security, commodity brokerage, and investment companies')
(array([6.71440483e-05]), 'nchild_1 child present')
(array([6.69999464e-05]), 'occ1990_Packers and packagers by hand')
(array([6.69882254e-05]), 'agebin_41-45')
(array([6.67547259e-05]), 'occg_Material Moving Equipment Operators')
(array([6.65283417e-05]), 'nativity_Both parents foreign')
(array([6.62567135e-05]), 'occg_Secretaries, Stenographers, and Typists')
(array([6.60220629e-05]), 'year_2010')
(array([6.39493505e-05]), 'occg_Food Preparation and Serivce Occupations')
(array([6.3715631e-05]), 'indg_TRANSPORTATION, COMMUNICATIONS, AND OTHER PUBLIC UTILITIES')
(array([6.2734136e-05]), 'age_25')
(array([6.20593154e-05]), 'ind1990_Public finance, taxation, and monetary policy')
(array([6.20412275e-05]), 'occg_Firefighting and Fire Prevention Occupations')
(array([6.20412275e-05]), 'occ1990_Fire fighting, prevention, and inspection')
(array([6.14693526e-05]), 'occg_Sales Representatives, Finance and Business Services')
(array([6.13857603e-05]), 'occ1990_Computer software developers')
(array([6.0570249e-05]), 'agebin_56-60')
(array([5.94188198e-05]), 'relate_Unmarried partner')
(array([5.82710003e-05]), 'occ1990_Speech therapists')
(array([5.82316887e-05]), 'occ1990_Vocational and educational counselors')
(array([5.70814085e-05]), 'yearmonth_2014December')
(array([5.69849932e-05]), 'occ1990_Radiologic tech specialists')
(array([5.69446093e-05]), 'statefip_Iowa')
(array([5.64236201e-05]), 'educ_Grades 7 or 8')
(array([5.63755489e-05]), 'statefip_Wyoming')
(array([5.63692152e-05]), 'occ1990_Social workers')
(array([5.62320379e-05]), 'statefip_Utah')
(array([5.53550963e-05]), 'occ1990_Electricians')
(array([5.53052044e-05]), 'racec_mixed')
(array([5.51766173e-05]), 'empstat_Has job, not at work last week')
(array([5.44604406e-05]), 'ind1990_Offices and clinics of physicians')
(array([5.43826199e-05]), 'occ1990_Special education teachers')
(array([5.34604934e-05]), 'occ1990_Physical therapists')
(array([5.33804336e-05]), 'occ1990_Drywall installers')
(array([5.23335371e-05]), 'occ1990_Real estate sales occupations')
(array([5.21679433e-05]), 'yearmonth_2014April')
(array([5.19937502e-05]), "educ_Associate's degree, occupational/vocational program")
(array([5.1887551e-05]), 'occ1990_Concrete and cement workers')
(array([5.15084727e-05]), 'occg_Mail and Message Distributing Occupations')
(array([5.14758825e-05]), 'agebin_61-inf')
(array([5.13310596e-05]), 'famsize_4 family members present')
(array([5.1033005e-05]), 'ind1990_Motor vehicles and motor vehicle equipment')
(array([5.02989104e-05]), 'yearmonth_2013December')
(array([4.87806181e-05]), 'indg_Lumber and woods products, except furniture')
(array([4.79149736e-05]), 'yearmonth_2013May')
(array([4.78109298e-05]), 'ind1990_Offices and clinics of health practitioners, n.e.c.')
(array([4.75645789e-05]), 'occ1990_Mail carriers for postal service')
(array([4.74467618e-05]), 'occg_Supervisors, Administrative Support Occupations')
(array([4.74467618e-05]), 'occ1990_Office supervisors')
(array([4.72193451e-05]), 'yearmonth_2014September')
(array([4.66864817e-05]), 'yearmonth_2009January')
(array([4.6226381e-05]), 'relate_Head/householder')
(array([4.54923394e-05]), 'agebin_51-55')
(array([4.50009837e-05]), 'occ1990_Plumbers, pipe fitters, and steamfitters')
(array([4.49173265e-05]), 'occ1990_Clinical laboratory technologies and technicians')
(array([4.48970847e-05]), 'statefip_Nevada')
(array([4.46084015e-05]), 'yearmonth_2014November')
(array([4.27665379e-05]), 'statefip_Rhode Island')
(array([4.26859188e-05]), 'month_March')
(array([4.26767203e-05]), 'indg_BUSINESS AND REPAIR SERVICES')
(array([4.25214394e-05]), 'ind1990_Banking')
(array([4.24918037e-05]), 'occ1990_Managers of medicine and health occupations')
(array([4.24738035e-05]), 'occ1990_Masons, tilers, and carpet installers')
(array([4.23640103e-05]), 'agebin_46-50')
(array([4.04812889e-05]), 'yearmonth_2014May')
(array([4.0428338e-05]), 'age_26')
(array([4.0133888e-05]), 'occg_Personal Service Occupations')
(array([4.00181582e-05]), 'occ1990_Helpers, surveyors')
(array([3.94609249e-05]), 'ind1990_Administration of environmental quality and housing programs')
(array([3.9310805e-05]), 'indg_RETAIL TRADE')
(array([3.92875889e-05]), 'yearmonth_2013October')
(array([3.92615596e-05]), 'yearmonth_2009August')
(array([3.91126735e-05]), 'occ1990_Dental hygenists')
(array([3.8803588e-05]), 'occg_Financial Records Processing Occupations')
(array([3.8514628e-05]), 'yearmonth_2014October')
(array([3.79314214e-05]), 'occ1990_Pharmacists')
(array([3.70586486e-05]), 'occ1990_Managers of properties and real estate')
(array([3.63947926e-05]), 'occ1990_Dentists')
(array([3.62057724e-05]), 'famsize_8 family members present')
(array([3.61939297e-05]), 'statefip_New Hampshire')
(array([3.60953894e-05]), 'occ1990_Bookkeepers and accounting and auditing clerks')
(array([3.60467839e-05]), 'ind1990_Real estate, including real estate-insurance offices')
(array([3.57958486e-05]), 'yearmonth_2010March')
(array([3.5480461e-05]), 'statefip_Kansas')
(array([3.48338345e-05]), 'occ1990_Health technologists and technicians, n.e.c.')
(array([3.47767094e-05]), "educ_Associate's degree, academic program")
(array([3.4750052e-05]), 'yearmonth_2010January')
(array([3.47372234e-05]), 'yearmonth_2009March')
(array([3.4439769e-05]), 'occ1990_Not-elsewhere-classified engineers')
(array([3.43404104e-05]), 'occg_Machine Operators, Assorted Materials')
(array([3.37516478e-05]), 'wkstat_Full-time hours, usually part-time for non-economic reasons')
(array([3.33342319e-05]), 'statefip_Virginia')
(array([3.32492763e-05]), 'occ1990_Roofers and slaters')
(array([3.31344222e-05]), 'age_47')
(array([3.30516809e-05]), 'occg_Social Scientists and Urban Planners')
(array([3.30251725e-05]), 'occ1990_Insurance sales occupations')
(array([3.27770925e-05]), 'ind1990_Railroads')
(array([3.26998067e-05]), 'statefip_Oklahoma')
(array([3.25256708e-05]), 'occ1990_Sawing machine operators and sawyers')
(array([3.23564808e-05]), 'occ1990_Teachers , n.e.c.')
(array([3.21621008e-05]), 'occ1990_Purchasing managers, agents and buyers, n.e.c.')
(array([3.21070155e-05]), 'occ1990_Glaziers')
(array([3.19917172e-05]), 'occ1990_Structural metal workers')
(array([3.16332074e-05]), 'yearmonth_2013June')
(array([3.12526348e-05]), 'famsize_6 family members present')
(array([3.10551166e-05]), 'occ1990_Health aides, except nursing')
(array([3.10252124e-05]), 'ind1990_Engineering, architectural, and surveying services')
(array([3.04681607e-05]), 'occ1990_Machine operators, n.e.c.')
(array([2.94922554e-05]), 'indg_MANUFACTURING')
(array([2.90952502e-05]), 'occ1990_Retail sales clerks')
(array([2.90832806e-05]), 'occ1990_Misc food prep workers')
(array([2.88714428e-05]), 'indg_WHOLESALE TRADE')
(array([2.86624471e-05]), 'age_56')
(array([2.86511043e-05]), 'occ1990_Psychologists')
(array([2.83884432e-05]), 'ind1990_Fabricated structural metal products')
(array([2.82466542e-05]), 'occ1990_Sheet metal duct installers')
(array([2.81984909e-05]), 'occ1990_Mechanical engineers')
(array([2.79094634e-05]), 'occ1990_Farm managers, except for horticultural farms')
(array([2.76857727e-05]), 'age_27')
(array([2.73028135e-05]), 'relate_Other nonrelatives')
(array([2.70886712e-05]), 'educn_6')
(array([2.69786341e-05]), 'occg_Precision Workers, Assorted Materials')
(array([2.67230252e-05]), 'ind1990_Drug stores')
(array([2.66810178e-05]), 'occ1990_Graders and sorters of agricultural products')
(array([2.65612406e-05]), 'yearmonth_2013November')
(array([2.65244557e-05]), 'year_2012')
(array([2.631936e-05]), 'yearmonth_2014July')
(array([2.60765512e-05]), 'occ1990_Occupational therapists')
(array([2.60327594e-05]), 'occg_Mechanics and Repairers')
(array([2.60327594e-05]), 'occ1990_Supervisors of mechanics and repairers')
(array([2.60192122e-05]), 'famsize_7 family members present')
(array([2.5912523e-05]), 'occ1990_Welders and metal cutters')
(array([2.58619055e-05]), 'ind1990_Research, development, and testing services')
(array([2.57707076e-05]), 'yearmonth_2013August')
(array([2.50513974e-05]), 'yearmonth_2009December')
(array([2.49907144e-05]), 'yearmonth_2009June')
(array([2.48446379e-05]), 'occg_Woodworking Machine Operators')
(array([2.48340633e-05]), 'statefip_Hawaii')
(array([2.4474587e-05]), 'nchild_3')
(array([2.42819472e-05]), 'ind1990_Administration of economic programs')
(array([2.41141993e-05]), 'yearmonth_2014June')
(array([2.39675049e-05]), 'yearmonth_2009April')
(array([2.37113166e-05]), 'age_44')
(array([2.36083309e-05]), 'occg_Plant and System Operators')
(array([2.35241339e-05]), 'occ1990_Bartenders')
(array([2.29558947e-05]), 'occ1990_Dietitians and nutritionists')
(array([2.28711366e-05]), 'ind1990_Savings institutions, including credit unions')
(array([2.28528584e-05]), 'yearmonth_2014January')
(array([2.2808333e-05]), 'age_61')
(array([2.26105014e-05]), 'ind1990_Guided missiles, space vehicles, and parts')
(array([2.23855837e-05]), 'indg_Durable Goods')
(array([2.23766348e-05]), 'yearmonth_2014March')
(array([2.21185372e-05]), 'occ1990_Other law enforcement: sheriffs, bailiffs, correctional institution officers')
(array([2.20734278e-05]), 'occ1990_Administrative support jobs, n.e.c.')
(array([2.20391327e-05]), 'educ_Grades 1, 2, 3, or 4')
(array([2.17853758e-05]), 'famsize_10 family members present')
(array([2.16952274e-05]), 'occ1990_Stock and inventory clerks')
(array([2.16809579e-05]), 'statefip_Oregon')
(array([2.11222918e-05]), 'occg_Librarians, Archivists, and Curators')
(array([2.110877e-05]), 'occ1990_Other health and therapy')
(array([2.10977059e-05]), 'age_55')
(array([2.10762438e-05]), "occ1990_Physicians' assistants")
(array([2.10745358e-05]), 'statefip_Texas')
(array([2.0793364e-05]), 'occg_Forestry and Logging Occupations')
(array([2.0793364e-05]), 'occ1990_Timber, logging, and forestry workers')
(array([2.05009624e-05]), 'occ1990_Personnel, HR, training, and labor relations specialists')
(array([2.0191234e-05]), 'age_62')
(array([1.9953151e-05]), 'month_January')
(array([1.96843728e-05]), 'occ1990_Aerospace engineer')
(array([1.96735155e-05]), 'marst_Married, spouse absent')
(array([1.96477055e-05]), 'yearmonth_2013July')
(array([1.95261011e-05]), 'occ1990_Dental laboratory and medical appliance technicians')
(array([1.95189803e-05]), 'ind1990_Social services, n.e.c.')
(array([1.91928927e-05]), 'agebin_36-40')
(array([1.91392037e-05]), 'wkstat_Part-time for economic reasons, usually full-time')
(array([1.91304625e-05]), 'marst_Widowed')
(array([1.90482556e-05]), 'indg_ENTERTAINMENT AND RECREATION SERVICES')
(array([1.90416836e-05]), 'occ1990_Electric power installers and repairers')
(array([1.89543303e-05]), 'occ1990_Cooks, variously defined')
(array([1.89117065e-05]), 'ind1990_Sawmills, planing mills, and millwork')
(array([1.88619882e-05]), 'occ1990_Librarians')
(array([1.86397856e-05]), 'statefip_New Jersey')
(array([1.85091481e-05]), 'ind1990_Miscellaneous personal services')
(array([1.83945135e-05]), 'occg_Metal Working and Plastic Working Machine Operators')
(array([1.83647116e-05]), 'yearmonth_2012November')
(array([1.82502255e-05]), 'age_43')
(array([1.81164664e-05]), 'occ1990_Kindergarten and earlier school teachers')
(array([1.80048559e-05]), 'ind1990_Industrial and miscellaneous chemicals')
(array([1.79321175e-05]), 'statefip_Maryland')
(array([1.78437173e-05]), 'occ1990_Drilling and boring machine operators')
(array([1.77985033e-05]), 'ind1990_Water supply and irrigation')
(array([1.77381744e-05]), 'occ1990_Postal clerks, excluding mail carriers')
(array([1.76008886e-05]), 'occ1990_Geologists')
(array([1.75841068e-05]), 'yearmonth_2014August')
(array([1.74901138e-05]), 'occg_Farm Occupations, Except Managerial')
(array([1.74901138e-05]), 'occ1990_Farm workers')
(array([1.73484032e-05]), 'occ1990_Therapists, n.e.c.')
(array([1.72805662e-05]), 'ind1990_Electrical goods')
(array([1.72413866e-05]), 'statefip_Minnesota')
(array([1.71194414e-05]), 'ind1990_Management and public relations services')
(array([1.68541587e-05]), 'ind1990_Logging')
(array([1.6455305e-05]), 'occ1990_Physical scientists, n.e.c.')
(array([1.63895222e-05]), 'occ1990_Management analysts')
(array([1.62451781e-05]), 'yearmonth_2008March')
(array([1.62401501e-05]), 'occ1990_Managers of service organizations, n.e.c.')
(array([1.62036217e-05]), 'age_58')
(array([1.60574638e-05]), 'occg_Private Household Occupations')
(array([1.60574638e-05]), 'occ1990_Housekeepers, maids, butlers, stewards, and lodging quarters cleaners')
(array([1.60328636e-05]), 'ind1990_Aircraft and parts')
(array([1.58621125e-05]), 'occ1990_Supervisors of cleaning and building service')
(array([1.58562261e-05]), 'yearmonth_2013September')
(array([1.5829426e-05]), 'occ1990_Medical scientists')
(array([1.577385e-05]), 'indg_Textile mill products')
(array([1.57440976e-05]), 'yearmonth_2009February')
(array([1.5695623e-05]), 'ind1990_Theaters and motion pictures')
(array([1.561658e-05]), 'occ1990_Other mining occupations')
(array([1.55267635e-05]), 'age_53')
(array([1.54497044e-05]), 'statefip_District of Columbia')
(array([1.53855473e-05]), 'month_November')
(array([1.53510835e-05]), 'yearmonth_2008July')
(array([1.52992595e-05]), 'ind1990_Computer and data processing services')
(array([1.52033916e-05]), 'occ1990_Air traffic controllers')
(array([1.51761221e-05]), 'ind1990_Offices and clinics of optometrists')
(array([1.51456055e-05]), 'statefip_New York')
(array([1.50678184e-05]), 'occ1990_Airplane pilots and navigators')
(array([1.50189341e-05]), 'occ1990_Crossing guards and bridge tenders')
(array([1.4944703e-05]), 'occ1990_Welfare service aides')
(array([1.49419796e-05]), 'occ1990_Millwrights')
(array([1.48899248e-05]), 'yearmonth_2010February')
(array([1.48820665e-05]), 'yearmonth_2013April')
(array([1.48122793e-05]), 'yearmonth_2008October')
(array([1.47437991e-05]), 'occ1990_Dental assistants')
(array([1.46645411e-05]), 'ind1990_Veterinary services')
(array([1.46577538e-05]), 'occ1990_Economists, market researchers, and survey researchers')
(array([1.4638784e-05]), 'occ1990_Licensed practical nurses')
(array([1.44631827e-05]), 'age_50')
(array([1.44202432e-05]), 'occ1990_Legal assistants, paralegals, legal support, etc')
(array([1.43662417e-05]), 'indg_Transportation')
(array([1.41118677e-05]), 'famsize_9 family members present')
(array([1.4008477e-05]), 'occ1990_Other financial specialists')
(array([1.39628033e-05]), 'yearmonth_2011August')
(array([1.39362706e-05]), 'occ1990_Foresters and conservation scientists')
(array([1.37454741e-05]), 'ind1990_Private households')
(array([1.37304982e-05]), 'occ1990_Truck, delivery, and tractor drivers')
(array([1.37191946e-05]), 'occg_Precision Production Occupations')
(array([1.35987106e-05]), 'ind1990_Apparel and accessory stores, except shoe')
(array([1.35382746e-05]), 'ind1990_Labor unions')
(array([1.3325909e-05]), 'statefip_Florida')
(array([1.31669335e-05]), 'occ1990_Plant and system operators, stationary engineers')
(array([1.31319847e-05]), 'statefip_Washington')
(array([1.31254527e-05]), 'statefip_Idaho')
(array([1.30463952e-05]), 'occ1990_Biological scientists')
(array([1.27831911e-05]), 'occ1990_Ushers')
(array([1.26632628e-05]), 'occ1990_Veterinarians')
(array([1.25626835e-05]), 'ind1990_Libraries')
(array([1.25221054e-05]), 'age_46')
(array([1.24285918e-05]), 'occg_Extractive Occupations')
(array([1.21559673e-05]), 'ind1990_Accounting, auditing, and bookkeeping services')
(array([1.21188167e-05]), 'famsize_5 family members present')
(array([1.19201321e-05]), 'occg_Health Service Occupations')
(array([1.18723474e-05]), 'occ1990_Insurance adjusters, examiners, and investigators')
(array([1.18118155e-05]), 'occ1990_Vehicle washers and equipment cleaners')
(array([1.18001746e-05]), 'age_64')
(array([1.17977689e-05]), 'ind1990_Other rubber products, and plastics footwear and belting')
(array([1.17824607e-05]), 'occ1990_Boilermakers')
(array([1.16607073e-05]), 'famsize_12 family members present')
(array([1.15726613e-05]), 'occ1990_Operations and systems researchers and analysts')
(array([1.15118351e-05]), 'occ1990_Waiter/waitress')
(array([1.14237407e-05]), 'occg_Mechanics and Repairers, Except Supervisors')
(array([1.13536581e-05]), 'occ1990_Punching and stamping press operatives')
(array([1.12855809e-05]), 'yearmonth_2012December')
(array([1.12785976e-05]), 'ind1990_Miscellaneous wholesale, durable goods')
(array([1.12570291e-05]), 'occ1990_Cabinetmakers and bench carpenters')
(array([1.12292718e-05]), 'statefip_Ohio')
(array([1.11057666e-05]), 'racec_asian')
(array([1.11001334e-05]), 'yearmonth_2008November')
(array([1.10853626e-05]), 'occ1990_Locksmiths and safe repairers')
(array([1.10853626e-05]), 'occ1990_Actuaries')
(array([1.10576798e-05]), 'age_45')
(array([1.09667791e-05]), 'yearmonth_2011March')
(array([1.08584108e-05]), 'ind1990_Leather tanning and finishing')
(array([1.08293834e-05]), 'indg_Professional and photographic equipment, and watches')
(array([1.0805318e-05]), 'occg_Production Inspectors, Testers, Samplers, and Weighers')
(array([1.0805318e-05]), 'occ1990_Graders and sorters in manufacturing')
(array([1.07811618e-05]), 'yearmonth_2008December')
(array([1.06823094e-05]), 'indg_Rubber and miscellaneous plastics products')
(array([1.05721636e-05]), 'yearmonth_2009May')
(array([1.05469659e-05]), 'occg_Guards')
(array([1.05233826e-05]), 'statefip_Alaska')
(array([1.04693958e-05]), 'occ1990_Insulation workers')
(array([1.04557437e-05]), 'indg_Metal industries')
(array([1.04525119e-05]), 'occ1990_Heavy equipment and farm equipment mechanics')
(array([1.03555345e-05]), 'hispan_Other Hispanic')
(array([1.02109731e-05]), 'occg_Vehicle and Mobile Equipment Mechanics and Repairers')
(array([1.01804592e-05]), 'occ1990_Wood lathe, routing, and planing machine operators')
(array([1.01678111e-05]), 'ind1990_Lodging places, except hotels and motels')
(array([1.01216341e-05]), 'occ1990_Supervisors of personal service jobs, n.e.c.')
(array([1.00963628e-05]), 'occ1990_Inspectors and compliance officers, outside construction')
(array([9.87070728e-06]), 'occ1990_Power plant operators')
(array([9.84777471e-06]), 'ind1990_Miscellaneous wood products')
(array([9.75238903e-06]), 'occ1990_Billing clerks and related financial records processing')
(array([9.72618299e-06]), 'ind1990_Furniture and fixtures')
(array([9.68684334e-06]), 'ind1990_Offices and clinics of chiropractors')
(array([9.61877658e-06]), 'occ1990_Paving, surfacing, and tamping equipment operators')
(array([9.59768745e-06]), 'occ1990_Respiratory therapists')
(array([9.59311277e-06]), 'occg_Precision Woodworking Occupations')
(array([9.2433781e-06]), 'ind1990_Alcoholic beverages')
(array([9.23920901e-06]), 'occ1990_Engineering technicians, n.e.c.')
(array([9.19230797e-06]), 'occ1990_Packers, fillers, and wrappers')
(array([9.06262553e-06]), 'yearmonth_2011January')
(array([9.0264717e-06]), 'ind1990_Utilities, n.s.')
(array([9.02268451e-06]), 'age_59')
(array([8.87265501e-06]), 'yearmonth_2012June')
(array([8.72627891e-06]), 'ind1990_Yarn, thread, and fabric mills')
(array([8.62865202e-06]), 'ind1990_Electric and gas, and other combinations')
(array([8.59423501e-06]), 'ind1990_Miscellaneous textile mill products')
(array([8.58026551e-06]), 'ind1990_Educational services, n.e.c.')
(array([8.55255229e-06]), 'age_38')
(array([8.53088972e-06]), 'occg_Motor Vehicle Operators')
(array([8.47562534e-06]), 'ind1990_Video tape rental')
(array([8.39912354e-06]), 'statefip_Louisiana')
(array([8.33744962e-06]), 'occ1990_Aircraft mechanics')
(array([8.18867831e-06]), 'yearmonth_2014February')
(array([8.13129622e-06]), 'occ1990_Grinding, abrading, buffing, and polishing workers')
(array([8.11346194e-06]), 'yearmonth_2011April')
(array([8.07624218e-06]), 'occ1990_Physicists and astronomers')
(array([8.06427473e-06]), 'occ1990_Supervisors of motor vehicle transportation')
(array([8.04664417e-06]), 'occ1990_Financial services sales occupations')
(array([7.99739087e-06]), 'yearmonth_2009July')
(array([7.99166059e-06]), 'occ1990_Plasterers')
(array([7.96450918e-06]), 'indg_Nondurable Goods')
(array([7.92308315e-06]), 'statefip_North Carolina')
(array([7.91491045e-06]), 'month_May')
(array([7.81444673e-06]), 'nchild_6')
(array([7.70113985e-06]), 'ind1990_Detective and protective services')
(array([7.68641551e-06]), 'occ1990_Public transportation attendants and inspectors')
(array([7.60912521e-06]), 'occ1990_Recreation facility attendants')
(array([7.59088077e-06]), 'occg_Technologists and Technicians, Except Health')
(array([7.59021711e-06]), 'ind1990_Child day care services')
(array([7.48578257e-06]), 'ind1990_Pulp, paper, and paperboard mills')
(array([7.44331888e-06]), 'ind1990_Computers and related equipment')
(array([7.38868513e-06]), 'occ1990_Animal caretakers except on farms')
(array([7.38695978e-06]), 'occ1990_Locomotive operators (engineers and firemen)')
(array([7.36217475e-06]), 'occ1990_Managers of food-serving and lodging establishments')
(array([7.29152117e-06]), 'occg_FARMING, FORESTRY, AND FISHING OCCUPATIONS')
(array([7.26724405e-06]), 'indg_Communications')
(array([7.2211444e-06]), 'ind1990_Grain mill products')
(array([7.18918294e-06]), 'racec_pacis')
(array([7.17915149e-06]), 'occg_Miscellaneous Administrative Support Occupations')
(array([7.1746906e-06]), 'age_42')
(array([7.17219718e-06]), 'age_29')
(array([7.15943636e-06]), 'ind1990_Oil and gas extraction')
(array([7.15484933e-06]), 'ind1990_Miscellaneous entertainment and recreation services')
(array([7.14104785e-06]), 'yearmonth_2008June')
(array([7.06302387e-06]), 'nativity_Unknown')
(array([7.05642162e-06]), 'yearmonth_2012May')
(array([7.03727848e-06]), 'occ1990_Art/entertainment performers and related')
(array([7.02313786e-06]), 'occg_Writers, Artists, Entertainers, and Athletes')
(array([7.00936955e-06]), 'occ1990_Designers')
(array([7.00575505e-06]), 'occ1990_Advertising and related sales jobs')
(array([6.99841905e-06]), 'occg_Engineering and Related Technologists and Technicians')
(array([6.91241068e-06]), 'occ1990_Management support occupations')
(array([6.90736805e-06]), 'indg_PERSONAL SERVICES')
(array([6.87067001e-06]), 'yearmonth_2008April')
(array([6.76364519e-06]), 'yearmonth_2009September')
(array([6.73197091e-06]), 'year_2011')
(array([6.7121423e-06]), 'yearmonth_2009October')
(array([6.56860424e-06]), 'occg_Material Recording, Scheduling, and Distributing Clerks')
(array([6.54219197e-06]), 'indg_Electrical machinery, equipment, and supplies')
(array([6.43599177e-06]), 'ind1990_Miscellaneous manufacturing industries')
(array([6.43558121e-06]), 'ind1990_Warehousing and storage')
(array([6.39624167e-06]), 'yearmonth_2008August')
(array([6.35691633e-06]), 'statefip_Arkansas')
(array([6.35554635e-06]), 'occg_Rail Transportation Occupations')
(array([6.3335293e-06]), 'occ1990_Engravers')
(array([6.28139094e-06]), 'occg_Sales Occupations')
(array([6.23064939e-06]), 'ind1990_Nursing and personal care facilities')
(array([6.19895962e-06]), 'famsize_11 family members present')
(array([6.11152848e-06]), 'ind1990_Miscellaneous general merchandise stores')
(array([6.07504916e-06]), 'occ1990_Business and promotion agents')
(array([6.05835596e-06]), 'occ1990_Insurance underwriters')
(array([6.05815311e-06]), 'yearmonth_2010September')
(array([6.0416637e-06]), 'month_October')
(array([6.02949521e-06]), 'occ1990_Lay-out workers')
(array([6.00638784e-06]), 'ind1990_Wood buildings and mobile homes')
(array([5.9674584e-06]), 'month_February')
(array([5.89783608e-06]), 'occ1990_Optometrists')
(array([5.88458403e-06]), 'occ1990_Managers and specialists in marketing, advertising, and public relations')
(array([5.88400824e-06]), 'ind1990_Medical, dental, and optical instruments and supplies')
(array([5.8766652e-06]), 'occ1990_Separating, filtering, and clarifying machine operators')
(array([5.8027758e-06]), 'ind1990_Membership organizations, n.e.c.')
(array([5.62832943e-06]), 'hispan_South American')
(array([5.62499383e-06]), 'age_28')
(array([5.5423826e-06]), 'occ1990_Roasting and baking machine operators (food)')
(array([5.53613513e-06]), 'occg_Supervisors, Construction Occupations')
(array([5.53613513e-06]), 'occ1990_Supervisors of construction work')
(array([5.52830617e-06]), 'yearmonth_2013January')
(array([5.46325087e-06]), 'statefip_Montana')
(array([5.45326004e-06]), 'occ1990_Nail and tacking machine operators  (woodworking)')
(array([5.43389285e-06]), 'ind1990_Scientific and controlling instruments')
(array([5.39969709e-06]), 'occ1990_Precision makers, repairers, and smiths')
(array([5.39912967e-06]), 'indg_Apparel and other finished textile products')
(array([5.39912967e-06]), 'ind1990_Apparel and accessories, except knit')
(array([5.36889261e-06]), 'ind1990_Direct selling establishments')
(array([5.33400096e-06]), 'ind1990_Air transportation')
(array([5.3165472e-06]), 'statefip_Alabama')
(array([5.30876384e-06]), 'occ1990_Guards, watchmen, doorkeepers')
(array([5.29169322e-06]), 'ind1990_General government, n.e.c.')
(array([5.28884273e-06]), 'occ1990_Funeral directors')
(array([5.27650153e-06]), 'educn_4')
(array([5.27650153e-06]), 'educ_None or preschool')
(array([5.22271781e-06]), 'ind1990_Miscellaneous paper and pulp products')
(array([5.21897987e-06]), 'age_51')
(array([5.21881739e-06]), 'occ1990_Bus, truck, and stationary engine mechanics')
(array([5.17150476e-06]), 'month_August')
(array([5.16842331e-06]), 'occ1990_Meter readers')
(array([5.1396984e-06]), 'occ1990_Garage and service station related occupations')
(array([5.04355959e-06]), 'ind1990_Manufacturing industries, n.s.')
(array([5.03541737e-06]), 'occ1990_Construction inspectors')
(array([5.02611872e-06]), 'occ1990_Extruding and forming machine operators')
(array([4.93434547e-06]), 'ind1990_Hardware stores')
(array([4.92905847e-06]), 'occ1990_Hand molders and shapers, except jewelers')
(array([4.90893722e-06]), 'occ1990_Purchasing agents and buyers, of farm products')
(array([4.83660148e-06]), 'month_September')
(array([4.83364134e-06]), 'occ1990_Personal service occupations, nec')
(array([4.82670461e-06]), 'occ1990_Chemical engineers')
(array([4.79453724e-06]), 'ind1990_Department stores')
(array([4.7904777e-06]), 'occ1990_Excavating and loading machine operators')
(array([4.77656848e-06]), 'occ1990_Civil engineers')
(array([4.75001485e-06]), 'occ1990_Knitters, loopers, and toppers textile operatives')
(array([4.74565996e-06]), 'age_41')
(array([4.73329202e-06]), 'occ1990_Health record tech specialists')
(array([4.72651059e-06]), 'ind1990_Petroleum products')
(array([4.71832131e-06]), 'occ1990_Announcers')
(array([4.69252652e-06]), 'age_63')
(array([4.67845806e-06]), 'occg_Metal and Plastic Processing Machine Operators')
(array([4.64066332e-06]), 'occ1990_Interviewers, enumerators, and surveyors')
(array([4.61625217e-06]), 'ind1990_Vending machine operators')
(array([4.59221745e-06]), 'occ1990_Atmospheric and space scientists')
(array([4.56484245e-06]), 'occ1990_Construction trades, n.e.c.')
(array([4.54243074e-06]), 'month_December')
(array([4.54104983e-06]), 'ind1990_Household appliance stores')
(array([4.5387905e-06]), 'age_60')
(array([4.49335636e-06]), 'indg_MINING')
(array([4.47539208e-06]), 'ind1990_Dairy products')
(array([4.46916876e-06]), 'ind1990_Hardware, plumbing and heating supplies')
(array([4.45873896e-06]), 'occ1990_Optical goods workers')
(array([4.44656871e-06]), 'ind1990_Structural clay products')
(array([4.43160433e-06]), 'occ1990_Water and sewage treatment plant operators')
(array([4.37795723e-06]), 'occ1990_Heating, air conditioning, and refigeration mechanics')
(array([4.29527746e-06]), 'age_39')
(array([4.24605602e-06]), 'ind1990_Hotels and motels')
(array([4.24063871e-06]), 'indg_Chemicals and allied products')
(array([4.22373244e-06]), 'ind1990_Footwear, except rubber and plastic')
(array([4.22181444e-06]), 'statefip_South Carolina')
(array([4.22147507e-06]), 'occ1990_Eligibility clerks for government programs; social welfare')
(array([4.21080717e-06]), 'yearmonth_2012September')
(array([4.13173702e-06]), 'ind1990_Motor vehicles and equipment')
(array([4.12514159e-06]), 'occ1990_Tool and die makers and die setters')
(array([4.0628769e-06]), 'occg_SERVICE OCCUPATIONS')
(array([4.00769931e-06]), 'famsize_3 family members present')
(array([3.95266295e-06]), 'occ1990_Metal platers')
(array([3.94785223e-06]), 'occ1990_Industrial engineers')
(array([3.92392794e-06]), 'yearmonth_2012April')
(array([3.92211187e-06]), 'occ1990_Agricultural and food scientists')
(array([3.90059457e-06]), 'ind1990_Printing, publishing, and allied industries, except newspapers')
(array([3.89835899e-06]), 'month_April')
(array([3.88525494e-06]), 'ind1990_Plastics, synthetics, and resins')
(array([3.88505491e-06]), 'occ1990_Recreation workers')
(array([3.87996474e-06]), 'occ1990_Miners')
(array([3.84407634e-06]), 'occ1990_Elevator operators')
(array([3.84145237e-06]), 'ind1990_Misc. nonmetallic mineral and stone products')
(array([3.81573014e-06]), 'age_57')
(array([3.81215784e-06]), 'ind1990_Drugs')
(array([3.79291978e-06]), 'statefip_Connecticut')
(array([3.76539522e-06]), 'occ1990_Other woodworking machine operators')
(array([3.75605753e-06]), 'age_54')
(array([3.75252953e-06]), 'ind1990_Farm machinery and equipment')
(array([3.727728e-06]), 'occ1990_Furnace, kiln, and oven operators, apart from food')
(array([3.66796173e-06]), 'occ1990_Messengers')
(array([3.64206985e-06]), 'occ1990_Explosives workers')
(array([3.63310856e-06]), 'ind1990_Electrical machinery, equipment, and supplies, n.e.c.')
(array([3.58155204e-06]), 'occ1990_Heat treating equipment operators')
(array([3.57058819e-06]), 'ind1990_Miscellaneous vehicle dealers')
(array([3.52133822e-06]), 'age_36')
(array([3.49008958e-06]), 'occ1990_Biological technicians')
(array([3.44313363e-06]), 'occ1990_Actors, directors, producers')
(array([3.41161129e-06]), 'ind1990_Radio and television broadcasting and cable')
(array([3.39933221e-06]), 'age_30')
(array([3.39595986e-06]), 'occ1990_Pressing machine operators (clothing)')
(array([3.39035212e-06]), 'age_34')
(array([3.37789802e-06]), 'ind1990_Groceries and related products')
(array([3.37278087e-06]), 'occ1990_Electrical engineer')
(array([3.33069361e-06]), 'ind1990_Metal mining')
(array([3.29575561e-06]), 'ind1990_Retail trade, n.s.')
(array([3.2872913e-06]), 'occ1990_Ship crews and marine engineers')
(array([3.11543583e-06]), 'statefip_Maine')
(array([3.0988527e-06]), 'occ1990_Bank tellers')
(array([3.0970842e-06]), 'occ1990_Bill and account collectors')
(array([3.08076069e-06]), 'occ1990_Human resources and labor relations managers')
(array([3.06832187e-06]), 'yearmonth_2010July')
(array([3.06318719e-06]), 'indg_Printing, publishing, and allied industries')
(array([3.05033754e-06]), 'ind1990_Automotive repair and related services')
(array([3.03560796e-06]), 'agebin_31-35')
(array([3.02616881e-06]), 'ind1990_Radio, TV, and communication equipment')
(array([3.01476774e-06]), 'ind1990_Iron and steel foundries')
(array([3.00864787e-06]), 'occ1990_Other telecom operators')
(array([3.00857312e-06]), 'occ1990_Athletes, sports instructors, and officials')
(array([3.00268375e-06]), 'ind1990_Knitting mills')
(array([2.9996973e-06]), 'ind1990_Auto and home supply stores')
(array([2.99033122e-06]), 'ind1990_Railroad locomotives and equipment')
(array([2.96580708e-06]), 'ind1990_Machinery, equipment, and supplies')
(array([2.96455268e-06]), 'ind1990_Radio, TV, and computer stores')
(array([2.95442875e-06]), 'ind1990_Lumber and construction materials')
(array([2.92580895e-06]), 'occ1990_Production supervisors or foremen')
(array([2.90031018e-06]), 'statefip_Mississippi')
(array([2.89560493e-06]), 'relate_Roomer/boarder/lodger')
(array([2.8886374e-06]), 'occ1990_Customer service reps, investigators and adjusters, except insurance')
(array([2.88278878e-06]), 'occ1990_Statisticians')
(array([2.8502936e-06]), 'occ1990_Patternmakers and model makers')
(array([2.77729068e-06]), 'age_33')
(array([2.77612316e-06]), 'occ1990_Statistical clerks')
(array([2.74778803e-06]), 'occ1990_Musician or composer')
(array([2.7303391e-06]), 'occg_Information Clerks')
(array([2.72168795e-06]), 'ind1990_Tobacco manufactures')
(array([2.71816859e-06]), 'ind1990_Paperboard containers and boxes')
(array([2.71296239e-06]), 'ind1990_Gift, novelty, and souvenir shops')
(array([2.66735842e-06]), 'ind1990_Book and stationery stores')
(array([2.66349978e-06]), 'statefip_Wisconsin')
(array([2.6584749e-06]), 'hispan_Cuban')
(array([2.63335334e-06]), 'occg_Water Transportation Occupations')
(array([2.5980941e-06]), 'ind1990_Shoe stores')
(array([2.59710165e-06]), 'occ1990_Chemists')
(array([2.59193591e-06]), 'occ1990_Archivists and curators')
(array([2.57681555e-06]), 'classwkr_Unpaid family worker')
(array([2.56592e-06]), 'yearmonth_2011May')
(array([2.50970519e-06]), 'yearmonth_2010August')
(array([2.50571817e-06]), 'yearmonth_2008May')
(array([2.4819961e-06]), 'occ1990_Mechanics and repairers, n.e.c.')
(array([2.47911615e-06]), 'occ1990_Precision grinders and filers')
(array([2.46321105e-06]), 'occ1990_Textile sewing machine operators')
(array([2.46170311e-06]), 'occ1990_Petroleum, mining, and geological engineers')
(array([2.45176672e-06]), 'month_June')
(array([2.44296689e-06]), 'relate_Housemate/roomate')
(array([2.43945375e-06]), 'ind1990_Scrap and waste materials')
(array([2.41449524e-06]), 'indg_Machinery and computing equipment')
(array([2.40780962e-06]), 'yearmonth_2012October')
(array([2.3957452e-06]), 'occ1990_Dispatchers')
(array([2.37523369e-06]), 'occ1990_Other precision and craft workers')
(array([2.35328221e-06]), 'occ1990_Data entry keyers')
(array([2.31353862e-06]), 'indg_Transportation equipment')
(array([2.26565999e-06]), 'ind1990_Motor vehicle dealers')
(array([2.25504917e-06]), 'ind1990_Sanitary services')
(array([2.25374489e-06]), 'nchild_5')
(array([2.24766267e-06]), 'occ1990_Bakers')
(array([2.24525068e-06]), 'occ1990_Art makers: painters, sculptors, craft-artists, and print-makers')
(array([2.21688137e-06]), 'occ1990_Forge and hammer operators')
(array([2.18815432e-06]), 'ind1990_Laundry, cleaning, and garment services')
(array([2.1870352e-06]), 'occ1990_Parking lot attendants')
(array([2.14500172e-06]), 'occ1990_Janitors')
(array([2.14369101e-06]), 'ind1990_Retail bakeries')
(array([2.13000623e-06]), 'age_52')
(array([2.12772415e-06]), 'ind1990_Services to dwellings and other buildings')
(array([2.12453546e-06]), 'ind1990_Wired communications')
(array([2.11754966e-06]), 'occ1990_Telephone operators')
(array([2.10778672e-06]), 'age_40')
(array([2.05852953e-06]), 'occ1990_Shoemaking machine operators')
(array([2.05852953e-06]), 'occ1990_Podiatrists')
(array([2.04183016e-06]), 'ind1990_Beverage industries')
(array([2.03122584e-06]), 'occg_Sales Related Occupations')
(array([2.03122584e-06]), 'occ1990_Sales demonstrators / promoters / models')
(array([2.03068686e-06]), 'ind1990_Retail florists')
(array([2.01587379e-06]), 'occ1990_Machine feeders and offbearers')
(array([1.9805545e-06]), 'statefip_Colorado')
(array([1.97550598e-06]), 'age_48')
(array([1.91390501e-06]), 'ind1990_Construction and material handling machines')
(array([1.90541326e-06]), 'occ1990_Repairers of data processing equipment')
(array([1.90017818e-06]), 'occ1990_Paperhangers')
(array([1.89817215e-06]), 'ind1990_Farm-product raw materials')
(array([1.89673752e-06]), 'ind1990_Taxicab service')
(array([1.88275077e-06]), 'indg_Leather and leather products')
(array([1.87040787e-06]), 'occ1990_Library assistants')
(array([1.86005519e-06]), 'statefip_Kentucky')
(array([1.82213218e-06]), 'ind1990_Telegraph and miscellaneous communications services')
(array([1.80124817e-06]), 'hispan_Salvadoran')
(array([1.75299095e-06]), 'ind1990_Retail nurseries and garden stores')
(array([1.74237333e-06]), 'indg_Paper and allied products')
(array([1.69376423e-06]), 'occg_Engineers, Architechts, and Surveyors')
(array([1.69376423e-06]), 'occ1990_Architects')
(array([1.65646639e-06]), 'yearmonth_2011October')
(array([1.62049633e-06]), 'occ1990_Broadcast equipment operators')
(array([1.6142745e-06]), 'ind1990_Miscellaneous wholesale, nondurable goods')
(array([1.60512269e-06]), 'ind1990_Tires and inner tubes')
(array([1.58347694e-06]), 'occ1990_Shoe repairers')
(array([1.5832502e-06]), 'occ1990_Technicians, n.e.c.')
(array([1.5763981e-06]), 'occg_Textile, Apparel, and Furnishings Machine Operators')
(array([1.57430206e-06]), 'yearmonth_2010April')
(array([1.56407188e-06]), 'occ1990_Kitchen workers')
(array([1.5501558e-06]), 'occ1990_Railroad conductors and yardmasters')
(array([1.54298682e-06]), 'occg_Miscellaneous Mechanics and Repairers')
(array([1.49634098e-06]), 'ind1990_Gas and steam supply systems')
(array([1.48703438e-06]), 'yearmonth_2012January')
(array([1.47320223e-06]), 'ind1990_Apparel, fabrics, and notions')
(array([1.46234754e-06]), 'yearmonth_2008September')
(array([1.4423882e-06]), 'ind1990_Engines and turbines')
(array([1.43077488e-06]), 'ind1990_Farm supplies')
(array([1.39612205e-06]), 'ind1990_Meat products')
(array([1.37442016e-06]), 'ind1990_Paper and paper products')
(array([1.37130799e-06]), 'occ1990_Door-to-door sales, street sales, and news vendors')
(array([1.35843141e-06]), 'yearmonth_2011July')
(array([1.33788032e-06]), 'occ1990_Buyers, wholesale and retail trade')
(array([1.33629105e-06]), 'ind1990_Toys, amusement, and sporting goods')
(array([1.32494689e-06]), 'ind1990_Music stores')
(array([1.30709989e-06]), 'famsize_13 family members present')
(array([1.28184442e-06]), 'ind1990_Food industries, n.s.')
(array([1.27940517e-06]), 'ind1990_Machinery, except electrical, n.e.c.')
(array([1.27810633e-06]), 'yearmonth_2009November')
(array([1.26677765e-06]), 'occ1990_Water transport infrastructure tenders and crossing guards')
(array([1.23148776e-06]), 'occ1990_Mail and paper handlers')
(array([1.20308304e-06]), 'occ1990_Transportation ticket and reservation agents')
(array([1.17595148e-06]), 'statefip_Delaware')
(array([1.13043421e-06]), 'occ1990_Crane, derrick, winch, and hoist operators')
(array([1.11228124e-06]), 'occ1990_Laundry workers')
(array([1.09112042e-06]), 'nchild_7')
(array([1.05386219e-06]), 'occ1990_Elevator installers and repairers')
(array([1.03804247e-06]), 'occg_Communications Equipment Operators')
(array([1.03115457e-06]), 'occ1990_Baggage porters')
(array([1.03115457e-06]), 'ind1990_Forestry')
(array([1.03013331e-06]), 'yearmonth_2012August')
(array([1.01937961e-06]), 'age_37')
(array([1.01300622e-06]), 'occ1990_Correspondence and order clerks')
(array([1.00073867e-06]), 'occ1990_Dancers')
(array([9.68051555e-07]), 'occ1990_Railroad brake, coupler, and switch operators')
(array([9.6620424e-07]), 'ind1990_Misc. food preparations and kindred products')
(array([9.56952707e-07]), 'age_32')
(array([9.53114888e-07]), 'ind1990_Grocery stores')
(array([9.33033295e-07]), 'ind1990_Residential care facilities, without nursing')
(array([9.11147569e-07]), 'ind1990_Sporting goods, bicycles, and hobby stores')
(array([9.04871951e-07]), 'ind1990_Other primary metal industries')
(array([8.97712698e-07]), 'month_July')
(array([8.57930918e-07]), 'occ1990_Drafters')
(array([8.44225714e-07]), 'occ1990_Slicing and cutting machine operators')
(array([8.36457119e-07]), 'nchild_8')
(array([8.31720025e-07]), 'occg_Electrical and Electronic Equipment Repairers')
(array([8.26732296e-07]), 'ind1990_Professional and commercial equipment and supplies')
(array([8.11668416e-07]), 'ind1990_Household appliances')
(array([8.00684912e-07]), 'relate_Parent')
(array([7.97700018e-07]), 'occ1990_Garbage and recyclable material collectors')
(array([7.88432602e-07]), 'occ1990_Office machine operators, n.e.c.')
(array([7.61516324e-07]), 'occ1990_Misc material moving occupations')
(array([7.46321184e-07]), 'yearmonth_2011December')
(array([7.10242013e-07]), 'wkstat_Full-time hours, usually part-time for economic reasons')
(array([7.02671853e-07]), 'yearmonth_2011June')
(array([6.71424534e-07]), 'occ1990_Other plant and system operators')
(array([6.65592685e-07]), 'occ1990_Other science technicians')
(array([6.63373412e-07]), 'yearmonth_2010June')
(array([6.5738589e-07]), 'yearmonth_2011September')
(array([6.57016181e-07]), 'occ1990_Technical writers')
(array([6.48841547e-07]), 'occ1990_Industrial machinery repairers')
(array([6.48589939e-07]), 'occ1990_Photographers')
(array([6.37022967e-07]), 'occ1990_Proofreaders')
(array([6.18646728e-07]), 'yearmonth_2012July')
(array([6.1005122e-07]), 'occ1990_Writers and authors')
(array([5.86876834e-07]), 'occg_Science Technicians')
(array([5.86520631e-07]), 'yearmonth_2010December')
(array([5.81778887e-07]), 'ind1990_Credit agencies, n.e.c.')
(array([5.80949559e-07]), 'ind1990_Primary aluminum industries')
(array([5.76821535e-07]), 'occ1990_Repairers of mechanical controls and valves')
(array([5.64056523e-07]), 'occ1990_Surveyors, cartographers, mapping scientists and technicians')
(array([5.60941158e-07]), 'indg_Food and kindred products')
(array([5.37988691e-07]), 'ind1990_Canned, frozen, and preserved fruits and vegetables')
(array([5.29164385e-07]), 'ind1990_Jewelry stores')
(array([5.27961945e-07]), 'occ1990_Rollers, roll hands, and finishers of metal')
(array([5.25273574e-07]), 'occ1990_Molders, and casting machine operators')
(array([5.11007951e-07]), 'ind1990_Vocational schools')
(array([5.07793261e-07]), 'ind1990_Miscellaneous fabricated metal products')
(array([5.03866066e-07]), 'ind1990_Bakery products')
(array([4.9565616e-07]), 'ind1990_Sewing, needlework, and piece goods stores')
(array([4.92966456e-07]), 'ind1990_Furniture and home furnishings stores')
(array([4.8220804e-07]), 'occ1990_Paper folding machine operators')
(array([4.75037961e-07]), 'ind1990_Shoe repair shops')
(array([4.74685216e-07]), 'yearmonth_2012March')
(array([4.68207248e-07]), 'ind1990_Liquor stores')
(array([4.53888851e-07]), 'ind1990_Bowling centers')
(array([4.4142377e-07]), "occ1990_Waiter's assistant")
(array([4.36711697e-07]), 'hispan_Central American, (excluding Salvadoran)')
(array([4.24614622e-07]), 'occ1990_Payroll and timekeeping clerks')
(array([4.24614622e-07]), 'ind1990_Petroleum refining')
(array([4.19158008e-07]), 'age_49')
(array([4.15696033e-07]), 'ind1990_Drugs, chemicals, and allied products')
(array([4.0853332e-07]), 'ind1990_Museums, art galleries, and zoos')
(array([4.06843331e-07]), 'occg_Precision Metal Working Occupations')
(array([3.99391182e-07]), 'occ1990_Editors and reporters')
(array([3.78619323e-07]), 'ind1990_Funeral service and crematories')
(array([3.76412457e-07]), 'occ1990_Cementing and gluing maching operators')
(array([3.63962409e-07]), 'occ1990_Hotel clerks')
(array([3.62714173e-07]), 'yearmonth_2010October')
(array([3.53276399e-07]), 'statefip_West Virginia')
(array([3.45412079e-07]), 'occ1990_Helpers, constructions')
(array([3.43682639e-07]), 'occ1990_Butchers and meat cutters')
(array([3.41007566e-07]), 'ind1990_Coal mining')
(array([3.32398525e-07]), 'occg_Supervisors, Protective Servcie Occupations')
(array([3.32398525e-07]), 'occ1990_Supervisors of guards')
(array([3.3068007e-07]), 'ind1990_Automotive rental and leasing, without drivers')
(array([3.26842592e-07]), 'ind1990_Advertising')
(array([3.25527795e-07]), 'occ1990_Drillers of earth')
(array([3.20664815e-07]), 'occ1990_Painting machine operators')
(array([3.16691487e-07]), 'occ1990_Sociologists')
(array([3.1462608e-07]), 'yearmonth_2013February')
(array([3.08001694e-07]), 'indg_Petroleum and coal products')
(array([3.05701064e-07]), 'occ1990_Batch food makers')
(array([3.00520556e-07]), 'ind1990_Cycles and miscellaneous transportation equipment')
(array([2.97101676e-07]), 'ind1990_Metalworking machinery')
(array([2.94467283e-07]), 'occ1990_Freight, stock, and materials handlers')
(array([2.90414811e-07]), 'occ1990_Repairers of electrical equipment, n.e.c.')
(array([2.8841169e-07]), 'occ1990_Repairers of household appliances and power tools')
(array([2.8841169e-07]), 'ind1990_Ordnance')
(array([2.83130246e-07]), 'ind1990_Paints, varnishes, and related products')
(array([2.62177004e-07]), 'indg_AGRICULTURE, FORESTRY, AND FISHERIES')
(array([2.58977811e-07]), 'occ1990_Social scientists, n.e.c.')
(array([2.57197053e-07]), 'age_31')
(array([2.54187308e-07]), 'nchild_9+')
(array([2.47022214e-07]), 'occ1990_Supervisors of agricultural occupations')
(array([2.42432227e-07]), 'occ1990_Guides')
(array([2.40745395e-07]), 'occ1990_Chemical technicians')
(array([2.3914738e-07]), 'ind1990_Electrical repair shops')
(array([2.25375205e-07]), 'ind1990_Pottery and related products')
(array([2.18518268e-07]), 'occg_Service Occupations, Except Protective and Household')
(array([2.14533425e-07]), 'occ1990_Metallurgical and materials engineers, variously phrased')
(array([2.12425787e-07]), 'ind1990_Metals and minerals, except petroleum')
(array([2.10587542e-07]), 'statefip_Pennsylvania')
(array([1.98981675e-07]), 'ind1990_Agricultural production, crops')
(array([1.97806093e-07]), 'ind1990_Food stores, n.e.c.')
(array([1.94502244e-07]), 'nativity_Mother foreign, father native')
(array([1.93709424e-07]), 'occg_Records Processing Occupations, Except Financial')
(array([1.88728767e-07]), 'occ1990_Sales engineers')
(array([1.86933038e-07]), 'occg_Cleaning and Building Service Occupations, Except Households')
(array([1.82319255e-07]), 'occ1990_Lathe, milling, and turning machine operatives')
(array([1.82048935e-07]), 'yearmonth_2008February')
(array([1.73246285e-07]), 'ind1990_Barber shops')
(array([1.67258226e-07]), 'yearmonth_2010May')
(array([1.65287364e-07]), 'occ1990_Repairers of industrial electrical equipment')
(array([1.61425458e-07]), 'occ1990_Weighers, measurers, and checkers')
(array([1.57803833e-07]), 'ind1990_Furniture and home furnishings')
(array([1.57526072e-07]), 'occ1990_Machinists')
(array([1.54054434e-07]), 'occ1990_Small engine repairers')
(array([1.54054434e-07]), 'occ1990_Pest control occupations')
(array([1.52975154e-07]), 'ind1990_Gasoline service stations')
(array([1.50531225e-07]), 'occ1990_Child care workers')
(array([1.50239996e-07]), 'occ1990_Misc textile machine operators')
(array([1.50179601e-07]), 'occ1990_Telecom and line installers and repairers')
(array([1.47995074e-07]), 'statefip_Arizona')
(array([1.4535881e-07]), 'ind1990_Metal forgings and stampings')
(array([1.41598921e-07]), 'ind1990_Carpets and rugs')
(array([1.41155191e-07]), 'occ1990_Photographic process workers')
(array([1.37208519e-07]), 'ind1990_Machinery, n.s.')
(array([1.30504706e-07]), 'yearmonth_2011February')
(array([1.30233702e-07]), 'ind1990_Blast furnaces, steelworks, rolling and finishing mills')
(array([1.26048661e-07]), 'ind1990_Miscellaneous retail stores')
(array([1.23404974e-07]), 'occg_Precision Textile, Apparel, and Furnishings Machine Workers')
(array([1.23404974e-07]), 'ind1990_Soaps and cosmetics')
(array([1.20877759e-07]), 'occ1990_Inspectors of agricultural products')
(array([1.20877759e-07]), 'ind1990_Metal industries, n.s.')
(array([1.19291303e-07]), 'occ1990_General office clerks')
(array([1.15883356e-07]), 'occg_Computer Equipment Operators')
(array([1.15883356e-07]), 'occ1990_Computer and peripheral equipment operators')
(array([1.14754622e-07]), 'occ1990_Material recording, scheduling, production, planning, and expediting clerks')
(array([1.08336537e-07]), 'occ1990_Receptionists')
(array([1.07123071e-07]), 'occ1990_Printing machine operators, n.e.c.')
(array([1.06219876e-07]), 'occ1990_Mail clerks, outside of post office')
(array([1.00670819e-07]), 'occ1990_Machinery maintenance occupations')
(array([9.60637153e-08]), 'ind1990_Glass and glass products')
(array([9.4299405e-08]), 'occ1990_Taxi cab drivers and chauffeurs')
(array([9.29177792e-08]), 'occ1990_Drillers of oil wells')
(array([8.22977792e-08]), 'ind1990_Water transportation')
(array([8.0793877e-08]), 'occ1990_Winding and twisting textile/apparel operatives')
(array([7.62779462e-08]), 'occ1990_Protective services, n.e.c.')
(array([7.52338731e-08]), 'occ1990_Human resources clerks, except payroll and timekeeping')
(array([7.51149264e-08]), 'famsize_16 family members present')
(array([7.31498951e-08]), 'occg_Precision Food Production Occupations')
(array([6.92635389e-08]), 'occ1990_Typists')
(array([6.92635389e-08]), 'ind1990_Nonmetallic mining and quarrying, except fuels')
(array([6.77613981e-08]), 'ind1990_Screw machine products')
(array([6.4334064e-08]), 'yearmonth_2011November')
(array([6.32088769e-08]), 'occg_Duplicating, Mail, and Other Office Machine Operators')
(array([6.29616571e-08]), 'occ1990_Mixing and blending machine operatives')
(array([5.91935628e-08]), 'statefip_Missouri')
(array([5.72375126e-08]), 'yearmonth_2010November')
(array([5.64494934e-08]), 'occ1990_Washing, cleaning, and pickling machine operators')
(array([5.64494934e-08]), 'occ1990_Motion picture projectionists')
(array([5.60310135e-08]), 'occg_Fishers, Hunters, and Trappers')
(array([5.60310135e-08]), 'occ1990_Fishers, hunters, and kindred')
(array([5.21764616e-08]), 'age_35')
(array([5.08434467e-08]), 'occ1990_Mathematicians and mathematical scientists')
(array([5.03290169e-08]), 'ind1990_Miscellaneous petroleum and coal products')
(array([4.76580339e-08]), 'yearmonth_2013March')
(array([4.63247864e-08]), 'occ1990_Programmers of numerically controlled machine tools')
(array([4.59767308e-08]), 'occ1990_Auto body repairers')
(array([4.50589498e-08]), 'ind1990_Trucking service')
(array([4.26264093e-08]), 'ind1990_Cutlery, handtools, and general hardware')
(array([4.01710167e-08]), 'nativity_Father foreign, mother native')
(array([3.97470248e-08]), 'occ1990_Records clerks')
(array([3.53847398e-08]), 'statefip_Georgia')
(array([3.44052979e-08]), 'occ1990_Automobile mechanics')
(array([3.2019362e-08]), 'statefip_Tennessee')
(array([3.1942994e-08]), 'ind1990_Lumber and building material retailing')
(array([3.00373029e-08]), 'ind1990_Fishing, hunting, and trapping')
(array([2.72726919e-08]), 'occ1990_Materials movers: stevedores and longshore workers')
(array([2.72726919e-08]), 'famsize_15 family members present')
(array([2.69764091e-08]), 'ind1990_Fuel dealers')
(array([2.51629132e-08]), 'relate_Foster children')
(array([2.47402866e-08]), 'occ1990_Production helpers')
(array([2.34913073e-08]), 'ind1990_Agricultural chemicals')
(array([2.31318189e-08]), 'yearmonth_2012February')
(array([2.23260018e-08]), 'ind1990_Miscellaneous repair services')
(array([2.01199552e-08]), 'yearmonth_2008January')
(array([1.95091898e-08]), 'occ1990_File clerks')
(array([1.92504608e-08]), 'ind1990_Bus service and urban transit')
(array([1.86459237e-08]), 'occ1990_Upholsterers')
(array([1.72980866e-08]), 'ind1990_Job training and vocational rehabilitation services')
(array([1.65668837e-08]), 'occ1990_Dressmakers and seamstresses')
(array([1.59971691e-08]), 'ind1990_Dyeing and finishing textiles, except wool and knit goods')
(array([1.56871188e-08]), 'nchild_4')
(array([1.45149049e-08]), 'occ1990_Shipping and receiving clerks')
(array([1.29546405e-08]), 'ind1990_Ship and boat building and repairing')
(array([1.244286e-08]), 'ind1990_Sugar and confectionery products')
(array([1.19884141e-08]), 'occg_Adjusters and Investigators')
(array([1.02089679e-08]), 'ind1990_Business services, n.e.c.')
(array([9.70826954e-09]), 'occ1990_Bookbinders')
(array([9.65041688e-09]), 'occ1990_Textile cutting machine operators')
(array([8.83420132e-09]), 'statefip_Massachusetts')
(array([7.81563221e-09]), 'ind1990_Newspaper publishing and printing')
(array([7.65317003e-09]), 'statefip_Indiana')
(array([7.6469913e-09]), 'occ1990_Furniture and wood finishers')
(array([7.01441642e-09]), 'occ1990_Nursing aides, orderlies, and attendants')
(array([6.58739362e-09]), 'indg_Stone, clay, glass and concrete products')
(array([6.31025183e-09]), 'occ1990_Bus drivers')
(array([5.60615077e-09]), 'ind1990_Cement, concrete, gypsum, and plaster products')
(array([5.43991393e-09]), 'occg_Printing Machine Operators')
(array([5.14458299e-09]), 'occ1990_Urban and regional planners')
(array([5.02059705e-09]), 'ind1990_Pipe lines, except natural gas')
(array([4.78835099e-09]), 'occ1990_Salespersons, n.e.c.')
(array([4.35947663e-09]), 'ind1990_Services incidental to transportation')
(array([3.36030607e-09]), 'hispan_Dominican')
(array([3.29520187e-09]), 'ind1990_Catalog and mail order houses')
(array([1.64564092e-09]), 'famsize_14 family members present')
(array([1.1123437e-09]), 'wkstat_Not at work, usually part-time')
(array([7.78182466e-10]), 'statefip_New Mexico')
(array([4.50314491e-10]), 'occ1990_Typesetters and compositors')
(array([4.30729252e-10]), 'occ1990_Barbers')
(array([7.76468673e-12]), 'ind1990_Automobile parking and carwashes')
(array([1.68615122e-15]), 'occg_Precision Inspectors, Testers, and Related Workers')
