[(0.73282, 'wkcombo', 'Positive Relationship.'),
(0.7272, 'empcombo', 'Positive Relationship.'),
(0.72125, 'empstat_At work', 'Negative Relationship.'),
(0.69012, 'wkstat_Full-time hours (35+), usually full-time', 'Negative Relationship.'),
(0.68858, 'paidhour_NIU', 'Positive Relationship.'),
(0.64415, 'empstat_Unemployed, experienced worker', 'Positive Relationship.'),
(0.64037, 'wkstat_Unemployed, seeking full-time work', 'Positive Relationship.'),
(0.61377, 'paidhour_No', 'Negative Relationship.'),
(0.59369, 'marst_Married, spouse present', 'Negative Relationship.'),
(0.58577, 'educn_assoct', 'Negative Relationship.'),
(0.58535, 'occg_MANAGERIAL AND PROFESSIONAL SPECIALTY OCCUPATIONS', 'Negative Relationship.'),
(0.57835, 'labforce_No, not in the labor force', 'Positive Relationship.'),
(0.57654, 'wkstat_NIU, blank, or not in labor force', 'Positive Relationship.'),
(0.57654, 'labforce_Yes, in the labor force', 'Negative Relationship.'),
(0.57635, 'educn_bachlr', 'Negative Relationship.'),
(0.57481, 'paidhour_Yes', 'Negative Relationship.'),
(0.5725, 'marst_Never married/single', 'Positive Relationship.'),
(0.57166, 'educn_somcol', 'Negative Relationship.'),
(0.57026, 'indg_PROFESSIONAL AND RELATED SERVICES', 'Negative Relationship.'),
(0.568, 'occ1990_NIU', 'Positive Relationship.'),
(0.568, 'ind1990_NIU', 'Positive Relationship.'),
(0.568, 'classwkr_NIU', 'Positive Relationship.'),
(0.56451, 'empstat_NILF, other', 'Positive Relationship.'),
(0.55409, 'relate_Spouse', 'Negative Relationship.'),
(0.55278, 'occg_Professional Specialty Occupations', 'Negative Relationship.'),
(0.54923, 'relate_Child', 'Positive Relationship.'),
(0.54117, "educ_Bachelor's degree", 'Negative Relationship.'),
(0.53961, 'race_orig_White', 'Negative Relationship.'),
(0.538, 'educ_High school diploma or equivalent', 'Positive Relationship.'),
(0.53694, 'racec_white', 'Negative Relationship.'),
(0.53653, 'racec_black', 'Positive Relationship.'),
(0.53532, 'race_orig_Black/Negro', 'Positive Relationship.'),
(0.53518, 'educn_master', 'Negative Relationship.'),
(0.53462, 'agebin_1-25', 'Positive Relationship.'),
(0.53444, 'nchild_0 children present', 'Positive Relationship.'),
(0.53366, 'educn_hs', 'Negative Relationship.'),
(0.52899, 'educn_12', 'Negative Relationship.'),
(0.52894, 'classwkr_Private, for profit', 'Positive Relationship.'),
(0.52858, 'class_selfemp', 'Negative Relationship.'),
(0.52709, 'occg_OPERATORS, FABRICATORS, AND LABORERS', 'Positive Relationship.'),
(0.52546, 'classwkr_Local government employee', 'Negative Relationship.'),
(0.5245, 'occg_Executive, Administrative, and Managerial Occupations', 'Negative Relationship.'),
(0.52409, 'indg_CONSTRUCTION', 'Positive Relationship.'),
(0.52409, 'ind1990_All construction', 'Positive Relationship.'),
(0.52405, 'kids_geq2', 'Negative Relationship.'),
(0.52324, "educ_Master's degree", 'Negative Relationship.'),
(0.52284, 'wkstat_Part-time hours, usually part-time for non-economic reasons', 'Negative Relationship.'),
(0.52105, 'ind1990_Elementary and secondary schools', 'Negative Relationship.'),
(0.5208, 'nchild_2', 'Negative Relationship.'),
(0.52056, 'sex_Male', 'Positive Relationship.'),
(0.51999, 'occg_TECHNICAL, SALES, AND ADMINISTRATIVE SUPPORT OCCUPATIONS', 'Negative Relationship.'),
(0.51991, 'year_2014', 'Negative Relationship.'),
(0.51957, 'hispan_Not Hispanic', 'Negative Relationship.'),
(0.51884, 'year_2009', 'Positive Relationship.'),
(0.5184, 'educn_11', 'Negative Relationship.'),
(0.51782, 'indg_PUBLIC ADMINISTRATION', 'Negative Relationship.'),
(0.51759, 'occg_Transportation and Material Moving Occupations', 'Positive Relationship.'),
(0.51737, 'statefip_California', 'Positive Relationship.'),
(0.51684, 'classwkr_Private, nonprofit', 'Negative Relationship.'),
(0.51683, 'nativity_Both parents native-born', 'Negative Relationship.'),
(0.51649, 'occg_Construction Trades', 'Positive Relationship.'),
(0.51644, 'year_2013', 'Negative Relationship.'),
(0.51613, 'occg_Teachers, Except Postsecondary', 'Negative Relationship.'),
(0.51593, 'occg_Construction Trades, Except Supervisors', 'Positive Relationship.'),
(0.51588, 'occg_Transportation Occupations, Except Motor Vehicles', 'Positive Relationship.'),
(0.51564, 'classwkr_State government employee', 'Negative Relationship.'),
(0.51538, 'ind1990_Hospitals', 'Negative Relationship.'),
(0.51502, 'classwkr_Self-employed, incorporated', 'Negative Relationship.'),
(0.51471, 'wkstat_Part-time for non-economic reasons, usually full-time', 'Negative Relationship.'),
(0.51412, 'educ_Some college but no degree', 'Positive Relationship.'),
(0.51395, 'famsize_2 family members present', 'Negative Relationship.'),
(0.51356, 'classwkr_Self-employed, not incorporated', 'Negative Relationship.'),
(0.51271, 'occg_PRECISION PRODUCTION, CRAFT, AND REPAIR OCCUPATIONS', 'Positive Relationship.'),
(0.5125, 'marst_Divorced', 'Positive Relationship.'),
(0.51162, 'nativity_Foreign born', 'Positive Relationship.'),
(0.5116, 'indg_FINANCE, INSURANCE, AND REAL ESTATE', 'Negative Relationship.'),
(0.5115, 'hispan_Mexican', 'Positive Relationship.'),
(0.51123, 'occ1990_Managers and administrators, n.e.c.', 'Negative Relationship.'),
(0.51087, 'relate_Head/householder', 'Negative Relationship.'),
(0.51081, 'year_2008', 'Positive Relationship.'),
(0.51063, 'educn_10', 'Negative Relationship.'),
(0.51059, 'educ_Grade 11', 'Positive Relationship.'),
(0.51039, 'nchild_1 child present', 'Negative Relationship.'),
(0.50951, 'occg_Machine Operators, Assemblers, and Inspectors', 'Positive Relationship.'),
(0.50945, 'year_2010', 'Positive Relationship.'),
(0.50933, 'famsize_4 family members present', 'Negative Relationship.'),
(0.50921, 'occg_Health Assessment and Treating Occupations', 'Negative Relationship.'),
(0.50921, 'occg_Administrative Support Occupations, Including Clerical', 'Negative Relationship.'),
(0.50904, 'famsize_1 family member present', 'Positive Relationship.'),
(0.50872, 'agebin_41-45', 'Negative Relationship.'),
(0.50848, 'wkstat_Unemployed, seeking part-time work', 'Positive Relationship.'),
(0.50848, 'classwkr_Federal government employee', 'Negative Relationship.'),
(0.50845, 'occg_Technicians and Related Support Occupations', 'Negative Relationship.'),
(0.50816, 'occ1990_Registered nurses', 'Negative Relationship.'),
(0.50814, 'empstat_NILF, unable to work', 'Positive Relationship.'),
(0.5081, 'age_20', 'Positive Relationship.'),
(0.50806, 'occg_Management Related Occupations', 'Negative Relationship.'),
(0.50806, 'agebin_26-30', 'Positive Relationship.'),
(0.50804, 'agebin_56-60', 'Negative Relationship.'),
(0.50777, 'educ_Grade 10', 'Positive Relationship.'),
(0.50762, 'age_21', 'Positive Relationship.'),
(0.50757, 'ind1990_Justice, public order, and safety', 'Negative Relationship.'),
(0.50753, 'agebin_51-55', 'Negative Relationship.'),
(0.50749, 'occg_Helpers, Construction and Extractive Occupations', 'Positive Relationship.'),
(0.50727, 'agebin_46-50', 'Negative Relationship.'),
(0.50702, 'indg_RETAIL TRADE', 'Positive Relationship.'),
(0.50694, 'occ1990_Construction laborers', 'Positive Relationship.'),
(0.50689, 'occ1990_Primary school teachers', 'Negative Relationship.'),
(0.50687, 'ind1990_Health services, n.e.c.', 'Negative Relationship.'),
(0.5066, 'educn_9', 'Negative Relationship.'),
(0.50654, 'occg_Freight, Stock, and Material Handlers', 'Positive Relationship.'),
(0.50634, 'ind1990_Personnel supply services', 'Positive Relationship.'),
(0.50632, 'ind1990_Colleges and universities', 'Negative Relationship.'),
(0.50623, 'indg_TRANSPORTATION, COMMUNICATIONS, AND OTHER PUBLIC UTILITIES', 'Negative Relationship.'),
(0.50612, 'occg_Sales Representatives, Commodities', 'Positive Relationship.'),
(0.50605, 'educn_profnl', 'Negative Relationship.'),
(0.50605, 'educ_Professional school degree', 'Negative Relationship.'),
(0.50598, 'age_22', 'Positive Relationship.'),
(0.5059, 'occ1990_Supervisors and proprietors of sales jobs', 'Negative Relationship.'),
(0.50589, 'educn_doctor', 'Negative Relationship.'),
(0.50589, 'educ_Doctorate degree', 'Negative Relationship.'),
(0.50584, 'month_March', 'Positive Relationship.'),
(0.50572, 'wkstat_Part-time hours, usually part-time for economic reasons', 'Positive Relationship.'),
(0.50571, 'year_2012', 'Negative Relationship.'),
(0.5057, 'empstat_NILF, retired', 'Positive Relationship.'),
(0.50553, 'indg_MANUFACTURING', 'Positive Relationship.'),
(0.50549, 'marst_Separated', 'Positive Relationship.'),
(0.50548, 'racec_amind', 'Positive Relationship.'),
(0.50547, 'age_23', 'Positive Relationship.'),
(0.50542, 'ind1990_Eating and drinking places', 'Positive Relationship.'),
(0.50537, 'statefip_Illinois', 'Positive Relationship.'),
(0.50532, 'indg_BUSINESS AND REPAIR SERVICES', 'Positive Relationship.'),
(0.50525, 'occ1990_Carpenters', 'Positive Relationship.'),
(0.50503, 'occg_Food Preparation and Serivce Occupations', 'Positive Relationship.'),
(0.50502, "educ_Associate's degree, occupational/vocational program", 'Negative Relationship.'),
(0.50495, 'agebin_61-inf', 'Negative Relationship.'),
(0.50484, 'statefip_Michigan', 'Positive Relationship.'),
(0.50475, 'occg_Other Agricultural and Related Occupations', 'Positive Relationship.'),
(0.50472, 'nativity_Both parents foreign', 'Positive Relationship.'),
(0.5047, 'empstat_Unemployed, new worker', 'Positive Relationship.'),
(0.50467, 'educ_12th grade, no diploma', 'Positive Relationship.'),
(0.50461, 'occg_Fabricators, Assemblers, and Hand Working Occupations', 'Positive Relationship.'),
(0.50459, 'statefip_Nebraska', 'Negative Relationship.'),
(0.50451, 'statefip_North Dakota', 'Negative Relationship.'),
(0.50445, 'agebin_36-40', 'Negative Relationship.'),
(0.5044, "educ_Associate's degree, academic program", 'Negative Relationship.'),
(0.50437, 'relate_Unmarried partner', 'Positive Relationship.'),
(0.50431, 'occ1990_Laborers outside construction', 'Positive Relationship.'),
(0.50429, 'ind1990_Insurance', 'Negative Relationship.'),
(0.50422, 'occg_Health Technologists and Technicians', 'Negative Relationship.'),
(0.50421, 'statefip_South Dakota', 'Negative Relationship.'),
(0.50419, 'nchild_3', 'Negative Relationship.'),
(0.50413, 'occg_Machine Operators and Tenders, Except Precision', 'Positive Relationship.'),
(0.50413, 'empstat_Has job, not at work last week', 'Negative Relationship.'),
(0.50413, 'educn_8', 'Negative Relationship.'),
(0.50412, 'wkstat_Not at work, usually full-time', 'Negative Relationship.'),
(0.50408, 'age_24', 'Positive Relationship.'),
(0.50403, 'educ_Grade 9', 'Positive Relationship.'),
(0.50402, 'month_January', 'Positive Relationship.'),
(0.50397, 'occ1990_Chief executives and public administrators', 'Negative Relationship.'),
(0.50392, 'occg_Protective Service Occupations', 'Negative Relationship.'),
(0.50389, 'hispan_Central/South American', 'Positive Relationship.'),
(0.50383, 'occ1990_Secretaries', 'Negative Relationship.'),
(0.5038, 'occg_Secretaries, Stenographers, and Typists', 'Negative Relationship.'),
(0.50376, 'occg_Health Diagnosing Occupations', 'Negative Relationship.'),
(0.50368, 'occg_Mathematical and Computer Scientists', 'Negative Relationship.'),
(0.50367, 'occ1990_Cashiers', 'Positive Relationship.'),
(0.50364, 'occg_Police and Detectives', 'Negative Relationship.'),
(0.50361, 'occ1990_Secondary school teachers', 'Negative Relationship.'),
(0.50352, 'relate_Grandchild', 'Positive Relationship.'),
(0.50351, 'occ1990_Assemblers of electrical equipment', 'Positive Relationship.'),
(0.5035, 'occg_Technicians, Except Health, Engineering, and Science', 'Negative Relationship.'),
(0.50341, 'month_November', 'Negative Relationship.'),
(0.50338, 'occg_Farm Operators and Managers', 'Negative Relationship.'),
(0.50337, 'famsize_6 family members present', 'Positive Relationship.'),
(0.50337, 'age_25', 'Positive Relationship.'),
(0.50332, 'statefip_Iowa', 'Negative Relationship.'),
(0.50332, 'relate_Other relatives, n.s.', 'Positive Relationship.'),
(0.50332, 'famsize_5 family members present', 'Positive Relationship.'),
(0.50329, 'occg_Related Agricultural Occupations', 'Positive Relationship.'),
(0.50325, 'hispan_Puerto Rican', 'Positive Relationship.'),
(0.50324, 'kids_geq3', 'Negative Relationship.'),
(0.50323, 'occg_Social, Recreation, and Religious Workers', 'Negative Relationship.'),
(0.50319, 'race_orig_American Indian/Aleut/Eskimo', 'Positive Relationship.'),
(0.50316, 'occg_Lawyers and Judges', 'Negative Relationship.'),
(0.50316, 'occ1990_Lawyers', 'Negative Relationship.'),
(0.50315, 'occ1990_Gardeners and groundskeepers', 'Positive Relationship.'),
(0.50315, 'occ1990_Computer systems analysts and computer scientists', 'Negative Relationship.'),
(0.50311, 'statefip_Vermont', 'Negative Relationship.'),
(0.50306, 'statefip_Texas', 'Negative Relationship.'),
(0.50306, 'occg_Engineers', 'Negative Relationship.'),
(0.50305, 'occg_Personal Service Occupations', 'Negative Relationship.'),
(0.50304, 'ind1990_Legal services', 'Negative Relationship.'),
(0.50302, 'racec_mixed', 'Positive Relationship.'),
(0.50298, 'occg_Therapists', 'Negative Relationship.'),
(0.50298, 'occ1990_Accountants and auditors', 'Negative Relationship.'),
(0.50296, 'year_2011', 'Positive Relationship.'),
(0.50296, 'age_47', 'Negative Relationship.'),
(0.50294, 'occ1990_Farmers (owners and tenants)', 'Negative Relationship.'),
(0.50293, 'ind1990_Landscape and horticultural services', 'Positive Relationship.'),
(0.50291, 'indg_Utilities and sanitary services', 'Negative Relationship.'),
(0.5029, 'occ1990_Police, detectives, and private investigators', 'Negative Relationship.'),
(0.50289, 'occg_Teachers, Postsecondary', 'Negative Relationship.'),
(0.50289, 'occ1990_Subject instructors (HS/college)', 'Negative Relationship.'),
(0.50282, 'educ_Grades 5 or 6', 'Positive Relationship.'),
(0.50281, 'statefip_Rhode Island', 'Positive Relationship.'),
(0.5028, 'statefip_New Hampshire', 'Negative Relationship.'),
(0.5028, 'relate_Sibling', 'Positive Relationship.'),
(0.5027, 'age_56', 'Negative Relationship.'),
(0.5027, 'age_26', 'Positive Relationship.'),
(0.50266, 'indg_WHOLESALE TRADE', 'Negative Relationship.'),
(0.50265, 'occg_Sales Representatives, Finance and Business Services', 'Negative Relationship.'),
(0.50264, 'occ1990_Physicians', 'Negative Relationship.'),
(0.50261, 'statefip_Wyoming', 'Negative Relationship.'),
(0.50261, 'statefip_Virginia', 'Negative Relationship.'),
(0.50261, 'famsize_3 family members present', 'Positive Relationship.'),
(0.50256, 'yearmonth_2009January', 'Positive Relationship.'),
(0.50253, 'statefip_New York', 'Positive Relationship.'),
(0.50249, 'statefip_Nevada', 'Positive Relationship.'),
(0.50248, 'statefip_Utah', 'Negative Relationship.'),
(0.50247, 'race_orig_Asian only', 'Negative Relationship.'),
(0.50246, 'month_May', 'Negative Relationship.'),
(0.50246, 'educ_Grades 7 or 8', 'Positive Relationship.'),
(0.50244, 'age_44', 'Negative Relationship.'),
(0.50243, 'yearmonth_2009August', 'Positive Relationship.'),
(0.50241, 'occ1990_Computer software developers', 'Negative Relationship.'),
(0.50241, 'indg_Transportation', 'Negative Relationship.'),
(0.50241, 'ind1990_Banking', 'Negative Relationship.'),
(0.50241, 'age_55', 'Negative Relationship.'),
(0.50238, 'ind1990_National security and international affairs', 'Negative Relationship.'),
(0.50238, 'ind1990_Agricultural production, livestock', 'Negative Relationship.'),
(0.50235, 'occ1990_Retail sales clerks', 'Positive Relationship.'),
(0.50235, 'ind1990_Administration of human resources programs', 'Negative Relationship.'),
(0.50233, 'racec_asian', 'Negative Relationship.'),
(0.50233, 'occg_Sales Occupations', 'Negative Relationship.'),
(0.50233, 'occ1990_Financial managers', 'Negative Relationship.'),
(0.50231, 'yearmonth_2014December', 'Negative Relationship.'),
(0.5023, 'statefip_Florida', 'Positive Relationship.'),
(0.50228, 'occg_Financial Records Processing Occupations', 'Negative Relationship.'),
(0.50228, 'age_27', 'Positive Relationship.'),
(0.50225, 'ind1990_Security, commodity brokerage, and investment companies', 'Negative Relationship.'),
(0.50224, 'yearmonth_2010January', 'Positive Relationship.'),
(0.50221, 'yearmonth_2010March', 'Positive Relationship.'),
(0.50221, 'occg_Machine Operators, Assorted Materials', 'Positive Relationship.'),
(0.50221, 'ind1990_Real estate, including real estate-insurance offices', 'Negative Relationship.'),
(0.50221, 'ind1990_Offices and clinics of physicians', 'Negative Relationship.'),
(0.5022, 'yearmonth_2013May', 'Negative Relationship.'),
(0.5022, 'month_February', 'Positive Relationship.'),
(0.50219, 'occg_SERVICE OCCUPATIONS', 'Negative Relationship.'),
(0.50218, 'yearmonth_2009March', 'Positive Relationship.'),
(0.50218, 'occ1990_Managers in education and related fields', 'Negative Relationship.'),
(0.50217, 'ind1990_Religious organizations', 'Negative Relationship.'),
(0.50216, 'statefip_Kansas', 'Negative Relationship.'),
(0.50215, 'month_October', 'Negative Relationship.'),
(0.50214, 'occg_Supervisors, Administrative Support Occupations', 'Negative Relationship.'),
(0.50214, 'occ1990_Office supervisors', 'Negative Relationship.'),
(0.50214, 'age_43', 'Negative Relationship.'),
(0.50212, 'statefip_Minnesota', 'Negative Relationship.'),
(0.50212, 'ind1990_Offices and clinics of dentists', 'Negative Relationship.'),
(0.50212, 'ind1990_Executive and legislative offices', 'Negative Relationship.'),
(0.5021, 'occ1990_Hairdressers and cosmetologists', 'Negative Relationship.'),
(0.50209, 'yearmonth_2014November', 'Negative Relationship.'),
(0.50209, 'yearmonth_2013December', 'Negative Relationship.'),
(0.50209, 'age_53', 'Negative Relationship.'),
(0.50208, 'yearmonth_2014April', 'Negative Relationship.'),
(0.50208, 'ind1990_Motor vehicles and motor vehicle equipment', 'Positive Relationship.'),
(0.50208, 'age_61', 'Negative Relationship.'),
(0.50207, 'statefip_New Jersey', 'Positive Relationship.'),
(0.50207, 'age_50', 'Negative Relationship.'),
(0.50204, 'occ1990_Teachers , n.e.c.', 'Negative Relationship.'),
(0.50204, 'month_August', 'Positive Relationship.'),
(0.502, 'occ1990_Electricians', 'Positive Relationship.'),
(0.50199, 'yearmonth_2013October', 'Negative Relationship.'),
(0.50197, 'statefip_Maryland', 'Negative Relationship.'),
(0.50196, 'occg_Material Moving Equipment Operators', 'Positive Relationship.'),
(0.50194, 'age_58', 'Negative Relationship.'),
(0.50193, 'indg_ENTERTAINMENT AND RECREATION SERVICES', 'Positive Relationship.'),
(0.50192, 'yearmonth_2014September', 'Negative Relationship.'),
(0.50192, 'yearmonth_2009June', 'Positive Relationship.'),
(0.50192, 'ind1990_Beauty shops', 'Negative Relationship.'),
(0.50191, 'month_September', 'Negative Relationship.'),
(0.5019, 'statefip_Hawaii', 'Negative Relationship.'),
(0.5019, 'occ1990_Truck, delivery, and tractor drivers', 'Positive Relationship.'),
(0.5019, 'famsize_7 family members present', 'Positive Relationship.'),
(0.50187, 'yearmonth_2009December', 'Positive Relationship.'),
(0.50187, 'yearmonth_2009April', 'Positive Relationship.'),
(0.50187, 'month_December', 'Negative Relationship.'),
(0.50187, 'ind1990_U.S. Postal Service', 'Negative Relationship.'),
(0.50185, 'occg_Natural Scientists', 'Negative Relationship.'),
(0.50185, 'occg_Mechanics and Repairers, Except Supervisors', 'Negative Relationship.'),
(0.50183, 'yearmonth_2014May', 'Negative Relationship.'),
(0.50183, 'statefip_Oklahoma', 'Negative Relationship.'),
(0.50183, 'age_46', 'Negative Relationship.'),
(0.50182, 'yearmonth_2013June', 'Negative Relationship.'),
(0.50181, 'statefip_Ohio', 'Positive Relationship.'),
(0.50181, 'race_orig_White-American Indian', 'Positive Relationship.'),
(0.50181, 'occ1990_Cooks, variously defined', 'Positive Relationship.'),
(0.50181, 'labforce_NIU', 'Negative Relationship.'),
(0.50181, 'empstat_Armed Forces', 'Negative Relationship.'),
(0.50181, 'classwkr_Armed forces', 'Negative Relationship.'),
(0.5018, 'statefip_Oregon', 'Positive Relationship.'),
(0.5018, 'occ1990_Painters, construction and maintenance', 'Positive Relationship.'),
(0.5018, 'occ1990_Bookkeepers and accounting and auditing clerks', 'Negative Relationship.'),
(0.5018, 'age_62', 'Negative Relationship.'),
(0.50177, 'yearmonth_2014October', 'Negative Relationship.'),
(0.50176, 'occ1990_Operating engineers of construction equipment', 'Positive Relationship.'),
(0.50176, 'ind1990_Engineering, architectural, and surveying services', 'Negative Relationship.'),
(0.50175, 'month_April', 'Negative Relationship.'),
(0.50172, 'marst_Widowed', 'Positive Relationship.'),
(0.50171, 'agebin_31-35', 'Negative Relationship.'),
(0.50171, 'age_45', 'Negative Relationship.'),
(0.5017, 'occg_Precision Production Occupations', 'Negative Relationship.'),
(0.5017, 'occg_Motor Vehicle Operators', 'Positive Relationship.'),
(0.5017, 'occg_Health Service Occupations', 'Negative Relationship.'),
(0.50168, 'ind1990_Electric light and power', 'Negative Relationship.'),
(0.50167, 'yearmonth_2013August', 'Negative Relationship.'),
(0.50167, 'indg_Durable Goods', 'Negative Relationship.'),
(0.50165, 'occg_MILITARY OCCUPATIONS', 'Negative Relationship.'),
(0.50165, 'occ1990_Military', 'Negative Relationship.'),
(0.50165, 'indg_Armed Forces', 'Negative Relationship.'),
(0.50165, 'ind1990_Armed Forces, branch not specified', 'Negative Relationship.'),
(0.50163, 'occ1990_Social workers', 'Negative Relationship.'),
(0.50162, 'wkstat_Part-time for economic reasons, usually full-time', 'Positive Relationship.'),
(0.50162, 'occ1990_Real estate sales occupations', 'Negative Relationship.'),
(0.5016, 'occg_Mail and Message Distributing Occupations', 'Negative Relationship.'),
(0.50155, 'statefip_Washington', 'Positive Relationship.'),
(0.50155, 'occ1990_Vocational and educational counselors', 'Negative Relationship.'),
(0.50155, 'indg_Lumber and woods products, except furniture', 'Positive Relationship.'),
(0.50154, 'yearmonth_2013November', 'Negative Relationship.'),
(0.50154, 'occ1990_Packers and packagers by hand', 'Positive Relationship.'),
(0.50154, 'occ1990_Machine operators, n.e.c.', 'Positive Relationship.'),
(0.5015, 'yearmonth_2009February', 'Positive Relationship.'),
(0.5015, 'ind1990_Computer and data processing services', 'Negative Relationship.'),
(0.50149, 'yearmonth_2013July', 'Negative Relationship.'),
(0.50149, 'occ1990_Plumbers, pipe fitters, and steamfitters', 'Positive Relationship.'),
(0.50149, 'marst_Married, spouse absent', 'Positive Relationship.'),
(0.50149, 'famsize_8 family members present', 'Positive Relationship.'),
(0.50148, 'yearmonth_2014July', 'Negative Relationship.'),
(0.50148, 'yearmonth_2008March', 'Positive Relationship.'),
(0.50145, 'yearmonth_2014June', 'Negative Relationship.'),
(0.50145, 'yearmonth_2014January', 'Negative Relationship.'),
(0.50145, 'yearmonth_2010February', 'Positive Relationship.'),
(0.50145, 'yearmonth_2008July', 'Positive Relationship.'),
(0.50145, 'occ1990_Stock and inventory clerks', 'Positive Relationship.'),
(0.50144, 'statefip_District of Columbia', 'Positive Relationship.'),
(0.50143, 'age_59', 'Negative Relationship.'),
(0.50142, 'yearmonth_2012November', 'Negative Relationship.'),
(0.50142, 'yearmonth_2008October', 'Positive Relationship.'),
(0.5014, 'ind1990_Social services, n.e.c.', 'Negative Relationship.'),
(0.50139, 'month_June', 'Negative Relationship.'),
(0.50139, 'age_38', 'Negative Relationship.'),
(0.50138, 'yearmonth_2014March', 'Negative Relationship.'),
(0.50137, 'occg_FARMING, FORESTRY, AND FISHING OCCUPATIONS', 'Positive Relationship.'),
(0.50136, 'yearmonth_2011August', 'Positive Relationship.'),
(0.50135, 'indg_PERSONAL SERVICES', 'Negative Relationship.'),
(0.50134, 'age_42', 'Negative Relationship.'),
(0.50131, 'occ1990_Misc food prep workers', 'Positive Relationship.'),
(0.50131, 'educn_6', 'Negative Relationship.'),
(0.5013, 'yearmonth_2013April', 'Negative Relationship.'),
(0.5013, 'occ1990_Clergy and religious workers', 'Negative Relationship.'),
(0.50128, 'yearmonth_2013September', 'Negative Relationship.'),
(0.50128, 'occg_Private Household Occupations', 'Positive Relationship.'),
(0.50128, 'occ1990_Housekeepers, maids, butlers, stewards, and lodging quarters cleaners', 'Positive Relationship.'),
(0.50127, 'occg_Vehicle and Mobile Equipment Mechanics and Repairers', 'Negative Relationship.'),
(0.50126, 'statefip_North Carolina', 'Positive Relationship.'),
(0.50125, 'yearmonth_2014August', 'Negative Relationship.'),
(0.50125, 'yearmonth_2008November', 'Positive Relationship.'),
(0.50124, 'relate_Other nonrelatives', 'Positive Relationship.'),
(0.50123, 'age_51', 'Negative Relationship.'),
(0.5012, 'yearmonth_2008December', 'Positive Relationship.'),
(0.5012, 'occ1990_Managers of medicine and health occupations', 'Negative Relationship.'),
(0.50119, 'yearmonth_2011March', 'Positive Relationship.'),
(0.50119, 'yearmonth_2009May', 'Positive Relationship.'),
(0.50119, 'occ1990_Health aides, except nursing', 'Negative Relationship.'),
(0.50119, 'age_29', 'Positive Relationship.'),
(0.50118, 'ind1990_Management and public relations services', 'Negative Relationship.'),
(0.50116, 'statefip_Idaho', 'Negative Relationship.'),
(0.50116, 'occ1990_Special education teachers', 'Negative Relationship.'),
(0.50116, 'occ1990_Masons, tilers, and carpet installers', 'Positive Relationship.'),
(0.50115, 'ind1990_Public finance, taxation, and monetary policy', 'Negative Relationship.'),
(0.50114, 'occg_Material Recording, Scheduling, and Distributing Clerks', 'Positive Relationship.'),
(0.50114, 'indg_Metal industries', 'Positive Relationship.'),
(0.50112, 'yearmonth_2012December', 'Negative Relationship.'),
(0.5011, 'yearmonth_2011January', 'Positive Relationship.'),
(0.5011, 'statefip_Alaska', 'Negative Relationship.'),
(0.5011, 'ind1990_Drug stores', 'Negative Relationship.'),
(0.50109, 'occg_Miscellaneous Administrative Support Occupations', 'Negative Relationship.'),
(0.50109, 'occ1990_Welders and metal cutters', 'Positive Relationship.'),
(0.50109, 'age_41', 'Negative Relationship.'),
(0.50108, 'occ1990_Managers of properties and real estate', 'Negative Relationship.'),
(0.50108, 'ind1990_Miscellaneous entertainment and recreation services', 'Positive Relationship.'),
(0.50107, 'occg_Writers, Artists, Entertainers, and Athletes', 'Negative Relationship.'),
(0.50107, 'occg_Precision Workers, Assorted Materials', 'Negative Relationship.'),
(0.50107, 'occg_Firefighting and Fire Prevention Occupations', 'Negative Relationship.'),
(0.50107, 'occ1990_Fire fighting, prevention, and inspection', 'Negative Relationship.'),
(0.50107, 'ind1990_Administration of economic programs', 'Negative Relationship.'),
(0.50106, 'occ1990_Waiter/waitress', 'Positive Relationship.'),
(0.50104, 'wkstat_Full-time hours, usually part-time for non-economic reasons', 'Negative Relationship.'),
(0.50104, 'occ1990_Personnel, HR, training, and labor relations specialists', 'Negative Relationship.'),
(0.50104, 'age_28', 'Positive Relationship.'),
(0.50103, 'yearmonth_2009July', 'Positive Relationship.'),
(0.50103, 'occ1990_Other financial specialists', 'Negative Relationship.'),
(0.50102, 'age_54', 'Negative Relationship.'),
(0.50101, 'yearmonth_2012June', 'Negative Relationship.'),
(0.50101, 'occ1990_Radiologic tech specialists', 'Negative Relationship.'),
(0.50101, 'occ1990_Insurance sales occupations', 'Negative Relationship.'),
(0.501, 'occg_Social Scientists and Urban Planners', 'Negative Relationship.'),
(0.501, 'indg_Nondurable Goods', 'Negative Relationship.'),
(0.501, 'educ_Grades 1, 2, 3, or 4', 'Positive Relationship.'),
(0.50099, 'yearmonth_2011April', 'Negative Relationship.'),
(0.50099, 'yearmonth_2008June', 'Positive Relationship.'),
(0.50099, 'age_60', 'Negative Relationship.'),
(0.50099, 'age_57', 'Negative Relationship.'),
(0.50099, 'age_39', 'Negative Relationship.'),
(0.50098, 'yearmonth_2008April', 'Positive Relationship.'),
(0.50097, 'occ1990_Purchasing managers, agents and buyers, n.e.c.', 'Negative Relationship.'),
(0.50096, 'yearmonth_2009October', 'Positive Relationship.'),
(0.50096, 'occg_Woodworking Machine Operators', 'Positive Relationship.'),
(0.50096, 'occ1990_Mail carriers for postal service', 'Negative Relationship.'),
(0.50096, 'ind1990_Fabricated structural metal products', 'Positive Relationship.'),
(0.50095, 'yearmonth_2009September', 'Positive Relationship.'),
(0.50095, 'occ1990_Administrative support jobs, n.e.c.', 'Negative Relationship.'),
(0.50095, 'kids_geq4', 'Positive Relationship.'),
(0.50095, 'ind1990_Administration of environmental quality and housing programs', 'Negative Relationship.'),
(0.50094, 'yearmonth_2008August', 'Positive Relationship.'),
(0.50094, 'occg_Farm Occupations, Except Managerial', 'Positive Relationship.'),
(0.50094, 'occ1990_Farm workers', 'Positive Relationship.'),
(0.50094, 'ind1990_Research, development, and testing services', 'Negative Relationship.'),
(0.50093, 'statefip_Connecticut', 'Positive Relationship.'),
(0.50093, 'occ1990_Not-elsewhere-classified engineers', 'Negative Relationship.'),
(0.50091, 'yearmonth_2012May', 'Negative Relationship.'),
(0.50091, 'occ1990_Physical therapists', 'Negative Relationship.'),
(0.50091, 'indg_Communications', 'Negative Relationship.'),
(0.5009, 'occ1990_Drywall installers', 'Positive Relationship.'),
(0.5009, 'occ1990_Clinical laboratory technologies and technicians', 'Negative Relationship.'),
(0.50089, 'statefip_Louisiana', 'Negative Relationship.'),
(0.50089, 'occ1990_Management analysts', 'Negative Relationship.'),
(0.50089, 'occ1990_Kindergarten and earlier school teachers', 'Negative Relationship.'),
(0.50089, 'kids_geq5', 'Positive Relationship.'),
(0.50088, 'yearmonth_2014February', 'Negative Relationship.'),
(0.50088, 'yearmonth_2010September', 'Positive Relationship.'),
(0.50088, 'ind1990_Child day care services', 'Negative Relationship.'),
(0.50088, 'ind1990_Accounting, auditing, and bookkeeping services', 'Negative Relationship.'),
(0.50087, 'age_36', 'Negative Relationship.'),
(0.50086, 'ind1990_Miscellaneous personal services', 'Negative Relationship.'),
(0.50086, 'ind1990_Apparel and accessory stores, except shoe', 'Positive Relationship.'),
(0.50085, 'hispan_Other Hispanic', 'Positive Relationship.'),
(0.50085, 'age_30', 'Positive Relationship.'),
(0.50084, 'occg_Guards', 'Positive Relationship.'),
(0.50084, 'occ1990_Health technologists and technicians, n.e.c.', 'Negative Relationship.'),
(0.50084, 'month_July', 'Positive Relationship.'),
(0.50084, 'ind1990_Nursing and personal care facilities', 'Negative Relationship.'),
(0.50084, 'age_34', 'Negative Relationship.'),
(0.50083, 'occ1990_Dental laboratory and medical appliance technicians', 'Negative Relationship.'),
(0.50082, 'occ1990_Bartenders', 'Positive Relationship.'),
(0.50082, 'ind1990_Department stores', 'Positive Relationship.'),
(0.50081, 'yearmonth_2013January', 'Negative Relationship.'),
(0.50081, 'ind1990_Private households', 'Positive Relationship.'),
(0.5008, 'indg_Electrical machinery, equipment, and supplies', 'Positive Relationship.'),
(0.5008, 'age_63', 'Negative Relationship.'),
(0.50079, 'statefip_Arkansas', 'Negative Relationship.'),
(0.50079, 'age_52', 'Negative Relationship.'),
(0.50078, 'statefip_Alabama', 'Positive Relationship.'),
(0.50077, 'statefip_Wisconsin', 'Negative Relationship.'),
(0.50077, 'occg_Production Inspectors, Testers, Samplers, and Weighers', 'Positive Relationship.'),
(0.50077, 'occ1990_Legal assistants, paralegals, legal support, etc', 'Negative Relationship.'),
(0.50077, 'occ1990_Graders and sorters in manufacturing', 'Positive Relationship.'),
(0.50077, 'indg_Professional and photographic equipment, and watches', 'Negative Relationship.'),
(0.50076, 'statefip_South Carolina', 'Positive Relationship.'),
(0.50076, 'age_33', 'Negative Relationship.'),
(0.50075, 'statefip_Maine', 'Negative Relationship.'),
(0.50075, 'age_48', 'Negative Relationship.'),
(0.50074, 'statefip_Montana', 'Negative Relationship.'),
(0.50074, 'occ1990_Roofers and slaters', 'Positive Relationship.'),
(0.50074, 'occ1990_Other law enforcement: sheriffs, bailiffs, correctional institution officers', 'Negative Relationship.'),
(0.50074, 'ind1990_Railroads', 'Negative Relationship.'),
(0.50074, 'ind1990_Offices and clinics of health practitioners, n.e.c.', 'Negative Relationship.'),
(0.50073, 'occg_Technologists and Technicians, Except Health', 'Negative Relationship.'),
(0.50073, 'occg_Mechanics and Repairers', 'Negative Relationship.'),
(0.50073, 'occ1990_Supervisors of mechanics and repairers', 'Negative Relationship.'),
(0.50073, 'occ1990_Managers of service organizations, n.e.c.', 'Negative Relationship.'),
(0.50073, 'ind1990_Guided missiles, space vehicles, and parts', 'Negative Relationship.'),
(0.50072, 'race_orig_White-Black', 'Positive Relationship.'),
(0.50072, 'occ1990_Mechanical engineers', 'Negative Relationship.'),
(0.50072, 'occ1990_Managers of food-serving and lodging establishments', 'Negative Relationship.'),
(0.50072, 'age_40', 'Negative Relationship.'),
(0.50071, 'occ1990_Pharmacists', 'Negative Relationship.'),
(0.50071, 'occ1990_Managers and specialists in marketing, advertising, and public relations', 'Negative Relationship.'),
(0.5007, 'racec_pacis', 'Positive Relationship.'),
(0.50069, 'yearmonth_2012September', 'Negative Relationship.'),
(0.50069, 'occ1990_Licensed practical nurses', 'Negative Relationship.'),
(0.50069, 'indg_Chemicals and allied products', 'Negative Relationship.'),
(0.50068, 'yearmonth_2012April', 'Negative Relationship.'),
(0.50068, 'occ1990_Speech therapists', 'Negative Relationship.'),
(0.50068, 'occ1990_Concrete and cement workers', 'Positive Relationship.'),
(0.50068, 'ind1990_Industrial and miscellaneous chemicals', 'Negative Relationship.'),
(0.50067, 'occg_Engineering and Related Technologists and Technicians', 'Negative Relationship.'),
(0.50067, 'ind1990_Aircraft and parts', 'Negative Relationship.'),
(0.50066, 'occ1990_Insurance adjusters, examiners, and investigators', 'Negative Relationship.'),
(0.50065, 'statefip_Colorado', 'Negative Relationship.'),
(0.50065, 'ind1990_Theaters and motion pictures', 'Positive Relationship.'),
(0.50064, 'ind1990_Hotels and motels', 'Positive Relationship.'),
(0.50063, 'occg_Plant and System Operators', 'Negative Relationship.'),
(0.50063, 'occ1990_Customer service reps, investigators and adjusters, except insurance', 'Positive Relationship.'),
(0.50063, 'famsize_9 family members present', 'Positive Relationship.'),
(0.50062, 'yearmonth_2010July', 'Positive Relationship.'),
(0.50062, 'indg_Textile mill products', 'Positive Relationship.'),
(0.50062, 'ind1990_Savings institutions, including credit unions', 'Negative Relationship.'),
(0.50062, 'ind1990_Educational services, n.e.c.', 'Negative Relationship.'),
(0.50062, 'ind1990_Detective and protective services', 'Positive Relationship.'),
(0.50061, 'occ1990_Dental hygenists', 'Negative Relationship.'),
(0.50061, 'ind1990_Furniture and fixtures', 'Positive Relationship.'),
(0.5006, 'occg_Librarians, Archivists, and Curators', 'Negative Relationship.'),
(0.5006, 'occ1990_Sheet metal duct installers', 'Positive Relationship.'),
(0.5006, 'occ1990_Engineering technicians, n.e.c.', 'Negative Relationship.'),
(0.5006, 'occ1990_Designers', 'Negative Relationship.'),
(0.5006, 'indg_Transportation equipment', 'Positive Relationship.'),
(0.50059, 'occg_Information Clerks', 'Positive Relationship.'),
(0.50058, 'yearmonth_2010August', 'Positive Relationship.'),
(0.50058, 'occ1990_Structural metal workers', 'Positive Relationship.'),
(0.50058, 'ind1990_Membership organizations, n.e.c.', 'Negative Relationship.'),
(0.50057, 'yearmonth_2011May', 'Positive Relationship.'),
(0.50057, 'yearmonth_2008May', 'Positive Relationship.'),
(0.50057, 'occ1990_Welfare service aides', 'Negative Relationship.'),
(0.50057, 'indg_MINING', 'Negative Relationship.'),
(0.50056, 'occg_Supervisors, Construction Occupations', 'Positive Relationship.'),
(0.50056, 'occ1990_Supervisors of construction work', 'Positive Relationship.'),
(0.50056, 'occ1990_Janitors', 'Positive Relationship.'),
(0.50056, 'ind1990_Oil and gas extraction', 'Negative Relationship.'),
(0.50056, 'famsize_10 family members present', 'Positive Relationship.'),
(0.50055, 'race_orig_Hawaiian/Pacific Islander only', 'Positive Relationship.'),
(0.50055, 'occg_Metal Working and Plastic Working Machine Operators', 'Positive Relationship.'),
(0.50055, 'occ1990_Billing clerks and related financial records processing', 'Negative Relationship.'),
(0.50054, 'occ1990_Supervisors of cleaning and building service', 'Negative Relationship.'),
(0.50054, 'occ1990_Guards, watchmen, doorkeepers', 'Positive Relationship.'),
(0.50054, 'indg_Machinery and computing equipment', 'Positive Relationship.'),
(0.50054, 'ind1990_Sawmills, planing mills, and millwork', 'Positive Relationship.'),
(0.50054, 'ind1990_Electrical machinery, equipment, and supplies, n.e.c.', 'Positive Relationship.'),
(0.50053, 'yearmonth_2012October', 'Negative Relationship.'),
(0.50053, 'relate_Housemate/roomate', 'Positive Relationship.'),
(0.50053, 'occg_Forestry and Logging Occupations', 'Positive Relationship.'),
(0.50053, 'occ1990_Wood lathe, routing, and planing machine operators', 'Positive Relationship.'),
(0.50053, 'occ1990_Timber, logging, and forestry workers', 'Positive Relationship.'),
(0.50053, 'indg_Printing, publishing, and allied industries', 'Positive Relationship.'),
(0.50052, 'occ1990_Helpers, surveyors', 'Positive Relationship.'),
(0.50052, 'kids_geq6', 'Positive Relationship.'),
(0.50052, 'ind1990_Printing, publishing, and allied industries, except newspapers', 'Positive Relationship.'),
(0.50051, 'statefip_Mississippi', 'Positive Relationship.'),
(0.50051, 'statefip_Kentucky', 'Positive Relationship.'),
(0.50051, 'occ1990_Psychologists', 'Negative Relationship.'),
(0.50051, 'ind1990_Water supply and irrigation', 'Negative Relationship.'),
(0.5005, 'occ1990_Librarians', 'Negative Relationship.'),
(0.5005, 'occ1990_Dentists', 'Negative Relationship.'),
(0.50049, 'occg_Extractive Occupations', 'Positive Relationship.'),
(0.50049, 'occ1990_Vehicle washers and equipment cleaners', 'Positive Relationship.'),
(0.50049, 'ind1990_Miscellaneous manufacturing industries', 'Positive Relationship.'),
(0.50049, 'ind1990_Automotive repair and related services', 'Negative Relationship.'),
(0.50048, 'occ1990_Graders and sorters of agricultural products', 'Positive Relationship.'),
(0.50048, 'occ1990_Dental assistants', 'Negative Relationship.'),
(0.50048, 'ind1990_Veterinary services', 'Negative Relationship.'),
(0.50048, 'ind1990_Medical, dental, and optical instruments and supplies', 'Negative Relationship.'),
(0.50047, 'age_37', 'Negative Relationship.'),
(0.50046, 'occg_Service Occupations, Except Protective and Household', 'Positive Relationship.'),
(0.50046, 'occ1990_Heavy equipment and farm equipment mechanics', 'Negative Relationship.'),
(0.50046, 'ind1990_Electrical goods', 'Negative Relationship.'),
(0.50045, 'yearmonth_2011October', 'Negative Relationship.'),
(0.50045, 'yearmonth_2010April', 'Positive Relationship.'),
(0.50045, 'occ1990_Economists, market researchers, and survey researchers', 'Negative Relationship.'),
(0.50045, 'ind1990_Miscellaneous general merchandise stores', 'Positive Relationship.'),
(0.50045, 'age_32', 'Negative Relationship.'),
(0.50044, 'occ1990_Packers, fillers, and wrappers', 'Positive Relationship.'),
(0.50044, 'occ1990_Farm managers, except for horticultural farms', 'Negative Relationship.'),
(0.50044, 'ind1990_Services to dwellings and other buildings', 'Positive Relationship.'),
(0.50044, 'ind1990_Motor vehicle dealers', 'Positive Relationship.'),
(0.50044, 'ind1990_Miscellaneous wood products', 'Positive Relationship.'),
(0.50044, 'ind1990_Groceries and related products', 'Negative Relationship.'),
(0.50043, 'yearmonth_2012January', 'Positive Relationship.'),
(0.50043, 'yearmonth_2008September', 'Positive Relationship.'),
(0.50043, 'ind1990_Logging', 'Positive Relationship.'),
(0.50043, 'ind1990_Air transportation', 'Negative Relationship.'),
(0.50042, 'yearmonth_2011July', 'Positive Relationship.'),
(0.50042, 'statefip_Delaware', 'Negative Relationship.'),
(0.50042, 'occ1990_Occupational therapists', 'Negative Relationship.'),
(0.50042, 'ind1990_Computers and related equipment', 'Positive Relationship.'),
(0.50041, 'occ1990_Glaziers', 'Positive Relationship.'),
(0.50041, 'nchild_6', 'Positive Relationship.'),
(0.50041, 'ind1990_Libraries', 'Negative Relationship.'),
(0.5004, 'yearmonth_2009November', 'Positive Relationship.'),
(0.5004, 'occ1990_Production supervisors or foremen', 'Negative Relationship.'),
(0.5004, 'occ1990_Electric power installers and repairers', 'Negative Relationship.'),
(0.5004, 'ind1990_Warehousing and storage', 'Positive Relationship.'),
(0.5004, 'ind1990_Plastics, synthetics, and resins', 'Positive Relationship.'),
(0.50039, 'occ1990_Therapists, n.e.c.', 'Negative Relationship.'),
(0.50039, 'ind1990_Grocery stores', 'Negative Relationship.'),
(0.50038, 'occ1990_Sawing machine operators and sawyers', 'Positive Relationship.'),
(0.50038, 'occ1990_Postal clerks, excluding mail carriers', 'Negative Relationship.'),
(0.50038, 'occ1990_Inspectors and compliance officers, outside construction', 'Negative Relationship.'),
(0.50038, 'ind1990_Miscellaneous wholesale, durable goods', 'Negative Relationship.'),
(0.50037, 'occ1990_Recreation facility attendants', 'Positive Relationship.'),
(0.50037, 'occ1990_Operations and systems researchers and analysts', 'Negative Relationship.'),
(0.50037, 'occ1990_Financial services sales occupations', 'Negative Relationship.'),
(0.50037, 'nchild_5', 'Positive Relationship.'),
(0.50037, 'ind1990_Radio and television broadcasting and cable', 'Negative Relationship.'),
(0.50036, 'occ1990_Physical scientists, n.e.c.', 'Negative Relationship.'),
(0.50036, 'occ1990_Management support occupations', 'Negative Relationship.'),
(0.50036, 'hispan_Cuban', 'Positive Relationship.'),
(0.50035, 'yearmonth_2012August', 'Negative Relationship.'),
(0.50035, 'ind1990_Drugs', 'Negative Relationship.'),
(0.50035, 'age_49', 'Positive Relationship.'),
(0.50034, 'occ1990_Personal service occupations, nec', 'Negative Relationship.'),
(0.50034, 'occ1990_Geologists', 'Negative Relationship.'),
(0.50034, 'occ1990_Dietitians and nutritionists', 'Negative Relationship.'),
(0.50034, 'occ1990_Civil engineers', 'Negative Relationship.'),
(0.50034, 'occ1990_Bus, truck, and stationary engine mechanics', 'Negative Relationship.'),
(0.50034, 'occ1990_Aerospace engineer', 'Negative Relationship.'),
(0.50034, 'occ1990_Advertising and related sales jobs', 'Positive Relationship.'),
(0.50033, 'occ1990_Supervisors of personal service jobs, n.e.c.', 'Negative Relationship.'),
(0.50033, 'occ1990_Supervisors of motor vehicle transportation', 'Negative Relationship.'),
(0.50033, 'occ1990_Other mining occupations', 'Positive Relationship.'),
(0.50033, 'occ1990_Medical scientists', 'Negative Relationship.'),
(0.50033, 'occ1990_Mechanics and repairers, n.e.c.', 'Negative Relationship.'),
(0.50032, 'relate_Parent', 'Negative Relationship.'),
(0.50032, "occ1990_Physicians' assistants", 'Negative Relationship.'),
(0.50032, 'occ1990_Heating, air conditioning, and refigeration mechanics', 'Negative Relationship.'),
(0.50032, 'occ1990_Airplane pilots and navigators', 'Negative Relationship.'),
(0.50032, 'ind1990_Wired communications', 'Negative Relationship.'),
(0.50032, 'ind1990_Pulp, paper, and paperboard mills', 'Negative Relationship.'),
(0.50032, 'ind1990_Offices and clinics of optometrists', 'Negative Relationship.'),
(0.50031, 'yearmonth_2011December', 'Positive Relationship.'),
(0.50031, 'occg_Miscellaneous Mechanics and Repairers', 'Negative Relationship.'),
(0.50031, 'occ1990_Millwrights', 'Positive Relationship.'),
(0.50031, 'occ1990_Interviewers, enumerators, and surveyors', 'Positive Relationship.'),
(0.50031, 'occ1990_Biological scientists', 'Negative Relationship.'),
(0.50031, 'indg_Apparel and other finished textile products', 'Positive Relationship.'),
(0.50031, 'ind1990_Sanitary services', 'Negative Relationship.'),
(0.50031, 'ind1990_Radio, TV, and computer stores', 'Positive Relationship.'),
(0.50031, 'ind1990_Apparel and accessories, except knit', 'Positive Relationship.'),
(0.50031, 'educn_4', 'Negative Relationship.'),
(0.50031, 'educ_None or preschool', 'Positive Relationship.'),
(0.5003, 'yearmonth_2011June', 'Negative Relationship.'),
(0.5003, 'occ1990_Recreation workers', 'Negative Relationship.'),
(0.5003, 'occ1990_Punching and stamping press operatives', 'Positive Relationship.'),
(0.5003, 'occ1990_Electrical engineer', 'Negative Relationship.'),
(0.5003, 'ind1990_Yarn, thread, and fabric mills', 'Positive Relationship.'),
(0.5003, 'ind1990_Direct selling establishments', 'Positive Relationship.'),
(0.5003, 'ind1990_Auto and home supply stores', 'Negative Relationship.'),
(0.50029, 'yearmonth_2010June', 'Positive Relationship.'),
(0.50029, 'indg_Rubber and miscellaneous plastics products', 'Negative Relationship.'),
(0.50029, 'ind1990_Scientific and controlling instruments', 'Negative Relationship.'),
(0.50029, 'ind1990_Machinery, equipment, and supplies', 'Negative Relationship.'),
(0.50028, 'yearmonth_2012July', 'Positive Relationship.'),
(0.50028, 'yearmonth_2011September', 'Negative Relationship.'),
(0.50028, 'yearmonth_2010December', 'Positive Relationship.'),
(0.50028, 'occ1990_Other health and therapy', 'Negative Relationship.'),
(0.50028, 'occ1990_Insulation workers', 'Positive Relationship.'),
(0.50028, 'ind1990_Lodging places, except hotels and motels', 'Positive Relationship.'),
(0.50028, 'ind1990_Grain mill products', 'Negative Relationship.'),
(0.50027, 'relate_Roomer/boarder/lodger', 'Positive Relationship.'),
(0.50027, 'occ1990_Respiratory therapists', 'Negative Relationship.'),
(0.50027, 'occ1990_Public transportation attendants and inspectors', 'Negative Relationship.'),
(0.50027, 'occ1990_Plant and system operators, stationary engineers', 'Negative Relationship.'),
(0.50027, 'occ1990_Crossing guards and bridge tenders', 'Positive Relationship.'),
(0.50027, 'occ1990_Bank tellers', 'Negative Relationship.'),
(0.50027, 'occ1990_Aircraft mechanics', 'Negative Relationship.'),
(0.50027, 'ind1990_Offices and clinics of chiropractors', 'Negative Relationship.'),
(0.50027, 'age_64', 'Negative Relationship.'),
(0.50026, 'statefip_Pennsylvania', 'Negative Relationship.'),
(0.50026, 'occg_Precision Woodworking Occupations', 'Positive Relationship.'),
(0.50026, 'occg_Electrical and Electronic Equipment Repairers', 'Negative Relationship.'),
(0.50026, 'occ1990_Cabinetmakers and bench carpenters', 'Positive Relationship.'),
(0.50026, 'occ1990_Animal caretakers except on farms', 'Negative Relationship.'),
(0.50026, 'indg_Food and kindred products', 'Negative Relationship.'),
(0.50026, 'indg_AGRICULTURE, FORESTRY, AND FISHERIES', 'Positive Relationship.'),
(0.50026, 'ind1990_Machinery, except electrical, n.e.c.', 'Positive Relationship.'),
(0.50026, 'ind1990_Hardware stores', 'Negative Relationship.'),
(0.50026, 'ind1990_Alcoholic beverages', 'Negative Relationship.'),
(0.50025, 'occ1990_Human resources and labor relations managers', 'Negative Relationship.'),
(0.50025, 'occ1990_Data entry keyers', 'Positive Relationship.'),
(0.50025, 'ind1990_Miscellaneous textile mill products', 'Positive Relationship.'),
(0.50024, 'yearmonth_2012March', 'Positive Relationship.'),
(0.50024, 'ind1990_Manufacturing industries, n.s.', 'Positive Relationship.'),
(0.50024, 'ind1990_Book and stationery stores', 'Positive Relationship.'),
(0.50024, 'hispan_South American', 'Negative Relationship.'),
(0.50023, 'race_orig_White-Black-American Indian', 'Positive Relationship.'),
(0.50023, 'occg_Textile, Apparel, and Furnishings Machine Operators', 'Positive Relationship.'),
(0.50023, 'occg_Rail Transportation Occupations', 'Negative Relationship.'),
(0.50023, 'occ1990_Messengers', 'Negative Relationship.'),
(0.50023, 'nativity_Unknown', 'Positive Relationship.'),
(0.50023, 'ind1990_Retail trade, n.s.', 'Positive Relationship.'),
(0.50023, 'ind1990_Meat products', 'Positive Relationship.'),
(0.50023, 'ind1990_Labor unions', 'Negative Relationship.'),
(0.50023, 'age_31', 'Positive Relationship.'),
(0.50022, 'yearmonth_2010October', 'Positive Relationship.'),
(0.50022, 'occ1990_Veterinarians', 'Negative Relationship.'),
(0.50022, 'occ1990_Industrial engineers', 'Negative Relationship.'),
(0.50022, 'occ1990_Bill and account collectors', 'Positive Relationship.'),
(0.50022, 'occ1990_Art/entertainment performers and related', 'Negative Relationship.'),
(0.50022, 'indg_Paper and allied products', 'Negative Relationship.'),
(0.50022, 'ind1990_Telegraph and miscellaneous communications services', 'Negative Relationship.'),
(0.50022, 'ind1990_Miscellaneous paper and pulp products', 'Positive Relationship.'),
(0.50022, 'ind1990_General government, n.e.c.', 'Negative Relationship.'),
(0.50022, 'ind1990_Dairy products', 'Negative Relationship.'),
(0.50021, 'occ1990_Repairers of data processing equipment', 'Positive Relationship.'),
(0.50021, 'occ1990_Insurance underwriters', 'Negative Relationship.'),
(0.50021, 'occ1990_Actors, directors, producers', 'Positive Relationship.'),
(0.50021, 'ind1990_Residential care facilities, without nursing', 'Negative Relationship.'),
(0.50021, 'ind1990_Petroleum products', 'Negative Relationship.'),
(0.50021, 'ind1990_Other rubber products, and plastics footwear and belting', 'Negative Relationship.'),
(0.50021, 'ind1990_Motor vehicles and equipment', 'Negative Relationship.'),
(0.50021, 'ind1990_Hardware, plumbing and heating supplies', 'Negative Relationship.'),
(0.50021, 'ind1990_Electric and gas, and other combinations', 'Negative Relationship.'),
(0.50021, 'famsize_12 family members present', 'Positive Relationship.'),
(0.5002, 'yearmonth_2013February', 'Negative Relationship.'),
(0.5002, 'occ1990_Precision makers, repairers, and smiths', 'Negative Relationship.'),
(0.5002, 'occ1990_Grinding, abrading, buffing, and polishing workers', 'Positive Relationship.'),
(0.5002, 'occ1990_Dispatchers', 'Negative Relationship.'),
(0.5002, 'occ1990_Athletes, sports instructors, and officials', 'Negative Relationship.'),
(0.5002, 'ind1990_Lumber and construction materials', 'Positive Relationship.'),
(0.5002, 'ind1990_Laundry, cleaning, and garment services', 'Negative Relationship.'),
(0.5002, 'ind1990_Farm machinery and equipment', 'Negative Relationship.'),
(0.5002, 'famsize_11 family members present', 'Positive Relationship.'),
(0.50019, 'statefip_West Virginia', 'Negative Relationship.'),
(0.50019, 'ind1990_Retail nurseries and garden stores', 'Negative Relationship.'),
(0.50019, 'ind1990_Radio, TV, and communication equipment', 'Positive Relationship.'),
(0.50019, 'ind1990_Credit agencies, n.e.c.', 'Positive Relationship.'),
(0.50018, 'race_orig_Asian-Hawaiian/Pacific Islander', 'Positive Relationship.'),
(0.50018, 'occg_Cleaning and Building Service Occupations, Except Households', 'Positive Relationship.'),
(0.50018, 'occ1990_Ushers', 'Positive Relationship.'),
(0.50018, 'occ1990_Textile sewing machine operators', 'Positive Relationship.'),
(0.50018, 'occ1990_Boilermakers', 'Positive Relationship.'),
(0.50018, 'occ1990_Bakers', 'Positive Relationship.'),
(0.50018, 'occ1990_Art makers: painters, sculptors, craft-artists, and print-makers', 'Negative Relationship.'),
(0.50018, 'nativity_Mother foreign, father native', 'Positive Relationship.'),
(0.50018, 'ind1990_Miscellaneous vehicle dealers', 'Negative Relationship.'),
(0.50018, 'ind1990_Leather tanning and finishing', 'Positive Relationship.'),
(0.50018, 'ind1990_Gift, novelty, and souvenir shops', 'Positive Relationship.'),
(0.50018, 'ind1990_Beverage industries', 'Negative Relationship.'),
(0.50017, 'occg_Metal and Plastic Processing Machine Operators', 'Positive Relationship.'),
(0.50017, 'occ1990_Miners', 'Positive Relationship.'),
(0.50017, 'occ1990_Locomotive operators (engineers and firemen)', 'Negative Relationship.'),
(0.50017, 'occ1990_Kitchen workers', 'Positive Relationship.'),
(0.50017, 'occ1990_Health record tech specialists', 'Negative Relationship.'),
(0.50017, 'occ1990_Garage and service station related occupations', 'Positive Relationship.'),
(0.50017, 'occ1990_Construction trades, n.e.c.', 'Positive Relationship.'),
(0.50017, 'occ1990_Construction inspectors', 'Negative Relationship.'),
(0.50017, 'ind1990_Taxicab service', 'Positive Relationship.'),
(0.50016, 'occ1990_Water and sewage treatment plant operators', 'Negative Relationship.'),
(0.50016, 'occ1990_Paving, surfacing, and tamping equipment operators', 'Positive Relationship.'),
(0.50016, 'occ1990_Musician or composer', 'Negative Relationship.'),
(0.50016, 'occ1990_Excavating and loading machine operators', 'Positive Relationship.'),
(0.50016, 'ind1990_Video tape rental', 'Positive Relationship.'),
(0.50016, 'ind1990_Sporting goods, bicycles, and hobby stores', 'Negative Relationship.'),
(0.50016, 'ind1990_Retail bakeries', 'Negative Relationship.'),
(0.50016, 'ind1990_Construction and material handling machines', 'Positive Relationship.'),
(0.50015, 'yearmonth_2010May', 'Positive Relationship.'),
(0.50015, 'yearmonth_2008February', 'Positive Relationship.'),
(0.50015, 'occg_Engineers, Architechts, and Surveyors', 'Negative Relationship.'),
(0.50015, 'occ1990_Power plant operators', 'Negative Relationship.'),
(0.50015, 'occ1990_Plasterers', 'Positive Relationship.'),
(0.50015, 'occ1990_Extruding and forming machine operators', 'Positive Relationship.'),
(0.50015, 'occ1990_Door-to-door sales, street sales, and news vendors', 'Positive Relationship.'),
(0.50015, 'occ1990_Business and promotion agents', 'Positive Relationship.'),
(0.50015, 'occ1990_Architects', 'Negative Relationship.'),
(0.50015, 'occ1990_Air traffic controllers', 'Negative Relationship.'),
(0.50015, 'ind1990_Miscellaneous wholesale, nondurable goods', 'Positive Relationship.'),
(0.50014, 'race_orig_Black-American Indian', 'Positive Relationship.'),
(0.50014, 'occ1990_Ship crews and marine engineers', 'Positive Relationship.'),
(0.50014, 'occ1990_Separating, filtering, and clarifying machine operators', 'Negative Relationship.'),
(0.50014, 'occ1990_Industrial machinery repairers', 'Negative Relationship.'),
(0.50014, 'occ1990_Foresters and conservation scientists', 'Negative Relationship.'),
(0.50014, 'occ1990_Eligibility clerks for government programs; social welfare', 'Negative Relationship.'),
(0.50014, 'occ1990_Chemists', 'Negative Relationship.'),
(0.50014, 'ind1990_Shoe stores', 'Positive Relationship.'),
(0.50014, 'ind1990_Professional and commercial equipment and supplies', 'Negative Relationship.'),
(0.50014, 'ind1990_Iron and steel foundries', 'Positive Relationship.'),
(0.50014, 'ind1990_Household appliance stores', 'Negative Relationship.'),
(0.50013, 'yearmonth_2011February', 'Positive Relationship.'),
(0.50013, 'statefip_Arizona', 'Positive Relationship.'),
(0.50013, 'occg_Water Transportation Occupations', 'Positive Relationship.'),
(0.50013, 'occg_Precision Metal Working Occupations', 'Positive Relationship.'),
(0.50013, 'occ1990_Transportation ticket and reservation agents', 'Positive Relationship.'),
(0.50013, 'occ1990_Tool and die makers and die setters', 'Negative Relationship.'),
(0.50013, 'occ1990_Library assistants', 'Negative Relationship.'),
(0.50013, 'occ1990_Elevator operators', 'Positive Relationship.'),
(0.50013, 'occ1990_Chemical engineers', 'Negative Relationship.'),
(0.50013, 'occ1990_Buyers, wholesale and retail trade', 'Negative Relationship.'),
(0.50013, 'ind1990_Wood buildings and mobile homes', 'Positive Relationship.'),
(0.50013, 'ind1990_Scrap and waste materials', 'Negative Relationship.'),
(0.50013, 'ind1990_Retail florists', 'Positive Relationship.'),
(0.50013, 'ind1990_Misc. nonmetallic mineral and stone products', 'Negative Relationship.'),
(0.50013, 'ind1990_Furniture and home furnishings stores', 'Positive Relationship.'),
(0.50013, 'ind1990_Agricultural production, crops', 'Positive Relationship.'),
(0.50012, 'wkstat_Full-time hours, usually part-time for economic reasons', 'Positive Relationship.'),
(0.50012, "occ1990_Waiter's assistant", 'Negative Relationship.'),
(0.50012, 'occ1990_Pressing machine operators (clothing)', 'Positive Relationship.'),
(0.50012, 'occ1990_Optical goods workers', 'Negative Relationship.'),
(0.50012, 'occ1990_Nail and tacking machine operators  (woodworking)', 'Positive Relationship.'),
(0.50012, 'ind1990_Structural clay products', 'Positive Relationship.'),
(0.50012, 'ind1990_Paperboard containers and boxes', 'Negative Relationship.'),
(0.50012, 'ind1990_Miscellaneous fabricated metal products', 'Positive Relationship.'),
(0.50012, 'ind1990_Misc. food preparations and kindred products', 'Positive Relationship.'),
(0.50012, 'classwkr_Unpaid family worker', 'Negative Relationship.'),
(0.50011, 'occ1990_Telephone operators', 'Positive Relationship.'),
(0.50011, 'occ1990_Locksmiths and safe repairers', 'Negative Relationship.'),
(0.50011, 'occ1990_Laundry workers', 'Negative Relationship.'),
(0.50011, 'occ1990_Furnace, kiln, and oven operators, apart from food', 'Positive Relationship.'),
(0.50011, 'occ1990_Drilling and boring machine operators', 'Positive Relationship.'),
(0.50011, 'occ1990_Drafters', 'Positive Relationship.'),
(0.50011, 'occ1990_Child care workers', 'Negative Relationship.'),
(0.50011, 'occ1990_Broadcast equipment operators', 'Positive Relationship.'),
(0.50011, 'occ1990_Announcers', 'Negative Relationship.'),
(0.50011, 'occ1990_Agricultural and food scientists', 'Negative Relationship.'),
(0.50011, 'occ1990_Actuaries', 'Negative Relationship.'),
(0.50011, 'kids_geq7', 'Positive Relationship.'),
(0.50011, 'ind1990_Vending machine operators', 'Negative Relationship.'),
(0.50011, 'ind1990_Toys, amusement, and sporting goods', 'Positive Relationship.'),
(0.50011, 'ind1990_Metal mining', 'Negative Relationship.'),
(0.50011, 'ind1990_Gas and steam supply systems', 'Negative Relationship.'),
(0.50011, 'ind1990_Farm-product raw materials', 'Negative Relationship.'),
(0.50011, 'ind1990_Apparel, fabrics, and notions', 'Positive Relationship.'),
(0.50011, 'hispan_Salvadoran', 'Negative Relationship.'),
(0.50011, 'age_35', 'Positive Relationship.'),
(0.5001, 'statefip_Missouri', 'Negative Relationship.'),
(0.5001, 'race_orig_White-Asian', 'Negative Relationship.'),
(0.5001, 'occg_Sales Related Occupations', 'Positive Relationship.'),
(0.5001, 'occg_Records Processing Occupations, Except Financial', 'Negative Relationship.'),
(0.5001, 'occ1990_Writers and authors', 'Positive Relationship.'),
(0.5001, 'occ1990_Sales demonstrators / promoters / models', 'Positive Relationship.'),
(0.5001, 'occ1990_Receptionists', 'Positive Relationship.'),
(0.5001, 'occ1990_Parking lot attendants', 'Positive Relationship.'),
(0.5001, 'occ1990_Optometrists', 'Negative Relationship.'),
(0.5001, 'occ1990_Funeral directors', 'Negative Relationship.'),
(0.5001, 'occ1990_Biological technicians', 'Negative Relationship.'),
(0.5001, 'occ1990_Archivists and curators', 'Negative Relationship.'),
(0.5001, 'ind1990_Museums, art galleries, and zoos', 'Positive Relationship.'),
(0.5001, 'ind1990_Advertising', 'Negative Relationship.'),
(0.50009, 'yearmonth_2011November', 'Negative Relationship.'),
(0.50009, 'statefip_Georgia', 'Negative Relationship.'),
(0.50009, 'occ1990_Photographers', 'Positive Relationship.'),
(0.50009, 'occ1990_Meter readers', 'Negative Relationship.'),
(0.50009, 'occ1990_Hand molders and shapers, except jewelers', 'Negative Relationship.'),
(0.50009, 'occ1990_General office clerks', 'Negative Relationship.'),
(0.50009, 'occ1990_Editors and reporters', 'Negative Relationship.'),
(0.50009, 'occ1990_Correspondence and order clerks', 'Positive Relationship.'),
(0.50009, 'indg_Leather and leather products', 'Positive Relationship.'),
(0.50009, 'ind1990_Utilities, n.s.', 'Negative Relationship.'),
(0.50009, 'ind1990_Trucking service', 'Positive Relationship.'),
(0.50009, 'ind1990_Miscellaneous retail stores', 'Positive Relationship.'),
(0.50009, 'ind1990_Jewelry stores', 'Positive Relationship.'),
(0.50008, 'yearmonth_2010November', 'Positive Relationship.'),
(0.50008, 'occg_Communications Equipment Operators', 'Positive Relationship.'),
(0.50008, 'occ1990_Slicing and cutting machine operators', 'Positive Relationship.'),
(0.50008, 'occ1990_Railroad conductors and yardmasters', 'Negative Relationship.'),
(0.50008, 'occ1990_Physicists and astronomers', 'Negative Relationship.'),
(0.50008, 'occ1990_Payroll and timekeeping clerks', 'Positive Relationship.'),
(0.50008, 'occ1990_Other woodworking machine operators', 'Negative Relationship.'),
(0.50008, 'occ1990_Metal platers', 'Positive Relationship.'),
(0.50008, 'occ1990_Engravers', 'Positive Relationship.'),
(0.50008, 'occ1990_Crane, derrick, winch, and hoist operators', 'Positive Relationship.'),
(0.50008, 'occ1990_Butchers and meat cutters', 'Negative Relationship.'),
(0.50008, 'nchild_7', 'Positive Relationship.'),
(0.50008, 'nativity_Father foreign, mother native', 'Positive Relationship.'),
(0.50008, 'ind1990_Tires and inner tubes', 'Negative Relationship.'),
(0.50008, 'ind1990_Petroleum refining', 'Positive Relationship.'),
(0.50008, 'ind1990_Paper and paper products', 'Negative Relationship.'),
(0.50008, 'ind1990_Music stores', 'Positive Relationship.'),
(0.50008, 'ind1990_Knitting mills', 'Positive Relationship.'),
(0.50008, 'ind1990_Footwear, except rubber and plastic', 'Negative Relationship.'),
(0.50008, 'ind1990_Engines and turbines', 'Negative Relationship.'),
(0.50008, 'ind1990_Drugs, chemicals, and allied products', 'Negative Relationship.'),
(0.50008, 'ind1990_Canned, frozen, and preserved fruits and vegetables', 'Positive Relationship.'),
(0.50008, 'ind1990_Bakery products', 'Negative Relationship.'),
(0.50007, 'yearmonth_2013March', 'Negative Relationship.'),
(0.50007, 'race_orig_White-Asian-Hawaiian/Pacific Islander', 'Negative Relationship.'),
(0.50007, 'occ1990_Surveyors, cartographers, mapping scientists and technicians', 'Negative Relationship.'),
(0.50007, 'occ1990_Supervisors of agricultural occupations', 'Negative Relationship.'),
(0.50007, 'occ1990_Material recording, scheduling, production, planning, and expediting clerks', 'Negative Relationship.'),
(0.50007, 'occ1990_Mail and paper handlers', 'Negative Relationship.'),
(0.50007, 'occ1990_Machinists', 'Negative Relationship.'),
(0.50007, 'occ1990_Machine feeders and offbearers', 'Positive Relationship.'),
(0.50007, 'occ1990_Garbage and recyclable material collectors', 'Negative Relationship.'),
(0.50007, 'occ1990_Baggage porters', 'Positive Relationship.'),
(0.50007, 'indg_Petroleum and coal products', 'Positive Relationship.'),
(0.50007, 'ind1990_Tobacco manufactures', 'Positive Relationship.'),
(0.50007, 'ind1990_Liquor stores', 'Positive Relationship.'),
(0.50007, 'ind1990_Household appliances', 'Positive Relationship.'),
(0.50007, 'ind1990_Gasoline service stations', 'Positive Relationship.'),
(0.50007, 'ind1990_Forestry', 'Positive Relationship.'),
(0.50007, 'ind1990_Farm supplies', 'Negative Relationship.'),
(0.50007, 'ind1990_Coal mining', 'Positive Relationship.'),
(0.50006, 'statefip_Tennessee', 'Negative Relationship.'),
(0.50006, 'occg_Science Technicians', 'Negative Relationship.'),
(0.50006, 'occ1990_Telecom and line installers and repairers', 'Negative Relationship.'),
(0.50006, 'occ1990_Technical writers', 'Positive Relationship.'),
(0.50006, 'occ1990_Statisticians', 'Negative Relationship.'),
(0.50006, 'occ1990_Statistical clerks', 'Negative Relationship.'),
(0.50006, 'occ1990_Roasting and baking machine operators (food)', 'Negative Relationship.'),
(0.50006, 'occ1990_Petroleum, mining, and geological engineers', 'Negative Relationship.'),
(0.50006, 'occ1990_Painting machine operators', 'Positive Relationship.'),
(0.50006, 'occ1990_Knitters, loopers, and toppers textile operatives', 'Positive Relationship.'),
(0.50006, 'nchild_4', 'Positive Relationship.'),
(0.50006, 'ind1990_Vocational schools', 'Positive Relationship.'),
(0.50006, 'ind1990_Railroad locomotives and equipment', 'Negative Relationship.'),
(0.50006, 'ind1990_Other primary metal industries', 'Negative Relationship.'),
(0.50006, 'ind1990_Metalworking machinery', 'Negative Relationship.'),
(0.50006, 'ind1990_Food stores, n.e.c.', 'Positive Relationship.'),
(0.50006, 'ind1990_Food industries, n.s.', 'Positive Relationship.'),
(0.50006, 'ind1990_Automotive rental and leasing, without drivers', 'Positive Relationship.'),
(0.50006, 'hispan_Central American, (excluding Salvadoran)', 'Positive Relationship.'),
(0.50005, 'yearmonth_2012February', 'Positive Relationship.'),
(0.50005, 'yearmonth_2008January', 'Negative Relationship.'),
(0.50005, 'race_orig_White-Black-American Indian-Asian', 'Positive Relationship.'),
(0.50005, 'occg_Supervisors, Protective Servcie Occupations', 'Negative Relationship.'),
(0.50005, 'occg_Precision Food Production Occupations', 'Positive Relationship.'),
(0.50005, 'occg_Adjusters and Investigators', 'Positive Relationship.'),
(0.50005, 'occ1990_Taxi cab drivers and chauffeurs', 'Positive Relationship.'),
(0.50005, 'occ1990_Supervisors of guards', 'Negative Relationship.'),
(0.50005, 'occ1990_Purchasing agents and buyers, of farm products', 'Negative Relationship.'),
(0.50005, 'occ1990_Office machine operators, n.e.c.', 'Positive Relationship.'),
(0.50005, 'occ1990_Molders, and casting machine operators', 'Positive Relationship.'),
(0.50005, 'occ1990_Lay-out workers', 'Positive Relationship.'),
(0.50005, 'occ1990_Hotel clerks', 'Positive Relationship.'),
(0.50005, 'occ1990_Elevator installers and repairers', 'Positive Relationship.'),
(0.50005, 'occ1990_Atmospheric and space scientists', 'Negative Relationship.'),
(0.50005, 'ind1990_Sewing, needlework, and piece goods stores', 'Negative Relationship.'),
(0.50005, 'ind1990_Primary aluminum industries', 'Negative Relationship.'),
(0.50005, 'ind1990_Funeral service and crematories', 'Negative Relationship.'),
(0.50005, 'ind1990_Electrical repair shops', 'Negative Relationship.'),
(0.50005, 'ind1990_Blast furnaces, steelworks, rolling and finishing mills', 'Positive Relationship.'),
(0.50004, 'statefip_Massachusetts', 'Negative Relationship.'),
(0.50004, 'occ1990_Precision grinders and filers', 'Positive Relationship.'),
(0.50004, 'occ1990_Other plant and system operators', 'Negative Relationship.'),
(0.50004, 'occ1990_Nursing aides, orderlies, and attendants', 'Negative Relationship.'),
(0.50004, 'occ1990_Misc material moving occupations', 'Negative Relationship.'),
(0.50004, 'occ1990_Heat treating equipment operators', 'Positive Relationship.'),
(0.50004, 'occ1990_Explosives workers', 'Negative Relationship.'),
(0.50004, 'occ1990_Chemical technicians', 'Negative Relationship.'),
(0.50004, 'occ1990_Batch food makers', 'Negative Relationship.'),
(0.50004, 'occ1990_Automobile mechanics', 'Negative Relationship.'),
(0.50004, 'nchild_8', 'Positive Relationship.'),
(0.50004, 'ind1990_Screw machine products', 'Positive Relationship.'),
(0.50004, 'ind1990_Lumber and building material retailing', 'Negative Relationship.'),
(0.50004, 'ind1990_Business services, n.e.c.', 'Positive Relationship.'),
(0.50004, 'ind1990_Bowling centers', 'Positive Relationship.'),
(0.50004, 'famsize_13 family members present', 'Negative Relationship.'),
(0.50003, 'statefip_Indiana', 'Positive Relationship.'),
(0.50003, 'race_orig_Two or three races, unspecified', 'Negative Relationship.'),
(0.50003, 'race_orig_Four or five races, unspecified', 'Negative Relationship.'),
(0.50003, 'race_orig_Black-Hawaiian/Pacific Islander', 'Positive Relationship.'),
(0.50003, 'race_orig_Black-American Indian-Asian', 'Positive Relationship.'),
(0.50003, 'occg_Precision Textile, Apparel, and Furnishings Machine Workers', 'Negative Relationship.'),
(0.50003, 'occg_Computer Equipment Operators', 'Negative Relationship.'),
(0.50003, 'occ1990_Weighers, measurers, and checkers', 'Positive Relationship.'),
(0.50003, 'occ1990_Typists', 'Positive Relationship.'),
(0.50003, 'occ1990_Social scientists, n.e.c.', 'Negative Relationship.'),
(0.50003, 'occ1990_Small engine repairers', 'Positive Relationship.'),
(0.50003, 'occ1990_Salespersons, n.e.c.', 'Negative Relationship.'),
(0.50003, 'occ1990_Repairers of mechanical controls and valves', 'Negative Relationship.'),
(0.50003, 'occ1990_Repairers of industrial electrical equipment', 'Negative Relationship.'),
(0.50003, 'occ1990_Repairers of household appliances and power tools', 'Negative Relationship.'),
(0.50003, 'occ1990_Pest control occupations', 'Positive Relationship.'),
(0.50003, 'occ1990_Patternmakers and model makers', 'Negative Relationship.'),
(0.50003, 'occ1990_Paper folding machine operators', 'Negative Relationship.'),
(0.50003, 'occ1990_Other telecom operators', 'Negative Relationship.'),
(0.50003, 'occ1990_Mail clerks, outside of post office', 'Negative Relationship.'),
(0.50003, 'occ1990_Guides', 'Positive Relationship.'),
(0.50003, 'occ1990_Drillers of earth', 'Negative Relationship.'),
(0.50003, 'occ1990_Dancers', 'Positive Relationship.'),
(0.50003, 'occ1990_Computer and peripheral equipment operators', 'Negative Relationship.'),
(0.50003, 'kids_geq8', 'Positive Relationship.'),
(0.50003, 'ind1990_Soaps and cosmetics', 'Negative Relationship.'),
(0.50003, 'ind1990_Paints, varnishes, and related products', 'Negative Relationship.'),
(0.50003, 'ind1990_Ordnance', 'Negative Relationship.'),
(0.50003, 'ind1990_Nonmetallic mining and quarrying, except fuels', 'Positive Relationship.'),
(0.50003, 'ind1990_Miscellaneous repair services', 'Negative Relationship.'),
(0.50003, 'ind1990_Metals and minerals, except petroleum', 'Negative Relationship.'),
(0.50003, 'ind1990_Machinery, n.s.', 'Positive Relationship.'),
(0.50003, 'ind1990_Glass and glass products', 'Positive Relationship.'),
(0.50003, 'ind1990_Furniture and home furnishings', 'Negative Relationship.'),
(0.50003, 'ind1990_Cycles and miscellaneous transportation equipment', 'Negative Relationship.'),
(0.50003, 'ind1990_Barber shops', 'Negative Relationship.'),
(0.50002, 'race_orig_White-Hawaiian/Pacific Islander', 'Positive Relationship.'),
(0.50002, 'race_orig_White-American Indian-Asian', 'Positive Relationship.'),
(0.50002, 'race_orig_Black-Asian', 'Positive Relationship.'),
(0.50002, 'occg_Fishers, Hunters, and Trappers', 'Negative Relationship.'),
(0.50002, 'occg_Duplicating, Mail, and Other Office Machine Operators', 'Negative Relationship.'),
(0.50002, 'occ1990_Technicians, n.e.c.', 'Positive Relationship.'),
(0.50002, 'occ1990_Shoemaking machine operators', 'Negative Relationship.'),
(0.50002, 'occ1990_Shoe repairers', 'Negative Relationship.'),
(0.50002, 'occ1990_Shipping and receiving clerks', 'Positive Relationship.'),
(0.50002, 'occ1990_Sales engineers', 'Negative Relationship.'),
(0.50002, 'occ1990_Rollers, roll hands, and finishers of metal', 'Negative Relationship.'),
(0.50002, 'occ1990_Repairers of electrical equipment, n.e.c.', 'Negative Relationship.'),
(0.50002, 'occ1990_Records clerks', 'Negative Relationship.'),
(0.50002, 'occ1990_Railroad brake, coupler, and switch operators', 'Positive Relationship.'),
(0.50002, 'occ1990_Protective services, n.e.c.', 'Positive Relationship.'),
(0.50002, 'occ1990_Proofreaders', 'Positive Relationship.'),
(0.50002, 'occ1990_Programmers of numerically controlled machine tools', 'Positive Relationship.'),
(0.50002, 'occ1990_Podiatrists', 'Negative Relationship.'),
(0.50002, 'occ1990_Photographic process workers', 'Positive Relationship.'),
(0.50002, 'occ1990_Paperhangers', 'Negative Relationship.'),
(0.50002, 'occ1990_Other science technicians', 'Negative Relationship.'),
(0.50002, 'occ1990_Other precision and craft workers', 'Negative Relationship.'),
(0.50002, 'occ1990_Mixing and blending machine operatives', 'Positive Relationship.'),
(0.50002, 'occ1990_Metallurgical and materials engineers, variously phrased', 'Negative Relationship.'),
(0.50002, 'occ1990_Machinery maintenance occupations', 'Negative Relationship.'),
(0.50002, 'occ1990_Lathe, milling, and turning machine operatives', 'Negative Relationship.'),
(0.50002, 'occ1990_Human resources clerks, except payroll and timekeeping', 'Negative Relationship.'),
(0.50002, 'occ1990_Helpers, constructions', 'Positive Relationship.'),
(0.50002, 'occ1990_Freight, stock, and materials handlers', 'Positive Relationship.'),
(0.50002, 'occ1990_Forge and hammer operators', 'Negative Relationship.'),
(0.50002, 'occ1990_Fishers, hunters, and kindred', 'Negative Relationship.'),
(0.50002, 'occ1990_File clerks', 'Negative Relationship.'),
(0.50002, 'occ1990_Drillers of oil wells', 'Positive Relationship.'),
(0.50002, 'occ1990_Cementing and gluing maching operators', 'Positive Relationship.'),
(0.50002, 'occ1990_Bus drivers', 'Negative Relationship.'),
(0.50002, 'occ1990_Auto body repairers', 'Negative Relationship.'),
(0.50002, 'nchild_9+', 'Negative Relationship.'),
(0.50002, 'kids_geq9', 'Negative Relationship.'),
(0.50002, 'ind1990_Water transportation', 'Positive Relationship.'),
(0.50002, 'ind1990_Services incidental to transportation', 'Negative Relationship.'),
(0.50002, 'ind1990_Pottery and related products', 'Negative Relationship.'),
(0.50002, 'ind1990_Metal forgings and stampings', 'Negative Relationship.'),
(0.50002, 'ind1990_Fuel dealers', 'Positive Relationship.'),
(0.50002, 'ind1990_Carpets and rugs', 'Negative Relationship.'),
(0.50002, 'ind1990_Bus service and urban transit', 'Negative Relationship.'),
(0.50001, 'wkstat_Not at work, usually part-time', 'Negative Relationship.'),
(0.50001, 'statefip_New Mexico', 'Positive Relationship.'),
(0.50001, 'race_orig_White-Black-Asian', 'Negative Relationship.'),
(0.50001, 'race_orig_White-American Indian-Hawaiian/Pacific Islander', 'Negative Relationship.'),
(0.50001, 'race_orig_American Indian-Asian', 'Positive Relationship.'),
(0.50001, 'occg_Printing Machine Operators', 'Positive Relationship.'),
(0.50001, 'occ1990_Winding and twisting textile/apparel operatives', 'Positive Relationship.'),
(0.50001, 'occ1990_Water transport infrastructure tenders and crossing guards', 'Negative Relationship.'),
(0.50001, 'occ1990_Washing, cleaning, and pickling machine operators', 'Positive Relationship.'),
(0.50001, 'occ1990_Upholsterers', 'Negative Relationship.'),
(0.50001, 'occ1990_Production helpers', 'Positive Relationship.'),
(0.50001, 'occ1990_Printing machine operators, n.e.c.', 'Positive Relationship.'),
(0.50001, 'occ1990_Motion picture projectionists', 'Positive Relationship.'),
(0.50001, 'occ1990_Misc textile machine operators', 'Negative Relationship.'),
(0.50001, 'occ1990_Mathematicians and mathematical scientists', 'Positive Relationship.'),
(0.50001, 'occ1990_Inspectors of agricultural products', 'Negative Relationship.'),
(0.50001, 'occ1990_Dressmakers and seamstresses', 'Negative Relationship.'),
(0.50001, 'indg_Stone, clay, glass and concrete products', 'Negative Relationship.'),
(0.50001, 'ind1990_Sugar and confectionery products', 'Positive Relationship.'),
(0.50001, 'ind1990_Ship and boat building and repairing', 'Positive Relationship.'),
(0.50001, 'ind1990_Newspaper publishing and printing', 'Positive Relationship.'),
(0.50001, 'ind1990_Miscellaneous petroleum and coal products', 'Negative Relationship.'),
(0.50001, 'ind1990_Metal industries, n.s.', 'Negative Relationship.'),
(0.50001, 'ind1990_Job training and vocational rehabilitation services', 'Positive Relationship.'),
(0.50001, 'ind1990_Fishing, hunting, and trapping', 'Negative Relationship.'),
(0.50001, 'ind1990_Dyeing and finishing textiles, except wool and knit goods', 'Positive Relationship.'),
(0.50001, 'ind1990_Cutlery, handtools, and general hardware', 'Positive Relationship.'),
(0.50001, 'ind1990_Cement, concrete, gypsum, and plaster products', 'Negative Relationship.'),
(0.50001, 'ind1990_Catalog and mail order houses', 'Positive Relationship.'),
(0.50001, 'ind1990_Agricultural chemicals', 'Positive Relationship.'),
(0.50001, 'famsize_16 family members present', 'Negative Relationship.'),
(0.5, 'relate_Foster children', 'Negative Relationship.'),
(0.5, 'race_orig_White-American Indian-Asian-Hawaiian/Pacific Islander', 'Negative Relationship.'),
(0.5, 'race_orig_American Indian-Hawaiian/Pacific Islander', 'Negative Relationship.'),
(0.5, 'occg_Precision Inspectors, Testers, and Related Workers', 'Zero information.'),
(0.5, 'occ1990_Urban and regional planners', 'Negative Relationship.'),
(0.5, 'occ1990_Typesetters and compositors', 'Negative Relationship.'),
(0.5, 'occ1990_Textile cutting machine operators', 'Negative Relationship.'),
(0.5, 'occ1990_Sociologists', 'Negative Relationship.'),
(0.5, 'occ1990_Materials movers: stevedores and longshore workers', 'Positive Relationship.'),
(0.5, 'occ1990_Furniture and wood finishers', 'Positive Relationship.'),
(0.5, 'occ1990_Bookbinders', 'Negative Relationship.'),
(0.5, 'occ1990_Barbers', 'Positive Relationship.'),
(0.5, 'ind1990_Shoe repair shops', 'Negative Relationship.'),
(0.5, 'ind1990_Pipe lines, except natural gas', 'Negative Relationship.'),
(0.5, 'ind1990_Automobile parking and carwashes', 'Positive Relationship.'),
(0.5, 'hispan_Dominican', 'Positive Relationship.'),
(0.5, 'famsize_15 family members present', 'Positive Relationship.'),
(0.5, 'famsize_14 family members present', 'Positive Relationship.'),
]