GF,TPR,TNR,CF,subset,(TN,FP,FN,TP)


MOST POSITIVELY INFORMATIVE SETS OF CATEGORIES
(0.73283, 0.58901, 0.87666, ('Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (277338.0, 39020.0, 7051.0, 10105.0))
(0.73282, 0.59746, 0.86819, ('Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (274658.0, 41700.0, 6906.0, 10250.0))
(0.73272, 0.58702, 0.87841, ('Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (277892.0, 38466.0, 7085.0, 10071.0))
(0.73271, 0.59548, 0.86994, ('Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (275212.0, 41146.0, 6940.0, 10216.0))
(0.73179, 0.59087, 0.87271, ('Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (276090.0, 40268.0, 7019.0, 10137.0))
(0.73178, 0.59932, 0.86424, ('Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (273410.0, 42948.0, 6874.0, 10282.0))
(0.73168, 0.58889, 0.87447, ('Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (276644.0, 39714.0, 7053.0, 10103.0))
(0.73167, 0.59734, 0.86599, ('Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (273964.0, 42394.0, 6908.0, 10248.0))
(0.73122, 0.57339, 0.88905, ('Full-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (281258.0, 35100.0, 7319.0, 9837.0))
(0.73121, 0.58184, 0.88058, ('Full-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (278578.0, 37780.0, 7174.0, 9982.0))
(0.7311, 0.5714, 0.8908, ('Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (281812.0, 34546.0, 7353.0, 9803.0))
(0.73109, 0.57986, 0.88233, ('Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (279132.0, 37226.0, 7208.0, 9948.0))
(0.73018, 0.57525, 0.8851, ('Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (280010.0, 36348.0, 7287.0, 9869.0))
(0.73017, 0.5837, 0.87663, ('Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (277330.0, 39028.0, 7142.0, 10014.0))
(0.73006, 0.57327, 0.88686, ('Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (280564.0, 35794.0, 7321.0, 9835.0))
(0.73005, 0.58172, 0.87838, ('Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (277884.0, 38474.0, 7176.0, 9980.0))
(0.72871, 0.60649, 0.85093, ('Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (269197.0, 47161.0, 6751.0, 10405.0))
(0.7287, 0.61495, 0.84245, ('Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (266517.0, 49841.0, 6606.0, 10550.0))
(0.72859, 0.60451, 0.85268, ('Not at work, usually full-time', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (269751.0, 46607.0, 6785.0, 10371.0))
(0.72858, 0.61296, 0.8442, ('Not at work, usually full-time', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (267071.0, 49287.0, 6640.0, 10516.0))
(0.72767, 0.60836, 0.84698, ('Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (267949.0, 48409.0, 6719.0, 10437.0))
(0.72766, 0.61681, 0.83851, ('Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (265269.0, 51089.0, 6574.0, 10582.0))
(0.72755, 0.60638, 0.84873, ('Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (268503.0, 47855.0, 6753.0, 10403.0))
(0.72754, 0.61483, 0.84026, ('Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (265823.0, 50535.0, 6608.0, 10548.0))
(0.72711, 0.54774, 0.90649, ('Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (286775.0, 29583.0, 7759.0, 9397.0))
(0.7271, 0.55619, 0.89802, ('Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (284095.0, 32263.0, 7614.0, 9542.0))
(0.72709, 0.59087, 0.86332, ('Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (273117.0, 43241.0, 7019.0, 10137.0))
(0.72708, 0.59932, 0.85484, ('Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (270437.0, 45921.0, 6874.0, 10282.0))
(0.727, 0.54576, 0.90824, ('Part-time for economic reasons, usually full-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (287329.0, 29029.0, 7793.0, 9363.0))
(0.72699, 0.55421, 0.89977, ('Part-time for economic reasons, usually full-time', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (284649.0, 31709.0, 7648.0, 9508.0))
(0.72698, 0.58889, 0.86507, ('Not at work, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (273671.0, 42687.0, 7053.0, 10103.0))
(0.72697, 0.59734, 0.8566, ('Not at work, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (270991.0, 45367.0, 6908.0, 10248.0))
(0.72607, 0.5496, 0.90254, ('Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (285527.0, 30831.0, 7727.0, 9429.0))
(0.72606, 0.55806, 0.89407, ('Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (282847.0, 33511.0, 7582.0, 9574.0))
(0.72605, 0.59274, 0.85937, ('Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (271869.0, 44489.0, 6987.0, 10169.0))
(0.72604, 0.60119, 0.8509, ('Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (269189.0, 47169.0, 6842.0, 10314.0))
(0.72596, 0.54762, 0.9043, ('Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (286081.0, 30277.0, 7761.0, 9395.0))
(0.72595, 0.55607, 0.89582, ('Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (283401.0, 32957.0, 7616.0, 9540.0))
(0.72594, 0.59076, 0.86112, ('Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (272423.0, 43935.0, 7021.0, 10135.0))
(0.72593, 0.59921, 0.85265, ('Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (269743.0, 46615.0, 6876.0, 10280.0))
(0.7255, 0.53212, 0.91888, ('Full-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (290695.0, 25663.0, 8027.0, 9129.0))
(0.72549, 0.54057, 0.91041, ('Full-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (288015.0, 28343.0, 7882.0, 9274.0))
(0.72538, 0.53014, 0.92063, ('Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (291249.0, 25109.0, 8061.0, 9095.0))
(0.72537, 0.53859, 0.91216, ('Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (288569.0, 27789.0, 7916.0, 9240.0))
(0.72446, 0.53398, 0.91493, ('Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (289447.0, 26911.0, 7995.0, 9161.0))
(0.72445, 0.54243, 0.90646, ('Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (286767.0, 29591.0, 7850.0, 9306.0))
(0.72436, 0.56732, 0.88139, ('Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Unemployed, seeking full-time work', 'NIU, blank, or not in labor force'), (278834.0, 37524.0, 7423.0, 9733.0))
(0.72435, 0.57578, 0.87292, ('Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'NIU, blank, or not in labor force'), (276154.0, 40204.0, 7278.0, 9878.0))
(0.72434, 0.532, 0.91669, ('Full-time hours, usually part-time for non-economic reasons', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (290001.0, 26357.0, 8029.0, 9127.0))
(0.72433, 0.54045, 0.90821, ('Full-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking full-time work', 'Unemployed, seeking part-time work', 'NIU, blank, or not in labor force'), (287321.0, 29037.0, 7884.0, 9272.0))




COMPLEMENTS OF THE POSITIVELY INFORMATIVE SETS
(0.26717, 0.73283, 0.41099, 0.12334, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (39020.0, 277338.0, 10105.0, 7051.0))
(0.26718, 0.73282, 0.40254, 0.13181, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (41700.0, 274658.0, 10250.0, 6906.0))
(0.26728, 0.73272, 0.41298, 0.12159, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (38466.0, 277892.0, 10071.0, 7085.0))
(0.26729, 0.73271, 0.40452, 0.13006, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (41146.0, 275212.0, 10216.0, 6940.0))
(0.26821, 0.7317899999999999, 0.40913, 0.12729, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (40268.0, 276090.0, 10137.0, 7019.0))
(0.26822, 0.73178, 0.40068, 0.13576, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Part-time hours, usually part-time for non-economic reasons'), (42948.0, 273410.0, 10282.0, 6874.0))
(0.26832, 0.73168, 0.41111, 0.12553, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (39714.0, 276644.0, 10103.0, 7053.0))
(0.26833, 0.73167, 0.40266, 0.13401, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (42394.0, 273964.0, 10248.0, 6908.0))
(0.26878, 0.73122, 0.42661, 0.11095, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (35100.0, 281258.0, 9837.0, 7319.0))
(0.26879, 0.73121, 0.41816, 0.11942, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons'), (37780.0, 278578.0, 9982.0, 7174.0))
(0.2689, 0.7311000000000001, 0.4286, 0.1092, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (34546.0, 281812.0, 9803.0, 7353.0))
(0.26891, 0.73109, 0.42014, 0.11767, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons'), (37226.0, 279132.0, 9948.0, 7208.0))
(0.26982, 0.73018, 0.42475, 0.1149, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (36348.0, 280010.0, 9869.0, 7287.0))
(0.26983, 0.73017, 0.4163, 0.12337, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons'), (39028.0, 277330.0, 10014.0, 7142.0))
(0.26994, 0.7300599999999999, 0.42673, 0.11314, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (35794.0, 280564.0, 9835.0, 7321.0))
(0.26995, 0.73005, 0.41828, 0.12162, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons'), (38474.0, 277884.0, 9980.0, 7176.0))
(0.27129, 0.72871, 0.39351, 0.14907, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (47161.0, 269197.0, 10405.0, 6751.0))
(0.2713, 0.7287, 0.38505, 0.15755, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (49841.0, 266517.0, 10550.0, 6606.0))
(0.27141, 0.7285900000000001, 0.39549, 0.14732, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (46607.0, 269751.0, 10371.0, 6785.0))
(0.27142, 0.72858, 0.38704, 0.1558, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (49287.0, 267071.0, 10516.0, 6640.0))
(0.27233, 0.72767, 0.39164, 0.15302, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (48409.0, 267949.0, 10437.0, 6719.0))
(0.27234, 0.72766, 0.38319, 0.16149, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons'), (51089.0, 265269.0, 10582.0, 6574.0))
(0.27245, 0.7275499999999999, 0.39362, 0.15127, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (47855.0, 268503.0, 10403.0, 6753.0))
(0.27246, 0.7275400000000001, 0.38517, 0.15974, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (50535.0, 265823.0, 10548.0, 6608.0))
(0.27289, 0.7271099999999999, 0.45226, 0.09351, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (29583.0, 286775.0, 9397.0, 7759.0))
(0.2729, 0.7271000000000001, 0.44381, 0.10198, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (32263.0, 284095.0, 9542.0, 7614.0))
(0.27291, 0.72709, 0.40913, 0.13668, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (43241.0, 273117.0, 10137.0, 7019.0))
(0.27292, 0.72708, 0.40068, 0.14516, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons'), (45921.0, 270437.0, 10282.0, 6874.0))
(0.273, 0.727, 0.45424, 0.09176, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (29029.0, 287329.0, 9363.0, 7793.0))
(0.27301, 0.72699, 0.44579, 0.10023, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (31709.0, 284649.0, 9508.0, 7648.0))
(0.27302, 0.72698, 0.41111, 0.13493, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (42687.0, 273671.0, 10103.0, 7053.0))
(0.27303, 0.72697, 0.40266, 0.1434, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons'), (45367.0, 270991.0, 10248.0, 6908.0))
(0.27393, 0.72607, 0.4504, 0.09746, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (30831.0, 285527.0, 9429.0, 7727.0))
(0.27394, 0.7260599999999999, 0.44194, 0.10593, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (33511.0, 282847.0, 9574.0, 7582.0))
(0.27395, 0.72605, 0.40726, 0.14063, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (44489.0, 271869.0, 10169.0, 6987.0))
(0.27396, 0.72604, 0.39881, 0.1491, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons'), (47169.0, 269189.0, 10314.0, 6842.0))
(0.27404, 0.7259599999999999, 0.45238, 0.0957, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (30277.0, 286081.0, 9395.0, 7761.0))
(0.27405, 0.72595, 0.44393, 0.10418, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (32957.0, 283401.0, 9540.0, 7616.0))
(0.27406, 0.72594, 0.40924, 0.13888, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (43935.0, 272423.0, 10135.0, 7021.0))
(0.27407, 0.72593, 0.40079, 0.14735, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for non-economic reasons'), (46615.0, 269743.0, 10280.0, 6876.0))
(0.2745, 0.7255, 0.46788, 0.08112, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (25663.0, 290695.0, 9129.0, 8027.0))
(0.27451, 0.72549, 0.45943, 0.08959, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (28343.0, 288015.0, 9274.0, 7882.0))
(0.27462, 0.72538, 0.46986, 0.07937, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (25109.0, 291249.0, 9095.0, 8061.0))
(0.27463, 0.7253700000000001, 0.46141, 0.08784, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (27789.0, 288569.0, 9240.0, 7916.0))
(0.27554, 0.72446, 0.46602, 0.08507, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (26911.0, 289447.0, 9161.0, 7995.0))
(0.27555, 0.72445, 0.45757, 0.09354, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (29591.0, 286767.0, 9306.0, 7850.0))
(0.27564, 0.72436, 0.43268, 0.11861, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time', 'Unemployed, seeking part-time work'), (37524.0, 278834.0, 9733.0, 7423.0))
(0.27565, 0.72435, 0.42422, 0.12708, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for non-economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Unemployed, seeking part-time work'), (40204.0, 276154.0, 9878.0, 7278.0))
(0.27566, 0.72434, 0.468, 0.08331, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons', 'Not at work, usually part-time'), (26357.0, 290001.0, 9127.0, 8029.0))
(0.27567, 0.7243299999999999, 0.45955, 0.09179, ('Full-time hours (35+), usually full-time', 'Part-time for non-economic reasons, usually full-time', 'Not at work, usually full-time', 'Full-time hours, usually part-time for economic reasons', 'Part-time for economic reasons, usually full-time', 'Part-time hours, usually part-time for economic reasons', 'Part-time hours, usually part-time for non-economic reasons'), (29037.0, 287321.0, 9272.0, 7884.0))
