GFscore, TPR,TNR,PPv,NPV , flipped?, variables
(0.5, '1.0', '0.0', '0.05144', 'nan', 'or', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.50024, '0.04263', '0.95785', '0.94912', '0.05146', 'nor', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_NILF, retired'])
(0.50024, '0.95785', '0.04263', '0.05146', '0.94912', 'or', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.50056, '0.96429', '0.03683', '0.94861', '0.05298', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.50056, '0.03683', '0.96429', '0.05298', '0.94861', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, new worker'])
(0.50125, '0.04044', '0.96205', '0.95158', '0.05156', 'nor', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker'])
(0.50125, '0.96205', '0.04044', '0.05156', '0.95158', 'or', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.50157, '0.96210', '0.04103', '0.94871', '0.05546', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.50157, '0.04103', '0.96210', '0.05546', '0.94871', 'or', ['empstat_Has job, not at work last week', 'empstat_NILF, retired'])
(0.50181, '0.99889', '0.00473', '0.05161', '0.98747', 'or', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.50219, '0.95757', '0.04680', '0.94878', '0.05645', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.50219, '0.04680', '0.95757', '0.05645', '0.94878', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_NILF, unable to work'])
(0.50288, '0.99376', '0.01200', '0.94884', '0.09449', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.50288, '0.01200', '0.99376', '0.09449', '0.94884', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, new worker'])
(0.50389, '0.99157', '0.01620', '0.94894', '0.09442', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.50389, '0.01620', '0.99157', '0.09442', '0.94894', 'or', ['empstat_Armed Forces', 'empstat_NILF, retired'])
(0.504, '0.96231', '0.04569', '0.94896', '0.06169', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.504, '0.04569', '0.96231', '0.06169', '0.94896', 'or', ['empstat_Has job, not at work last week', 'empstat_NILF, unable to work'])
(0.50413, '0.97406', '0.03420', '0.05185', '0.96050', 'or', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.50445, '0.95586', '0.05304', '0.94901', '0.06118', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.50445, '0.05304', '0.95586', '0.06118', '0.94901', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.5047, '0.99849', '0.01089', '0.94901', '0.28205', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.5057, '0.99630', '0.01509', '0.94911', '0.18149', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.50595, '0.03894', '0.97295', '0.96370', '0.05204', 'nor', ['empstat_Armed Forces', 'empstat_Has job, not at work last week'])
(0.50595, '0.97295', '0.03894', '0.05204', '0.96370', 'or', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.50627, '0.96059', '0.05193', '0.94919', '0.06671', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.50627, '0.05193', '0.96059', '0.06671', '0.94919', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.50632, '0.99178', '0.02086', '0.94918', '0.12102', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.50632, '0.02086', '0.99178', '0.12102', '0.94918', 'or', ['empstat_Armed Forces', 'empstat_NILF, unable to work'])
(0.50689, '0.95607', '0.05770', '0.94926', '0.06650', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.50689, '0.05770', '0.95607', '0.06650', '0.94926', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.50789, '0.95388', '0.06190', '0.94936', '0.06785', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.50789, '0.06190', '0.95388', '0.06785', '0.94936', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.50814, '0.99651', '0.01975', '0.94935', '0.23525', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.50859, '0.99006', '0.02710', '0.94940', '0.12891', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.50859, '0.02710', '0.99006', '0.12891', '0.94940', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.5087, '0.96080', '0.05659', '0.94944', '0.07262', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.5087, '0.05659', '0.96080', '0.07262', '0.94944', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.50971, '0.95861', '0.06079', '0.94954', '0.07379', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.50971, '0.06079', '0.95861', '0.07379', '0.94954', 'or', ['empstat_Has job, not at work last week', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.5104, '0.99480', '0.02599', '0.94958', '0.21339', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.5104, '0.02599', '0.99480', '0.21339', '0.94958', 'or', ['empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.51102, '0.99027', '0.03176', '0.94964', '0.15051', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.51102, '0.03176', '0.99027', '0.15051', '0.94964', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.51203, '0.98808', '0.03596', '0.94974', '0.14070', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.51203, '0.03596', '0.98808', '0.14070', '0.94974', 'or', ['empstat_Armed Forces', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.51259, '0.95237', '0.07280', '0.94985', '0.07656', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other'])
(0.51259, '0.07280', '0.95237', '0.07656', '0.94985', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.51284, '0.99501', '0.03065', '0.94982', '0.25', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.51284, '0.03065', '0.99501', '0.25', '0.94982', 'or', ['empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.51384, '0.99282', '0.03485', '0.94992', '0.20850', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.51384, '0.03485', '0.99282', '0.20850', '0.94992', 'or', ['empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.51441, '0.95711', '0.07169', '0.95003', '0.08312', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other'])
(0.51441, '0.07169', '0.95711', '0.08312', '0.95003', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.51672, '0.98658', '0.04686', '0.95021', '0.15927', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other'])
(0.51672, '0.04686', '0.98658', '0.15927', '0.95021', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.51854, '0.99131', '0.04575', '0.95038', '0.22231', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other'])
(0.51854, '0.04575', '0.99131', '0.22231', '0.95038', 'or', ['empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.55856, '0.93398', '0.18314', '0.95471', '0.13076', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.55856, '0.18314', '0.93398', '0.13076', '0.95471', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_NILF, other'])
(0.56038, '0.93871', '0.18203', '0.95487', '0.13873', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.56038, '0.18203', '0.93871', '0.13873', '0.95487', 'or', ['empstat_Has job, not at work last week', 'empstat_NILF, other'])
(0.5627, '0.96818', '0.15720', '0.95492', '0.21134', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.5627, '0.15720', '0.96818', '0.21134', '0.95492', 'or', ['empstat_Armed Forces', 'empstat_NILF, other'])
(0.56326, '0.93247', '0.19404', '0.95522', '0.13483', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.56326, '0.19404', '0.93247', '0.13483', '0.95522', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.56427, '0.93029', '0.19823', '0.95534', '0.13361', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.56427, '0.19823', '0.93029', '0.13361', '0.95534', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.56451, '0.97292', '0.15609', '0.95507', '0.23817', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.56507, '0.93721', '0.19293', '0.95538', '0.14283', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.56507, '0.19293', '0.93721', '0.14283', '0.95538', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.56608, '0.93502', '0.19713', '0.95550', '0.14128', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.56608, '0.19713', '0.93502', '0.14128', '0.95550', 'or', ['empstat_Has job, not at work last week', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.5667, '0.93049', '0.20290', '0.95560', '0.13668', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.5667, '0.20290', '0.93049', '0.13668', '0.95560', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.56739, '0.96668', '0.16810', '0.95541', '0.21483', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.56739, '0.16810', '0.96668', '0.21483', '0.95541', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.5684, '0.96449', '0.17230', '0.95553', '0.20834', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.5684, '0.17230', '0.96449', '0.20834', '0.95553', 'or', ['empstat_Armed Forces', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.56852, '0.93523', '0.20179', '0.95576', '0.14454', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.56852, '0.20179', '0.93523', '0.14454', '0.95576', 'or', ['empstat_Has job, not at work last week', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.56896, '0.92878', '0.20913', '0.95586', '0.13738', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work'])
(0.56896, '0.20913', '0.92878', '0.13738', '0.95586', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.56921, '0.97141', '0.16699', '0.95556', '0.24061', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.56921, '0.16699', '0.97141', '0.24061', '0.95556', 'or', ['empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.57021, '0.96923', '0.17119', '0.95568', '0.23178', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.57021, '0.17119', '0.96923', '0.23178', '0.95568', 'or', ['empstat_NILF, other', 'empstat_NILF, retired'])
(0.57078, '0.93352', '0.20803', '0.95601', '0.14508', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work'])
(0.57078, '0.20803', '0.93352', '0.14508', '0.95601', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.57083, '0.96470', '0.17696', '0.95577', '0.21377', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.57083, '0.17696', '0.96470', '0.21377', '0.95577', 'or', ['empstat_Armed Forces', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.5714, '0.92899', '0.21380', '0.95611', '0.14036', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, retired'])
(0.5714, '0.21380', '0.92899', '0.14036', '0.95611', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.5724, '0.92680', '0.21799', '0.95624', '0.13905', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker'])
(0.5724, '0.21799', '0.92680', '0.13905', '0.95624', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.57265, '0.96943', '0.17585', '0.95592', '0.23783', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.57265, '0.17585', '0.96943', '0.23783', '0.95592', 'or', ['empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.5731, '0.96299', '0.18320', '0.95602', '0.21163', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work'])
(0.5731, '0.18320', '0.96299', '0.21163', '0.95602', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.57321, '0.93373', '0.21269', '0.95627', '0.14824', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_NILF, retired'])
(0.57321, '0.21269', '0.93373', '0.14824', '0.95627', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.57422, '0.93154', '0.21689', '0.95639', '0.14662', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker'])
(0.57422, '0.21689', '0.93154', '0.14662', '0.95639', 'or', ['empstat_Has job, not at work last week', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.57491, '0.96772', '0.18209', '0.95617', '0.23428', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work'])
(0.57491, '0.18209', '0.96772', '0.23428', '0.95617', 'or', ['empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.57553, '0.96319', '0.18786', '0.95627', '0.21681', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, retired'])
(0.57553, '0.18786', '0.96319', '0.21681', '0.95627', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.57654, '0.96101', '0.19206', '0.95639', '0.21082', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker'])
(0.57654, '0.19206', '0.96101', '0.21082', '0.95639', 'or', ['empstat_Armed Forces', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.5771, '0.92530', '0.22889', '0.95676', '0.14249', 'nor', ['empstat_At work', 'empstat_Unemployed, experienced worker'])
(0.5771, '0.22889', '0.92530', '0.14249', '0.95676', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.57735, '0.96793', '0.18675', '0.95642', '0.24003', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, retired'])
(0.57735, '0.18675', '0.96793', '0.24003', '0.95642', 'or', ['empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.57835, '0.96574', '0.19095', '0.95654', '0.23214', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker'])
(0.57835, '0.19095', '0.96574', '0.23214', '0.95654', 'or', ['empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.57892, '0.93003', '0.22779', '0.95691', '0.15007', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, experienced worker'])
(0.57892, '0.22779', '0.93003', '0.15007', '0.95691', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.58123, '0.95950', '0.20296', '0.95689', '0.21372', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker'])
(0.58123, '0.20296', '0.95950', '0.21372', '0.95689', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.58305, '0.96424', '0.20185', '0.95704', '0.23438', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker'])
(0.58305, '0.20185', '0.96424', '0.23438', '0.95704', 'or', ['empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.6382, '0.92218', '0.35422', '0.96341', '0.19798', 'nor', ['empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.6382, '0.35422', '0.92218', '0.19798', '0.96341', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker'])
(0.64002, '0.92691', '0.35311', '0.96353', '0.20762', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.64002, '0.35311', '0.92691', '0.20762', '0.96353', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker'])
(0.64233, '0.95638', '0.32828', '0.96330', '0.28987', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.64233, '0.32828', '0.95638', '0.28987', '0.96330', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker'])
(0.6429, '0.92067', '0.36512', '0.96395', '0.19975', 'nor', ['empstat_At work', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.6429, '0.36512', '0.92067', '0.19975', '0.96395', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker'])
(0.6439, '0.91849', '0.36931', '0.96409', '0.19724', 'nor', ['empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.6439, '0.36931', '0.91849', '0.19724', '0.96409', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, retired'])
(0.64415, '0.96112', '0.32717', '0.96342', '0.31336', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.64471, '0.92541', '0.36401', '0.96406', '0.20927', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.64471, '0.36401', '0.92541', '0.20927', '0.96406', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker'])
(0.64572, '0.92322', '0.36820', '0.96421', '0.20640', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.64572, '0.36820', '0.92322', '0.20640', '0.96421', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, retired'])
(0.64634, '0.91869', '0.37397', '0.96436', '0.19965', 'nor', ['empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.64634, '0.37397', '0.91869', '0.19965', '0.96436', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work'])
(0.64703, '0.95488', '0.33918', '0.96382', '0.28961', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.64703, '0.33918', '0.95488', '0.28961', '0.96382', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker'])
(0.64804, '0.95269', '0.34337', '0.96397', '0.28246', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.64804, '0.34337', '0.95269', '0.28246', '0.96397', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_NILF, retired'])
(0.64815, '0.92343', '0.37287', '0.96447', '0.20892', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.64815, '0.37287', '0.92343', '0.20892', '0.96447', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work'])
(0.6486, '0.91698', '0.38021', '0.96464', '0.19896', 'nor', ['empstat_At work', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.6486, '0.38021', '0.91698', '0.19896', '0.96464', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.64885, '0.95961', '0.33807', '0.96394', '0.31224', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.64885, '0.33807', '0.95961', '0.31224', '0.96394', 'or', ['empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker'])
(0.64985, '0.95743', '0.34227', '0.96408', '0.30363', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.64985, '0.34227', '0.95743', '0.30363', '0.96408', 'or', ['empstat_Unemployed, experienced worker', 'empstat_NILF, retired'])
(0.65042, '0.92172', '0.37910', '0.96475', '0.20800', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.65042, '0.37910', '0.92172', '0.20800', '0.96475', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.65047, '0.95290', '0.34804', '0.96422', '0.28610', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.65047, '0.34804', '0.95290', '0.28610', '0.96422', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work'])
(0.65104, '0.91719', '0.38487', '0.96490', '0.20131', 'nor', ['empstat_At work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.65104, '0.38487', '0.91719', '0.20131', '0.96490', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.65204, '0.91500', '0.38907', '0.96505', '0.19887', 'nor', ['empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.65204, '0.38907', '0.91500', '0.19887', '0.96505', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.65229, '0.95763', '0.34693', '0.96433', '0.30754', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.65229, '0.34693', '0.95763', '0.30754', '0.96433', 'or', ['empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work'])
(0.65273, '0.95119', '0.35427', '0.96449', '0.28244', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.65273, '0.35427', '0.95119', '0.28244', '0.96449', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.65285, '0.92193', '0.38377', '0.96502', '0.21047', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.65285, '0.38377', '0.92193', '0.21047', '0.96502', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.65386, '0.91974', '0.38796', '0.96517', '0.20770', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.65386, '0.38796', '0.91974', '0.20770', '0.96517', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.65455, '0.95592', '0.35317', '0.96460', '0.30291', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.65455, '0.35317', '0.95592', '0.30291', '0.96460', 'or', ['empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.65517, '0.95139', '0.35894', '0.96474', '0.28597', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.65517, '0.35894', '0.95139', '0.28597', '0.96474', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.65618, '0.94921', '0.36313', '0.96489', '0.27940', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.65618, '0.36313', '0.94921', '0.27940', '0.96489', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.65674, '0.91350', '0.39997', '0.96560', '0.20049', 'nor', ['empstat_At work', 'empstat_NILF, other'])
(0.65674, '0.39997', '0.91350', '0.20049', '0.96560', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.65698, '0.95613', '0.35783', '0.96485', '0.30670', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.65698, '0.35783', '0.95613', '0.30670', '0.96485', 'or', ['empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.65799, '0.95394', '0.36203', '0.96500', '0.29889', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.65799, '0.36203', '0.95394', '0.29889', '0.96500', 'or', ['empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.65855, '0.91823', '0.39886', '0.96571', '0.20920', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_NILF, other'])
(0.65855, '0.39886', '0.91823', '0.20920', '0.96571', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.66087, '0.94770', '0.37403', '0.96541', '0.27948', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, other'])
(0.66087, '0.37403', '0.94770', '0.27948', '0.96541', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.66269, '0.95244', '0.37293', '0.96552', '0.29837', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, other'])
(0.66269, '0.37293', '0.95244', '0.29837', '0.96552', 'or', ['empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.70271, '0.89510', '0.51031', '0.97118', '0.20875', 'nor', ['empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.70271, '0.51031', '0.89510', '0.20875', '0.97118', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other'])
(0.70453, '0.89984', '0.50920', '0.97127', '0.21611', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.70453, '0.50920', '0.89984', '0.21611', '0.97127', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other'])
(0.70684, '0.92931', '0.48437', '0.97078', '0.27092', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.70684, '0.48437', '0.92931', '0.27092', '0.97078', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other'])
(0.70741, '0.89360', '0.52121', '0.97176', '0.20989', 'nor', ['empstat_At work', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.70741, '0.52121', '0.89360', '0.20989', '0.97176', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.70841, '0.89141', '0.52541', '0.97193', '0.20785', 'nor', ['empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.70841, '0.52541', '0.89141', '0.20785', '0.97193', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.70866, '0.93404', '0.48327', '0.97087', '0.28436', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.70866, '0.48327', '0.93404', '0.28436', '0.97087', 'or', ['empstat_Unemployed, experienced worker', 'empstat_NILF, other'])
(0.70922, '0.89833', '0.52010', '0.97184', '0.21718', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.70922, '0.52010', '0.89833', '0.21718', '0.97184', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.71023, '0.89614', '0.52430', '0.97201', '0.21493', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.71023, '0.52430', '0.89614', '0.21493', '0.97201', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.71085, '0.89162', '0.53007', '0.97221', '0.20963', 'nor', ['empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.71085, '0.53007', '0.89162', '0.20963', '0.97221', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.71154, '0.92780', '0.49527', '0.97134', '0.27115', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.71154, '0.49527', '0.92780', '0.27115', '0.97134', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.71255, '0.92561', '0.49947', '0.97151', '0.26694', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.71255, '0.49947', '0.92561', '0.26694', '0.97151', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.71266, '0.89635', '0.52896', '0.97229', '0.21677', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.71266, '0.52896', '0.89635', '0.21677', '0.97229', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.71311, '0.88990', '0.53631', '0.97252', '0.20897', 'nor', ['empstat_At work', 'empstat_NILF, unable to work'])
(0.71311, '0.53631', '0.88990', '0.20897', '0.97252', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.71336, '0.93254', '0.49417', '0.97142', '0.28431', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, unable to work', 'empstat_NILF, retired'])
(0.71336, '0.49417', '0.93254', '0.28431', '0.97142', 'or', ['empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other'])
(0.71436, '0.93035', '0.49836', '0.97159', '0.27956', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work'])
(0.71436, '0.49836', '0.93035', '0.27956', '0.97159', 'or', ['empstat_Unemployed, experienced worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.71493, '0.89464', '0.53520', '0.97259', '0.21598', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_NILF, unable to work'])
(0.71493, '0.53520', '0.89464', '0.21598', '0.97259', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.71498, '0.92582', '0.50413', '0.97177', '0.26932', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.71498, '0.50413', '0.92582', '0.26932', '0.97177', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.71555, '0.89011', '0.54097', '0.97279', '0.21072', 'nor', ['empstat_At work', 'empstat_NILF, retired'])
(0.71555, '0.54097', '0.89011', '0.21072', '0.97279', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.71655, '0.88793', '0.54517', '0.97297', '0.20873', 'nor', ['empstat_At work', 'empstat_Unemployed, new worker'])
(0.71655, '0.54517', '0.88793', '0.20873', '0.97297', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.7168, '0.93056', '0.50303', '0.97185', '0.28205', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker', 'empstat_NILF, retired'])
(0.7168, '0.50303', '0.93056', '0.28205', '0.97185', 'or', ['empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.71724, '0.92411', '0.51037', '0.97206', '0.26725', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, unable to work'])
(0.71724, '0.51037', '0.92411', '0.26725', '0.97206', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.71736, '0.89485', '0.53986', '0.97287', '0.21779', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_NILF, retired'])
(0.71736, '0.53986', '0.89485', '0.21779', '0.97287', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.71837, '0.89266', '0.54406', '0.97304', '0.21561', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Unemployed, new worker'])
(0.71837, '0.54406', '0.89266', '0.21561', '0.97304', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.71906, '0.92884', '0.50926', '0.97214', '0.27961', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, unable to work'])
(0.71906, '0.50926', '0.92884', '0.27961', '0.97214', 'or', ['empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.71968, '0.92432', '0.51503', '0.97233', '0.26957', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, retired'])
(0.71968, '0.51503', '0.92432', '0.26957', '0.97233', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.72069, '0.92213', '0.51923', '0.97250', '0.26558', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker'])
(0.72069, '0.51923', '0.92213', '0.26558', '0.97250', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.72125, '0.55607', '0.88642', '0.20980', '0.97355', 'or', ['empstat_Armed Forces', 'empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.72149, '0.92905', '0.51393', '0.97241', '0.28205', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_NILF, retired'])
(0.72149, '0.51393', '0.92905', '0.28205', '0.97241', 'or', ['empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other'])
(0.7225, '0.92687', '0.51812', '0.97257', '0.27757', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week', 'empstat_Unemployed, new worker'])
(0.7225, '0.51812', '0.92687', '0.27757', '0.97257', 'or', ['empstat_Unemployed, experienced worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.72306, '0.89116', '0.55496', '0.97363', '0.21661', 'nor', ['empstat_Armed Forces', 'empstat_At work'])
(0.72306, '0.55496', '0.89116', '0.21661', '0.97363', 'or', ['empstat_Has job, not at work last week', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.72538, '0.92063', '0.53013', '0.97306', '0.26590', 'nor', ['empstat_At work', 'empstat_Has job, not at work last week'])
(0.72538, '0.53013', '0.92063', '0.26590', '0.97306', 'or', ['empstat_Armed Forces', 'empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
(0.7272, '0.92536', '0.52902', '0.97314', '0.27766', 'nor', ['empstat_Armed Forces', 'empstat_At work', 'empstat_Has job, not at work last week'])
(0.7272, '0.52902', '0.92536', '0.27766', '0.97314', 'or', ['empstat_Unemployed, experienced worker', 'empstat_Unemployed, new worker', 'empstat_NILF, unable to work', 'empstat_NILF, other', 'empstat_NILF, retired'])
