(0.05583632580847985, ('ind1990_Eating and drinking places', 'age_21'))
(0.055897135196752455, ('nchild_3', 'agebin_31-35'))
(0.05590138199024688, ('occ1990_Meter readers', 'ind1990_Water supply and irrigation'))
(0.05592272862300816, ('occ1990_Salespersons, n.e.c.', 'ind1990_Professional and commercial equipment and supplies'))
(0.055974737454553385, ('marst_Widowed', 'agebin_61-inf'))
(0.05599018928490092, ('occ1990_Welfare service aides', 'ind1990_Membership organizations, n.e.c.'))
(0.05601162344548704, ('relate_Child', 'wkstat_Part-time hours, usually part-time for economic reasons'))
(0.056293324389348365, ('occ1990_Assemblers of electrical equipment', 'ind1990_Miscellaneous manufacturing industries'))
(0.05646405321335834, ('relate_Head/householder', 'educn_assoct'))
(0.05648765520832767, ('occ1990_Psychologists', 'educ_Doctorate degree'))
(0.05648765520832767, ('occ1990_Psychologists', 'educn_doctor'))
(0.05651113178396583, ('marst_Never married/single', 'wkstat_Unemployed, seeking full-time work'))
(0.056582763135526244, ('classwkr_Self-employed, incorporated', 'educ_Professional school degree'))
(0.056582763135526244, ('classwkr_Self-employed, incorporated', 'educn_profnl'))
(0.05669158784928584, ('famsize_7 family members present', 'nchild_4'))
(0.05676596123091509, ('race_orig_White-Black-American Indian', 'racec_mixed'))
(0.056773884122335465, ('occ1990_Repairers of industrial electrical equipment', 'ind1990_Electrical repair shops'))
(0.05688350499577182, ('occ1990_Health aides, except nursing', 'ind1990_Veterinary services'))
(0.056896346960576105, ('classwkr_State government employee', 'educn_bachlr'))
(0.05689767579542724, ('occ1990_Other law enforcement: sheriffs, bailiffs, correctional institution officers', 'classwkr_State government employee'))
(0.057021082005253285, ('educ_Doctorate degree', 'educn_bachlr'))
(0.057021082005253285, ('educn_bachlr', 'educn_doctor'))
(0.057041439099009994, ('statefip_South Dakota', 'occ1990_Farmers (owners and tenants)'))
(0.0570520628908773, ('occ1990_Managers of service organizations, n.e.c.', 'classwkr_Private, nonprofit'))
(0.057067293874422324, ('ind1990_Eating and drinking places', 'age_20'))
(0.057190255535374254, ('occ1990_Welfare service aides', 'ind1990_Justice, public order, and safety'))
(0.05720716711328129, ('educ_High school diploma or equivalent', 'educn_hs'))
(0.05723478242150084, ('occ1990_Secondary school teachers', 'educn_master'))
(0.057245987848231025, ('occ1990_Batch food makers', 'ind1990_Bakery products'))
(0.057345789920423954, ('occ1990_Guards, watchmen, doorkeepers', 'ind1990_National security and international affairs'))
(0.05735343941408691, ('occ1990_Buyers, wholesale and retail trade', 'ind1990_Department stores'))
(0.05740020202267561, ('occ1990_Masons, tilers, and carpet installers', 'ind1990_All construction'))
(0.05742615581356482, ('occ1990_Customer service reps, investigators and adjusters, except insurance', 'ind1990_Credit agencies, n.e.c.'))
(0.057669556409948884, ('statefip_Hawaii', 'ind1990_Hotels and motels'))
(0.05767189628189207, ('nativity_Both parents foreign', 'hispan_Central/South American'))
(0.05770679303403092, ('statefip_Florida', 'nativity_Foreign born'))
(0.05771322107287313, ('statefip_New Mexico', 'racec_amind'))
(0.057807642628091134, ('occ1990_Gardeners and groundskeepers', 'educ_Grades 5 or 6'))
(0.057940681454345035, ('nchild_3', 'nativity_Foreign born'))
(0.05803474550751076, ('occ1990_Foresters and conservation scientists', 'ind1990_Administration of environmental quality and housing programs'))
(0.05815671653660231, ('occ1990_Managers of medicine and health occupations', 'ind1990_Nursing and personal care facilities'))
(0.05830710745182386, ('occ1990_Machine operators, n.e.c.', 'ind1990_Plastics, synthetics, and resins'))
(0.05834361817883856, ("educ_Associate's degree, occupational/vocational program", 'educn_somcol'))
(0.05849706986920826, ('ind1990_Research, development, and testing services', 'educ_Doctorate degree'))
(0.05849706986920826, ('ind1990_Research, development, and testing services', 'educn_doctor'))
(0.05853377347475048, ('occ1990_Stock and inventory clerks', 'ind1990_Miscellaneous general merchandise stores'))
(0.05855840740428696, ('statefip_Maryland', 'racec_black'))
(0.058595086215716595, ('occ1990_Laborers outside construction', 'ind1990_Warehousing and storage'))
(0.05872679161979543, ('occ1990_Primary school teachers', 'paidhour_No'))
(0.05875156291217027, ('famsize_15 family members present', 'nchild_9+'))
(0.0587613552881394, ('occ1990_Wood lathe, routing, and planing machine operators', 'ind1990_Miscellaneous fabricated metal products'))
(0.058763034804547136, ('occ1990_Glaziers', 'ind1990_Glass and glass products'))
(0.05897015507627787, ('famsize_2 family members present', 'nativity_Both parents native-born'))
(0.05903378705282548, ('famsize_5 family members present', 'agebin_41-45'))
(0.05910211733642491, ('occ1990_Billing clerks and related financial records processing', 'ind1990_Offices and clinics of physicians'))
(0.05918833891981552, ('nchild_0 children present', 'nativity_Both parents native-born'))
(0.059192761725015024, ('occ1990_Other financial specialists', 'ind1990_Savings institutions, including credit unions'))
(0.05919316851606722, ('wkstat_Unemployed, seeking full-time work', 'racec_black'))
(0.05922170114007601, ('wkstat_Unemployed, seeking full-time work', 'race_orig_Black/Negro'))
(0.059247845307086135, ('statefip_Maryland', 'race_orig_Black/Negro'))
(0.05934450959430868, ('classwkr_State government employee', 'paidhour_No'))
(0.059530568165155326, ('occ1990_Truck, delivery, and tractor drivers', 'ind1990_Sanitary services'))
(0.05953753619294287, ('occ1990_Supervisors and proprietors of sales jobs', 'ind1990_Lumber and building material retailing'))
(0.0597823655964105, ('occ1990_Machine operators, n.e.c.', 'ind1990_Pulp, paper, and paperboard mills'))
(0.059784140268802334, ('hispan_Central/South American', 'occ1990_Housekeepers, maids, butlers, stewards, and lodging quarters cleaners'))
(0.05989479563312102, ('educn_10', 'educn_assoct'))
(0.059917597844990456, ('occ1990_Wood lathe, routing, and planing machine operators', 'ind1990_Electrical machinery, equipment, and supplies, n.e.c.'))
(0.05995786943896212, ('occ1990_Industrial machinery repairers', 'ind1990_Miscellaneous repair services'))
(0.06003591894784979, ('occ1990_Operations and systems researchers and analysts', 'ind1990_National security and international affairs'))
(0.06005617513018947, ('occ1990_Painting machine operators', 'ind1990_Automotive repair and related services'))
(0.060118505120933134, ('occ1990_Bus, truck, and stationary engine mechanics', 'ind1990_Automotive repair and related services'))
(0.060126422859509365, ('occ1990_Billing clerks and related financial records processing', 'ind1990_Accounting, auditing, and bookkeeping services'))
(0.06016586654443785, ('occ1990_Typesetters and compositors', 'ind1990_Newspaper publishing and printing'))
(0.06017449055851723, ('wkstat_NIU, blank, or not in labor force', 'age_20'))
(0.060280447322760146, ('occ1990_Salespersons, n.e.c.', 'ind1990_Drugs, chemicals, and allied products'))
(0.06038941353047412, ('paidhour_Yes', 'educ_Some college but no degree'))
(0.06053507845199044, ('occ1990_Cashiers', 'agebin_1-25'))
(0.06061549601677998, ('classwkr_Private, nonprofit', 'educn_assoct'))
(0.06068161539169029, ('statefip_District of Columbia', 'educ_Professional school degree'))
(0.06068161539169029, ('statefip_District of Columbia', 'educn_profnl'))
(0.06070654371390748, ('hispan_Central/South American', 'educ_Grades 1, 2, 3, or 4'))
(0.06071558851869072, ('occ1990_Knitters, loopers, and toppers textile operatives', 'ind1990_Yarn, thread, and fabric mills'))
(0.06074478298988152, ('occ1990_Recreation workers', 'ind1990_Lodging places, except hotels and motels'))
(0.06085422113108077, ('occ1990_Carpenters', 'classwkr_Self-employed, not incorporated'))
(0.060854686142069625, ('occ1990_Guides', 'ind1990_Lodging places, except hotels and motels'))
(0.0608676406468138, ('occ1990_Welders and metal cutters', 'ind1990_Machinery, except electrical, n.e.c.'))
(0.060884169408343305, ('educ_Professional school degree', 'educn_bachlr'))
(0.060884169408343305, ('educn_bachlr', 'educn_profnl'))
(0.06088784919970301, ('occ1990_Chemists', 'ind1990_Industrial and miscellaneous chemicals'))
(0.06090125070004289, ('statefip_South Dakota', 'ind1990_Agricultural production, livestock'))
(0.06093529424658603, ('hispan_Not Hispanic', 'educn_6'))
(0.06096773209427982, ('statefip_Hawaii', 'race_orig_White-Hawaiian/Pacific Islander'))
(0.06102824506906481, ('ind1990_Public finance, taxation, and monetary policy', 'classwkr_Federal government employee'))
(0.06117752403768876, ('statefip_District of Columbia', 'ind1990_Membership organizations, n.e.c.'))
(0.061221135180938864, ('paidhour_Yes', 'agebin_1-25'))
(0.06140702036373382, ('occ1990_Bus, truck, and stationary engine mechanics', 'ind1990_Bus service and urban transit'))
(0.06160576918903484, ('occ1990_Cashiers', 'age_20'))
(0.06164375493550561, ('nchild_0 children present', 'agebin_61-inf'))
(0.06164461351948261, ('statefip_New York', 'hispan_Central/South American'))
(0.06169681824375546, ('empstat_Unemployed, new worker', 'wkstat_Unemployed, seeking full-time work'))
(0.06183241507411176, ('empstat_Unemployed, experienced worker', 'ind1990_All construction'))
(0.06193458107056351, ('occ1990_Secretaries', 'ind1990_Legal services'))
(0.06194122461574317, ('marst_Widowed', 'famsize_1 family member present'))
(0.06198070680789727, ('statefip_Alaska', 'race_orig_American Indian/Aleut/Eskimo'))
(0.062021936197273767, ('occ1990_Managers and administrators, n.e.c.', 'paidhour_No'))
(0.062271879911499656, ('occ1990_Writers and authors', 'ind1990_Miscellaneous entertainment and recreation services'))
(0.062481897297598635, ('ind1990_Administration of environmental quality and housing programs', 'classwkr_Federal government employee'))
(0.06250126322549392, ('empstat_At work', 'marst_Married, spouse present'))
(0.06256379934166025, ('ind1990_All construction', 'wkstat_Unemployed, seeking full-time work'))
(0.06256410966670395, ('occ1990_Housekeepers, maids, butlers, stewards, and lodging quarters cleaners', 'educ_Grades 5 or 6'))
(0.06256517030917662, ('occ1990_Mechanical engineers', 'ind1990_Machinery, except electrical, n.e.c.'))
(0.06260992838501248, ('occ1990_Machinists', 'ind1990_Machinery, except electrical, n.e.c.'))
(0.06272212164475398, ('occ1990_Nail and tacking machine operators  (woodworking)', 'ind1990_Sawmills, planing mills, and millwork'))
(0.06273019239995498, ('occ1990_Dressmakers and seamstresses', 'ind1990_Sewing, needlework, and piece goods stores'))
(0.06276870013562642, ('statefip_Maryland', 'classwkr_Federal government employee'))
(0.06311402990632135, ('occ1990_Textile sewing machine operators', 'ind1990_Leather tanning and finishing'))
(0.06315801725748851, ('occ1990_Batch food makers', 'ind1990_Dairy products'))
(0.06333441319354449, ('occ1990_Wood lathe, routing, and planing machine operators', 'ind1990_Blast furnaces, steelworks, rolling and finishing mills'))
(0.06340341748321122, ('educn_4', 'educn_11'))
(0.06344168018790527, ('famsize_9 family members present', 'nchild_6'))
(0.06358707943766143, ('occ1990_Misc material moving occupations', 'ind1990_Oil and gas extraction'))
(0.06375954065466968, ('relate_Spouse', 'paidhour_No'))
(0.06378670698893543, ('occ1990_Registered nurses', "educ_Associate's degree, academic program"))
(0.06386764735526353, ('occ1990_Assemblers of electrical equipment', 'ind1990_Medical, dental, and optical instruments and supplies'))
(0.0640006737583704, ('classwkr_State government employee', 'educ_Doctorate degree'))
(0.0640006737583704, ('classwkr_State government employee', 'educn_doctor'))
(0.06410950103809646, ('marst_Never married/single', 'age_25'))
(0.06420181176024883, ('occ1990_Laborers outside construction', 'ind1990_Grocery stores'))
(0.06434610088518804, ('occ1990_Batch food makers', 'ind1990_Sugar and confectionery products'))
(0.06435195284487044, ('occ1990_Miners', 'ind1990_Oil and gas extraction'))
(0.06437350224744322, ('nativity_Mother foreign, father native', 'race_orig_White-Asian'))
(0.0643978647271159, ('ind1990_Agricultural production, crops', 'classwkr_Self-employed, not incorporated'))
(0.06463155259485034, ('occ1990_Machinists', 'ind1990_Metalworking machinery'))
(0.06476851463517008, ('occ1990_Operating engineers of construction equipment', 'ind1990_All construction'))
(0.06509152682954622, ('occ1990_Salespersons, n.e.c.', 'ind1990_Groceries and related products'))
(0.06521098192464023, ('labforce_No, not in the labor force', 'age_20'))
(0.06549819408624136, ('statefip_West Virginia', 'ind1990_Coal mining'))
(0.06563541755422282, ('statefip_Georgia', 'racec_black'))
(0.06565643684027911, ('occ1990_Supervisors of construction work', 'ind1990_Oil and gas extraction'))
(0.06580691013933479, ('occ1990_Cashiers', 'ind1990_Miscellaneous general merchandise stores'))
(0.0658793252227462, ('occ1990_Crane, derrick, winch, and hoist operators', 'ind1990_Blast furnaces, steelworks, rolling and finishing mills'))
(0.06590964070719338, ('statefip_New Jersey', 'hispan_Central/South American'))
(0.06591461891192624, ('statefip_Hawaii', 'race_orig_White-Asian'))
(0.06592683092933731, ('occ1990_Operating engineers of construction equipment', 'ind1990_Coal mining'))
(0.06592957455017266, ('occ1990_Mixing and blending machine operatives', 'ind1990_Misc. nonmetallic mineral and stone products'))
(0.0660373694649856, ('occ1990_Ushers', 'ind1990_Theaters and motion pictures'))
(0.06604369848407972, ('classwkr_Self-employed, not incorporated', 'wkstat_Part-time hours, usually part-time for non-economic reasons'))
(0.06627557462015146, ('empstat_NILF, other', 'age_21'))
(0.06655592949671871, ('occ1990_Managers of medicine and health occupations', 'ind1990_Hospitals'))
(0.0667854705219057, ("educ_Associate's degree, academic program", 'educn_somcol'))
(0.06684014919959189, ('statefip_Oklahoma', 'race_orig_American Indian/Aleut/Eskimo'))
(0.06685283876107972, ('relate_Child', 'age_25'))
(0.06688025051611637, ('relate_Spouse', 'famsize_2 family members present'))
(0.06698029554753944, ('ind1990_All construction', 'educ_High school diploma or equivalent'))
(0.0672638458431704, ('occ1990_Receptionists', 'ind1990_Offices and clinics of dentists'))
(0.0672807624755473, ('occ1990_Assemblers of electrical equipment', 'ind1990_Furniture and fixtures'))
(0.06755176022906356, ('occ1990_Retail sales clerks', 'ind1990_Retail trade, n.s.'))
(0.06762054510110892, ('statefip_Georgia', 'race_orig_Black/Negro'))
(0.06785850333325323, ('occ1990_Registered nurses', "educ_Associate's degree, occupational/vocational program"))
(0.06786818162889097, ('occ1990_Laborers outside construction', 'ind1990_Trucking service'))
(0.06802295800799672, ('relate_Other relatives, n.s.', 'famsize_8 family members present'))
(0.06802486432343043, ('occ1990_Dentists', 'educ_Professional school degree'))
(0.06802486432343043, ('occ1990_Dentists', 'educn_profnl'))
(0.06803439457054075, ('occ1990_Cashiers', 'wkstat_Part-time hours, usually part-time for economic reasons'))
(0.06809227114065326, ('occ1990_Repairers of household appliances and power tools', 'ind1990_Miscellaneous repair services'))
(0.06817371840636018, ('famsize_5 family members present', 'nativity_Foreign born'))
(0.06820993287441239, ('occ1990_Managers in education and related fields', 'ind1990_Educational services, n.e.c.'))
(0.06828272908252153, ('marst_Never married/single', 'paidhour_Yes'))
(0.0683568004389542, ('occ1990_Gardeners and groundskeepers', 'ind1990_Museums, art galleries, and zoos'))
(0.06847018919419323, ('ind1990_Legal services', 'educn_master'))
(0.06848167929426058, ('occ1990_Aircraft mechanics', 'ind1990_Services incidental to transportation'))
(0.06849320792484605, ('occ1990_Dental laboratory and medical appliance technicians', 'ind1990_Medical, dental, and optical instruments and supplies'))
(0.06865788797233192, ('occ1990_Packers, fillers, and wrappers', 'ind1990_Dairy products'))
(0.06875965690062862, ('ind1990_Legal services', 'educ_Doctorate degree'))
(0.06875965690062862, ('ind1990_Legal services', 'educn_doctor'))
(0.06878640267679344, ('wkstat_Full-time hours (35+), usually full-time', 'educn_bachlr'))
(0.06878987029937783, ('educn_12', 'educn_bachlr'))
(0.06881922666619039, ('marst_Never married/single', 'age_24'))
(0.06885124785295352, ('ind1990_Colleges and universities', "educ_Master's degree"))
(0.06885939358451809, ('occ1990_Managers in education and related fields', 'ind1990_Child day care services'))
(0.06897624030840616, ('statefip_Nevada', 'ind1990_Miscellaneous entertainment and recreation services'))
(0.06906124623018045, ('statefip_Alaska', 'racec_amind'))
(0.06912656328296582, ('statefip_Nevada', 'ind1990_Hotels and motels'))
(0.06944117512220534, ('occ1990_Inspectors and compliance officers, outside construction', 'ind1990_Administration of economic programs'))
(0.06957082645292825, ('famsize_8 family members present', 'nchild_5'))
(0.06960607118197826, ('occ1990_Graders and sorters of agricultural products', 'ind1990_Canned, frozen, and preserved fruits and vegetables'))
(0.0698663663056153, ('classwkr_Private, nonprofit', 'educn_bachlr'))
(0.07000618352762317, ('classwkr_NIU', 'age_20'))
(0.07000618352762317, ('ind1990_NIU', 'age_20'))
(0.07000618352762317, ('occ1990_NIU', 'age_20'))
(0.0700859661893654, ('occ1990_Postal clerks, excluding mail carriers', 'classwkr_Federal government employee'))
(0.07015420491158188, ('marst_Never married/single', 'ind1990_Eating and drinking places'))
(0.07015871968401259, ('occ1990_Primary school teachers', 'educn_bachlr'))
(0.07021750960654491, ('classwkr_Local government employee', 'educn_bachlr'))
(0.07038573303186224, ('occ1990_Drafters', 'ind1990_Engineering, architectural, and surveying services'))
(0.07060251337736337, ('hispan_Not Hispanic', 'educn_bachlr'))
(0.07061015740079249, ('marst_Married, spouse present', 'nchild_1 child present'))
(0.0709026479143156, ('relate_Child', 'famsize_3 family members present'))
(0.07105777494366752, ('occ1990_Engineering technicians, n.e.c.', 'ind1990_Research, development, and testing services'))
(0.07127664853828608, ('statefip_District of Columbia', 'occ1990_Lawyers'))
(0.07130191782959619, ('occ1990_Athletes, sports instructors, and officials', 'ind1990_Miscellaneous entertainment and recreation services'))
(0.07149199029349919, ('occ1990_Radiologic tech specialists', 'ind1990_Hospitals'))
(0.07160445832465909, ('statefip_Wyoming', 'ind1990_Coal mining'))
(0.07182186667474519, ('ind1990_Eating and drinking places', 'wkstat_Part-time hours, usually part-time for non-economic reasons'))
(0.07190841584588215, ('relate_Child', 'agebin_26-30'))
(0.0719569026242821, ('occ1990_Air traffic controllers', 'ind1990_Services incidental to transportation'))
(0.07196276613661283, ('marst_Married, spouse present', 'famsize_2 family members present'))
(0.07206716619618879, ('occ1990_Wood lathe, routing, and planing machine operators', 'ind1990_Motor vehicles and motor vehicle equipment'))
(0.07223687841121303, ('nativity_Both parents native-born', 'educn_somcol'))
(0.0724236197566265, ('ind1990_All construction', 'classwkr_Self-employed, incorporated'))
(0.07249011824345353, ('occ1990_Cashiers', 'ind1990_Eating and drinking places'))
(0.0726051756814838, ('occ1990_Supervisors of guards', 'ind1990_Detective and protective services'))
(0.07273678768454604, ('occ1990_Animal caretakers except on farms', 'ind1990_Veterinary services'))
(0.07279483775658535, ('occ1990_Lawyers', 'ind1990_Justice, public order, and safety'))
(0.07287971901494038, ('occ1990_Retail sales clerks', 'ind1990_Sporting goods, bicycles, and hobby stores'))
(0.07296321966304287, ('ind1990_Eating and drinking places', 'wkstat_Part-time hours, usually part-time for economic reasons'))
(0.07313959710751218, ('empstat_Unemployed, new worker', 'wkstat_Unemployed, seeking part-time work'))
(0.07317231382256664, ('famsize_5 family members present', 'agebin_36-40'))
(0.07319604794287982, ('statefip_Oklahoma', 'race_orig_White-American Indian'))
(0.07331997348795656, ('occ1990_Physicians', 'educn_master'))
(0.0734335461096233, ('occ1990_Excavating and loading machine operators', 'ind1990_Coal mining'))
(0.07374853933360152, ('occ1990_Furnace, kiln, and oven operators, apart from food', 'ind1990_Iron and steel foundries'))
(0.07389255401919888, ('nchild_3', 'hispan_Mexican'))
(0.07396247598131453, ('ind1990_Child day care services', 'classwkr_Self-employed, not incorporated'))
(0.07399633190221101, ('occ1990_Knitters, loopers, and toppers textile operatives', 'ind1990_Knitting mills'))
(0.07405008497229348, ('occ1990_Managers in education and related fields', 'ind1990_Elementary and secondary schools'))
(0.07423550933758959, ('empstat_Unemployed, experienced worker', 'relate_Child'))
(0.07440155072782462, ('occ1990_Precision makers, repairers, and smiths', 'ind1990_Electrical repair shops'))
(0.07444974329161229, ('occ1990_Eligibility clerks for government programs; social welfare', 'ind1990_Administration of human resources programs'))
(0.07446393474899654, ('wkstat_Full-time hours (35+), usually full-time', 'educn_assoct'))
(0.07456914819417304, ('occ1990_Salespersons, n.e.c.', 'ind1990_Machinery, equipment, and supplies'))
(0.0747680076437789, ('empstat_Has job, not at work last week', 'occ1990_Primary school teachers'))
(0.07482191513154761, ('classwkr_Private, nonprofit', "educ_Master's degree"))
(0.07487727581283879, ('classwkr_Local government employee', 'paidhour_No'))
(0.07509438800885425, ('occ1990_Chemical engineers', 'ind1990_Industrial and miscellaneous chemicals'))
(0.0752500795504565, ('occ1990_Child care workers', 'classwkr_Self-employed, not incorporated'))
(0.07529122298811097, ('occ1990_Interviewers, enumerators, and surveyors', 'ind1990_Administration of economic programs'))
(0.07556730291719152, ('occ1990_Supervisors and proprietors of sales jobs', 'ind1990_Apparel and accessory stores, except shoe'))
(0.07566656266135581, ('relate_Other relatives, n.s.', 'famsize_7 family members present'))
(0.07578392805450525, ('occ1990_Plumbers, pipe fitters, and steamfitters', 'ind1990_All construction'))
(0.07590318053613325, ('relate_Child', 'wkstat_Part-time hours, usually part-time for non-economic reasons'))
(0.07596868707109596, ('occ1990_Textile sewing machine operators', 'ind1990_Knitting mills'))
(0.07608193067224694, ('labforce_Yes, in the labor force', 'paidhour_Yes'))
(0.07626212364678084, ('occ1990_Physical therapists', 'ind1990_Health services, n.e.c.'))
(0.07633798903505867, ('occ1990_Physicians', 'ind1990_Hospitals'))
(0.07635864624131755, ('marst_Never married/single', 'age_23'))
(0.07654940316183687, ('occ1990_Editors and reporters', 'ind1990_Printing, publishing, and allied industries, except newspapers'))
(0.07674127014412623, ('occ1990_Customer service reps, investigators and adjusters, except insurance', 'ind1990_Banking'))
(0.07681413036828884, ('occ1990_Secondary school teachers', "educ_Master's degree"))
(0.07693725269189858, ('occ1990_Vehicle washers and equipment cleaners', 'ind1990_Motor vehicle dealers'))
(0.07708279775613644, ('famsize_6 family members present', 'hispan_Mexican'))
(0.07711338693014248, ('occ1990_Optical goods workers', 'ind1990_Miscellaneous retail stores'))
(0.07741661399684724, ('marst_Never married/single', 'age_22'))
(0.07759438284883896, ('occ1990_Heavy equipment and farm equipment mechanics', 'ind1990_Auto and home supply stores'))
(0.07761342388402856, ('occ1990_Registered nurses', 'ind1990_Nursing and personal care facilities'))
(0.07766304529970122, ('occ1990_Musician or composer', 'ind1990_Religious organizations'))
(0.07791425003673828, ('classwkr_Private, for profit', 'educ_High school diploma or equivalent'))
(0.07792230023937022, ('occ1990_Truck, delivery, and tractor drivers', 'ind1990_Groceries and related products'))
(0.07793431586535454, ('ind1990_Administration of economic programs', 'classwkr_State government employee'))
(0.07819816437381978, ('occ1990_Painters, construction and maintenance', 'ind1990_All construction'))
(0.07839178815685088, ('race_orig_Black-American Indian', 'racec_amind'))
(0.07848835333438976, ('statefip_District of Columbia', 'racec_black'))
(0.07870205500221242, ('occ1990_Other financial specialists', 'ind1990_Accounting, auditing, and bookkeeping services'))
(0.0787179653167236, ('occ1990_Wood lathe, routing, and planing machine operators', 'ind1990_Screw machine products'))
(0.07891318341907592, ('occ1990_Supervisors and proprietors of sales jobs', 'ind1990_Miscellaneous retail stores'))
(0.07903321178118283, ('empstat_NILF, other', 'age_20'))
(0.0791383296681833, ('occ1990_Parking lot attendants', 'ind1990_Miscellaneous personal services'))
(0.0791968614930505, ('marst_Married, spouse present', 'wkstat_Full-time hours (35+), usually full-time'))
(0.07928687667785186, ('occ1990_Butchers and meat cutters', 'ind1990_Grocery stores'))
(0.07939951152308637, ('occ1990_Broadcast equipment operators', 'ind1990_Theaters and motion pictures'))
(0.07942616915254666, ('occ1990_Butchers and meat cutters', 'ind1990_Food stores, n.e.c.'))
(0.07949061615937153, ('hispan_Mexican', 'educ_Grades 7 or 8'))
(0.07957122390927276, ('ind1990_Elementary and secondary schools', 'educn_assoct'))
(0.07958146399304235, ('educn_hs', 'educn_bachlr'))
(0.07984258582879554, ('occ1990_Welders and metal cutters', 'ind1990_Fabricated structural metal products'))
(0.079949892562392, ('occ1990_Dressmakers and seamstresses', 'ind1990_Miscellaneous repair services'))
(0.07995272469087443, ('occ1990_Musician or composer', 'ind1990_Miscellaneous entertainment and recreation services'))
(0.0801862109804786, ('relate_Child', 'wkstat_Unemployed, seeking full-time work'))
(0.0802193486271147, ('famsize_2 family members present', 'agebin_51-55'))
(0.08026100044442051, ('statefip_District of Columbia', 'race_orig_Black/Negro'))
(0.08033310542937504, ('classwkr_State government employee', "educ_Master's degree"))
(0.08051677459823982, ('occ1990_Kitchen workers', 'ind1990_Grocery stores'))
(0.08055036313630064, ('educn_11', 'educn_assoct'))
(0.08056857464223167, ('occ1990_Primary school teachers', 'wkstat_Not at work, usually full-time'))
(0.08065034727579891, ('statefip_Hawaii', 'race_orig_Asian-Hawaiian/Pacific Islander'))
(0.08065440061392223, ('occ1990_Aircraft mechanics', 'ind1990_Aircraft and parts'))
(0.08066634965067662, ('relate_Child', 'ind1990_Eating and drinking places'))
(0.08099113353820443, ('relate_Spouse', 'famsize_4 family members present'))
(0.0810334199989659, ('occ1990_Shoe repairers', 'ind1990_Leather tanning and finishing'))
(0.08111678279492145, ('occ1990_Managers of medicine and health occupations', 'ind1990_Health services, n.e.c.'))
(0.08116661131806806, ('occ1990_Supervisors and proprietors of sales jobs', 'ind1990_Department stores'))
(0.0812459911651913, ('sex_Male', 'classwkr_Private, for profit'))
(0.08134184698901864, ('occ1990_Urban and regional planners', 'ind1990_Administration of environmental quality and housing programs'))
(0.0814153194473983, ('occ1990_Art makers: painters, sculptors, craft-artists, and print-makers', 'ind1990_Miscellaneous entertainment and recreation services'))
(0.08142067380561001, ('ind1990_Colleges and universities', 'classwkr_Private, nonprofit'))
(0.08143401403711636, ('occ1990_Pest control occupations', 'ind1990_Services to dwellings and other buildings'))
(0.0815680870695875, ('occ1990_Assemblers of electrical equipment', 'ind1990_Machinery, except electrical, n.e.c.'))
(0.0816079435522225, ('statefip_New Mexico', 'race_orig_American Indian/Aleut/Eskimo'))
(0.08184640922205451, ('occ1990_Repairers of mechanical controls and valves', 'ind1990_Gas and steam supply systems'))
(0.0821469690648949, ('famsize_4 family members present', 'agebin_41-45'))
(0.0824246261855846, ('famsize_5 family members present', 'hispan_Mexican'))
(0.08261410818829137, ('hispan_Central/South American', 'educ_Grades 5 or 6'))
(0.0827107723288597, ('marst_Never married/single', 'educ_Some college but no degree'))
(0.08273515755457311, ('occ1990_Packers, fillers, and wrappers', 'ind1990_Misc. food preparations and kindred products'))
(0.08285758065748651, ('race_orig_White-Asian', 'racec_asian'))
(0.083139495836778, ('occ1990_Chemists', 'ind1990_Drugs'))
(0.08370031979803001, ('occ1990_Special education teachers', 'ind1990_Elementary and secondary schools'))
(0.08379612115463649, ('occ1990_Sales demonstrators / promoters / models', 'ind1990_Direct selling establishments'))
(0.08400266703427162, ('nchild_3', 'agebin_41-45'))
(0.08405386475579739, ('occ1990_Electrical engineer', 'ind1990_Electrical machinery, equipment, and supplies, n.e.c.'))
(0.08408343999790124, ('famsize_4 family members present', 'agebin_36-40'))
(0.08432558301581551, ('occ1990_Clergy and religious workers', 'classwkr_Private, nonprofit'))
(0.08435199821184694, ('occ1990_Geologists', 'ind1990_Administration of environmental quality and housing programs'))
(0.08468739046554138, ('ind1990_Elementary and secondary schools', 'wkstat_Not at work, usually full-time'))
(0.0849616454925458, ('occ1990_Bartenders', 'ind1990_Eating and drinking places'))
(0.08505890307428167, ('marst_Married, spouse present', 'racec_white'))
(0.08521583575417281, ('educn_4', 'educn_10'))
(0.08553989060261595, ('marst_Never married/single', 'age_21'))
(0.08555257299238814, ('ind1990_Agricultural production, livestock', 'classwkr_Self-employed, not incorporated'))
(0.08563908169389042, ('race_orig_Black-American Indian', 'racec_mixed'))
(0.08566776440626403, ('occ1990_Announcers', 'ind1990_Radio and television broadcasting and cable'))
(0.08587747892354299, ('occ1990_Insurance underwriters', 'ind1990_Insurance'))
(0.08601346217305668, ('nativity_Both parents foreign', 'agebin_1-25'))
(0.08605480199614071, ('occ1990_Chemical technicians', 'ind1990_Industrial and miscellaneous chemicals'))
(0.08607023630159967, ('occ1990_Small engine repairers', 'ind1990_Miscellaneous repair services'))
(0.08631331712722405, ('occ1990_Separating, filtering, and clarifying machine operators', 'ind1990_Beverage industries'))
(0.08650215855224748, ('relate_Child', 'age_24'))
(0.0869769273393362, ('occ1990_Farm managers, except for horticultural farms', 'ind1990_Agricultural production, crops'))
(0.08715594941070084, ('occ1990_Other plant and system operators', 'ind1990_Petroleum refining'))
(0.0872878703614729, ('ind1990_Health services, n.e.c.', 'classwkr_Private, nonprofit'))
(0.0875322246183923, ('occ1990_Not-elsewhere-classified engineers', 'ind1990_Engineering, architectural, and surveying services'))
(0.08754824276679984, ('occ1990_Primary school teachers', 'classwkr_State government employee'))
(0.08780474947744135, ('classwkr_Private, nonprofit', 'educn_master'))
(0.08788248150020972, ('occ1990_Packers, fillers, and wrappers', 'ind1990_Canned, frozen, and preserved fruits and vegetables'))
(0.08810939687475722, ('occ1990_Subject instructors (HS/college)', 'educn_master'))
(0.08819737137408823, ('occ1990_Sheet metal duct installers', 'ind1990_Fabricated structural metal products'))
(0.08824774144918253, ('educn_9', 'educn_somcol'))
(0.08845053956129569, ('occ1990_Mechanical engineers', 'ind1990_Motor vehicles and motor vehicle equipment'))
(0.08850579959127969, ('hispan_Mexican', 'educ_Grade 9'))
(0.08852221674194116, ('occ1990_Retail sales clerks', 'ind1990_Furniture and home furnishings stores'))
(0.08893650830607287, ('marst_Never married/single', 'age_20'))
(0.0890366799234126, ('occ1990_Teachers , n.e.c.', 'classwkr_Local government employee'))
(0.08909690898867557, ('statefip_Hawaii', 'race_orig_White-Asian-Hawaiian/Pacific Islander'))
(0.08917340317659744, ('occ1990_Supervisors and proprietors of sales jobs', 'classwkr_Self-employed, incorporated'))
(0.08965864803153727, ('relate_Head/householder', 'sex_Male'))
(0.08972289733476149, ('occ1990_Bookkeepers and accounting and auditing clerks', 'ind1990_Accounting, auditing, and bookkeeping services'))
(0.08992457861150593, ('occ1990_Miners', 'ind1990_Metal mining'))
(0.09073112735561238, ('occ1990_Precision makers, repairers, and smiths', 'ind1990_Miscellaneous manufacturing industries'))
(0.09103005148782196, ('wkstat_Part-time hours, usually part-time for non-economic reasons', 'paidhour_Yes'))
(0.09107419705357885, ('marst_Married, spouse present', 'educn_bachlr'))
(0.0911401277192023, ('occ1990_Other mining occupations', 'ind1990_Coal mining'))
(0.091226065233596, ('relate_Child', 'nativity_Both parents foreign'))
(0.09130263151375925, ('statefip_Wyoming', 'ind1990_Oil and gas extraction'))
(0.09225986908710952, ('ind1990_Administration of human resources programs', 'classwkr_Federal government employee'))
(0.092321705667453, ('marst_Married, spouse present', 'race_orig_White'))
(0.09240102659587586, ('occ1990_Surveyors, cartographers, mapping scientists and technicians', 'ind1990_Engineering, architectural, and surveying services'))
(0.09246211774497268, ('empstat_At work', 'classwkr_Private, for profit'))
(0.09267002941474235, ('empstat_Has job, not at work last week', 'ind1990_Elementary and secondary schools'))
(0.09274950893489459, ('occ1990_Broadcast equipment operators', 'ind1990_Radio and television broadcasting and cable'))
(0.0927896751457444, ('statefip_District of Columbia', 'classwkr_Federal government employee'))
(0.09295284042058305, ('ind1990_All construction', 'paidhour_NIU'))
(0.09298977251755183, ('famsize_2 family members present', 'agebin_61-inf'))
(0.09300089429457908, ('race_orig_White-Hawaiian/Pacific Islander', 'racec_mixed'))
(0.09346390058663692, ('occ1990_Financial services sales occupations', 'ind1990_Credit agencies, n.e.c.'))
(0.09391194552418554, ('occ1990_Buyers, wholesale and retail trade', 'ind1990_Security, commodity brokerage, and investment companies'))
(0.09416559011629128, ('occ1990_Accountants and auditors', 'ind1990_Public finance, taxation, and monetary policy'))
(0.0945715635950335, ('occ1990_Athletes, sports instructors, and officials', 'ind1990_Educational services, n.e.c.'))
(0.09508609061569973, ('relate_Child', 'wkstat_NIU, blank, or not in labor force'))
(0.09527874973026243, ('occ1990_Separating, filtering, and clarifying machine operators', 'ind1990_Industrial and miscellaneous chemicals'))
(0.09557041086353811, ('relate_Child', 'classwkr_NIU'))
(0.09557041086353811, ('relate_Child', 'ind1990_NIU'))
(0.09557041086353811, ('relate_Child', 'occ1990_NIU'))
(0.09558669150035753, ('occ1990_Wood lathe, routing, and planing machine operators', 'ind1990_Plastics, synthetics, and resins'))
(0.09567906919566924, ('marst_Married, spouse present', 'paidhour_No'))
(0.09582317156098895, ('nativity_Foreign born', 'educ_Grades 5 or 6'))
(0.09591813374922227, ('ind1990_Social services, n.e.c.', 'classwkr_Private, nonprofit'))
(0.09605711874387149, ('ind1990_Offices and clinics of physicians', 'educ_Professional school degree'))
(0.09605711874387149, ('ind1990_Offices and clinics of physicians', 'educn_profnl'))
(0.09635081384684781, ('occ1990_Paper folding machine operators', 'ind1990_Miscellaneous paper and pulp products'))
(0.09642719131199474, ('occ1990_Personnel, HR, training, and labor relations specialists', 'ind1990_Personnel supply services'))
(0.09654743931619857, ('occ1990_Welfare service aides', 'ind1990_Social services, n.e.c.'))
(0.09718286189722711, ('relate_Head/householder', 'marst_Divorced'))
(0.09723557215069659, ('nativity_Both parents native-born', 'educn_8'))
(0.09739128701446445, ('race_orig_Asian-Hawaiian/Pacific Islander', 'racec_mixed'))
(0.0975471220525243, ('hispan_Not Hispanic', 'educn_assoct'))
(0.09775625497422724, ('race_orig_White-Asian-Hawaiian/Pacific Islander', 'racec_mixed'))
(0.09792809706158673, ('classwkr_NIU', 'agebin_1-25'))
(0.09792809706158673, ('ind1990_NIU', 'agebin_1-25'))
(0.09792809706158673, ('occ1990_NIU', 'agebin_1-25'))
(0.09809499845178445, ('occ1990_Retail sales clerks', 'ind1990_Radio, TV, and computer stores'))
(0.09811125865536185, ('nchild_3', 'agebin_36-40'))
(0.09811312920804081, ('ind1990_Executive and legislative offices', 'classwkr_Local government employee'))
(0.09831588367733833, ('classwkr_State government employee', 'educn_master'))
(0.09840682073978176, ('marst_Never married/single', 'race_orig_Black/Negro'))
(0.09871378103512594, ('occ1990_Medical scientists', 'ind1990_Research, development, and testing services'))
(0.09892239269697464, ('occ1990_Electricians', 'ind1990_All construction'))
(0.09897515753910671, ('relate_Unmarried partner', 'marst_Never married/single'))
(0.09914202603274058, ('wkstat_Part-time hours, usually part-time for non-economic reasons', 'agebin_1-25'))
(0.09921725106518076, ('statefip_Oklahoma', 'racec_amind'))
(0.09932509232535831, ('occ1990_Editors and reporters', 'ind1990_Radio and television broadcasting and cable'))
(0.09940961480740858, ('occ1990_Police, detectives, and private investigators', 'classwkr_Local government employee'))
(0.09945201995942853, ('occ1990_Nursing aides, orderlies, and attendants', 'ind1990_Residential care facilities, without nursing'))
(0.09952238855944304, ('relate_Child', 'labforce_No, not in the labor force'))
(0.09969405414880762, ('classwkr_Private, for profit', 'wkstat_Full-time hours (35+), usually full-time'))
(0.0998368684511141, ('occ1990_Actors, directors, producers', 'ind1990_Radio and television broadcasting and cable'))
(0.10019074348342366, ('statefip_California', 'nativity_Both parents foreign'))
(0.10043868519678507, ('relate_Child', 'educ_Some college but no degree'))
(0.10047800026625262, ('occ1990_Managers and administrators, n.e.c.', 'classwkr_Self-employed, incorporated'))
(0.10048545597163187, ('nativity_Both parents foreign', 'hispan_Puerto Rican'))
(0.10055984108873225, ('occ1990_Supervisors of personal service jobs, n.e.c.', 'ind1990_Bowling centers'))
(0.10067256099954347, ('labforce_No, not in the labor force', 'agebin_1-25'))
(0.10084867634261123, ('occ1990_Chief executives and public administrators', 'classwkr_Self-employed, incorporated'))
(0.10130382736324352, ("educ_Master's degree", 'educn_somcol'))
(0.10146497559753359, ('occ1990_Designers', 'ind1990_Retail florists'))
(0.10150039575032464, ('occ1990_Power plant operators', 'ind1990_Electric light and power'))
(0.10154794546038394, ('occ1990_Programmers of numerically controlled machine tools', 'ind1990_Screw machine products'))
(0.10206086976700104, ('relate_Spouse', 'nchild_2'))
(0.10268534316896749, ('marst_Never married/single', 'racec_black'))
(0.10300390276646325, ('wkstat_NIU, blank, or not in labor force', 'agebin_1-25'))
(0.1033186132503073, ('nchild_0 children present', 'agebin_56-60'))
(0.10339909834593682, ('occ1990_Managers of food-serving and lodging establishments', 'ind1990_Hotels and motels'))
(0.10366388206907769, ('empstat_NILF, other', 'relate_Child'))
(0.10407456283172606, ('occ1990_Misc textile machine operators', 'ind1990_Yarn, thread, and fabric mills'))
(0.10431132745833593, ('occ1990_Vocational and educational counselors', 'ind1990_Social services, n.e.c.'))
(0.10509863319024276, ('relate_Unmarried partner', 'marst_Divorced'))
(0.10519558714342059, ('occ1990_Water and sewage treatment plant operators', 'ind1990_Sanitary services'))
(0.10527559749370832, ('sex_Male', 'ind1990_All construction'))
(0.10547838971277973, ('occ1990_Lawyers', 'educn_master'))
(0.10553426844278876, ('nativity_Both parents foreign', 'racec_asian'))
(0.10581605743197954, ('occ1990_Cashiers', 'ind1990_Department stores'))
(0.10641741119488828, ('occ1990_Telecom and line installers and repairers', 'ind1990_Telegraph and miscellaneous communications services'))
(0.10669441233052099, ('empstat_Unemployed, new worker', 'classwkr_NIU'))
(0.10669441233052099, ('empstat_Unemployed, new worker', 'ind1990_NIU'))
(0.10669441233052099, ('empstat_Unemployed, new worker', 'occ1990_NIU'))
(0.10684919485974692, ('ind1990_Eating and drinking places', 'agebin_1-25'))
(0.10703549565823801, ('occ1990_Managers and specialists in marketing, advertising, and public relations', 'ind1990_Advertising'))
(0.10717060110383501, ('marst_Married, spouse present', 'educn_assoct'))
(0.10723466422408809, ('occ1990_Dressmakers and seamstresses', 'ind1990_Apparel and accessories, except knit'))
(0.10727957765028853, ('racec_asian', 'racec_mixed'))
(0.10797625946424715, ('occ1990_Financial managers', 'ind1990_Credit agencies, n.e.c.'))
(0.1079764240352388, ('educn_12', 'educn_assoct'))
(0.10825002381432601, ('occ1990_Advertising and related sales jobs', 'ind1990_Radio and television broadcasting and cable'))
(0.10836449214398292, ('ind1990_Elementary and secondary schools', 'paidhour_No'))
(0.10853413654496764, ('occ1990_Timber, logging, and forestry workers', 'ind1990_Forestry'))
(0.10875896682874978, ('occ1990_Photographers', 'ind1990_Business services, n.e.c.'))
(0.1088140235050717, ('occ1990_Receptionists', 'ind1990_Offices and clinics of physicians'))
(0.10927794877043018, ('occ1990_Molders, and casting machine operators', 'ind1990_Iron and steel foundries'))
(0.10931864521421399, ('nativity_Both parents foreign', 'race_orig_Asian only'))
(0.10956478884818621, ('classwkr_Local government employee', 'educn_master'))
(0.11006406219152366, ('statefip_Michigan', 'ind1990_Motor vehicles and motor vehicle equipment'))
(0.11022800981820396, ('occ1990_Supervisors of construction work', 'ind1990_All construction'))
(0.11130745111061598, ('occ1990_Primary school teachers', 'educn_master'))
(0.11217267082606282, ('nchild_2', 'agebin_36-40'))
(0.11224362652621209, ('famsize_14 family members present', 'nchild_9+'))
(0.11270118951136428, ('empstat_At work', 'paidhour_No'))
(0.11271492537963834, ('occ1990_Lawyers', 'educ_Doctorate degree'))
(0.11271492537963834, ('occ1990_Lawyers', 'educn_doctor'))
(0.11294353567178653, ('empstat_NILF, other', 'agebin_1-25'))
(0.11320928538726231, ('occ1990_Physical scientists, n.e.c.', 'ind1990_Research, development, and testing services'))
(0.11343874885389062, ('occ1990_Advertising and related sales jobs', 'ind1990_Newspaper publishing and printing'))
(0.11343950188885112, ('occ1990_Garbage and recyclable material collectors', 'ind1990_Scrap and waste materials'))
(0.11399082621998757, ('occ1990_Small engine repairers', 'ind1990_Miscellaneous vehicle dealers'))
(0.1140421045365819, ('nchild_2', 'agebin_41-45'))
(0.1141215045410495, ('ind1990_Colleges and universities', 'educn_master'))
(0.11450134631146774, ('occ1990_Paper folding machine operators', 'ind1990_Pulp, paper, and paperboard mills'))
(0.1153592331976708, ('occ1990_Transportation ticket and reservation agents', 'ind1990_Services incidental to transportation'))
(0.11546571878398826, ('occ1990_Managers in education and related fields', 'ind1990_Colleges and universities'))
(0.1165910748796742, ('occ1990_Secondary school teachers', 'classwkr_Local government employee'))
(0.11733599044462717, ('ind1990_Elementary and secondary schools', 'educn_bachlr'))
(0.1173441077880184, ('labforce_Yes, in the labor force', 'classwkr_Private, for profit'))
(0.11736103698079624, ('statefip_California', 'racec_asian'))
(0.1177578338208105, ('ind1990_All construction', 'classwkr_Self-employed, not incorporated'))
(0.11796798157674952, ('occ1990_Assemblers of electrical equipment', 'ind1990_Electrical machinery, equipment, and supplies, n.e.c.'))
(0.1180231537829789, ('occ1990_Retail sales clerks', 'ind1990_Motor vehicle dealers'))
(0.11821431278591582, ('relate_Child', 'age_23'))
(0.11831291010696122, ('marst_Married, spouse present', 'famsize_4 family members present'))
(0.11843347853715074, ('statefip_California', 'race_orig_Asian only'))
(0.11843899200180706, ('occ1990_Aerospace engineer', 'ind1990_Aircraft and parts'))
(0.11897869756035147, ('occ1990_Registered nurses', 'classwkr_Private, nonprofit'))
(0.11951867096485702, ('educn_4', 'educn_9'))
(0.12059147459867024, ("educ_Associate's degree, occupational/vocational program", 'educn_assoct'))
(0.12173842914251039, ('occ1990_Registered nurses', 'ind1990_Health services, n.e.c.'))
(0.12196211321537302, ('occ1990_Retail sales clerks', 'ind1990_Miscellaneous retail stores'))
(0.12203118734300707, ('occ1990_Winding and twisting textile/apparel operatives', 'ind1990_Yarn, thread, and fabric mills'))
(0.12317752023586341, ('nchild_0 children present', 'agebin_1-25'))
(0.1236922016213953, ('educn_10', 'educn_somcol'))
(0.12424895182658109, ('occ1990_Managers and administrators, n.e.c.', 'ind1990_All construction'))
(0.12431283744859702, ('occ1990_Textile sewing machine operators', 'ind1990_Yarn, thread, and fabric mills'))
(0.12451913885301218, ('educn_hs', 'educn_assoct'))
(0.12487358407466864, ('occ1990_Messengers', 'ind1990_Trucking service'))
(0.12495216838557553, ('occ1990_Editors and reporters', 'ind1990_Theaters and motion pictures'))
(0.12550540502596563, ('relate_Child', 'nchild_0 children present'))
(0.12631379052634784, ('occ1990_Garage and service station related occupations', 'ind1990_Gasoline service stations'))
(0.12638611291566668, ('occ1990_Biological scientists', 'ind1990_Administration of environmental quality and housing programs'))
(0.12655855769173166, ('occ1990_Retail sales clerks', 'ind1990_Lumber and building material retailing'))
(0.12709973192031002, ('occ1990_Recreation workers', 'ind1990_Miscellaneous entertainment and recreation services'))
(0.12753751443967368, ('famsize_13 family members present', 'nchild_9+'))
(0.1276870916085742, ('occ1990_Other woodworking machine operators', 'ind1990_Miscellaneous wood products'))
(0.12814211017717003, ('occ1990_Precision makers, repairers, and smiths', 'ind1990_Jewelry stores'))
(0.1286202245490284, ('occ1990_Stock and inventory clerks', 'ind1990_Grocery stores'))
(0.12964414420831027, ('relate_Housemate/roomate', 'famsize_1 family member present'))
(0.12984284817981825, ('nativity_Both parents native-born', 'educn_9'))
(0.13057505896483787, ('occ1990_Supervisors of personal service jobs, n.e.c.', 'ind1990_Miscellaneous personal services'))
(0.13066771083627673, ('occ1990_Licensed practical nurses', 'ind1990_Nursing and personal care facilities'))
(0.13093030769812533, ('educ_Some college but no degree', 'agebin_1-25'))
(0.13134127083165084, ('occ1990_Cashiers', 'ind1990_Gasoline service stations'))
(0.13136151340764846, ('occ1990_Subject instructors (HS/college)', 'classwkr_State government employee'))
(0.1321289910192744, ('occ1990_Nursing aides, orderlies, and attendants', 'ind1990_Social services, n.e.c.'))
(0.13532981048014697, ('educn_6', 'educn_hs'))
(0.13535421278946777, ('occ1990_Farm managers, except for horticultural farms', 'ind1990_Agricultural production, livestock'))
(0.13541969770026435, ('occ1990_Transportation ticket and reservation agents', 'ind1990_Air transportation'))
(0.13609302206418677, ('ind1990_Administration of human resources programs', 'classwkr_State government employee'))
(0.13687344744228291, ('relate_Child', 'age_22'))
(0.13715347479880702, ('occ1990_Misc food prep workers', 'ind1990_Eating and drinking places'))
(0.13740272096282777, ("educ_Associate's degree, academic program", 'educn_assoct'))
(0.13780582626754365, ('occ1990_Other health and therapy', 'ind1990_Offices and clinics of health practitioners, n.e.c.'))
(0.1380872685787935, ('occ1990_Miners', 'ind1990_Nonmetallic mining and quarrying, except fuels'))
(0.13809331858180748, ('occ1990_Recreation facility attendants', 'ind1990_Miscellaneous entertainment and recreation services'))
(0.13852673141181274, ('ind1990_Administration of economic programs', 'classwkr_Federal government employee'))
(0.13871667599784315, ('occ1990_Hand molders and shapers, except jewelers', 'ind1990_Misc. nonmetallic mineral and stone products'))
(0.1395891327451735, ('occ1990_Social workers', 'ind1990_Administration of human resources programs'))
(0.13970402690989853, ('classwkr_Local government employee', "educ_Master's degree"))
(0.1398245209934473, ('occ1990_Telecom and line installers and repairers', 'ind1990_Radio and television broadcasting and cable'))
(0.13995614306656154, ('educn_somcol', 'educn_master'))
(0.14058068389676975, ('statefip_Florida', 'hispan_Cuban'))
(0.14061728420329214, ('occ1990_Managers of service organizations, n.e.c.', 'ind1990_Social services, n.e.c.'))
(0.14093772476143773, ('occ1990_Upholsterers', 'ind1990_Sewing, needlework, and piece goods stores'))
(0.14188699613335462, ('ind1990_Justice, public order, and safety', 'classwkr_State government employee'))
(0.14287885327297026, ('occ1990_Supervisors and proprietors of sales jobs', 'ind1990_Grocery stores'))
(0.14317564738363692, ('occ1990_Foresters and conservation scientists', 'ind1990_Forestry'))
(0.14356432367243108, ('hispan_Not Hispanic', 'educn_somcol'))
(0.14421291902655556, ('occ1990_Bank tellers', 'ind1990_Savings institutions, including credit unions'))
(0.14450073273007094, ('nativity_Both parents foreign', 'hispan_Mexican'))
(0.14452955942422796, ('occ1990_Speech therapists', 'ind1990_Offices and clinics of health practitioners, n.e.c.'))
(0.14529271418058015, ('paidhour_Yes', 'educ_High school diploma or equivalent'))
(0.14613520190297516, ('occ1990_Drillers of oil wells', 'ind1990_Oil and gas extraction'))
(0.14645294888652916, ('occ1990_Retail sales clerks', 'ind1990_Apparel and accessory stores, except shoe'))
(0.1472068383145335, ('occ1990_Other mining occupations', 'ind1990_Oil and gas extraction'))
(0.14757056717230993, ('occ1990_Aircraft mechanics', 'ind1990_Air transportation'))
(0.14788896700695034, ('marst_Married, spouse present', 'nchild_2'))
(0.14828452865272546, ('occ1990_Primary school teachers', "educ_Master's degree"))
(0.14876085456423171, ('occ1990_Health aides, except nursing', 'ind1990_Offices and clinics of physicians'))
(0.1492619831228727, ('sex_Male', 'wkstat_Full-time hours (35+), usually full-time'))
(0.14942730224007433, ('hispan_Mexican', 'educ_Grades 5 or 6'))
(0.15179354721792546, ('occ1990_Farmers (owners and tenants)', 'classwkr_Self-employed, not incorporated'))
(0.1534738208176677, ('occ1990_Child care workers', 'ind1990_Private households'))
(0.15383444405439403, ('occ1990_Shoe repairers', 'ind1990_Shoe repair shops'))
(0.15438693918378615, ('occ1990_Other financial specialists', 'ind1990_Banking'))
(0.15438802381590924, ('ind1990_Membership organizations, n.e.c.', 'classwkr_Private, nonprofit'))
(0.15493865572770515, ('occ1990_Physicians', 'educ_Doctorate degree'))
(0.15493865572770515, ('occ1990_Physicians', 'educn_doctor'))
(0.15525095822726637, ('ind1990_Elementary and secondary schools', 'classwkr_State government employee'))
(0.15538683944240525, ('occ1990_Hotel clerks', 'ind1990_Hotels and motels'))
(0.15571834105620644, ('educn_6', 'educn_12'))
(0.15574447470212652, ('occ1990_Textile sewing machine operators', 'ind1990_Miscellaneous textile mill products'))
(0.157338352775048, ('occ1990_Bakers', 'ind1990_Bakery products'))
(0.15839874585039918, ('occ1990_Advertising and related sales jobs', 'ind1990_Advertising'))
(0.1591124586616544, ('nativity_Both parents native-born', 'educn_10'))
(0.1592888459857836, ('famsize_2 family members present', 'agebin_56-60'))
(0.1594321412922048, ('ind1990_Religious organizations', 'classwkr_Private, nonprofit'))
(0.15961453477484017, ('occ1990_Other financial specialists', 'ind1990_Credit agencies, n.e.c.'))
(0.15971295270203817, ('occ1990_Optical goods workers', 'ind1990_Offices and clinics of optometrists'))
(0.16035539334058732, ('occ1990_Mail carriers for postal service', 'classwkr_Federal government employee'))
(0.1607502469797166, ('empstat_NILF, retired', 'wkstat_NIU, blank, or not in labor force'))
(0.16088659632210925, ('occ1990_Hand molders and shapers, except jewelers', 'ind1990_Pottery and related products'))
(0.16089746020203347, ('occ1990_Mail and paper handlers', 'ind1990_U.S. Postal Service'))
(0.1622057165014286, ('empstat_NILF, unable to work', 'wkstat_NIU, blank, or not in labor force'))
(0.16242304836860857, ('occ1990_Dental laboratory and medical appliance technicians', 'ind1990_Veterinary services'))
(0.16262537657958379, ('occ1990_Archivists and curators', 'ind1990_Museums, art galleries, and zoos'))
(0.16361332491308256, ('paidhour_No', "educ_Master's degree"))
(0.1639311971167023, ('nativity_Both parents native-born', 'educn_11'))
(0.16419497502159797, ('occ1990_Teachers , n.e.c.', 'ind1990_Elementary and secondary schools'))
(0.16445398400843525, ('nativity_Both parents native-born', 'educn_12'))
(0.1644839048584916, ('educn_11', 'educn_somcol'))
(0.16450995877301097, ('occ1990_Designers', 'ind1990_Business services, n.e.c.'))
(0.1645492212645623, ('marst_Never married/single', 'agebin_26-30'))
(0.1658947816093698, ('empstat_NILF, unable to work', 'classwkr_NIU'))
(0.1658947816093698, ('empstat_NILF, unable to work', 'ind1990_NIU'))
(0.1658947816093698, ('empstat_NILF, unable to work', 'occ1990_NIU'))
(0.16810318697260046, ('occ1990_Architects', 'ind1990_Engineering, architectural, and surveying services'))
(0.16828578739564393, ('nativity_Foreign born', 'hispan_Central/South American'))
(0.16851167493843391, ('relate_Head/householder', 'famsize_1 family member present'))
(0.16865673914866353, ('empstat_NILF, retired', 'classwkr_NIU'))
(0.16865673914866353, ('empstat_NILF, retired', 'ind1990_NIU'))
(0.16865673914866353, ('empstat_NILF, retired', 'occ1990_NIU'))
(0.16959118666595502, ('ind1990_Armed Forces, branch not specified', 'wkstat_NIU, blank, or not in labor force'))
(0.16959118666595502, ('occ1990_Military', 'wkstat_NIU, blank, or not in labor force'))
(0.16969854350742744, ('occ1990_Stock and inventory clerks', 'ind1990_Department stores'))
(0.16995056747877, ('occ1990_Retail sales clerks', 'ind1990_Department stores'))
(0.17006893621361407, ('classwkr_Armed forces', 'wkstat_NIU, blank, or not in labor force'))
(0.17006893621361407, ('empstat_Armed Forces', 'wkstat_NIU, blank, or not in labor force'))
(0.17006893621361407, ('labforce_NIU', 'wkstat_NIU, blank, or not in labor force'))
(0.17051301458160717, ('empstat_At work', 'paidhour_Yes'))
(0.1707590331370928, ('empstat_Unemployed, experienced worker', 'wkstat_Unemployed, seeking part-time work'))
(0.17142690360853377, ('relate_Child', 'age_21'))
(0.17205938037859944, ('hispan_Not Hispanic', 'educn_8'))
(0.1724138750196955, ('occ1990_Purchasing agents and buyers, of farm products', 'ind1990_Farm-product raw materials'))
(0.1747047391944974, ('nativity_Both parents native-born', 'educn_hs'))
(0.17489944766551363, ('labforce_Yes, in the labor force', 'wkstat_Full-time hours (35+), usually full-time'))
(0.1757829473755404, ('statefip_California', 'nativity_Foreign born'))
(0.17646101440296902, ('occ1990_Garbage and recyclable material collectors', 'ind1990_Sanitary services'))
(0.1772730722242351, ('empstat_NILF, retired', 'labforce_No, not in the labor force'))
(0.17759918123856455, ('occ1990_Repairers of household appliances and power tools', 'ind1990_Household appliance stores'))
(0.1776198586768025, ('occ1990_Hairdressers and cosmetologists', 'ind1990_Miscellaneous personal services'))
(0.1778847377690398, ('statefip_Hawaii', 'racec_mixed'))
(0.17886359472673194, ('empstat_NILF, unable to work', 'labforce_No, not in the labor force'))
(0.1815679495809612, ('occ1990_Animal caretakers except on farms', 'ind1990_Miscellaneous personal services'))
(0.18164360391391493, ('occ1990_Tool and die makers and die setters', 'ind1990_Metalworking machinery'))
(0.18190005927644293, ('occ1990_Packers, fillers, and wrappers', 'ind1990_Meat products'))
(0.1822885948758798, ('occ1990_Door-to-door sales, street sales, and news vendors', 'ind1990_Newspaper publishing and printing'))
(0.18408249918021696, ('yearmonth_2014July', 'month_July'))
(0.18419433443817984, ('statefip_New Mexico', 'hispan_Other Hispanic'))
(0.18470519691758122, ('ind1990_Elementary and secondary schools', 'educn_master'))
(0.1853334845011934, ('occ1990_Supervisors of cleaning and building service', 'ind1990_Services to dwellings and other buildings'))
(0.18581587122078208, ('yearmonth_2014September', 'month_September'))
(0.186382894266685, ('occ1990_Assemblers of electrical equipment', 'ind1990_Motor vehicles and motor vehicle equipment'))
(0.1865148117891462, ('yearmonth_2014October', 'month_October'))
(0.18730721529084324, ('yearmonth_2014August', 'month_August'))
(0.1874753391606193, ('occ1990_Welders and metal cutters', 'ind1990_Miscellaneous repair services'))
(0.18777919171957583, ('yearmonth_2014April', 'month_April'))
(0.1881900242858634, ('yearmonth_2014June', 'month_June'))
(0.18821576931601391, ('educn_4', 'educn_8'))
(0.1887851771905922, ('occ1990_Supervisors of personal service jobs, n.e.c.', 'ind1990_Beauty shops'))
(0.19004947674334896, ('yearmonth_2014March', 'month_March'))
(0.19008291766590485, ('yearmonth_2014May', 'month_May'))
(0.19150284179749805, ('paidhour_No', "educ_Bachelor's degree"))
(0.1915989427870284, ('ind1990_Colleges and universities', 'educ_Doctorate degree'))
(0.1915989427870284, ('ind1990_Colleges and universities', 'educn_doctor'))
(0.1924389162548226, ('famsize_12 family members present', 'nchild_9+'))
(0.19303000521248265, ('statefip_Hawaii', 'race_orig_Hawaiian/Pacific Islander only'))
(0.19439424534366392, ('yearmonth_2014February', 'month_February'))
(0.19500538834797362, ('occ1990_Winding and twisting textile/apparel operatives', 'ind1990_Carpets and rugs'))
(0.1963726256487826, ('paidhour_No', 'educn_somcol'))
(0.1973898928280925, ('relate_Child', 'age_20'))
(0.19790194220441396, ('yearmonth_2014January', 'month_January'))
(0.19815407186231254, ('yearmonth_2013November', 'month_November'))
(0.19845505694197743, ('occ1990_Sawing machine operators and sawyers', 'ind1990_Sawmills, planing mills, and millwork'))
(0.1997093092552006, ('yearmonth_2013December', 'month_December'))
(0.20109309622608826, ('occ1990_Cabinetmakers and bench carpenters', 'ind1990_Furniture and fixtures'))
(0.2019314065941213, ('occ1990_Automobile mechanics', 'ind1990_Motor vehicle dealers'))
(0.20212658757216914, ('occ1990_Civil engineers', 'ind1990_Engineering, architectural, and surveying services'))
(0.20244577444823655, ('occ1990_Auto body repairers', 'ind1990_Automotive repair and related services'))
(0.20455788140747896, ("educ_Master's degree", 'educn_assoct'))
(0.20467288373932482, ('educ_Doctorate degree', 'educn_master'))
(0.20467288373932482, ('educn_master', 'educn_doctor'))
(0.2059912161442138, ('educn_6', 'educn_11'))
(0.2069366374492395, ('nativity_Both parents native-born', 'race_orig_White'))
(0.2079275320535333, ('occ1990_Fire fighting, prevention, and inspection', 'ind1990_Justice, public order, and safety'))
(0.2084106234634697, ('nativity_Both parents native-born', 'racec_white'))
(0.20849550147634746, ('race_orig_White-Hawaiian/Pacific Islander', 'racec_pacis'))
(0.2086072003398514, ('occ1990_Water and sewage treatment plant operators', 'ind1990_Water supply and irrigation'))
(0.21010181060533412, ('paidhour_No', 'educn_master'))
(0.21088249596282177, ('occ1990_Carpenters', 'ind1990_All construction'))
(0.21217864488176952, ('occ1990_Housekeepers, maids, butlers, stewards, and lodging quarters cleaners', 'ind1990_Hotels and motels'))
(0.21378974561127126, ('statefip_Hawaii', 'race_orig_Asian only'))
(0.2142339379145571, ('occ1990_Shoemaking machine operators', 'ind1990_Footwear, except rubber and plastic'))
(0.2144046022382386, ('famsize_11 family members present', 'nchild_9+'))
(0.21481185785736268, ('yearmonth_2014December', 'month_December'))
(0.2153430572691433, ('occ1990_Financial services sales occupations', 'ind1990_Security, commodity brokerage, and investment companies'))
(0.21624377727285465, ('wkstat_Full-time hours (35+), usually full-time', 'paidhour_No'))
(0.21672176461517434, ('ind1990_Justice, public order, and safety', 'classwkr_Local government employee'))
(0.2171895668792257, ('educ_Some college but no degree', 'educn_somcol'))
(0.21725333803394598, ('educn_12', 'educn_somcol'))
(0.21728273848250762, ('racec_pacis', 'racec_mixed'))
(0.21729286075333476, ('occ1990_Other financial specialists', 'ind1990_Security, commodity brokerage, and investment companies'))
(0.21741978783225205, ('educ_Professional school degree', 'educn_master'))
(0.21741978783225205, ('educn_master', 'educn_profnl'))
(0.21771570341940952, ('race_orig_Asian-Hawaiian/Pacific Islander', 'racec_pacis'))
(0.2183224671616933, ('statefip_Texas', 'hispan_Mexican'))
(0.21847980126600813, ('race_orig_White-Asian-Hawaiian/Pacific Islander', 'racec_pacis'))
(0.21900876519672363, ('occ1990_Construction laborers', 'ind1990_All construction'))
(0.21919288801762649, ('occ1990_Electric power installers and repairers', 'ind1990_Electric light and power'))
(0.2193062740808747, ('occ1990_Editors and reporters', 'ind1990_Newspaper publishing and printing'))
(0.2193856559444083, ('occ1990_Aerospace engineer', 'ind1990_Guided missiles, space vehicles, and parts'))
(0.22169200745125414, ('yearmonth_2014November', 'month_November'))
(0.22186214173391888, ('hispan_Not Hispanic', 'educn_9'))
(0.22278371332849126, ('yearmonth_2013September', 'month_September'))
(0.22347171841468613, ('yearmonth_2013June', 'month_June'))
(0.22376797331817957, ('yearmonth_2013October', 'month_October'))
(0.22568144986190933, ('occ1990_Actors, directors, producers', 'ind1990_Theaters and motion pictures'))
(0.22589548430503859, ('yearmonth_2013May', 'month_May'))
(0.2262422612977624, ('yearmonth_2013August', 'month_August'))
(0.22892306225339637, ('occ1990_Secondary school teachers', 'ind1990_Elementary and secondary schools'))
(0.2300037769810259, ('ind1990_Elementary and secondary schools', "educ_Master's degree"))
(0.23014144809184955, ('yearmonth_2012April', 'month_April'))
(0.23015528160698956, ('occ1990_Bank tellers', 'ind1990_Banking'))
(0.23045846223081362, ('yearmonth_2012August', 'month_August'))
(0.2314333920553187, ('yearmonth_2013April', 'month_April'))
(0.23165343172777933, ('yearmonth_2013February', 'month_February'))
(0.2321676307717136, ('yearmonth_2011February', 'month_February'))
(0.23222974903781618, ('yearmonth_2012June', 'month_June'))
(0.2328807648943465, ('yearmonth_2012December', 'month_December'))
(0.2330033607462494, ('occ1990_Pressing machine operators (clothing)', 'ind1990_Laundry, cleaning, and garment services'))
(0.23330996444033558, ('yearmonth_2013March', 'month_March'))
(0.23346678654057298, ('yearmonth_2008January', 'month_January'))
(0.2334773723903113, ('yearmonth_2012October', 'month_October'))
(0.2335546313055782, ('yearmonth_2012February', 'month_February'))
(0.23388444074082598, ('yearmonth_2012January', 'month_January'))
(0.23477047144293936, ('occ1990_Computer systems analysts and computer scientists', 'ind1990_Computer and data processing services'))
(0.23503183839433095, ('occ1990_Nursing aides, orderlies, and attendants', 'ind1990_Health services, n.e.c.'))
(0.23536244312936605, ('occ1990_Financial managers', 'ind1990_Banking'))
(0.2355825372575487, ('yearmonth_2012November', 'month_November'))
(0.23600053183759478, ('yearmonth_2011August', 'month_August'))
(0.2361783748471131, ('yearmonth_2013January', 'month_January'))
(0.23657552334710633, ('yearmonth_2012September', 'month_September'))
(0.23702541428035892, ('yearmonth_2013July', 'month_July'))
(0.23713166793039442, ('yearmonth_2011November', 'month_November'))
(0.2372282918872586, ('yearmonth_2012March', 'month_March'))
(0.23744701633711895, ('yearmonth_2010July', 'month_July'))
(0.2378090860156596, ('empstat_NILF, other', 'paidhour_NIU'))
(0.2380185397587156, ('occ1990_Housekeepers, maids, butlers, stewards, and lodging quarters cleaners', 'ind1990_Services to dwellings and other buildings'))
(0.2383629076747083, ('yearmonth_2012May', 'month_May'))
(0.23865811365479422, ('yearmonth_2012July', 'month_July'))
(0.2392521756699058, ('yearmonth_2011April', 'month_April'))
(0.23942119059850686, ('yearmonth_2011May', 'month_May'))
(0.23979501736922373, ('occ1990_Managers of food-serving and lodging establishments', 'ind1990_Eating and drinking places'))
(0.2398812249849985, ('yearmonth_2010June', 'month_June'))
(0.24043133387450363, ('occ1990_Primary school teachers', 'classwkr_Local government employee'))
(0.24054454259279015, ('classwkr_NIU', 'paidhour_NIU'))
(0.24054454259279015, ('ind1990_NIU', 'paidhour_NIU'))
(0.24054454259279015, ('occ1990_NIU', 'paidhour_NIU'))
(0.24103945873522517, ('yearmonth_2011October', 'month_October'))
(0.24163099058232249, ('yearmonth_2009January', 'month_January'))
(0.2416709157209244, ('occ1990_Teachers , n.e.c.', 'ind1990_Educational services, n.e.c.'))
(0.24182466368177416, ('occ1990_Cashiers', 'ind1990_Grocery stores'))
(0.24223001900051228, ('yearmonth_2011July', 'month_July'))
(0.24224302091986907, ('yearmonth_2008February', 'month_February'))
(0.24225222139579933, ('yearmonth_2011January', 'month_January'))
(0.24232151133198956, ('yearmonth_2010April', 'month_April'))
(0.2424106888394807, ('yearmonth_2011March', 'month_March'))
(0.242720171609685, ('yearmonth_2010November', 'month_November'))
(0.24340986440675488, ('yearmonth_2009November', 'month_November'))
(0.24355444359186126, ('yearmonth_2011December', 'month_December'))
(0.24438025996116725, ('yearmonth_2010March', 'month_March'))
(0.24438355476871293, ('yearmonth_2010August', 'month_August'))
(0.2444866101082502, ('yearmonth_2009March', 'month_March'))
(0.24471538781517885, ('yearmonth_2010September', 'month_September'))
(0.24542770953843993, ('occ1990_Repairers of data processing equipment', 'ind1990_Electrical repair shops'))
(0.24553676001014352, ('yearmonth_2008May', 'month_May'))
(0.24562755719656526, ('yearmonth_2011September', 'month_September'))
(0.24609283725099784, ('yearmonth_2011June', 'month_June'))
(0.247198442809437, ('yearmonth_2009July', 'month_July'))
(0.24735368818039677, ('yearmonth_2008March', 'month_March'))
(0.24748799031822283, ('yearmonth_2008December', 'month_December'))
(0.24749749975879037, ('yearmonth_2008October', 'month_October'))
(0.24782011194234804, ('classwkr_Private, for profit', 'paidhour_Yes'))
(0.24818869517215328, ('yearmonth_2008June', 'month_June'))
(0.248318248934466, ('yearmonth_2009May', 'month_May'))
(0.24834051946717337, ('educn_hs', 'educn_somcol'))
(0.24869110818216722, ('yearmonth_2010December', 'month_December'))
(0.24893658393380724, ('occ1990_Other law enforcement: sheriffs, bailiffs, correctional institution officers', 'ind1990_Justice, public order, and safety'))
(0.24936390104101397, ('occ1990_Social workers', 'ind1990_Social services, n.e.c.'))
(0.24948141405840515, ('yearmonth_2008September', 'month_September'))
(0.24989641760301712, ('yearmonth_2010February', 'month_February'))
(0.2502571106116309, ('yearmonth_2008April', 'month_April'))
(0.25035994850613996, ('yearmonth_2010May', 'month_May'))
(0.2504516193293459, ('yearmonth_2009February', 'month_February'))
(0.25053139277658726, ('yearmonth_2008July', 'month_July'))
(0.2507799563007965, ('yearmonth_2009December', 'month_December'))
(0.2511134612940649, ('yearmonth_2010January', 'month_January'))
(0.2512117498946808, ('agebin_1-25', 'age_22'))
(0.2515708082063115, ('yearmonth_2010October', 'month_October'))
(0.25324169712716715, ('yearmonth_2009April', 'month_April'))
(0.2533045979476966, ('yearmonth_2008August', 'month_August'))
(0.25354908489888534, ('yearmonth_2009October', 'month_October'))
(0.25475563363053005, ('yearmonth_2009September', 'month_September'))
(0.2549642057707157, ('agebin_1-25', 'age_20'))
(0.25570030719401526, ('ind1990_Hospitals', 'classwkr_Private, nonprofit'))
(0.25688178296555647, ('yearmonth_2009June', 'month_June'))
(0.25705253694339764, ('yearmonth_2009August', 'month_August'))
(0.2585032895023147, ('agebin_1-25', 'age_21'))
(0.25856426402176697, ('occ1990_Psychologists', 'ind1990_Offices and clinics of health practitioners, n.e.c.'))
(0.25923175420876216, ('occ1990_Subject instructors (HS/college)', 'educ_Doctorate degree'))
(0.25923175420876216, ('occ1990_Subject instructors (HS/college)', 'educn_doctor'))
(0.2600234821650296, ('statefip_California', 'hispan_Mexican'))
(0.26018259037665914, ('yearmonth_2008November', 'month_November'))
(0.2610919408813673, ('occ1990_Miners', 'ind1990_Coal mining'))
(0.2621944568491853, ('occ1990_Managers of service organizations, n.e.c.', 'ind1990_Membership organizations, n.e.c.'))
(0.2624492054324593, ('statefip_Hawaii', 'racec_asian'))
(0.2639282574780411, ('occ1990_Laundry workers', 'ind1990_Laundry, cleaning, and garment services'))
(0.26689037862377235, ('classwkr_Self-employed, incorporated', 'paidhour_NIU'))
(0.26689439831701767, ('famsize_1 family member present', 'nchild_0 children present'))
(0.2680098215280992, ('agebin_1-25', 'age_23'))
(0.27001798884414147, ('educn_6', 'educn_10'))
(0.2704878690894346, ('occ1990_Telecom and line installers and repairers', 'ind1990_Wired communications'))
(0.2708136402688295, ('marst_Divorced', 'famsize_1 family member present'))
(0.27235197192115307, ('race_orig_White-Asian', 'racec_mixed'))
(0.2725360392592985, ('hispan_Not Hispanic', 'educn_10'))
(0.2744630249099622, ('race_orig_White-Black', 'racec_mixed'))
(0.27497683739523304, ('famsize_10 family members present', 'nchild_8'))
(0.2753891730776276, ('occ1990_Physicians', 'ind1990_Offices and clinics of physicians'))
(0.2758969787951365, ('agebin_56-60', 'age_60'))
(0.2759269308263519, ("educ_Bachelor's degree", 'educn_somcol'))
(0.2768619553765165, ('educn_assoct', 'educn_master'))
(0.277082437063811, ('agebin_1-25', 'age_24'))
(0.2783366546783053, ('hispan_Not Hispanic', 'educn_11'))
(0.2783852906042359, ('occ1990_Machinists', 'ind1990_Screw machine products'))
(0.2798127691674502, ('nativity_Foreign born', 'hispan_Mexican'))
(0.2816010283502805, ('occ1990_Nursing aides, orderlies, and attendants', 'ind1990_Nursing and personal care facilities'))
(0.28174989928272975, ('hispan_Not Hispanic', 'educn_12'))
(0.28324949305652763, ('occ1990_Public transportation attendants and inspectors', 'ind1990_Air transportation'))
(0.2834611986396685, ('agebin_26-30', 'age_26'))
(0.2856394115891038, ('occ1990_Accountants and auditors', 'ind1990_Accounting, auditing, and bookkeeping services'))
(0.2863888960732831, ('occ1990_Dentists', 'ind1990_Offices and clinics of dentists'))
(0.28737508148761637, ('occ1990_Janitors', 'ind1990_Services to dwellings and other buildings'))
(0.28778828953725527, ('agebin_46-50', 'age_46'))
(0.2884788484953561, ('ind1990_Legal services', 'educ_Professional school degree'))
(0.2884788484953561, ('ind1990_Legal services', 'educn_profnl'))
(0.2885669361395412, ('occ1990_Farm workers', 'ind1990_Agricultural production, livestock'))
(0.2904028023864816, ('occ1990_Dental laboratory and medical appliance technicians', 'ind1990_Drug stores'))
(0.29067469135909046, ('occ1990_Typesetters and compositors', 'ind1990_Printing, publishing, and allied industries, except newspapers'))
(0.2914681374342503, ('agebin_56-60', 'age_59'))
(0.2915617181926041, ('agebin_51-55', 'age_54'))
(0.2919026764215758, ('labforce_No, not in the labor force', 'paidhour_NIU'))
(0.29193974308407283, ('agebin_46-50', 'age_47'))
(0.29258668526998083, ('agebin_36-40', 'age_37'))
(0.2928098072871427, ('hispan_Not Hispanic', 'educn_hs'))
(0.29322573655141426, ('paidhour_No', 'educn_assoct'))
(0.2933137529188097, ('agebin_36-40', 'age_36'))
(0.29342541632801894, ('ind1990_Colleges and universities', 'classwkr_State government employee'))
(0.2940692629640588, ('agebin_41-45', 'age_41'))
(0.29598097369631504, ('agebin_1-25', 'age_25'))
(0.29645862144440543, ('agebin_26-30', 'age_27'))
(0.2974336309510974, ('agebin_51-55', 'age_55'))
(0.29778514634335396, ('occ1990_Personal service occupations, nec', 'ind1990_Miscellaneous personal services'))
(0.2980144384145708, ('occ1990_Physicians', 'educ_Professional school degree'))
(0.2980144384145708, ('occ1990_Physicians', 'educn_profnl'))
(0.2981749624422692, ('occ1990_Computer software developers', 'ind1990_Computer and data processing services'))
(0.29823082393189476, ('agebin_46-50', 'age_48'))
(0.29836977900388073, ('agebin_41-45', 'age_42'))
(0.29954828520717414, ('marst_Never married/single', 'nchild_0 children present'))
(0.2996294919919635, ('marst_Never married/single', 'famsize_1 family member present'))
(0.30069013898806735, ('agebin_31-35', 'age_31'))
(0.3011270917419135, ('agebin_41-45', 'age_43'))
(0.30140158898016833, ('agebin_51-55', 'age_53'))
(0.30142948869706643, ('agebin_46-50', 'age_49'))
(0.30220409231214596, ('agebin_51-55', 'age_52'))
(0.3028991022851469, ('agebin_51-55', 'age_51'))
(0.30335554149551297, ('agebin_56-60', 'age_58'))
(0.30521944700642806, ('agebin_41-45', 'age_44'))
(0.30586781655059914, ('agebin_31-35', 'age_32'))
(0.30788196817207564, ('agebin_36-40', 'age_39'))
(0.3082191953701537, ('agebin_31-35', 'age_33'))
(0.3083031149124229, ('occ1990_Airplane pilots and navigators', 'ind1990_Air transportation'))
(0.30859802245803347, ('agebin_36-40', 'age_38'))
(0.3087217989585084, ("educ_Master's degree", 'educn_bachlr'))
(0.3097617110700997, ('nativity_Foreign born', 'racec_asian'))
(0.3116979712695851, ('agebin_31-35', 'age_34'))
(0.31245565249909196, ('occ1990_Housekeepers, maids, butlers, stewards, and lodging quarters cleaners', 'ind1990_Private households'))
(0.31384090836555684, ('agebin_26-30', 'age_28'))
(0.31397645310208133, ('agebin_41-45', 'age_45'))
(0.31438954572799377, ('nativity_Foreign born', 'race_orig_Asian only'))
(0.3153170664030373, ('occ1990_Supervisors of agricultural occupations', 'ind1990_Landscape and horticultural services'))
(0.3156257725429352, ('occ1990_Pharmacists', 'ind1990_Drug stores'))
(0.3164059477869744, ('agebin_46-50', 'age_50'))
(0.3171062901329595, ('occ1990_Railroad conductors and yardmasters', 'ind1990_Railroads'))
(0.31835621642469597, ('agebin_31-35', 'age_35'))
(0.31939215432687945, ('ind1990_U.S. Postal Service', 'classwkr_Federal government employee'))
(0.3195638839462704, ('wkstat_NIU, blank, or not in labor force', 'paidhour_NIU'))
(0.3206746694857163, ('agebin_56-60', 'age_57'))
(0.32086407633417896, ('occ1990_Postal clerks, excluding mail carriers', 'ind1990_U.S. Postal Service'))
(0.3222850938349851, ('agebin_26-30', 'age_29'))
(0.32267082002526665, ('occ1990_Waiter/waitress', 'ind1990_Eating and drinking places'))
(0.32291372858886086, ('famsize_9 family members present', 'nchild_7'))
(0.3243160983460983, ('occ1990_Insurance sales occupations', 'ind1990_Insurance'))
(0.32508326563244505, ('occ1990_Legal assistants, paralegals, legal support, etc', 'ind1990_Legal services'))
(0.32907565235538666, ('agebin_36-40', 'age_40'))
(0.32949851658838913, ('ind1990_National security and international affairs', 'classwkr_Federal government employee'))
(0.3315918626581106, ('occ1990_Butchers and meat cutters', 'ind1990_Meat products'))
(0.3315966330558306, ('agebin_56-60', 'age_56'))
(0.3322227245685465, ('educn_8', 'educn_hs'))
(0.33768528425742234, ('occ1990_Locomotive operators (engineers and firemen)', 'ind1990_Railroads'))
(0.33883677529510675, ('wkstat_Unemployed, seeking full-time work', 'paidhour_NIU'))
(0.34413192244619695, ('agebin_26-30', 'age_30'))
(0.35005088891660063, ('occ1990_Insurance adjusters, examiners, and investigators', 'ind1990_Insurance'))
(0.35018033195131565, ('statefip_Hawaii', 'racec_pacis'))
(0.3502453120763062, ('occ1990_Managers of properties and real estate', 'ind1990_Real estate, including real estate-insurance offices'))
(0.35278932862556456, ('occ1990_Kindergarten and earlier school teachers', 'ind1990_Child day care services'))
(0.353962790516136, ('paidhour_No', 'educn_bachlr'))
(0.35873675593304083, ('occ1990_Librarians', 'ind1990_Libraries'))
(0.3600137369992451, ('empstat_Unemployed, experienced worker', 'paidhour_NIU'))
(0.3605428116558176, ('occ1990_Ship crews and marine engineers', 'ind1990_Water transportation'))
(0.3619075174722444, ('occ1990_Dental hygenists', 'ind1990_Offices and clinics of dentists'))
(0.36454830348288225, ('educn_6', 'educn_9'))
(0.3675454956335144, ('occ1990_Cooks, variously defined', 'ind1990_Eating and drinking places'))
(0.3693223556639634, ('occ1990_Vehicle washers and equipment cleaners', 'ind1990_Automobile parking and carwashes'))
(0.37382763458280416, ('occ1990_Registered nurses', 'ind1990_Hospitals'))
(0.3762886967013118, ('educn_8', 'educn_12'))
(0.3807968181063189, ('occ1990_Farm workers', 'ind1990_Agricultural production, crops'))
(0.381122464433287, ('occ1990_Textile sewing machine operators', 'ind1990_Apparel and accessories, except knit'))
(0.38166447815020177, ('relate_Child', 'marst_Never married/single'))
(0.3821831922531343, ('occ1990_Optometrists', 'ind1990_Offices and clinics of optometrists'))
(0.3857784784604086, ('occ1990_Bakers', 'ind1990_Retail bakeries'))
(0.38888736940265, ('occ1990_Management analysts', 'ind1990_Management and public relations services'))
(0.3906379203920586, ('marst_Never married/single', 'agebin_1-25'))
(0.3927401364710655, ('empstat_Has job, not at work last week', 'wkstat_Not at work, usually part-time'))
(0.396971693182918, ('occ1990_Veterinarians', 'ind1990_Veterinary services'))
(0.40143083736696245, ('occ1990_Farmers (owners and tenants)', 'ind1990_Agricultural production, crops'))
(0.4070735686636869, ('relate_Spouse', 'marst_Married, spouse present'))
(0.4094478241563145, ('educn_bachlr', 'educn_master'))
(0.41039523531922706, ('agebin_61-inf', 'age_63'))
(0.42627695211276073, ('famsize_8 family members present', 'nchild_6'))
(0.43929673106548295, ('occ1990_Truck, delivery, and tractor drivers', 'ind1990_Trucking service'))
(0.4416346555549722, ('classwkr_Self-employed, not incorporated', 'paidhour_NIU'))
(0.44279229708284584, ('occ1990_Dental assistants', 'ind1990_Offices and clinics of dentists'))
(0.44374234196169826, ('educn_4', 'educn_6'))
(0.4482438964051481, ('occ1990_Police, detectives, and private investigators', 'ind1990_Justice, public order, and safety'))
(0.44989362898779495, ('occ1990_Library assistants', 'ind1990_Libraries'))
(0.4523631307948148, ('educn_somcol', 'educn_bachlr'))
(0.45357305672864856, ('nativity_Both parents native-born', 'hispan_Not Hispanic'))
(0.462598419262305, ('occ1990_Lawyers', 'educ_Professional school degree'))
(0.462598419262305, ('occ1990_Lawyers', 'educn_profnl'))
(0.4680885341560607, ('racec_amind', 'racec_mixed'))
(0.47057992239029833, ('empstat_At work', 'wkstat_Full-time hours (35+), usually full-time'))
(0.47077984804916734, ('relate_Child', 'agebin_1-25'))
(0.4712697000744032, ('occ1990_Primary school teachers', 'ind1990_Elementary and secondary schools'))
(0.47261529490375614, ('occ1990_Automobile mechanics', 'ind1990_Automotive repair and related services'))
(0.4731877650784065, ('occ1990_Guards, watchmen, doorkeepers', 'ind1990_Detective and protective services'))
(0.474976039583363, ('empstat_At work', 'labforce_Yes, in the labor force'))
(0.4792665115892668, ('educn_8', 'educn_11'))
(0.48011753614283587, ('agebin_61-inf', 'age_62'))
(0.48299307909503725, ('occ1990_Funeral directors', 'ind1990_Funeral service and crematories'))
(0.48712980482301876, ('occ1990_Subject instructors (HS/college)', 'ind1990_Colleges and universities'))
(0.49100592705883406, ('famsize_7 family members present', 'nchild_5'))
(0.4912404478848796, ('educn_9', 'educn_hs'))
(0.5040527056759885, ('famsize_2 family members present', 'nchild_0 children present'))
(0.5094131373037758, ("educ_Bachelor's degree", 'educn_assoct'))
(0.5223176628142876, ('occ1990_Real estate sales occupations', 'ind1990_Real estate, including real estate-insurance offices'))
(0.5274377228737462, ('occ1990_Other health and therapy', 'ind1990_Offices and clinics of chiropractors'))
(0.5340837112314062, ('educn_6', 'educn_8'))
(0.5408945215060275, ('ind1990_Elementary and secondary schools', 'classwkr_Local government employee'))
(0.5419116303701754, ('occ1990_Bus drivers', 'ind1990_Bus service and urban transit'))
(0.5443467651160572, ('race_orig_White-American Indian', 'racec_amind'))
(0.5462948383986834, ('agebin_61-inf', 'age_61'))
(0.5494497126753533, ('educn_9', 'educn_12'))
(0.5587783402521997, ('occ1990_Lawyers', 'ind1990_Legal services'))
(0.5660574688046957, ('occ1990_Farmers (owners and tenants)', 'ind1990_Agricultural production, livestock'))
(0.5816327653409038, ('race_orig_White-American Indian', 'racec_mixed'))
(0.583431016256708, ('occ1990_Child care workers', 'ind1990_Child day care services'))
(0.5998334172750485, ('educn_8', 'educn_10'))
(0.6169611259121914, ('occ1990_Timber, logging, and forestry workers', 'ind1990_Logging'))
(0.6274055033791802, ('famsize_6 family members present', 'nchild_4'))
(0.6288794691643034, ('occ1990_Mail carriers for postal service', 'ind1990_U.S. Postal Service'))
(0.6347996970332767, ('educn_10', 'educn_hs'))
(0.6378819554457194, ('educn_somcol', 'educn_assoct'))
(0.6450363746645195, ('occ1990_Door-to-door sales, street sales, and news vendors', 'ind1990_Direct selling establishments'))
(0.6454898860820483, ('occ1990_Clergy and religious workers', 'ind1990_Religious organizations'))
(0.655207618545448, ('occ1990_Gardeners and groundskeepers', 'ind1990_Landscape and horticultural services'))
(0.6599359721938556, ('famsize_3 family members present', 'nchild_1 child present'))
(0.6719968789984611, ('occ1990_Taxi cab drivers and chauffeurs', 'ind1990_Taxicab service'))
(0.679970853442061, ('educn_9', 'educn_11'))
(0.7016357505078252, ('race_orig_American Indian/Aleut/Eskimo', 'racec_amind'))
(0.7021038496949352, ('educn_10', 'educn_12'))
(0.7076309686090002, ("educ_Bachelor's degree", 'educn_bachlr'))
(0.7223312791444123, ('famsize_5 family members present', 'nchild_3'))
(0.7422042751788542, ('empstat_NILF, other', 'classwkr_NIU'))
(0.7422042751788542, ('empstat_NILF, other', 'ind1990_NIU'))
(0.7422042751788542, ('empstat_NILF, other', 'occ1990_NIU'))
(0.7566994887775474, ('famsize_4 family members present', 'nchild_2'))
(0.759159637253412, ('educn_8', 'educn_9'))
(0.7664689644114611, ('race_orig_Hawaiian/Pacific Islander only', 'racec_pacis'))
(0.7685905553032808, ('educn_assoct', 'educn_bachlr'))
(0.7745646947829472, ('educn_11', 'educn_hs'))
(0.7849907909866422, ('occ1990_Fishers, hunters, and kindred', 'ind1990_Fishing, hunting, and trapping'))
(0.7853773542712169, ('classwkr_NIU', 'wkstat_NIU, blank, or not in labor force'))
(0.7853773542712169, ('ind1990_NIU', 'wkstat_NIU, blank, or not in labor force'))
(0.7853773542712169, ('occ1990_NIU', 'wkstat_NIU, blank, or not in labor force'))
(0.7902478550879345, ('occ1990_Hairdressers and cosmetologists', 'ind1990_Beauty shops'))
(0.8236807934574315, ('educn_9', 'educn_10'))
(0.8297868762877587, ("educ_Master's degree", 'educn_master'))
(0.8301649926295864, ('empstat_NILF, other', 'wkstat_NIU, blank, or not in labor force'))
(0.8348444526120814, ('labforce_No, not in the labor force', 'classwkr_NIU'))
(0.8348444526120814, ('labforce_No, not in the labor force', 'ind1990_NIU'))
(0.8348444526120814, ('labforce_No, not in the labor force', 'occ1990_NIU'))
(0.8400201868626269, ('occ1990_Barbers', 'ind1990_Barber shops'))
(0.847488318192627, ('educn_11', 'educn_12'))
(0.8476959562734382, ('educn_10', 'educn_11'))
(0.8523781327571397, ('empstat_Has job, not at work last week', 'wkstat_Not at work, usually full-time'))
(0.8824805155458675, ('empstat_NILF, other', 'labforce_No, not in the labor force'))
(0.9244798802693743, ('educn_12', 'educn_hs'))
(0.9287421157474078, ('empstat_Unemployed, experienced worker', 'wkstat_Unemployed, seeking full-time work'))
(0.9466190508563338, ('labforce_No, not in the labor force', 'wkstat_NIU, blank, or not in labor force'))
(0.9502415027675756, ('race_orig_White', 'racec_white'))
(0.9550216837023794, ('race_orig_Asian only', 'racec_asian'))
(0.9759050916683791, ('race_orig_Black/Negro', 'racec_black'))
(0.9840326073154616, ('empstat_Armed Forces', 'ind1990_Armed Forces, branch not specified'))
(0.9840326073154616, ('empstat_Armed Forces', 'occ1990_Military'))
(0.9840326073154616, ('ind1990_Armed Forces, branch not specified', 'classwkr_Armed forces'))
(0.9840326073154616, ('labforce_NIU', 'ind1990_Armed Forces, branch not specified'))
(0.9840326073154616, ('labforce_NIU', 'occ1990_Military'))
(0.9840326073154616, ('occ1990_Military', 'classwkr_Armed forces'))
(1.0, ('educ_Doctorate degree', 'educn_doctor'))
(1.0, ('educ_Professional school degree', 'educn_profnl'))
(1.0, ('empstat_Armed Forces', 'classwkr_Armed forces'))
(1.0, ('empstat_Armed Forces', 'labforce_NIU'))
(1.0, ('ind1990_NIU', 'classwkr_NIU'))
(1.0, ('labforce_NIU', 'classwkr_Armed forces'))
(1.0, ('occ1990_Military', 'ind1990_Armed Forces, branch not specified'))
(1.0, ('occ1990_NIU', 'classwkr_NIU'))
(1.0, ('occ1990_NIU', 'ind1990_NIU'))
