(0.0, 0, 'occg_Precision Inspectors, Testers, and Related Workers')
(5.996713800621488e-06, 2, 'occ1990_Sociologists')
(8.995043730176467e-06, 3, 'ind1990_Shoe repair shops')
(1.798992563581828e-05, 6, 'occ1990_Technicians, n.e.c.')
(2.0988183643357844e-05, 7, 'occ1990_Lay-out workers')
(2.3986423670393527e-05, 8, 'occ1990_Railroad brake, coupler, and switch operators')
(2.3986423670393527e-05, 8, 'occ1990_Water transport infrastructure tenders and crossing guards')
(2.698464571692541e-05, 9, 'occ1990_Drilling and boring machine operators')
(2.99828497829534e-05, 10, 'occ1990_Shoe repairers')
(3.298103586847753e-05, 11, 'occ1990_Heat treating equipment operators')
(3.59792039734979e-05, 12, 'occ1990_Paperhangers')
(3.897735409801426e-05, 13, 'occ1990_Podiatrists')
(3.897735409801426e-05, 13, 'occ1990_Shoemaking machine operators')
(4.197548624202686e-05, 14, 'occ1990_Forge and hammer operators')
(4.197548624202689e-05, 14, 'occ1990_Precision grinders and filers')
(4.497360040553559e-05, 15, 'occ1990_Other precision and craft workers')
(4.797169658854057e-05, 16, 'occ1990_Motion picture projectionists')
(4.797169658854057e-05, 16, 'occ1990_Washing, cleaning, and pickling machine operators')
(5.0969774791041545e-05, 17, 'occ1990_Materials movers: stevedores and longshore workers')
(5.0969774791041566e-05, 17, 'famsize_15 family members present')
(5.39678350130388e-05, 18, 'occ1990_Knitters, loopers, and toppers textile operatives')
(5.396783501303886e-05, 18, 'occ1990_Patternmakers and model makers')
(5.696587725453213e-05, 19, 'occ1990_Other telecom operators')
(6.296190779600723e-05, 21, 'occ1990_Dancers')
(6.296190779600723e-05, 21, 'occ1990_Textile cutting machine operators')
(6.595989609598898e-05, 22, 'relate_Foster children')
(6.895786641546698e-05, 23, 'occ1990_Explosives workers')
(7.195581875444095e-05, 24, 'famsize_16 family members present')
(7.195581875444098e-05, 24, 'occ1990_Engravers')
(7.195581875444098e-05, 24, 'occ1990_Proofreaders')
(8.094956788834015e-05, 27, 'occ1990_Cementing and gluing maching operators')
(8.694531074175367e-05, 29, 'occ1990_Atmospheric and space scientists')
(9.294098167315184e-05, 31, 'occ1990_Purchasing agents and buyers, of farm products')
(9.893658068253445e-05, 33, 'occ1990_Rollers, roll hands, and finishers of metal')
(9.893658068253448e-05, 33, 'occ1990_Winding and twisting textile/apparel operatives')
(0.00010493210776990168, 35, 'occ1990_Other science technicians')
(0.0001049321077699017, 35, 'occ1990_Roasting and baking machine operators (food)')
(0.00011092756293525354, 37, 'occ1990_Furniture and wood finishers')
(0.0001139252635471738, 38, 'famsize_14 family members present')
(0.00012891349689921668, 43, 'famsize_13 family members present')
(0.00013191108962811384, 44, 'ind1990_Miscellaneous petroleum and coal products')
(0.00013191108962811387, 44, 'occ1990_Helpers, constructions')
(0.0001319110896281139, 44, 'occ1990_Metal platers')
(0.000134908664376507, 45, 'occ1990_Freight, stock, and materials handlers')
(0.00014090375993178184, 47, 'occ1990_Inspectors of agricultural products')
(0.0001409037599317819, 47, 'ind1990_Metal industries, n.s.')
(0.0001439012807386635, 48, 'occ1990_Misc textile machine operators')
(0.00014689878356504124, 49, 'occ1990_Lathe, milling, and turning machine operatives')
(0.00014989626841091521, 50, 'occ1990_Printing machine operators, n.e.c.')
(0.0001528937352762852, 51, 'ind1990_Tobacco manufactures')
(0.00015289373527628525, 51, 'occ1990_Physicists and astronomers')
(0.00015289373527628528, 51, 'nchild_9+')
(0.0001648834229327271, 55, 'ind1990_Dyeing and finishing textiles, except wool and knit goods')
(0.0001648834229327271, 55, 'occ1990_Petroleum, mining, and geological engineers')
(0.00017087815887792488, 57, 'ind1990_Utilities, n.s.')
(0.0001708781588779249, 57, 'occ1990_Paving, surfacing, and tamping equipment operators')
(0.000173875499879768, 58, 'occ1990_Statistical clerks')
(0.00017387549987976802, 58, 'occ1990_Ushers')
(0.00017387549987976804, 58, 'occ1990_Repairers of mechanical controls and valves')
(0.00017687282290110708, 59, 'occ1990_Statisticians')
(0.00017987012794194276, 60, 'ind1990_Railroad locomotives and equipment')
(0.00018286741500227413, 61, 'occ1990_Bookbinders')
(0.0001828674150022742, 61, 'occ1990_Boilermakers')
(0.0001858646840821019, 62, 'occ1990_Nail and tacking machine operators  (woodworking)')
(0.0001888619351814259, 63, 'occ1990_Plasterers')
(0.00018886193518142597, 63, 'ind1990_Knitting mills')
(0.00019185916830024587, 64, 'ind1990_Leather tanning and finishing')
(0.0001978535805963741, 66, 'occ1990_Elevator installers and repairers')
(0.00020085075977368283, 67, 'occ1990_Other woodworking machine operators')
(0.00020684506418678817, 69, 'nchild_8')
(0.00020984218942258492, 70, 'occ1990_Actuaries')
(0.00020984218942258492, 70, 'occ1990_Locksmiths and safe repairers')
(0.00021283929667787813, 71, 'occ1990_Mathematicians and mathematical scientists')
(0.00021283929667787816, 71, 'ind1990_Footwear, except rubber and plastic')
(0.00021283929667787816, 71, 'occ1990_Machine feeders and offbearers')
(0.0002158363859526671, 72, 'ind1990_Pottery and related products')
(0.00021583638595266716, 72, 'ind1990_Wood buildings and mobile homes')
(0.00021883345724695258, 73, 'occ1990_Production helpers')
(0.0002188334572469526, 73, 'ind1990_Video tape rental')
(0.00022183051056073413, 74, 'occ1990_Repairers of electrical equipment, n.e.c.')
(0.00022482754589401167, 75, 'occ1990_Drillers of earth')
(0.00023082156261905527, 77, 'occ1990_Hand molders and shapers, except jewelers')
(0.00023681550742208347, 79, 'occ1990_Meter readers')
(0.00023681550742208347, 79, 'occ1990_Paper folding machine operators')
(0.000239812452852842, 80, 'occ1990_Funeral directors')
(0.00023981245285284217, 80, 'occ1990_Urban and regional planners')
(0.0002428093803030966, 81, 'ind1990_Structural clay products')
(0.0002518000547708373, 84, 'famsize_12 family members present')
(0.0002547969102990762, 85, 'occ1990_Optometrists')
(0.00025479691029907625, 85, 'occ1990_Misc material moving occupations')
(0.0002577937478468116, 86, 'occ1990_Furnace, kiln, and oven operators, apart from food')
(0.00026378736900077045, 88, 'occ1990_Foresters and conservation scientists')
(0.00026378736900077045, 88, 'occ1990_Machinery maintenance occupations')
(0.0002667841526069942, 89, 'occ1990_Sawing machine operators and sawyers')
(0.0002697809182327141, 90, 'ind1990_Carpets and rugs')
(0.00027577439554264216, 92, 'ind1990_Agricultural chemicals')
(0.00027577439554264227, 92, 'occ1990_Sales engineers')
(0.00027877110722685053, 93, 'ind1990_Bowling centers')
(0.00027877110722685053, 93, 'occ1990_Metallurgical and materials engineers, variously phrased')
(0.00028476447665375554, 95, 'ind1990_Food industries, n.s.')
(0.0002877611343964524, 96, 'ind1990_Cycles and miscellaneous transportation equipment')
(0.00028776113439645256, 96, 'occ1990_Air traffic controllers')
(0.0002937543959403342, 98, 'occ1990_Business and promotion agents')
(0.0002967509997415194, 99, 'occ1990_Guides')
(0.0003057407032620522, 102, 'occ1990_Upholsterers')
(0.00030873723514122204, 103, 'occ1990_Office machine operators, n.e.c.')
(0.00030873723514122204, 103, 'occ1990_Photographic process workers')
(0.00031772672289570825, 106, 'occ1990_Other plant and system operators')
(0.00032072318285286254, 107, 'ind1990_Vending machine operators')
(0.000323719624829513, 108, 'occ1990_Announcers')
(0.00032671604882565945, 109, 'occ1990_Glaziers')
(0.0003267160488256595, 109, 'ind1990_Cutlery, handtools, and general hardware')
(0.00033270884287644136, 111, 'ind1990_Metal forgings and stampings')
(0.00034169789909883544, 114, 'occ1990_Elevator operators')
(0.00034769051334457843, 116, 'occ1990_Power plant operators')
(0.00035068679349669425, 117, 'occ1990_Repairers of household appliances and power tools')
(0.0003506867934966944, 117, 'ind1990_Ordnance')
(0.0003536830556683065, 118, 'occ1990_Pressing machine operators (clothing)')
(0.00035368305566830664, 118, 'occ1990_Crossing guards and bridge tenders')
(0.00035667929985941447, 119, 'occ1990_Extruding and forming machine operators')
(0.00036267173430011915, 121, 'ind1990_Farm supplies')
(0.0003716602511073974, 124, 'occ1990_Biological technicians')
(0.0003716602511073976, 124, 'occ1990_Drillers of oil wells')
(0.0003776525057430636, 126, 'occ1990_Grinding, abrading, buffing, and polishing workers')
(0.0003776525057430636, 126, 'occ1990_Molders, and casting machine operators')
(0.0003806486060901413, 127, 'ind1990_Music stores')
(0.00038664075284278437, 129, 'occ1990_Agricultural and food scientists')
(0.0003926328276734119, 131, 'occ1990_Parking lot attendants')
(0.00039862483058202437, 133, 'occ1990_Sales demonstrators / promoters / models')
(0.00039862483058202437, 133, 'occg_Sales Related Occupations')
(0.0004016208050655744, 134, 'ind1990_Other primary metal industries')
(0.0004046167615686214, 135, 'occ1990_Optical goods workers')
(0.0004046167615686215, 135, 'ind1990_Metals and minerals, except petroleum')
(0.0004046167615686215, 135, 'indg_Leather and leather products')
(0.0004136045231947377, 138, 'ind1990_Paints, varnishes, and related products')
(0.0004166004077757687, 139, 'occ1990_Archivists and curators')
(0.0004166004077757687, 139, 'occ1990_Chemical engineers')
(0.00041660040777576876, 139, 'ind1990_Pipe lines, except natural gas')
(0.00041660040777576876, 139, 'occ1990_Helpers, surveyors')
(0.00041660040777576876, 139, 'occ1990_Pest control occupations')
(0.00041660040777576876, 139, 'occ1990_Small engine repairers')
(0.0004345753376713747, 145, 'ind1990_Engines and turbines')
(0.0004375710963888789, 146, 'occ1990_Fishers, hunters, and kindred')
(0.0004375710963888789, 146, 'occg_Fishers, Hunters, and Trappers')
(0.00044056683712587934, 147, 'occ1990_Garage and service station related occupations')
(0.00044056683712587934, 147, 'occ1990_Railroad conductors and yardmasters')
(0.0004435625598823757, 148, 'ind1990_Primary aluminum industries')
(0.0004435625598823757, 148, 'occ1990_Cabinetmakers and bench carpenters')
(0.0004435625598823758, 148, 'ind1990_Tires and inner tubes')
(0.0004465582646583684, 149, 'ind1990_Metal mining')
(0.0004465582646583685, 149, 'ind1990_Forestry')
(0.0004465582646583685, 149, 'occ1990_Baggage porters')
(0.0004495539514538567, 150, 'occ1990_Excavating and loading machine operators')
(0.00044955395145385694, 150, 'occ1990_Separating, filtering, and clarifying machine operators')
(0.00045854090395730003, 153, 'hispan_Dominican')
(0.00045854090395730003, 153, 'ind1990_Furniture and home furnishings')
(0.0004645321157237427, 155, 'occ1990_Millwrights')
(0.00047052325556817083, 157, 'occ1990_Weighers, measurers, and checkers')
(0.0004735187985196288, 158, 'occ1990_Social scientists, n.e.c.')
(0.00047651432349058245, 159, 'occ1990_Tool and die makers and die setters')
(0.00048550079052042124, 162, 'ind1990_Water transportation')
(0.0004914916786377951, 164, 'ind1990_Household appliance stores')
(0.0004914916786377952, 164, 'occ1990_Mail and paper handlers')
(0.0004914916786377953, 164, 'occ1990_Telephone operators')
(0.000494487095725726, 165, 'occ1990_Locomotive operators (engineers and firemen)')
(0.0004944870957257262, 165, 'occ1990_Ship crews and marine engineers')
(0.0005004778759600764, 167, 'ind1990_Paper and paper products')
(0.0005004778759600764, 167, 'occ1990_Construction trades, n.e.c.')
(0.0005004778759600768, 167, 'ind1990_Sewing, needlework, and piece goods stores')
(0.0005094639114578234, 170, 'ind1990_Other rubber products, and plastics footwear and belting')
(0.0005124592206627312, 171, 'ind1990_Household appliances')
(0.0005184497851310352, 173, 'occg_Water Transportation Occupations')
(0.0005214450403944318, 174, 'occ1990_Barbers')
(0.0005214450403944318, 174, 'occ1990_Repairers of industrial electrical equipment')
(0.0005244402776773237, 175, 'occ1990_Technical writers')
(0.0005304306983015973, 177, 'occ1990_Veterinarians')
(0.0005304306983015975, 177, 'occ1990_Other mining occupations')
(0.0005334258816429782, 178, 'occ1990_Chemical technicians')
(0.0005424113237840979, 181, 'occ1990_Dressmakers and seamstresses')
(0.000542411323784098, 181, 'occ1990_Batch food makers')
(0.000542411323784098, 181, 'occg_Metal and Plastic Processing Machine Operators')
(0.0005424113237840981, 181, 'occ1990_Crane, derrick, winch, and hoist operators')
(0.0005454064352034636, 182, 'ind1990_Misc. nonmetallic mineral and stone products')
(0.0005454064352034637, 182, 'famsize_11 family members present')
(0.0005484015286423249, 183, 'occg_Communications Equipment Operators')
(0.0005513966041006829, 184, 'ind1990_Iron and steel foundries')
(0.0005513966041006829, 184, 'ind1990_Labor unions')
(0.0005543916615785369, 185, 'occg_Precision Woodworking Occupations')
(0.000560381722592733, 187, 'occ1990_Eligibility clerks for government programs; social welfare')
(0.0005633767261290753, 188, 'occ1990_Human resources clerks, except payroll and timekeeping')
(0.0005663717116849144, 189, 'ind1990_Sugar and confectionery products')
(0.0005663717116849144, 189, 'occ1990_Concrete and cement workers')
(0.0005723616288550793, 191, 'ind1990_Paperboard containers and boxes')
(0.0005753565604694065, 192, 'ind1990_Miscellaneous textile mill products')
(0.0005783514741032295, 193, 'occ1990_Insulation workers')
(0.0005843412474293644, 195, 'ind1990_Lodging places, except hotels and motels')
(0.0005843412474293645, 195, 'ind1990_Barber shops')
(0.0005903309488334833, 197, 'occ1990_Other health and therapy')
(0.0005933257725647871, 198, 'occ1990_Garbage and recyclable material collectors')
(0.0005963205783155878, 199, 'nchild_7')
(0.0005993153660858839, 200, 'occ1990_Protective services, n.e.c.')
(0.0006023101358756762, 201, 'occ1990_Punching and stamping press operatives')
(0.0006053048876849644, 202, 'occ1990_Graders and sorters of agricultural products')
(0.0006082996215137489, 203, 'ind1990_Fishing, hunting, and trapping')
(0.000608299621513749, 203, 'occ1990_Programmers of numerically controlled machine tools')
(0.0006112943373620294, 204, 'nativity_Unknown')
(0.0006142890352298072, 205, 'occ1990_Miners')
(0.0006142890352298072, 205, 'occ1990_Slicing and cutting machine operators')
(0.0006232730209501144, 208, 'ind1990_Electric and gas, and other combinations')
(0.0006382459708738836, 213, 'classwkr_Unpaid family worker')
(0.0006382459708738837, 213, 'occg_Science Technicians')
(0.0006442350249798639, 215, 'ind1990_Vocational schools')
(0.0006472295250620985, 216, 'occ1990_Water and sewage treatment plant operators')
(0.0006651961479649246, 222, 'ind1990_Shoe stores')
(0.0006711848784218364, 224, 'occ1990_Construction inspectors')
(0.0006711848784218365, 224, 'ind1990_Farm-product raw materials')
(0.0006711848784218365, 224, 'occ1990_Supervisors of guards')
(0.0006711848784218365, 224, 'occg_Supervisors, Protective Servcie Occupations')
(0.0006741792166795358, 225, 'ind1990_Apparel, fabrics, and notions')
(0.0006921448686351543, 231, 'occ1990_Mail clerks, outside of post office')
(0.0007160980643344296, 239, 'occ1990_Broadcast equipment operators')
(0.0007160980643344298, 239, 'occ1990_Mixing and blending machine operatives')
(0.0007250802160433448, 242, "occ1990_Physicians' assistants")
(0.0007340622059277248, 245, 'hispan_Salvadoran')
(0.0007370561665948436, 246, 'occ1990_Health record tech specialists')
(0.0007400501092814585, 247, 'ind1990_Funeral service and crematories')
(0.0007430440339875696, 248, 'ind1990_Retail florists')
(0.0007520257002228805, 251, 'occ1990_Plant and system operators, stationary engineers')
(0.000755019553006976, 252, 'ind1990_Miscellaneous paper and pulp products')
(0.000755019553006976, 252, 'occ1990_Computer and peripheral equipment operators')
(0.000755019553006976, 252, 'occ1990_Structural metal workers')
(0.000755019553006976, 252, 'occg_Computer Equipment Operators')
(0.0007580133878105691, 253, 'occ1990_Correspondence and order clerks')
(0.0007669947843383214, 256, 'occ1990_Dietitians and nutritionists')
(0.0007699885472198982, 257, 'occ1990_Hotel clerks')
(0.0007729822921209708, 258, 'ind1990_Scrap and waste materials')
(0.0007819634189411656, 261, 'occ1990_Chemists')
(0.0007909443839368263, 264, 'occ1990_Records clerks')
(0.0007999251871079523, 267, 'occg_Duplicating, Mail, and Other Office Machine Operators')
(0.0008089058284545437, 270, 'ind1990_Machinery, n.s.')
(0.0008118993396090658, 271, 'occ1990_Aerospace engineer')
(0.0008148928327830848, 272, 'hispan_Central American, (excluding Salvadoran)')
(0.0008148928327830848, 272, 'ind1990_Automobile parking and carwashes')
(0.0008268666256741218, 276, 'occ1990_Art/entertainment performers and related')
(0.0008328534142366172, 278, 'ind1990_Yarn, thread, and fabric mills')
(0.0008418334622265815, 281, 'occ1990_Precision makers, repairers, and smiths')
(0.0008478200709840381, 283, 'ind1990_Gas and steam supply systems')
(0.000865779465724316, 289, 'ind1990_Logging')
(0.0008687726352492655, 290, 'occ1990_Geologists')
(0.0008687726352492657, 290, 'occ1990_Insurance underwriters')
(0.0008777520359410907, 293, 'occg_Precision Textile, Apparel, and Furnishings Machine Workers')
(0.0008777520359410911, 293, 'ind1990_Soaps and cosmetics')
(0.0008897243184698037, 297, 'ind1990_Toys, amusement, and sporting goods')
(0.0009016963133104553, 301, 'ind1990_Fuel dealers')
(0.0009016963133104553, 301, 'occ1990_Airplane pilots and navigators')
(0.0009046892670693593, 302, 'ind1990_Alcoholic beverages')
(0.0009046892670693593, 302, 'ind1990_Offices and clinics of optometrists')
(0.0009166609022999333, 306, 'occ1990_Respiratory therapists')
(0.0009196537661563176, 307, 'ind1990_Offices and clinics of chiropractors')
(0.000919653766156318, 307, 'ind1990_Liquor stores')
(0.0009226466120321984, 308, 'occ1990_Medical scientists')
(0.0009376105717040402, 313, 'occ1990_Biological scientists')
(0.0009406033096968975, 314, 'ind1990_Nonmetallic mining and quarrying, except fuels')
(0.0009406033096968982, 314, 'occ1990_Typists')
(0.0009525740818632877, 318, 'occ1990_Sheet metal duct installers')
(0.0009525740818632879, 318, 'indg_Rubber and miscellaneous plastics products')
(0.0009525740818632879, 318, 'occ1990_Surveyors, cartographers, mapping scientists and technicians')
(0.0009585593600634597, 320, 'occg_Rail Transportation Occupations')
(0.0009615519721927899, 321, 'occ1990_Occupational therapists')
(0.0009884846722340876, 330, 'ind1990_Glass and glass products')
(0.0009944695189021667, 332, 'ind1990_Automotive rental and leasing, without drivers')
(0.0009974619152654507, 333, 'ind1990_Manufacturing industries, n.s.')
(0.0010034466540505052, 335, 'occ1990_Farm managers, except for horticultural farms')
(0.001009431320913547, 337, 'occ1990_Library assistants')
(0.0010363614317622895, 346, 'occ1990_Timber, logging, and forestry workers')
(0.0010363614317622895, 346, 'occg_Forestry and Logging Occupations')
(0.0010363614317622897, 346, 'ind1990_Metalworking machinery')
(0.0010363614317622897, 346, 'occ1990_Drywall installers')
(0.0010363614317622897, 346, 'occ1990_Physical scientists, n.e.c.')
(0.00103636143176229, 346, 'ind1990_Petroleum products')
(0.00103636143176229, 346, 'occ1990_Aircraft mechanics')
(0.001048329902424187, 350, 'ind1990_Miscellaneous vehicle dealers')
(0.0010513219751384015, 351, 'occ1990_Painting machine operators')
(0.0010573060666253192, 353, 'occ1990_Dentists')
(0.0010573060666253197, 353, 'ind1990_Gift, novelty, and souvenir shops')
(0.0010632900861902205, 355, 'ind1990_General government, n.e.c.')
(0.0010692740338331076, 357, 'occ1990_Musician or composer')
(0.001072265980683795, 358, 'occ1990_Postal clerks, excluding mail carriers')
(0.0010782498204436588, 360, 'occ1990_Animal caretakers except on farms')
(0.0010902172841973398, 364, 'occ1990_Public transportation attendants and inspectors')
(0.00109021728419734, 364, 'ind1990_Radio, TV, and communication equipment')
(0.0010962009081911567, 366, 'ind1990_Hardware, plumbing and heating supplies')
(0.0010991926932173096, 367, 'famsize_10 family members present')
(0.0011081679404127448, 370, 'occ1990_Electric power installers and repairers')
(0.0011141513486405167, 372, 'occ1990_Photographers')
(0.0011291095545511273, 377, 'ind1990_Farm machinery and equipment')
(0.0011410757956305461, 381, 'occ1990_Laundry workers')
(0.001147058808287233, 383, 'ind1990_Electrical repair shops')
(0.00115005028764482, 384, 'ind1990_Motor vehicles and equipment')
(0.00115005028764482, 384, 'occ1990_Auto body repairers')
(0.001153041749021904, 385, 'hispan_South American')
(0.001156033192418484, 386, 'occ1990_Therapists, n.e.c.')
(0.0011590246178345592, 387, 'ind1990_Construction and material handling machines')
(0.001167998786199764, 390, 'occ1990_Actors, directors, producers')
(0.0011799640922929824, 394, 'ind1990_Cement, concrete, gypsum, and plaster products')
(0.001182955373865028, 395, 'ind1990_Canned, frozen, and preserved fruits and vegetables')
(0.001194920320348169, 399, 'ind1990_Job training and vocational rehabilitation services')
(0.001194920320348169, 399, 'ind1990_Lumber and construction materials')
(0.0011979115120176957, 400, 'occ1990_Drafters')
(0.001221840398075763, 408, 'occ1990_Roofers and slaters')
(0.0012248314279207542, 409, 'ind1990_Grain mill products')
(0.0012248314279207544, 409, 'occ1990_Textile sewing machine operators')
(0.0012338044095727045, 412, 'ind1990_Miscellaneous wholesale, nondurable goods')
(0.0012397863074381525, 414, 'ind1990_Sawmills, planing mills, and millwork')
(0.0012397863074381532, 414, 'ind1990_Dairy products')
(0.0012517498874030017, 418, 'occ1990_Psychologists')
(0.0012547407374429544, 419, 'occ1990_Payroll and timekeeping clerks')
(0.0012547407374429549, 419, 'ind1990_Petroleum refining')
(0.0012637131796797885, 422, 'occ1990_Supervisors of personal service jobs, n.e.c.')
(0.0012696947179351593, 424, 'occ1990_Transportation ticket and reservation agents')
(0.0012906295354430844, 431, 'occ1990_Bakers')
(0.0012936201517364872, 432, 'ind1990_Misc. food preparations and kindred products')
(0.0012936201517364872, 432, 'occg_Metal Working and Plastic Working Machine Operators')
(0.0012936201517364874, 432, 'ind1990_Jewelry stores')
(0.0012966107500493856, 433, 'ind1990_Retail bakeries')
(0.0013175444347855699, 440, 'ind1990_Bakery products')
(0.001338477238477063, 447, 'occ1990_Speech therapists')
(0.0013504384450154043, 451, 'occ1990_Industrial engineers')
(0.0013564189404015518, 453, 'occ1990_Buyers, wholesale and retail trade')
(0.001359409161123869, 454, 'occ1990_Athletes, sports instructors, and officials')
(0.0013713698642081012, 458, 'ind1990_Ship and boat building and repairing')
(0.0013773501078671953, 460, 'ind1990_Retail trade, n.s.')
(0.001380340202725986, 461, 'occ1990_Dental hygenists')
(0.0013863203385020562, 463, 'indg_Petroleum and coal products')
(0.0013982803942881505, 467, 'occ1990_Operations and systems researchers and analysts')
(0.0014132300594594314, 472, 'occ1990_Door-to-door sales, street sales, and news vendors')
(0.0014401383239959942, 481, 'occ1990_Bill and account collectors')
(0.0014461177405519093, 483, 'occ1990_Advertising and related sales jobs')
(0.00144611774055191, 483, 'occ1990_Writers and authors')
(0.0014550867305320055, 486, 'occ1990_Architects')
(0.0014550867305320055, 486, 'occg_Engineers, Architechts, and Surveyors')
(0.0014670451321117444, 490, 'ind1990_Food stores, n.e.c.')
(0.0014670451321117444, 490, 'ind1990_Miscellaneous wholesale, durable goods')
(0.0014730242250185922, 492, 'ind1990_Taxicab service')
(0.0014909610722070392, 498, 'ind1990_Coal mining')
(0.0015029186107225951, 502, 'occ1990_Art makers: painters, sculptors, craft-artists, and print-makers')
(0.0015118865758139701, 505, 'ind1990_Electrical goods')
(0.0015178651293056996, 507, 'ind1990_Direct selling establishments')
(0.001535800358248802, 513, 'ind1990_Pulp, paper, and paperboard mills')
(0.001547756817934126, 517, 'ind1990_Hardware stores')
(0.0015627019879794425, 522, 'occ1990_Supervisors of motor vehicle transportation')
(0.001565690968046996, 523, 'ind1990_Apparel and accessories, except knit')
(0.001565690968046996, 523, 'indg_Apparel and other finished textile products')
(0.001565690968046996, 523, 'occ1990_Recreation facility attendants')
(0.0015716688742405884, 332989, 'educn_4')
(0.0015716688742405888, 525, 'educ_None or preschool')
(0.0015836244708617268, 529, 'occg_Extractive Occupations')
(0.0015955797797948044, 533, 'ind1990_Libraries')
(0.0016075348010398194, 537, 'occ1990_Messengers')
(0.0016075348010398196, 537, 'occ1990_Kitchen workers')
(0.0016165008781782906, 540, 'ind1990_Beverage industries')
(0.0016463866332404441, 550, 'ind1990_Scientific and controlling instruments')
(0.0016493751098538892, 551, 'occ1990_Librarians')
(0.001652363568486829, 552, 'occ1990_Inspectors and compliance officers, outside construction')
(0.0016702939426938913, 558, 'ind1990_Drugs, chemicals, and allied products')
(0.0016702939426938913, 558, 'ind1990_Miscellaneous wood products')
(0.0016732822754633033, 559, 'occ1990_Economists, market researchers, and survey researchers')
(0.001673282275463304, 559, 'ind1990_Catalog and mail order houses')
(0.0017001764612653502, 568, 'ind1990_Offices and clinics of health practitioners, n.e.c.')
(0.0017420089665407476, 582, 'occ1990_Vehicle washers and equipment cleaners')
(0.0017509726163112, 585, 'occ1990_Typesetters and compositors')
(0.0017539604636070093, 586, 'occ1990_Supervisors of agricultural occupations')
(0.0017599361042571154, 588, 'wkstat_Full-time hours, usually part-time for economic reasons')
(0.001777862594675344, 594, 'occ1990_Dispatchers')
(0.0017838379476373912, 596, 'ind1990_Water supply and irrigation')
(0.0018047511166186777, 603, 'occ1990_Interviewers, enumerators, and surveyors')
(0.0018047511166186779, 603, 'occ1990_Pharmacists')
(0.001834625543963405, 613, 'ind1990_Veterinary services')
(0.0018376128878051076, 614, 'occ1990_Dental assistants')
(0.0018376128878051076, 614, 'occ1990_Packers, fillers, and wrappers')
(0.0018465748114471887, 617, 'nchild_6')
(0.0018555365732647352, 620, 'occ1990_Financial services sales occupations')
(0.0018824208877701663, 629, 'ind1990_Blast furnaces, steelworks, rolling and finishing mills')
(0.001900342954984449, 635, 'occg_Printing Machine Operators')
(0.0019541052728384604, 653, 'ind1990_Laundry, cleaning, and garment services')
(0.00195709189746001, 654, 'occ1990_File clerks')
(0.001983970709931263, 663, 'empstat_Unemployed, new worker')
(0.001986957154747772, 664, 'ind1990_Book and stationery stores')
(0.002010848065981705, 672, 'occ1990_Management support occupations')
(0.002022793090066578, 676, 'ind1990_Screw machine products')
(0.002028765494225993, 678, 'indg_Textile mill products')
(0.0020317516693349443, 679, 'occ1990_Editors and reporters')
(0.0020377239656113343, 681, 'ind1990_Savings institutions, including credit unions')
(0.0020586264361928315, 688, 'ind1990_Computers and related equipment')
(0.0020616124314967433, 689, 'occg_Plant and System Operators')
(0.0020645984088201517, 690, 'occg_Librarians, Archivists, and Curators')
(0.0020795280257296382, 695, 'occ1990_Butchers and meat cutters')
(0.0021064002033949693, 704, 'occ1990_Repairers of data processing equipment')
(0.0021183429259753507, 708, 'occ1990_Supervisors of cleaning and building service')
(0.002160140189463199, 722, 'ind1990_Railroads')
(0.00216312557342998, 723, 'occ1990_Human resources and labor relations managers')
(0.002166110939416258, 724, 'ind1990_Retail nurseries and garden stores')
(0.0021840227577433445, 730, 'occ1990_Physical therapists')
(0.002207904175271244, 738, 'ind1990_Warehousing and storage')
(0.0022377543289357703, 748, 'occ1990_Taxi cab drivers and chauffeurs')
(0.002261633157271115, 756, 'ind1990_Theaters and motion pictures')
(0.002264617929900767, 757, 'occ1990_Heavy equipment and farm equipment mechanics')
(0.002282526188088088, 763, 'relate_Roomer/boarder/lodger')
(0.0022944646672695608, 767, 'occ1990_Mechanical engineers')
(0.002294464667269561, 767, 'ind1990_Professional and commercial equipment and supplies')
(0.0023004337989772747, 769, 'ind1990_Newspaper publishing and printing')
(0.0023451999942708792, 784, 'occ1990_Bartenders')
(0.0023631053396165787, 790, 'famsize_9 family members present')
(0.002389962143951117, 799, 'occ1990_Bus, truck, and stationary engine mechanics')
(0.002395930124906585, 801, 'occ1990_Clinical laboratory technologies and technicians')
(0.0024227851491712415, 810, 'occ1990_Wood lathe, routing, and planing machine operators')
(0.0024257689508536853, 811, 'occ1990_Recreation workers')
(0.0024257689508536857, 811, 'occ1990_Bank tellers')
(0.0024645567364995906, 824, 'occ1990_Masons, tilers, and carpet installers')
(0.002467540286454978, 825, 'occ1990_Welfare service aides')
(0.002479474306471495, 829, 'ind1990_Museums, art galleries, and zoos')
(0.002482457766524365, 830, 'occ1990_Supervisors of mechanics and repairers')
(0.002482457766524365, 830, 'occg_Mechanics and Repairers')
(0.0024884246326885916, 832, 'occ1990_Data entry keyers')
(0.002491408038799949, 833, 'occ1990_Radiologic tech specialists')
(0.0024973747970811534, 835, 'occ1990_Personal service occupations, nec')
(0.002500358149250999, 836, 'occ1990_Telecom and line installers and repairers')
(0.002530190682021754, 846, 'occ1990_Heating, air conditioning, and refigeration mechanics')
(0.002560021416742119, 856, 'occ1990_Civil engineers')
(0.0025659873479201467, 858, 'occ1990_Mail carriers for postal service')
(0.0025689702865384057, 859, 'ind1990_Miscellaneous fabricated metal products')
(0.00258686754065737, 865, 'occ1990_Health technologists and technicians, n.e.c.')
(0.002613712208151811, 874, 'occ1990_Fire fighting, prevention, and inspection')
(0.002613712208151811, 874, 'occg_Firefighting and Fire Prevention Occupations')
(0.002616694859082007, 875, 'ind1990_Telegraph and miscellaneous communications services')
(0.002658450084151849, 889, 'ind1990_Fabricated structural metal products')
(0.002667397173878253, 892, 'occ1990_Packers and packagers by hand')
(0.002771767930317903, 927, 'ind1990_Guided missiles, space vehicles, and parts')
(0.0027747496282813935, 928, 'occ1990_Electrical engineer')
(0.0028582298711746076, 956, 'indg_Paper and allied products')
(0.0028612110477034885, 957, 'ind1990_Sporting goods, bicycles, and hobby stores')
(0.0029059265379762296, 972, 'ind1990_Administration of environmental quality and housing programs')
(0.002911888297677363, 974, 'occ1990_Other law enforcement: sheriffs, bailiffs, correctional institution officers')
(0.0029297731452486717, 980, 'ind1990_Machinery, equipment, and supplies')
(0.0029327538902454596, 981, 'ind1990_Miscellaneous general merchandise stores')
(0.002938715326297524, 983, 'ind1990_Public finance, taxation, and monetary policy')
(0.0029506379826356073, 987, 'ind1990_Gasoline service stations')
(0.0029774629075368154, 996, 'ind1990_Industrial and miscellaneous chemicals')
(0.0030370686374156116, 1016, 'occ1990_Machinists')
(0.0030460088765700464, 1019, 'relate_Grandchild')
(0.0030668688052794294, 1026, 'ind1990_Radio, TV, and computer stores')
(0.0030728286230861466, 1028, 'occg_Woodworking Machine Operators')
(0.0030996469131814356, 1037, 'occ1990_Not-elsewhere-classified engineers')
(0.0031115656857306846, 1041, 'occg_Textile, Apparel, and Furnishings Machine Operators')
(0.0031264637468559125, 1046, 'ind1990_Bus service and urban transit')
(0.003165196602062549, 1059, 'indg_Stone, clay, glass and concrete products')
(0.0031890306949043114, 1067, 'ind1990_Aircraft and parts')
(0.003189030694904312, 1067, 'ind1990_Auto and home supply stores')
(0.003236695428331092, 1083, 'occ1990_Industrial machinery repairers')
(0.003239674321335985, 1084, 'occ1990_Special education teachers')
(0.0033052054183761153, 1106, 'ind1990_Miscellaneous repair services')
(0.0033200976358375885, 1111, 'ind1990_Miscellaneous manufacturing industries')
(0.0033290327505484277, 1114, 'occ1990_Clergy and religious workers')
(0.003332011086157699, 1115, 'ind1990_Drugs')
(0.0033349894037864665, 1116, 'ind1990_Advertising')
(0.003352858931968497, 1122, 'ind1990_Furniture and home furnishings stores')
(0.0033558371237337333, 1123, 'occ1990_Operating engineers of construction equipment')
(0.0033677497109896593, 1127, "occ1990_Waiter's assistant")
(0.0033796620105575248, 1131, 'ind1990_Furniture and fixtures')
(0.003430286074201007, 1148, 'occ1990_Billing clerks and related financial records processing')
(0.0034630400522668464, 1159, 'ind1990_Meat products')
(0.003501746494113324, 1172, 'occ1990_Painters, construction and maintenance')
(0.0035225871657030817, 1179, 'occ1990_Purchasing managers, agents and buyers, n.e.c.')
(0.0036297538455404227, 1215, 'occ1990_Licensed practical nurses')
(0.0036357068667166883, 1217, 'occg_Social Scientists and Urban Planners')
(0.003659518232201579, 1225, 'ind1990_Air transportation')
(0.003710113562999908, 1242, 'occ1990_Managers of service organizations, n.e.c.')
(0.0037160656132289595, 1244, 'occ1990_Insurance sales occupations')
(0.0037220175915360005, 1246, 'ind1990_Plastics, synthetics, and resins')
(0.003745824785543999, 1254, 'occ1990_Bus drivers')
(0.0037755821598086515, 1264, 'occ1990_Managers of properties and real estate')
(0.0037874846060604018, 1268, 'occ1990_Shipping and receiving clerks')
(0.0038231902186872907, 1280, 'wkstat_Full-time hours, usually part-time for non-economic reasons')
(0.003879718810088147, 1299, 'occg_Precision Metal Working Occupations')
(0.003903518380362513, 1307, 'occg_Precision Food Production Occupations')
(0.003909468093126066, 1309, 'educ_Grades 1, 2, 3, or 4')
(0.003912442922537086, 1310, 'occ1990_Welders and metal cutters')
(0.003915417733967602, 1311, 'ind1990_Research, development, and testing services')
(0.003960037747764894, 1326, 'occ1990_Material recording, scheduling, production, planning, and expediting clerks')
(0.003980859036371499, 1333, 'indg_Lumber and woods products, except furniture')
(0.004013576424112, 1344, 'occ1990_Dental laboratory and medical appliance technicians')
(0.004031421354964754, 1350, 'occ1990_Plumbers, pipe fitters, and steamfitters')
(0.0040403435776543315, 1353, 'occ1990_Insurance adjusters, examiners, and investigators')
(0.004126583387366451, 1382, 'occ1990_Managers of medicine and health occupations')
(0.004147397627615548, 1389, 'occ1990_Engineering technicians, n.e.c.')
(0.004162264402664072, 1394, 'ind1990_Medical, dental, and optical instruments and supplies')
(0.004165237703732264, 1395, 'ind1990_Private households')
(0.004248482833557117, 1423, 'ind1990_Radio and television broadcasting and cable')
(0.004260373844208416, 1427, 'empstat_NILF, retired')
(0.004301990115944489, 1441, 'empstat_NILF, unable to work')
(0.004358463704984067, 1460, 'ind1990_Sanitary services')
(0.004429789486883541, 1484, 'occ1990_Farm workers')
(0.004429789486883541, 1484, 'occg_Farm Occupations, Except Managerial')
(0.004465448494044445, 1496, 'occ1990_Legal assistants, paralegals, legal support, etc')
(0.004471391410177542, 1498, 'ind1990_Miscellaneous personal services')
(0.004512989809292788, 1512, 'occ1990_Mechanics and repairers, n.e.c.')
(0.004515960988661524, 1513, 'ind1990_Detective and protective services')
(0.004542700793857502, 1522, 'hispan_Cuban')
(0.0045724099803718336, 1532, 'occ1990_Administrative support jobs, n.e.c.')
(0.004593205341091882, 1539, 'occg_Material Moving Equipment Operators')
(0.0045932053410918825, 1539, 'ind1990_Oil and gas extraction')
(0.004673407765103668, 1566, 'indg_Armed Forces')
(0.004673407765103668, 1566, 'occ1990_Military')
(0.004673407765103668, 1566, 'occg_MILITARY OCCUPATIONS')
(0.004747657581490779, 1591, 'ind1990_Residential care facilities, without nursing')
(0.004768445516262741, 1598, 'ind1990_Educational services, n.e.c.')
(0.004798141037594144, 1608, 'relate_Other nonrelatives')
(0.004866433913055156, 1631, 'ind1990_Apparel and accessory stores, except shoe')
(0.004869402952743935, 1632, 'occg_Precision Workers, Assorted Materials')
(0.004878309963927251, 1635, 'occ1990_Kindergarten and earlier school teachers')
(0.004896123500820289, 1641, 'ind1990_Wired communications')
(0.004907998832472231, 1645, 'ind1990_Machinery, except electrical, n.e.c.')
(0.004925811290535031, 1651, 'occ1990_Graders and sorters in manufacturing')
(0.004925811290535031, 1651, 'occg_Production Inspectors, Testers, Samplers, and Weighers')
(0.0050148638713769554, 1681, 'occ1990_Misc food prep workers')
(0.005059384093377869, 1696, 'occg_Records Processing Occupations, Except Financial')
(0.005065319817309424, 1698, 'occ1990_Vocational and educational counselors')
(0.005068287652304446, 1699, 'occ1990_Guards, watchmen, doorkeepers')
(0.005089061993815495, 1706, 'ind1990_Electric light and power')
(0.0051543470456409226, 1728, 'ind1990_Drug stores')
(0.0051869863080921804, 1739, 'famsize_8 family members present')
(0.0051958875475337655, 1742, 'occ1990_Health aides, except nursing')
(0.005258191692537863, 1763, 'occ1990_Supervisors of construction work')
(0.005258191692537863, 1763, 'occg_Supervisors, Construction Occupations')
(0.005273024844044187, 1768, 'occ1990_Management analysts')
(0.0053323529549435065, 1788, 'ind1990_Administration of economic programs')
(0.005362014313317593, 1798, 'occ1990_Designers')
(0.005412434496027897, 1815, 'occg_Natural Scientists')
(0.005468780315607104, 331680, 'educn_6')
(0.005554769315270991, 1863, 'occ1990_Physicians')
(0.0055606990337142646, 1865, 'ind1990_U.S. Postal Service')
(0.005569593476525387, 1868, 'wkstat_Unemployed, seeking part-time work')
(0.0056763141679451925, 1904, 'occ1990_Social workers')
(0.005679278298956422, 1905, 'nchild_5')
(0.005688170584107084, 1908, 'occ1990_Production supervisors or foremen')
(0.005705954668934807, 1914, 'occ1990_Automobile mechanics')
(0.005788938506077679, 1942, 'ind1990_Credit agencies, n.e.c.')
(0.005794865383601345, 1944, 'indg_Professional and photographic equipment, and watches')
(0.005809682262751679, 1949, 'ind1990_Groceries and related products')
(0.005851167132965602, 1963, 'occ1990_Personnel, HR, training, and labor relations specialists')
(0.005877834117120979, 1972, 'ind1990_Beauty shops')
(0.0059104251198999, 1983, 'ind1990_Offices and clinics of dentists')
(0.005913387830451331, 1984, 'occg_Mail and Message Distributing Occupations')
(0.005943013947037868, 1994, 'occ1990_Real estate sales occupations')
(0.005990411993631516, 2010, 'ind1990_National security and international affairs')
(0.006011147191585677, 2017, 'occ1990_Electricians')
(0.0060111471915856775, 2017, 'occg_Guards')
(0.006031881508495156, 2024, 'ind1990_Miscellaneous retail stores')
(0.0060822326101096615, 2041, 'ind1990_Membership organizations, n.e.c.')
(0.006108886971951331, 2050, 'ind1990_Lumber and building material retailing')
(0.006162191326372241, 2068, 'racec_pacis')
(0.006215489855109901, 2086, 'occ1990_Hairdressers and cosmetologists')
(0.006280624589923121, 2108, 'hispan_Other Hispanic')
(0.006295426725060299, 2113, 'ind1990_Religious organizations')
(0.006372390581630567, 2139, 'occ1990_Managers in education and related fields')
(0.006381270244467524, 2142, 'ind1990_Printing, publishing, and allied industries, except newspapers')
(0.006381270244467526, 2142, 'occg_Miscellaneous Mechanics and Repairers')
(0.006644626629781219, 2231, 'occg_Engineering and Related Technologists and Technicians')
(0.006715619700437421, 2255, 'occ1990_Machine operators, n.e.c.')
(0.0067511123519766875, 2267, 'ind1990_Accounting, auditing, and bookkeeping services')
(0.006751112351976689, 2267, 'ind1990_Personnel supply services')
(0.006863488667039044, 2305, 'ind1990_Services incidental to transportation')
(0.006964013888168653, 2339, 'ind1990_Agricultural production, livestock')
(0.006999488415360037, 2351, 'ind1990_Executive and legislative offices')
(0.007082252243057778, 2379, 'occ1990_Police, detectives, and private investigators')
(0.007097030014612237, 2384, 'occ1990_Farmers (owners and tenants)')
(0.007138405383557703, 2398, 'ind1990_Motor vehicles and motor vehicle equipment')
(0.00723887375033413, 2432, 'occg_Therapists')
(0.007274328211283214, 2444, 'occg_Technologists and Technicians, Except Health')
(0.007312734288812847, 2457, 'occ1990_Gardeners and groundskeepers')
(0.007315688476605448, 2458, 'occ1990_Managers of food-serving and lodging establishments')
(0.007392491048056168, 2484, 'ind1990_Landscape and horticultural services')
(0.007410212992262581, 2490, 'occ1990_General office clerks')
(0.007439748127499624, 2500, 'indg_MINING')
(0.007492906839839327, 2518, 'ind1990_Administration of human resources programs')
(0.007543106941182492, 2535, 'ind1990_Electrical machinery, equipment, and supplies, n.e.c.')
(0.007675964479582105, 2580, 'occ1990_Assemblers of electrical equipment')
(0.007735000587098871, 2600, 'statefip_New Mexico')
(0.007799931998374541, 2622, 'ind1990_Agricultural production, crops')
(0.007912065756439934, 2660, 'ind1990_Motor vehicle dealers')
(0.007994674016818352, 2688, 'occg_Health Diagnosing Occupations')
(0.008006474046120165, 2692, 'occ1990_Other financial specialists')
(0.008086116719066536, 2719, 'occg_Farm Operators and Managers')
(0.008097914518785871, 2723, 'ind1990_Automotive repair and related services')
(0.008145102840782594, 2739, 'occ1990_Receptionists')
(0.008151001057383124, 2741, 'occ1990_Lawyers')
(0.008151001057383124, 2741, 'occg_Lawyers and Judges')
(0.008180491061555497, 2751, 'occg_Electrical and Electronic Equipment Repairers')
(0.008398661209025104, 2825, 'wkstat_Not at work, usually part-time')
(0.008460556423430106, 2846, 'statefip_Mississippi')
(0.00847823931398215, 2852, 'occ1990_Child care workers')
(0.00856075091117186, 2880, 'occ1990_Subject instructors (HS/college)')
(0.00856075091117186, 2880, 'occg_Teachers, Postsecondary')
(0.008596108708932241, 2892, 'occ1990_Financial managers')
(0.008652086593461129, 2911, 'indg_Printing, publishing, and allied industries')
(0.008655032618104972, 2912, 'occ1990_Stock and inventory clerks')
(0.008693329302249172, 2925, 'ind1990_Management and public relations services')
(0.008702166567058054, 2928, 'ind1990_Services to dwellings and other buildings')
(0.00880231092515506, 2962, 'ind1990_Security, commodity brokerage, and investment companies')
(0.008849430489705056, 2978, 'occ1990_Managers and specialists in marketing, advertising, and public relations')
(0.008870043851765128, 2985, 'yearmonth_2014September')
(0.008872988545851692, 2986, 'occ1990_Waiter/waitress')
(0.008914212375110695, 3000, 'ind1990_Hotels and motels')
(0.00901431271693428, 3034, 'yearmonth_2014July')
(0.009076129014907881, 3055, 'hispan_Puerto Rican')
(0.009111449053610169, 3067, 'yearmonth_2014October')
(0.0091202786587244, 3070, 'indg_Electrical machinery, equipment, and supplies')
(0.0091497095070391, 3080, 'occ1990_Secondary school teachers')
(0.009170310031019419, 3087, 'educ_Grades 7 or 8')
(0.00917913855730342, 3090, 'yearmonth_2014March')
(0.009205623165208229, 3099, 'occ1990_Housekeepers, maids, butlers, stewards, and lodging quarters cleaners')
(0.009205623165208229, 3099, 'occg_Private Household Occupations')
(0.009232106316692223, 3108, 'relate_Sibling')
(0.009243876138747572, 3112, 'educ_12th grade, no diploma')
(0.009279183878785222, 3124, 'yearmonth_2014May')
(0.009361558536457601, 3152, 'educ_Grades 5 or 6')
(0.009385091563742868, 3160, 'yearmonth_2014August')
(0.009423330278742646, 3173, 'yearmonth_2014June')
(0.009455683741085184, 3184, 'yearmonth_2014April')
(0.009640938931037972, 3247, 'yearmonth_2013November')
(0.009699735178633357, 3267, 'occ1990_Construction laborers')
(0.009752645652136883, 3285, 'statefip_Louisiana')
(0.009811428234549346, 3305, 'yearmonth_2013December')
(0.009855510451476427, 3320, 'yearmonth_2014February')
(0.00987901931296452, 3328, 'yearmonth_2014January')
(0.009902527023700364, 3336, 'occ1990_Bookkeepers and accounting and auditing clerks')
(0.009908403771579281, 3338, 'educ_Grade 9')
(0.009928971822769637, 3345, 'occ1990_Carpenters')
(0.00995247708815696, 3353, 'occg_Police and Detectives')
(0.009958353224698752, 3355, 'statefip_Arkansas')
(0.010131666896764913, 3414, 'marst_Married, spouse absent')
(0.01014341471068354, 3418, 'ind1990_Offices and clinics of physicians')
(0.010337212105376997, 3484, 'statefip_Montana')
(0.01036950405641586, 3495, 'relate_Other relatives, n.s.')
(0.010451691932614212, 3523, 'occg_Helpers, Construction and Extractive Occupations')
(0.010545603672700077, 3555, 'statefip_Arizona')
(0.010572013032196263, 3564, 'statefip_West Virginia')
(0.01059842093527164, 3573, 'ind1990_Child day care services')
(0.010624827381926202, 3582, 'yearmonth_2014December')
(0.010639497000749986, 3587, 'ind1990_Social services, n.e.c.')
(0.010709904913888835, 3611, 'statefip_Idaho')
(0.010715771772490638, 3613, 'occ1990_Laborers outside construction')
(0.010718705174820788, 3614, 'relate_Housemate/roomate')
(0.010756837768886836, 3627, 'occ1990_Office supervisors')
(0.010756837768886836, 3627, 'occg_Supervisors, Administrative Support Occupations')
(0.01075683776888684, 3627, 'statefip_Alabama')
(0.010812564555679433, 3646, 'occ1990_Computer software developers')
(0.010812564555679435, 3646, 'yearmonth_2013September')
(0.010830161139812982, 3652, 'occg_Related Agricultural Occupations')
(0.010856554802329315, 3661, 'ind1990_Engineering, architectural, and surveying services')
(0.010900541003365823, 3676, 'yearmonth_2014November')
(0.011114549428365149, 3749, 'yearmonth_2013October')
(0.011158511895136584, 3764, 'statefip_Oklahoma')
(0.011205400733861157, 3780, 'yearmonth_2013May')
(0.011240564342179927, 3792, 'ind1990_Legal services')
(0.011348969168502764, 3829, 'occg_Social, Recreation, and Religious Workers')
(0.011366546010043091, 3835, 'yearmonth_2013June')
(0.011433917906116309, 3858, 'indg_Machinery and computing equipment')
(0.011489565776477497, 3877, 'yearmonth_2013March')
(0.011498351688967371, 3880, 'indg_Chemicals and allied products')
(0.011527636895200888, 3890, 'occg_Fabricators, Assemblers, and Hand Working Occupations')
(0.011533493720681538, 3892, 'yearmonth_2013August')
(0.011553992043477956, 3899, 'yearmonth_2012September')
(0.011565704975219106, 3903, 'indg_Metal industries')
(0.011592058019777233, 3912, 'educ_Grade 10')
(0.011612553825303105, 3919, 'yearmonth_2012December')
(0.011647687442141461, 3931, 'yearmonth_2012October')
(0.011656470441789718, 3934, 'yearmonth_2012November')
(0.011662325684986027, 3936, 'ind1990_Nursing and personal care facilities')
(0.011671108414926737, 3939, 'indg_Communications')
(0.011700383012662957, 3949, 'occ1990_Chief executives and public administrators')
(0.011703310373543815, 3950, 'yearmonth_2012March')
(0.01174136442876903, 3963, 'yearmonth_2011November')
(0.011770634711184344, 3973, 'yearmonth_2012August')
(0.011808683390238914, 3986, 'yearmonth_2012April')
(0.011840876052935496, 3997, 'yearmonth_2008January')
(0.011858434770127954, 4003, 'yearmonth_2012June')
(0.011864287532014734, 4005, 'yearmonth_2012January')
(0.011881845386142991, 4011, 'yearmonth_2013April')
(0.01188477163223261, 4012, 'yearmonth_2013July')
(0.011890624070470323, 4014, 'yearmonth_2012May')
(0.011908180953651367, 4020, 'yearmonth_2010July')
(0.01191110703791645, 4021, 'statefip_Alaska')
(0.011916959152505102, 4023, 'occg_Information Clerks')
(0.01194036689163952, 4031, 'yearmonth_2013February')
(0.011949144497136627, 4034, 'yearmonth_2011May')
(0.011969624947312216, 4041, 'yearmonth_2011February')
(0.011975476342680706, 4043, 'yearmonth_2012July')
(0.011987178917651647, 4047, 'yearmonth_2011March')
(0.011993030097254078, 4049, 'yearmonth_2013January')
(0.011995955660084564, 4050, 'yearmonth_2010September')
(0.012045687477185393, 4067, 'yearmonth_2011September')
(0.012048612716366794, 4068, 'yearmonth_2012February')
(0.0120486127163668, 4068, 'yearmonth_2010November')
(0.012063238642566212, 4073, 'indg_Food and kindred products')
(0.012066163773864593, 4074, 'yearmonth_2011October')
(0.012083714184064268, 4080, 'yearmonth_2011August')
(0.01208663918949912, 4081, 'yearmonth_2009November')
(0.012092489146427288, 4083, 'statefip_Nevada')
(0.012095414097920639, 4084, 'yearmonth_2010March')
(0.012101263946965767, 4086, 'yearmonth_2009March')
(0.012174380991610237, 4111, 'yearmonth_2011July')
(0.012203624662879838, 4121, 'yearmonth_2011December')
(0.012244562781932642, 4135, 'statefip_Utah')
(0.012256258740078185, 4139, 'yearmonth_2008September')
(0.01225918268466327, 4140, 'yearmonth_2008March')
(0.012270878283198724, 4144, 'statefip_District of Columbia')
(0.012288421141586745, 4150, 'yearmonth_2008May')
(0.01229134488838635, 4151, 'yearmonth_2010June')
(0.012300116020902066, 4154, 'yearmonth_2009January')
(0.01232642844750197, 4163, 'yearmonth_2011April')
(0.012335198932719565, 4166, 'yearmonth_2011January')
(0.012379048931439393, 4181, 'statefip_Tennessee')
(0.012399510879676515, 4188, 'wkstat_Part-time for economic reasons, usually full-time')
(0.012422894884545843, 4196, 'yearmonth_2008December')
(0.012425817804242264, 4197, 'yearmonth_2008October')
(0.01244335494483004, 4203, 'yearmonth_2009May')
(0.012446277738662949, 4204, 'famsize_7 family members present')
(0.012452123272387153, 4206, 'yearmonth_2009July')
(0.01249011748849559, 4219, 'yearmonth_2010December')
(0.01250180740519185, 4223, 'yearmonth_2010April')
(0.012545642030580853, 4238, 'yearmonth_2008February')
(0.012545642030580858, 4238, 'yearmonth_2009September')
(0.012557330580758785, 4242, 'yearmonth_2010May')
(0.012560252673352016, 4243, 'yearmonth_2010August')
(0.012607003709495112, 4259, 'yearmonth_2009December')
(0.012639142376738565, 4270, 'yearmonth_2008July')
(0.012644985537036317, 4272, 'yearmonth_2011June')
(0.012653750142629119, 4275, 'yearmonth_2010October')
(0.012682964325872419, 4285, 'relate_Parent')
(0.012712176711065334, 4295, 'occg_Machine Operators, Assorted Materials')
(0.012738466320405853, 4304, 'indg_Nondurable Goods')
(0.01275599191751021, 4310, 'indg_Utilities and sanitary services')
(0.012761833639367627, 4312, 'ind1990_Business services, n.e.c.')
(0.012764754473325618, 4313, 'yearmonth_2009October')
(0.012764754473325628, 4313, 'yearmonth_2008June')
(0.012837769478610647, 4338, 'yearmonth_2010January')
(0.012846530524063725, 4341, 'occg_Sales Representatives, Finance and Business Services')
(0.01290201338734106, 4360, 'statefip_South Carolina')
(0.0129487307639809, 4376, 'occ1990_Accountants and auditors')
(0.012957489759656491, 4379, 'yearmonth_2008April')
(0.012986685243175825, 4389, 'yearmonth_2010February')
(0.013018798198298818, 4400, 'yearmonth_2008November')
(0.013018798198298818, 4400, 'yearmonth_2009February')
(0.013071341977406814, 4418, 'yearmonth_2008August')
(0.013080098707538906, 4421, 'occg_Health Technologists and Technicians')
(0.013083017581621949, 4422, 'occ1990_Customer service reps, investigators and adjusters, except insurance')
(0.01312679853520699, 4437, 'indg_Durable Goods')
(0.013129717121601998, 4438, 'yearmonth_2009April')
(0.013135554240450395, 4440, 'ind1990_Department stores')
(0.013263952658846025, 4484, 'yearmonth_2009June')
(0.013287294085882247, 4492, 'yearmonth_2009August')
(0.013307716890562487, 4499, 'statefip_Kentucky')
(0.013453568444631938, 4549, 'statefip_Wyoming')
(0.013593543646393553, 4597, 'occg_Engineers')
(0.013640192840962784, 4613, 'statefip_Oregon')
(0.013750966230067762, 4651, 'occ1990_Teachers , n.e.c.')
(0.014059828456681503, 4757, 'occ1990_Janitors')
(0.014083130614297322, 4765, 'marst_Widowed')
(0.014176327737238096, 4797, 'statefip_North Dakota')
(0.014214183809135405, 4810, 'statefip_Kansas')
(0.014455808633844746, 4893, 'racec_mixed')
(0.014484911697574229, 4903, 'occg_Financial Records Processing Occupations')
(0.014551841920550824, 4926, 'occ1990_Computer systems analysts and computer scientists')
(0.014647855626488225, 4959, 'ind1990_Real estate, including real estate-insurance offices')
(0.014723488997695475, 4985, 'occ1990_Cashiers')
(0.014726397730774337, 328528, 'educn_8')
(0.01478456861644576, 5006, 'indg_Transportation equipment')
(0.014839824296056929, 5025, 'ind1990_Banking')
(0.015197375092957544, 5148, 'statefip_Delaware')
(0.015258393164443135, 5169, 'ind1990_Miscellaneous entertainment and recreation services')
(0.01527873075951563, 5176, 'educ_Grade 11')
(0.0153077829384192, 5186, 'statefip_Hawaii')
(0.01531649824147046, 5189, 'ind1990_Computer and data processing services')
(0.015464633634187909, 5240, 'educ_Doctorate degree')
(0.015464633634187909, 5240, 'educn_doctor')
(0.015580785531410072, 5280, 'ind1990_Grocery stores')
(0.01559530249575615, 5285, 'statefip_Indiana')
(0.015728837476609137, 5331, 'statefip_Massachusetts')
(0.015807198984714565, 5358, 'racec_amind')
(0.01583621843910114, 5368, 'occ1990_Cooks, variously defined')
(0.015844923924797288, 5371, 'statefip_Vermont')
(0.015960981604179268, 5411, 'statefip_Nebraska')
(0.01607411014261052, 5450, 'nativity_Father foreign, mother native')
(0.01610601324727307, 5461, 'occ1990_Salespersons, n.e.c.')
(0.016224905651980072, 5502, 'statefip_South Dakota')
(0.01623360390951367, 5505, 'ind1990_Trucking service')
(0.01624810064579292, 5510, 'occg_Vehicle and Mobile Equipment Mechanics and Repairers')
(0.016349565213395006, 5545, 'statefip_Missouri')
(0.01640753507703336, 5565, 'occg_Freight, Stock, and Material Handlers')
(0.016430721008672274, 5573, 'statefip_Rhode Island')
(0.016453905789558937, 5581, 'nativity_Mother foreign, father native')
(0.016488680803228465, 5593, 'occg_Mathematical and Computer Scientists')
(0.01650896503216553, 5600, 'educ_Professional school degree')
(0.01650896503216553, 5600, 'educn_profnl')
(0.01655242827024752, 5615, 'occg_Writers, Artists, Entertainers, and Athletes')
(0.016590093137466858, 5628, 'occg_Other Agricultural and Related Occupations')
(0.01685076657088856, 5718, 'occg_Cleaning and Building Service Occupations, Except Households')
(0.016934730318520604, 5747, 'occg_Miscellaneous Administrative Support Occupations')
(0.016934730318520604, 5747, 'statefip_Washington')
(0.017261755146538906, 5860, 'occ1990_Retail sales clerks')
(0.0175394011686885, 5956, 'marst_Separated')
(0.017629022302052468, 5987, 'occg_Technicians, Except Health, Engineering, and Science')
(0.01792089387852221, 6088, 'occ1990_Nursing aides, orderlies, and attendants')
(0.01792956052633004, 6091, 'indg_ENTERTAINMENT AND RECREATION SERVICES')
(0.017929560526330046, 6091, 'statefip_Maine')
(0.01833671043522281, 6232, 'ind1990_Insurance')
(0.01863679051626225, 6336, 'occg_Material Recording, Scheduling, and Distributing Clerks')
(0.018757921574611047, 6378, 'statefip_North Carolina')
(0.018945323780567763, 6443, 'occg_Adjusters and Investigators')
(0.019017381324022753, 6468, 'occg_Protective Service Occupations')
(0.0190519649532093, 6480, 'ind1990_Justice, public order, and safety')
(0.01927957588109956, 6559, 'hispan_Central/South American')
(0.020027882736642532, 6819, 'statefip_Georgia')
(0.020875451278358194, 7114, 'statefip_Iowa')
(0.020918506179197695, 7129, 'occ1990_Registered nurses')
(0.020993125090377627, 7155, 'statefip_Colorado')
(0.021251327463154977, 7245, 'statefip_New Jersey')
(0.021274271736822125, 7253, 'occ1990_Primary school teachers')
(0.02127427173682213, 7253, 'nchild_4')
(0.02144631710909785, 7313, 'occg_Precision Production Occupations')
(0.021549513262152615, 7349, 'statefip_Virginia')
(0.021861826190192325, 7458, 'statefip_Connecticut')
(0.021933427478362057, 7483, 'statefip_Wisconsin')
(0.022216858215181604, 7582, 'statefip_Maryland')
(0.02230271152497318, 7612, 'occg_Machine Operators and Tenders, Except Precision')
(0.022691710232100835, 7748, 'occ1990_Secretaries')
(0.02277461546747112, 7777, 'statefip_New Hampshire')
(0.023345963957865912, 7977, 'statefip_Michigan')
(0.023377367258462893, 7988, 'occg_Health Assessment and Treating Occupations')
(0.023588569277430797, 8062, 'occg_Secretaries, Stenographers, and Typists')
(0.0236199557662567, 325441, 'educn_9')
(0.023648487049963685, 8083, 'ind1990_Colleges and universities')
(0.02440106262096512, 8347, 'occg_FARMING, FORESTRY, AND FISHING OCCUPATIONS')
(0.024514979901168577, 8387, 'occg_Personal Service Occupations')
(0.024580469310410517, 8410, 'indg_AGRICULTURE, FORESTRY, AND FISHERIES')
(0.02466872259492447, 8441, 'wkstat_Not at work, usually full-time')
(0.02467726231835562, 8444, 'occg_Health Service Occupations')
(0.02471426591658481, 8457, 'occ1990_Truck, delivery, and tractor drivers')
(0.025521893906591625, 8741, 'indg_WHOLESALE TRADE')
(0.026702280324959065, 9157, 'statefip_Minnesota')
(0.026705114043375854, 9158, 'indg_PERSONAL SERVICES')
(0.027319605646962057, 9375, 'statefip_Ohio')
(0.027511990996727027, 9443, 'ind1990_Health services, n.e.c.')
(0.027913468784864955, 9585, 'classwkr_Federal government employee')
(0.029095997751081168, 10004, 'relate_Unmarried partner')
(0.0294397206864458, 10126, 'occ1990_Supervisors and proprietors of sales jobs')
(0.029493227222642256, 10145, 'wkstat_Part-time hours, usually part-time for economic reasons')
(0.030219147164176473, 10403, 'occg_Mechanics and Repairers, Except Supervisors')
(0.030224769775613964, 10405, 'nativity_Both parents foreign')
(0.030778244557359582, 10602, 'statefip_Pennsylvania')
(0.032207856438112345, 11112, 'occg_Motor Vehicle Operators')
(0.03223024446691233, 11120, 'occg_Transportation Occupations, Except Motor Vehicles')
(0.03257711176086855, 11244, 'empstat_NILF, other')
(0.03263862385568774, 11266, 'empstat_Has job, not at work last week')
(0.032641419653221905, 11267, 'occg_Construction Trades, Except Supervisors')
(0.032834286260162715, 11336, 'statefip_Illinois')
(0.03297399117899044, 11386, 'occ1990_NIU')
(0.033043826781681926, 322103, 'educn_10')
(0.03370809898347592, 11649, 'famsize_6 family members present')
(0.03602780503267244, 12483, 'occg_Food Preparation and Serivce Occupations')
(0.03682318077471532, 12770, 'classwkr_Self-employed, incorporated')
(0.03705015895968482, 12852, 'occg_Technicians and Related Support Occupations')
(0.03743187369278009, 12990, 'statefip_Florida')
(0.03754245163380818, 13030, 'occg_Construction Trades')
(0.03767510718821779, 13078, 'ind1990_Eating and drinking places')
(0.03788229855690875, 13153, 'occg_Machine Operators, Assemblers, and Inspectors')
(0.03976721649614159, 13837, 'statefip_New York')
(0.04052267073681944, 14112, 'labforce_No, not in the labor force')
(0.04076138584851246, 14199, 'indg_Transportation')
(0.041032861636009, 14298, 'occg_Management Related Occupations')
(0.04124662753098215, 14376, 'ind1990_Hospitals')
(0.043833238130239455, 318191, 'educn_11')
(0.04466559136281992, 15629, 'wkstat_NIU, blank, or not in labor force')
(0.04466559136281992, 317885, 'labforce_Yes, in the labor force')
(0.0451815647560872, 15819, 'statefip_Texas')
(0.04689048214262181, 16450, 'classwkr_State government employee')
(0.04758445541273263, 16707, 'wkstat_Unemployed, seeking full-time work')
(0.048023986411012104, 16870, 'occg_Sales Representatives, Commodities')
(0.048115607506829264, 16904, 'occ1990_Managers and administrators, n.e.c.')
(0.048858586019860824, 17180, 'racec_asian')
(0.04918925479477022, 17303, 'agebin_61-inf')
(0.04960287934824626, 17457, 'indg_PUBLIC ADMINISTRATION')
(0.050150141011837145, 17661, "educ_Associate's degree, occupational/vocational program")
(0.050822460738749846, 17912, 'empstat_Unemployed, experienced worker')
(0.05478755101708735, 19401, 'occg_Teachers, Except Postsecondary')
(0.05605725652332482, 19881, 'wkstat_Part-time for non-economic reasons, usually full-time')
(0.05675382872243313, 20145, "educ_Associate's degree, academic program")
(0.05768590190129771, 313015, 'educn_12')
(0.061094651467400146, 21801, 'indg_FINANCE, INSURANCE, AND REAL ESTATE')
(0.06197978204583362, 22141, 'indg_BUSINESS AND REPAIR SERVICES')
(0.06221633203515535, 22232, 'occg_Transportation and Material Moving Occupations')
(0.06273829391614273, 22433, 'ind1990_Elementary and secondary schools')
(0.06277721716690467, 22448, 'indg_TRANSPORTATION, COMMUNICATIONS, AND OTHER PUBLIC UTILITIES')
(0.06360661609481927, 22768, 'classwkr_Self-employed, not incorporated')
(0.06386025123981322, 22866, 'classwkr_Private, nonprofit')
(0.06443159056914127, 23087, 'hispan_Mexican')
(0.06459688232032623, 23151, 'ind1990_All construction')
(0.06459688232032623, 23151, 'indg_CONSTRUCTION')
(0.06578274977164383, 309903, 'educn_hs')
(0.072120689231411, 26095, 'nchild_3')
(0.07365258517718992, 26702, 'classwkr_Local government employee')
(0.07424387966526376, 26937, 'relate_Child')
(0.07446253258027162, 27024, 'month_September')
(0.07509008812570707, 27274, 'month_March')
(0.07532826457746573, 27369, 'month_November')
(0.07577409516214297, 27547, 'month_May')
(0.07590923450739363, 27601, 'month_December')
(0.07592174475760735, 27606, 'month_October')
(0.07614685239480011, 27696, 'month_July')
(0.07687619880903135, 27988, 'statefip_California')
(0.076998438913848, 28037, 'month_January')
(0.07748198612262484, 28231, 'month_June')
(0.07754923028519876, 28258, 'month_August')
(0.07786286306313343, 28384, 'month_April')
(0.07811903336027769, 28487, 'month_February')
(0.07850417283095142, 28642, 'agebin_1-25')
(0.07989204477006263, 29202, 'racec_black')
(0.08215987897158013, 30122, "educ_Master's degree")
(0.08345454515710868, 30650, 'agebin_26-30')
(0.08545526351067442, 31470, 'occg_Sales Occupations')
(0.08561820255788159, 31537, 'wkstat_Part-time hours, usually part-time for non-economic reasons')
(0.08693091742034234, 32078, 'famsize_5 family members present')
(0.08699629396596159, 32105, 'occg_PRECISION PRODUCTION, CRAFT, AND REPAIR OCCUPATIONS')
(0.08840233524017606, 32687, 'empcombo')
(0.09400586284513758, 35032, 'occg_Service Occupations, Except Protective and Household')
(0.09409585217426915, 35070, 'marst_Divorced')
(0.09453595168910972, 35256, 'agebin_31-35')
(0.0948408166789024, 35385, 'occg_OPERATORS, FABRICATORS, AND LABORERS')
(0.09520201284315391, 35538, 'class_selfemp')
(0.09631598996970238, 36011, 'occg_Executive, Administrative, and Managerial Occupations')
(0.09870919808906263, 37033, 'indg_MANUFACTURING')
(0.0995314513399902, 296128, 'hispan_Not Hispanic')
(0.10262545090056087, 38723, 'year_2014')
(0.10298666148517645, 38880, 'agebin_36-40')
(0.10773481902356705, 40962, 'educn_master')
(0.10798577443517923, 41073, 'agebin_56-60')
(0.11122133301918351, 42513, 'famsize_1 family member present')
(0.11346847148096256, 43523, 'occg_Administrative Support Occupations, Including Clerical')
(0.1148035405778663, 44127, 'agebin_41-45')
(0.11584227371000862, 44599, 'occg_SERVICE OCCUPATIONS')
(0.1176700515768656, 45434, 'year_2013')
(0.11774857207757637, 288044, 'empstat_At work')
(0.11925554986795572, 46163, 'indg_RETAIL TRADE')
(0.12262056351264501, 47725, 'year_2012')
(0.12434614612917472, 284980, 'racec_white')
(0.12475395086104701, 48726, 'agebin_46-50')
(0.12503181222670096, 48857, 'agebin_51-55')
(0.12543215245129197, 49046, 'nativity_Foreign born')
(0.12562890948187058, 49139, 'year_2011')
(0.1280762978848873, 50302, 'year_2010')
(0.12919397162322221, 50837, 'year_2008')
(0.13026915173113615, 51354, 'year_2009')
(0.13150266068506974, 51950, 'wkcombo')
(0.15065011829618558, 61634, 'educ_Some college but no degree')
(0.15128796681701212, 61972, 'occg_Professional Specialty Occupations')
(0.16084033270724585, 67171, 'nchild_1 child present')
(0.16194527338995401, 67790, 'nchild_2')
(0.1632271354519139, 68513, 'paidhour_NIU')
(0.16442067392558982, 69191, 'famsize_3 family members present')
(0.16702323781679218, 262828, 'nativity_Both parents native-born')
(0.1686424756872668, 71628, 'famsize_4 family members present')
(0.16976407074873584, 72286, 'marst_Never married/single')
(0.17681602134767746, 76533, "educ_Bachelor's degree")
(0.19401676857272515, 87845, 'occg_TECHNICAL, SALES, AND ADMINISTRATIVE SUPPORT OCCUPATIONS')
(0.2010497277859078, 92968, 'educ_High school diploma or equivalent')
(0.20431044720817212, 95468, 'indg_PROFESSIONAL AND RELATED SERVICES')
(0.2086854402195324, 98967, 'famsize_2 family members present')
(0.21330010449183892, 102865, 'relate_Spouse')
(0.22332021753774867, 112281, 'occg_MANAGERIAL AND PROFESSIONAL SPECIALTY OCCUPATIONS')
(0.22410578891560254, 220425, 'wkstat_Full-time hours (35+), usually full-time')
(0.22713703380267422, 116328, 'paidhour_No')
(0.227364058853827, 216935, 'educn_somcol')
(0.22818295429061153, 117495, 'educn_bachlr')
(0.23157887710468128, 212023, 'marst_Married, spouse present')
(0.2337613574588432, 209257, 'classwkr_Private, for profit')
(0.24705990841896697, 148673, 'paidhour_Yes')
(0.24882011991262096, 155301, 'educn_assoct')
(0.2492657897785646, 175794, 'relate_Head/householder')
(0.24979809583442764, 171496, 'sex_Male')
(0.24982650208171095, 162364, 'nchild_0 children present')
(0.8990668226508819, 0, 'period_unrate')
(135.61236178654548, 0, 'ageint')
(196.67594931688808, 24, 'earnhour_est')
(250.08597624037466, 107, 'uhrsworkt')
(323.89378739983295, 1102, 'ahrsworkt')
(390745.3856578601, 58, 'earnweek')